<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-control" content="no-cache">
  <title id="current-title">404 - Page Not Found | PPRMIS  </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../assets/fonts/fontawesome-pro-5.12.0/css/all.min.css">
  <link rel="stylesheet" href="../../assets/css/font-awesome-animation.css">
  <!-- Ionicons 2.0.1-->
  <link rel="stylesheet" href="../../assets/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../assets/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../assets/css/adminlte.min.css">


  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700">
  <!--Jquery UI -->
  <link href="../../assets/css/jquery-ui.css" rel="Stylesheet"type="text/css"/>
  <!-- title icon -->
  <link rel="icon" href="../../assets/img/cma.PNG" type="image/x-icon" />
</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
<div class="wrapper" style="border:0; padding:0;">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="background-color: rgb(158, 125, 8);">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-light" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="https://pprmis.cma.or.ke/prmis" onclick="" class="nav-link text-light"><i class="fas fa-house"></i> Home</a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#"  style="background-color: rgb(158, 125, 8);" class="brand-link" data-toggle="tooltip" data-placement="bottom" title="Projects, Performance & Risk Management Information System">
      <img src="../../assets/img/cma.PNG" alt="PPRMIS Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light"><b>PPRMIS </b></span>
    </a>

    <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column nav-compact" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                 with font-awesome or any other icon font library -->
          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header" style="padding:12px">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-12">

          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
      <div class="col-md-12">
        <div class="alert alert-light" role="alert">
                <h4 class="alert-heading text-center"><i class="fad fa-exclamation-circle"></i> Oops!</h4>
                <h4 class="text-center">Sorry, your requested page was not found.</h4>
                <h5 class="mb-3 text-center"> It's not you, it's us. The page might have been removed, renamed or does not exist. </h5>

                <h5 class="mb-3 text-center">Not to worry, <a href="https://pprmis.cma.or.ke/prmis" class="font-weight-bold btn btn-primary"> <span class="fas fa-house"></span> HOME</a>
                    is where PPRMIS is.
                </h5>
                <h5 class="mt-3 text-center">or  <a href="#" class="text-primary" data-toggle="collapse" data-target="#contact-support">
                   <small><span class="fas fa-envelope"></span> Get Support</a></small>
                </h5>

                <div class="collapse" id="contact-support">
                    <div class="row">
                        <div class="card col-md-4 border border-right">
                          <div class="card-header text-center">
                             <i class="fal fa-user-circle fa-4x float-left"></i> Charles Mwaniki<br/>
                             <small class="text-muted">(Senior Risk Officer)</small>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-phone"></i> 0722642826</li>
                            <li class="list-group-item"><i class="fas fa-envelope"></i> <a href="mailto:CMwaniki@cma.or.ke" class="text-primary">CMwaniki@cma.or.ke</a></li>
                          </ul>
                        </div>
                        <div class="card col-md-4">
                          <div class="card-header text-center">
                             <i class="fal fa-user-circle fa-4x float-left"></i> Peter Kariuki<br/>
                             <small class="text-muted">(PPRMIS Developer)</small>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-phone"></i> 0710257750</li>
                            <li class="list-group-item"><i class="fas fa-envelope"></i> <a href="mailto:Pkariuki@cma.or.ke" class="text-primary">Pkariuki@cma.or.ke</a></li>
                          </ul>
                        </div>

                        <div class="card col-md-4">
                          <div class="card-header text-center">
                             <i class="fal fa-user-circle fa-4x float-left"></i> Abdalla Maro<br/>
                             <small class="text-muted">(PPRMIS Developer)</small>
                          </div>
                          <ul class="list-group list-group-flush">
                            <li class="list-group-item"><i class="fas fa-phone"></i> 0727014069</li>
                            <li class="list-group-item"><i class="fas fa-envelope"></i> <a href="mailto:MAbdalla@cma.or.ke" class="text-primary">MAbdalla@cma.or.ke</a></li>
                          </ul>
                        </div>
                    </div>
                </div>

                <hr>
        </div>
      </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <footer class="main-footer">
    <strong>Copyright &copy; <span id="year"></span>  <a href="https://www.cma.or.ke" target="_blank">Capital Markets Authority</a>.</strong>
    All rights reserved.

    <div class="float-right d-none d-sm-inline-block">
      <button type="button" class="btn btn-link" data-toggle="modal" data-target="#faqs-modal">
        <i class="fas fa-question-circle"></i> FAQs
      </button>

      <!-- start faqs modal -->
      <div class="modal fade" id="faqs-modal">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header bg-light">
              <h5 class="modal-title">Frequently Asked Questions or Use <a href="https://web.telegram.org/#/im?p=@Pprmis_bot" target="_blank"
                 <i class="fab fa-telegram"></i> <span title="Click here to login to telegram or search @Pprmis_bot on telelgram">PPRMIS Telegram chatbot</span></a></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div id="accordion">
                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                        <i class="fas fa-mouse fa-lg"></i> How do I access PPRMIS ?
                    </h5>
                  </div>

                  <div id="collapse0" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      PPRIMS is accessible through <a href="https://pprmis.cma.or.ke">https://pprmis.cma.or.ke</a> <br/>
                      Note: If you are outside CMA's Network, you must be connected through a VPN.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                      <i class="fas fa-file-edit fa-lg"></i>  How do I update risks ?
                    </h5>
                  </div>

                  <div id="collapse1" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ol>
                          <li>Once you log in, click on the <strong> Risk Management </strong> link</li>
                          <li>Click the Risk Description on the risk you wish to update </li>
                          <li>Click on the "Make Quarterly Update" tab . Fill in the necessary fields, and click the <strong>SUBMIT</strong> button </li>
                      </ol>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                        <i class="fas fa-file-edit fa-lg"></i> How do I modify risks ?
                    </h5>
                  </div>

                  <div id="collapse2" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ol>
                          <li>Once you log in, click on the <strong> Risk Management </strong> link</li>
                          <li>Click the Risk Description on the risk you wish to modify </li>
                          <li>Click on The "Edit Risk". Fill in the necessary fields you wish to amend, and click the <strong>SUBMIT</strong> button </li>
                      </ol>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                      <i class="fas fa-trash-alt fa-lg"></i>  How do I close risks ?
                    </h5>
                  </div>

                  <div id="collapse3" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ol>
                          <li>Once you log in, click on the <strong> Risk Management </strong> link</li>
                          <li>Click the Risk Description on the risk you wish to Close </li>
                          <li>Click on the "Close Risk" tab and confirm the action from the alert prompt </li>
                      </ol>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                      <i class="fas fa-thumbs-up fa-lg"></i>  How do I approve risks ?
                    </h5>
                  </div>

                  <div id="collapse4" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ol>
                          <li>Once you log in, click on the <strong> Risk Management </strong> link</li>
                          <li>Click the Risk Approvals </li>
                          <li>Select the tabs (Quarterly Updates Pending Approval or  New/Edited Risks Pending Approval) </li>
                          <li>Click on Approve to approve, or click on Reject to reject </li>
                      </ol>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                      <i class="fas fa-handshake fa-lg"></i>  How do I delegate approvals ?
                    </h5>
                  </div>

                  <div id="collapse5" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      <ol>
                          <li>Once you log in, click on the <strong> Risk Management </strong> link</li>
                          <li>Click the <strong> Delegate Approvals </strong> </li>
                          <li>Select the Person you are delegating from </li>
                          <li>Select the person you are delegating to </li>
                          <li>Select the delegation's Start Date and End Date </li>
                          <li>Click on the submit button </li>
                      </ol>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                        <i class="fas fa-check-circle fa-lg"></i> Can I still approve after I make a delegation ?
                    </h5>
                  </div>

                  <div id="collapse6" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Yes, you can still approve when you make a delegation.
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse7" aria-expanded="true" aria-controls="collapse7">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                        <i class="fas fa-question-circle fa-lg"></i> Some of my risks are not appearing on the report for the current quarter
                    </h5>
                  </div>

                  <div id="collapse7" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Some of your risks might not be appearing on the report simply because :
                        <ul>
                          <li> Your risk was rejected by the Risk Owner (approver)  ... or</li>
                          <li> Your risk was not updated for the current quarter</li>
                        </ul>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse8" aria-expanded="true" aria-controls="collapse8">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                      <i class="fas fa-file-plus fa-lg"></i>  How do I add an activity ?
                    </h5>
                  </div>

                  <div id="collapse8" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <ol>
                          <li> Once you log in, click on <strong> Performance Management </strong></li>
                          <li> Click on <strong> Add Activity </strong> to add an activity</li>
                          <li> Pick the Strategic Objective for the Activity. (The Strategic Outcomes are generated based on the Strategic Objective picked)</li>
                          <li> Pick the Outcomes and KPIs that addresses your activity</li>
                          <li> Fill in the other fields, and click the <strong> SUBMIT </strong> button </li>
                        </ol>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse9" aria-expanded="true" aria-controls="collapse9">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                      <i class="fas fa-file-edit fa-lg"></i>  How do I monitor an activity ?
                    </h5>
                  </div>

                  <div id="collapse9" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <ol>
                          <li> Once you log in, click on <strong> Performance Management </strong></li>
                          <li> Click on the <strong> Most Recent Financial Year  </strong> to view your workplan</li>
                          <li> Click on the activity description you wish to update</li>
                          <li> Fill in the required fields and click the <strong> SUBMIT </strong> button </li>
                        </ol>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse10" aria-expanded="true" aria-controls="collapse10">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                      <i class="fas fa-copy fa-lg"></i>  My activities for the current financial year are similiar to ones in the previous years.
                    </h5>
                  </div>

                  <div id="collapse10" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Well, you can decide to add afresh or amend the activities for the previous year to match the current Strategic Outcomes and KPIs.<br/>
                      To ammend, follow the following steps:
                        <ol>
                          <li> Once you log in, click on <strong> Performance Management </strong></li>
                          <li> Click on the <strong> Previous Financial Year  </strong> to view your last workplan</li>
                          <li> Click on the activity description you wish to copy to current financial year </li>
                          <li> Click on the "Edit Activity" tab </li>
                          <li> Re-select the Strategic Objective for the activity</li>
                          <li> Pick the current Strategic Outcomes & KPIs for the Activity</li>
                          <li> Click on the <strong> SUBMIT </strong> button </li>
                        </ol>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse10a" aria-expanded="true" aria-controls="collapse10a">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                      <i class="fas fa-check fa-lg"></i>  What items requires approval ?
                    </h5>
                  </div>

                  <div id="collapse10a" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      Only risks require approval
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse11" aria-expanded="true" aria-controls="collapse11">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                        <i class="fas fa-history fa-lg"></i> Can I view the list events that I have been doing on the system  ?
                    </h5>
                  </div>

                  <div id="collapse11" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        Sure, yes. Simply follow the following steps:
                        <ol>
                          <li> Once you log in, click on your name. (It's on the top-left side)</li>
                          <li> Click on <strong> My Activity Logs </strong> to view your activity logs</li>
                          <li> Click on <strong> My Recent Navigations </strong> to view the list of the pages you clicked </li>
                          <li> Click on <strong> My Login History </strong> to view the list of logins from your account</li>
                        </ol>
                    </div>
                  </div>
                </div>

                <div class="card">
                  <div class="card-header"  data-toggle="collapse" data-target="#collapse12" aria-expanded="true" aria-controls="collapse12">
                    <h5 class="mb-0 text-info" style="cursor:pointer">
                        <i class="fas fa-sad-tear fa-lg"></i> My question is not answered here
                    </h5>
                  </div>

                  <div id="collapse12" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                      The PPRMIS team is always available to help you out:
                        <ol>
                          <li> Click on the <strong> Submit Feedback </strong> link to submit any query</li>
                          <li>Click on the circular blue floating chat-icon for an instant chat</li>
                        </ol>

                        <div class="row">
                            <div class="card col-md-4 border border-right">
                              <div class="card-header text-center">
                                 <i class="fal fa-user-circle fa-4x float-left"></i> Charles Mwaniki<br/>
                                 <small class="text-muted">(Senior Risk Officer)</small>
                              </div>
                              <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-phone"></i> 0722642826</li>
                                <li class="list-group-item"><i class="fas fa-envelope"></i> <a href="mailto:CMwaniki@cma.or.ke" class="text-primary">CMwaniki@cma.or.ke</a></li>
                              </ul>
                            </div>
                            <div class="card col-md-4">
                              <div class="card-header text-center">
                                 <i class="fal fa-user-circle fa-4x float-left"></i> Peter Kariuki<br/>
                                 <small class="text-muted">(PPRMIS Developer)</small>
                              </div>
                              <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-phone"></i> 0710257750</li>
                                <li class="list-group-item"><i class="fas fa-envelope"></i> <a href="mailto:Pkariuki@cma.or.ke" class="text-primary">Pkariuki@cma.or.ke</a></li>
                              </ul>
                            </div>

                            <div class="card col-md-4">
                              <div class="card-header text-center">
                                 <i class="fal fa-user-circle fa-4x float-left"></i> Abdalla Maro<br/>
                                 <small class="text-muted">(PPRMIS Developer)</small>
                              </div>
                              <ul class="list-group list-group-flush">
                                <li class="list-group-item"><i class="fas fa-phone"></i> 0727014069</li>
                                <li class="list-group-item"><i class="fas fa-envelope"></i> <a href="mailto:MAbdalla@cma.or.ke" class="text-primary">MAbdalla@cma.or.ke</a></li>
                              </ul>
                            </div>
                        </div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- end faqs modal -->

      <b>Version</b> 2.0
    </div>
  </footer>

</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../assets/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="../../assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../../assets/js/adminlte.js"></script>

<!-- pace min js -->
<script data-pace-options='{ "ajax": true }' src='../../assets/js/pace.min.js'></script>

<script>
    document.getElementById("year").innerHTML = new Date().getFullYear();
</script>


<script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="ff872b44-8401-4c4f-8653-d38ff299de8b";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>




</body>
</html>
