<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

</head>
<body>
  <center>
      <img src="../../../assets/img/cmapicture.jpg">
  </center>
  <h1 style="text-align:center;">
   Consolidated Performance Risk Management Report <br/>[For October - December (Quarter 2),2021-2022]<br/>
   - <br/>
   DMO </h1>
<div style="page-break-after:always;"></div>
<!-- end insert a page break -->

<div class="row">
  <div class="d-none">
   <h1>
  Background
</h1>
<p>

The main objective of the established Enterprise Risk Management (ERM) framework is to ensure
alignment of strategy, processes, people, technology and funds in order to identify, evaluate
and manage opportunities, uncertainties and threats in a structured and disciplined manner and
geared towards achieving strategic objectives.
</p>
<p>
As part of the reporting requirements contained in the Risk Management Policy and Procedures,
Management is mandated to report on a periodic basis to the Board on the extent of implementation
of risk management strategies.  This report presents progress made in the implementation of risk
mitigation strategies established under the Enterprise Risk Management Framework that was adopted by
the Board in August 2017. Presented below is the risk assessment and ranking methodology adopted;

</p>



<div class="row">
      <div class="table-responsive" style="page-break-inside:avoid;">
            <strong><h4>Risk Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                      <th class="Large" style="background-color: #006400;" title="1-2">
                          <font color="white">Insignificant </br> 1</center></font>
                      </th>

                      <th class="small" style="background-color: #00FF00;" title="3-4">
                          <font color="black"> Minor   </br> 2</center></font>
                      </th>

                      <th class="small" style="background-color: #FFFF00;"title="5-9">
                          <font color="black"> Moderate   </br> 3</center></font>
                      </th>

                      <th class="small" style="background-color: #FFC200;"title="10-16">
                          <font color="black">Major  </br> 4</center><font>
                      </th>

                      <th class="small" style="background-color: #FF0000;"title="20-25">
                          <font color="white">Catastrophic  </br> 5</center></font>
                      </th>
                  </tr>
                  <tr>
                      <td>An event that, if it occurs would have no effect on the achievement of the targets set </td>
                      <td>An event that, if it occurs, will cause small cost (and/or schedule) increases that, in most cases, can be absorbed by the activity, project or department </td>
                      <td>An event that, if it occurred, would cause moderate cost and schedule increases, but important requirements would still be met </td>
                      <td>An event that, if it occurred, would cause major cost and schedule increases. Secondary requirements may not be achieved </td>
                      <td>The regulatory or statutory standing of the Authority is brought into serious question or the project is terminated</td>
                  </tr>
                </tbody>
            </table>

            <!-- OPPORTUNITY TABLE -->
            <strong><h4>Opportunity Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                        <th class="Large" style="background-color: #d4ecf8;" title="1-2">
                            <font color="black"><center>Insignificant </br> 1</center></font>
                         </th>

                        <th class="small" style="background-color: #99d1ec;" title="3-4">
                            <font color="black"><center> Minor   </br> 2</center></font>
                        </th>

                        <th class="small" style="background-color: #59b4e0;"title="5-9">
                            <font color="black"> <center>Moderate   </br> 3</center></font>
                        </th>

                        <th class="small" style="background-color: #008dcf;"title="10-16">
                            <font color="white"><center>Major  </br> 4</center><font>
                        </th>

                        <th class="small" style="background-color: #0272a6;"title="20-25">
                            <font color="white"><center>Transformational  </br> 5  </center></font>
                        </th>


                  </tr>

                  <tr>
                      <td>An opportunity that if it materializes would have no noticeable effect on the achievement of the targets set.</td>
                      <td>An opportunity that if it materializes would yield a small cost and/or schedule saving to an activity, project or department</td>
                      <td>An opportunity that if it materializes would yield a moderate cost and/or schedule savings and would enhance the achievement of important requirements </td>
                      <td>An opportunity that if it materializes would yield a major cost and/or schedule savings and would greatly enhance the achievement of important and secondary requirements</td>
                      <td>An opportunity that if it materializes would greatly transform the strategic impact of the Authority and the continued realization of its strategic mandate.</td>
                  </tr>
                </tbody>
            </table>

            <!-- END OF OPPORTUNITY TABLE -->


          </div>
      </div>
      <div style="page-break-after:always;"></div>
      <div class="row">
              <div class="table-responsive" style="page-break-inside:avoid;">
                      <strong><h4>Risk/ Opportunity Likelihood Rating and Score</h4></strong>
                          <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                              <tbody>
                                  <tr>
                                      <th> Probability  </th>
                                      <th> Description </th>
                                      <th> Risk Score </th>
                                      <th> Opportunity Score </th>
                                      <th> Consideration </th>
                                  </tr>
                                  <tr>
                                      <td>Almost Certain </td>
                                      <td>90% or greater chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FF0000;" title="5"><font color="white"> 5  </font></td>
                                      <td class="small" style="background-color: #0272a6;" title="5"><font color="white"> 5  </font></td>
                                      <td>The risk/ opportunity  event has occurred during the last 3-6 months or is certain to occur in the next 3-6 months </td>
                                  </tr>
                                  <tr>
                                      <td>Highly Likely </td>
                                      <td>65% to 90% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFC200;" title="4"><font color="black"> 4  </font></td>
                                      <td class="small" style="background-color: #008dcf;" title="4"><font color="white"> 4  </font></td>
                                      <td>There is a history of frequent occurrence. The risk/ opportunity  event has occurred during the last 6-12 months or may occur in the next 6-12 months </td>

                                  </tr>
                                  <tr>
                                      <td>Likely </td>
                                      <td>35% to 65% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFFF00;" title="3"><font color="black"> 3  </font></td>
                                      <td class="small" style="background-color: #59b4e0;" title="3"><font color="white"> 3  </font></td>
                                      <td>There is a history of casual occurrence. The risk/ opportunity  event has occurred during the last 12-36 months or may occur in the next 12-36 months </td>

                                  </tr>
                                  <tr>
                                      <td>Unlikely</td>
                                      <td>10% to 35% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #00FF00;" title="2"><font color="black"> 2  </font></td>
                                      <td class="small" style="background-color: #99d1ec;" title="2"><font color="black"> 2  </font></td>
                                      <td>The risk/ opportunity  event occurs from time to time. The event has occurred during the last 36-60 months or may occur in the next 36-60 months</td>

                                  </tr>
                                  <tr>
                                      <td>Rare</td>
                                      <td>Less than 10% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #006400;" title="1"><font color="black"> 1  </font></td>
                                      <td class="small" style="background-color: #d4ecf8;" title="1"><font color="black"> 1  </font></td>
                                      <td>The risk/ opportunity  event has not occurred in CMA but has occurred in other similar organizations. The risk event may occur beyond the next 60 months </td>

                                  </tr>
                                </tbody>
                          </table>
                    </div>
            </div>
      <div style="page-break-after:always;"></div>
            <div class="row">
                          <h4><span style="float:left;">Overall Risk Rating </span> <span style="float:right;">Risk Treatment Decision</span></h4>
                          <br/>
                              <table class="static-table-heatmap" width="50%" style="float:left;">
                                <tbody>
                                  <tr>
                                      <td rowspan="5" class="impact_rotate">Impact</td>
                                      <td>Catastrophic <br/><small class="text-primary">5</small></td>
                                      <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                  </tr>
                                  <tr>
                                      <td>Major <br/><small class="text-primary">4</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Moderate <br/><small class="text-primary">3</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                  </tr>
                                  <tr>
                                      <td>Minor <br/><small class="text-primary">2</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Insignificant <br/><small class="text-primary">1</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1"> <font color="white">1</font> </td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                 </tr>
                                  <tr>
                                      <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                      <td>Rare <br/><small class="text-primary">1</small></td>
                                      <td>Unlikely <br/><small class="text-primary">2</small></td>
                                      <td>Likely <br/><small class="text-primary">3</small></td>
                                      <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                      <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                  </tr>
                                  <tr>
                                      <td colspan="5">Likelihood</td>
                                    </tr>
                            </tbody>
                        </table>
                              <table class="static-table-heatmap" width="40%" style="float:right;">
                                    <tr>
                                      <th>Overall Score </th>
                                      <th>Overall Rating</th>
                                      <th>Risk Treatment Decision </th>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FF0000;"title="20-25"><font color="white">20-25 </font></td>
                                      <td>Very High</td>
                                      <td>Extensive management essential</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFC200;"title="10-16"> <font color="black">10-16 </font></td>
                                      <td>High</td>
                                      <td>Management effort required</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFFF00;"title="5-9"><font color="black">5-9</font></td>
                                      <td>Medium</td>
                                      <td>Management effort worthwhile</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #00FF00;" title="3-4"><font color="black">3-4</font></td>
                                        <td>Low</td>
                                        <td>Risk may be worth accepting while monitoring</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #006400;" title="1-2"><font color="white">1-2</font></td>
                                        <td>Very Low</td>
                                        <td>Accept<center></h4></td>
                                    </tr>
                              </table>
              </div>
              <div style="page-break-after:always;"></div>


                          <div class="row">
                                  <h4> <span style="float:left;">Overall Opportunity Rating</span> <span style="float:right;">Opportunity Treatment Decision</span></h4>
                                  <br/>
                                                      <table class="static-table-heatmap" width="50%" style="float:left;">
                                                        <tbody>
                                                          <tr>
                                                              <td rowspan="5" class="impact_rotate">Impact</td>
                                                              <td>Transformational <br/><small class="text-primary">5</small></td>
                                                              <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Major <br/><small class="text-primary">4</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Moderate <br/><small class="text-primary">3</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Minor <br/><small class="text-primary">2</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Insignificant <br/><small class="text-primary">1</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1"> <font color="black">1</font> </td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                         </tr>
                                                          <tr>
                                                              <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                                              <td>Rare <br/><small class="text-primary">1</small></td>
                                                              <td>Unlikely <br/><small class="text-primary">2</small></td>
                                                              <td>Likely <br/><small class="text-primary">3</small></td>
                                                              <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                                              <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                                          </tr>
                                                          <tr>
                                                              <td colspan="5">Likelihood</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                      <table class="static-table-heatmap" width="40%" style="float:right;">
                                                            <tr>
                                                              <th>Overall Score </th>
                                                              <th>Overall Rating</th>
                                                              <th>Opportunity Treatment Decision </th>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #0272a6;"title="20-25"><font color="white">20-25 </font></td>
                                                              <td>Very High</td>
                                                              <td>Extensive management effort essential to harness opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #008dcf;"title="10-16"> <font color="black">10-16 </font></td>
                                                              <td>High</td>
                                                              <td>Management effort required to actualize opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #59b4e0;"title="5-9"><font color="black">5-9</font></td>
                                                              <td>Medium</td>
                                                              <td>Management effort worthwhile to pursue opportunity</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #99d1ec;" title="3-4"><font color="black">3-4</font></td>
                                                                <td>Low</td>
                                                                <td>Opportunity worth monitoring</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #d4ecf8;" title="1-2"><font color="black">1-2</font></td>
                                                                <td>Very Low</td>
                                                                <td>Opportunity worth noting</h4></td>
                                                            </tr>
                                                      </table>

                <div style="page-break-after:always;"></div>
 </div>
</div>

<!-- start corporate activities with corporate risks -->
 <!-- start departmental activities with  risks -->
 <div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">Cumulative Risks with Cumulative Activities:<br/><b>
         </b>
    </h3>
  </div>
  <!-- /.box-header -->
  <div class="box-body table-responsive no-padding">
       <table width="100%" id="activities-with-risks-table">
         <thead>
           <tr>
             <td  width="30">#</td>
             <td  width="250">Strategic Objective</td>
             <td>Internal/External</td>
             <td >Cumulative Risk</td>
             <td >Cumulative Activity</td>
             <td >Expected Cumulative Outcome</td>
           </tr>
         </thead>
                    <tr>
             <td><p class="activity-font-directorate">1</p></td>
             <td>
                                        <div>
                          <table>
                                To Ensure sound market infrastructure, institutions  and operations                           </table>
                        </div>
                        
             </td>
             <td>Internal & External</td>
                                    <td class="risk-div-background" style="background-color:#FF0000; overflow: wrap; color:white;">
                       <div>
                         <table>
                            The emergence of unregulated entities, unapproved business lines, and unapproved products, and regulated entities carrying out unapproved business lines and offering unapproved products in the Capital Markets space without prior regulatory approval<br/>
                            20                         </table>
                       </div>
                     </td>

                 

                                <td style="background-color:#FFFF00;color:black;">
                     <div>
                       <table>
                          Development and execution of an annual inspection plan to highlight departmental priorities for the year, risk profiling the development and implementation of an inspection plan<br/>
                          50 %
                       </table>
                     </div>
                   </td>
                                 <td>
                <div>
                  <table>
                     a sound market infrastructure<br/>
                  </table>
                </div>
              </td>

           </tr>
                    <tr>
             <td><p class="activity-font-directorate">2</p></td>
             <td>
                                        <div>
                          <table>
                                To Ensure sound market infrastructure, institutions  and operations                           </table>
                        </div>
                        
             </td>
             <td>Internal & External</td>
                                    <td class="risk-div-background" style="background-color:#FF0000; overflow: wrap; color:white;">
                       <div>
                         <table>
                            Financial distress of licensed and listed companies due to the negative effect of COVID 19 and a slump in the economy.<br/>
                            20                         </table>
                       </div>
                     </td>

                 

                                <td style="background-color:#FFC200;color:black;">
                     <div>
                       <table>
                          To review compliance of issuers of securities to the public and market intermediaries with continuous reporting obligations<br/>
                          20 %
                       </table>
                     </div>
                   </td>

                                 <td>
                <div>
                  <table>
                     a sound market infrastructure<br/>
                  </table>
                </div>
              </td>

           </tr>
                    <tr>
             <td><p class="activity-font-directorate">3</p></td>
             <td>
                                        <div>
                          <table>
                                To Ensure sound market infrastructure, institutions  and operations                           </table>
                        </div>
                        
             </td>
             <td>External</td>
                                    <td class="risk-div-background" style="background-color:#FF0000; overflow: wrap; color:white;">
                       <div>
                         <table>
                            The emergence of client account/creditor mismatch<br/>
                            20                         </table>
                       </div>
                     </td>

                 

                                <td style="background-color:#00FF00; color:black;">
                     <div>
                       <table>
                          Development of procedures for handling crises including establishing crisis resolution tools and communication tools<br/>
                          75 %
                       </table>
                     </div>
                   </td>
                                 <td>
                <div>
                  <table>
                     a sound market infrastructure<br/>
                  </table>
                </div>
              </td>

           </tr>
                </table>
  </div>
</div>
<!-- /.box -->
    <!-- start insert a page break -->
    <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- end of corporate activities with corporate risks -->
  
 <div class="box">
   <h4 class="box-title">Cumulative Risks heatmap</h4>
 <div class="box-body table-responsive no-padding">
   <div class="col-md-8"  style="overflow:wrap;width:500px; float:left;">
     <table class="heatmap-table">
       <tbody>
         <tr>
           <td rowspan="5" class="impact_rotate">Impact</td>
           <td>Catastrophic <br/><small class="text-primary">5</small></td>
           <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5">
                           <br/>
           </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
           <td class="very_high" style="background-color: #FF0000; width:200px;" title="OVERALL SCORE: 20">
             DMO45<br/>DMO46<br/>DMO47<br/>           </td>
           <td class="very_high" style="background-color: #FF0000;width:200px;" title="OVERALL SCORE: 25">
                        </td>
         </tr>
         <tr>
           <td>Major <br/><small class="text-primary">4</small></td>
               <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                                </td>
               <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                                </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                                </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16">
                                </td>
               <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                                </td>

         </tr>
         <tr>
           <td>Moderate <br/><small class="text-primary">3</small></td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
         </tr>
         <tr>
           <td>Minor <br/><small class="text-primary">2</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                        </td>
           <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
         </tr>
         <tr>
           <td>Insignificant <br/><small class="text-primary">1</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1">
                        </td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5">
                        </td>
         </tr>
         <tr>
           <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
           <td>Rare <br/><small class="text-primary">1</small></td>
           <td>Unlikely <br/><small class="text-primary">2</small></td>
           <td>Likely <br/><small class="text-primary">3</small></td>
           <td>Highly Likely <br/><small class="text-primary">4</small></td>
           <td>Almost Certain <br/><small class="text-primary">5</small></td>
         </td>
       </tr>
       <tr>
         <td colspan="5">Likelihood</td>
       </tr>
       </tbody>
     </table>
 </div>

 <div class="col-md-3 heatmap-ratings-table" style="overflow:wrap;width:730px; float:right;">
      <table>
         <thead>
           <tr>
             <td>#</td>
             <td>Cumulative Risk</td>
             <td>Score</td>
             <td>Ref No</td>
           </tr>
         </thead>
                    <tr>
             <td>1</td>
             <td>The emergence of unregulated entities, unapproved business lines, and unapproved products, and regulated entities carrying out unapproved business lines and offering unapproved products in the Capital Markets space without prior regulatory approval</td>
             <td>20</td>
             <td>DMO45</td>
           </tr>
                    <tr>
             <td>2</td>
             <td>Financial distress of licensed and listed companies due to the negative effect of COVID 19 and a slump in the economy.</td>
             <td>20</td>
             <td>DMO46</td>
           </tr>
                    <tr>
             <td>3</td>
             <td>The emergence of client account/creditor mismatch</td>
             <td>20</td>
             <td>DMO47</td>
           </tr>
                </table>

        </div>
 </div>
 <!-- end of div heatmap -->
  <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->
 
    <div class="box">
       <div class="box-header">
         <h3 class="box-title">Detailed Status of Risks</h3>
       </div>
       <!-- /.box-header -->
       <div class="box-body table-responsive no-padding">
         <table class="detailed-analysis-table" width="100%">
           <thead>
             <tr>
               <td width="3%">#</td>
               <td width="10%">Description</td>
               <td width="5%">Current Rating</td>
               <td width="5%">Prior Rating</td>
               <td>Risk Drivers</td>
               <td>Risk Management Strategy Undertaken</td>
               <td>Effect of Risk to Authority</td>
               <td>Further action to be undertaken</td>
               <td width="9%">Person Responsible</td>
             </tr>
           </thead>
                        <tr>
               <td>1</td>
               <td>Financial distress of licensed and listed companies due to negative effect of COVID 19 and a slump in the economy.</td>
               <td>20                 <br/>
                   (4*5)
                   <br/>
                    <img src='../../../assets/img/arrow-up-48.png'>               </td>
               <td>16               <br/>
                 (4*4)
               </td>
               <td>
                                                      <p> - Liquidity challenges being faced by licensed entities and listed companies</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - The Authority is facilitating the companies by granting them exemption from publications in two newspapers.
The companies are allowed to publish on their websites and NSE website.
</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Low market confidence
Issuer apathy
Low number of potential intermediaries coming under licensing</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Provision of extensions to comply with financial requirements </p>
                               </table>
                            </div>
                                            </td>
               <td></td>
             </tr>
                          <tr>
               <td>2</td>
               <td>The emergence of unregulated entities,unapproved business lines and unapproved products in the Capital Markets space without prior regulatory approval</td>
               <td>20                 <br/>
                   (4*5)
                   <br/>
                    <img src='../../../assets/img/arrow-bi-48.png'>               </td>
               <td>20               <br/>
                 (4*5)
               </td>
               <td>
                                                      <p> - Stiff competition in traditional revenue generating activities and limited available products in the market.</p>

                                                                    <p> - Gaps, inconsistencies and ambiguities in the current regulatory framework</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. The Authority continuously  encourages and facilitates firms with new and innovative ideas/products to channel them through the regulatory sandbox e.g., during the quarter; 

a) Sterling Capital Ltd. proposed the approval of its hedge fund by the Authority and in November 2021, the company was advised to tailor the proposed fund to conform with the draft Alternative Investment Funds regulations
b) In August 2021, CMA admitted Acorn Investment Management Limited to the regulatory sandbox for one year. The licensed REIT manager has developed an investment platform called ‘Vuka’ to aggregate retail investors into asset-backed financial products such as real estate through a regulated and transparent structure.

2. The Authority continuously investigates firms carrying out unlicensed business e.g. The CMFIU is currently investigating Cytonn Investments CHYS product  for criminal violations

3. Enforcement is continuously used as a deterrent for companies engaged in unlicensed business.
 
4. In September 2021, the NT published new Regulations that gave CMA powers to oversee all investment funds formally solicited from the public in a bid to rein in fraudulent and unregulated schemes i.e. both CIS's and Alternative Investment Funds.  

7. In July 2021, CMA signed an MoU with KEPSA to support market deepening and leveraging capital markets products to catalyze growth in the sector. </p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. The review of the CIS Regulations is currently ongoing. The Draft Capital Markets (Collective Investment Schemes) Regulations, 2021 published in August 2021. Comments matrix provided to MS department for input before consultation with other relevant stakeholders.
 
2. Collaboration between MS and the policy team to provide feedback on areas that require policy reform is ongoing.</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>-  1. Potential erosion of capital.
2. Potential misapplication of clients’ assets.
3. Loss of investor confidence in case clients discover that the new business lines lacked regulator’s approval.
4. Lack of market integrity.
5. Loss of investor funds.</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- 1. Potential erosion of capital.
2. Potential misapplication of clients’ assets.
3. Loss of investor confidence in case clients discover that the new business lines lacked regulator’s approval.
4. Lack of market integrity.
5. Loss of investor funds.
</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. Conduct routine/ thematic  inspections to ascertain business practices and collate feedback to inform the establishment of proper frameworks.
2. Unlicensed business lines/ firms involved in capital market business are brought under regulatory ambit.
3. Continuous engagement with the market. 
4. Continuous review of the regulatory frameworks. 
5. Submission of information gathered through market intelligence to Market Development and Policy and Regulatory Framework Departments.
6. The Authority to issue public warnings on unlicensed entities issuing products that take the form of regulated activities which have not yet been approved by the Authority.
7. Review of products and services under the regulatory sandbox to be undertaken.
8. Bitcoin and other related blockchain based crypto currencies to be brought under Regulatory ambit.
9. PE firms and venture capitalists to be brought under regulatory ambit if the proposal by TNT Cabinet Secretary Ukur Yatani in his 2020/2021 Budget Statement sails through.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Conduct routine/ thematic inspections to ascertain business practices and collate feedback to inform the establishment of proper frameworks.
2. Continuous engagement with the market. 
3. Continuous review of the regulatory frameworks in collaboration with all relevant stakeholders.
4. Submission of information gathered through market intelligence to Market Development and Policy and Regulatory Framework Departments.
5. Bitcoin and other related blockchain based crypto currencies to be brought under Regulatory ambit.</p>
                               </table>
                            </div>
                                            </td>
               <td></td>
             </tr>
                          <tr>
               <td>3</td>
               <td>Potential collapse of a Collective Investment Scheme.</td>
               <td>20                 <br/>
                   (5*4)
                   <br/>
                    <img src='../../../assets/img/arrow-bi-48.png'>               </td>
               <td>20               <br/>
                 (5*4)
               </td>
               <td>
                                                      <p> - Lack of a trustee for a CIS. </p>

                                                                    <p> - Ineffective discharge of duties by either a trustee, fund manager or custodian of a CIS.</p>

                                                                    <p> - Yield driven investment decisions by fund managers, that are not supported by proper due diligence.</p>

                                                                    <p> - Poor governance structures around the establishment of CIS's.</p>

                                                                    <p> - Regulatory exemptions that create unlevel playing field, leading to unfair business competition among fund managers.</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. Several meetings have been held between Amana Capital  and the Authority to emphasize the need to immediately secure a new trustee, following the cessation of NatBank to offer trustee Services, and the company is not allowed to onboard new clients in the CIS until they secure a trustee.

2.  Amana Capital has engaged a non- Bank financial institution to become it's new trustee and is in the process of making an application to the Authority for the approval of the non- Bank trustee.

3. Review of the regulatory framework is underway to increase the pool of competent entities that can provide CIS trustee services.

4. The approved CMA Crisis management framework is in the process of implementation to address such issues if they materialize.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. The Authority is continuously and extensively engaging the Board of Amana Capital and the new shareholder to ensure recapitalization of the Amana Capital Shilling Fund. 

2. The CMA is closely monitoring the Amana shilling fund unitholder conversion to shareholding to ensure unitholders are compensated for the losses they incurred due to creation of the funding gap.

3. The CMA is aggressively pursuing the current and past directors, management, shareholders, and other related parties to Amana Capital and the trustee to be held accountable for the creation of the funding gap which led to unitholder investment losses.

4. Quarterly meetings/ review of trustee reports are continuously being conducted by the MS department to ascertain Trustee  ffective oversight of CIS's.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Cytonn was directed to cease further investment into CHYS to protect the incoming clients from any loss due to the money invested in CHYS. They were also directed to ensure that all redemptions are less the factor invested in CHYS to preserve the fund. 

2. The CMA is aggressively pursuing Amana Capital and the trustee for failure to conduct due diligence before investing in the Nakumatt CP and Jamii Bora fixed deposits.

3. It is continuously emphasized to trustees during the  quarterly meetings to ensure that fund managers conduct proper due diligence before making investment decisions.

4. The Board approved CMA crisis management framework is in the process of implementation so as to address the negative consequences of such actions if they materialize to significant levels.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. The daft CIS Regulations are under review to ensure strong and robust governance structures around the establishment of CIS's.

2. Continuous review of CIS structures during licensing and approval of any subsequent changes.
 
3. CMA directed Cytonn Asset Managers Limited to Change Name or stop onboarding clients, a move that seeks to enhance investor protection and promote investor confidence in the integrity of capital markets.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. The draft CIS regulations are under review to provide objectivity when issuing regulatory exemptions.

2. Monitoring implementation of the Circular on CIS Guidance on Performance measurement and presentation for Collective Investment Schemes.</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- 1. Loss of investor confidence
2. Loss of investor funds
3. Increase in market malpractices
4. Reputational damage on the entire CIS market, leading to massive withdrawal requests/ run on funds
</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- 1. Loss of investor confidence
2. Loss of investor funds
3. Increase in market malpractices
4. Reputational damage on the entire CIS market, leading to massive withdrawal requests/ run on funds</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- 1. Loss of investor confidence
2. Loss of investor funds
3. Increase in market malpractices
4. Reputational damage on the entire CIS market</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- 1. Loss of investor confidence
2. Increase in market malpractices</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1.  Ensuring that there are no gaps in ensuring oversight of the CIS. 
2. Review of the regulatory framework to increase the pool of competent entities that can provide trustee services in order to ensure competitiveness.
3. The approved CMA Crisis management framework to be implemented to address such issues if they materialize.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. The CMA to hold quarterly meetings with trustees/ review trustee reports to provide updates on the CIS's under their oversight. 
2. To take the necessary enforcement action against Amana Capital  and the Trustee.
3. CMA to closely monitor and  ensure that the Amana Capital  turnaround strategy by the interim CEO is fully and effectively implemented in the   stipulated timelines.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. All fund managers that invested in bad instruments to be required to provide their investment rationale.
 2. Directors and Trustees to the CIS funds to be held personally liable for failure to ensure that investments are backed by proper research.
3. Revision of regulatory framework to explicitly state Trustee duties in reviewing due diligence conducted by Fund Managers before investing client funds.
4.The Board approved CMA crisis management framework to be implemented so as to address the negative consequences of such actions if they materialize to significant levels.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Review of CIS structures during licensing and approval of any subsequent changes.
2. Require all CIS's to be properly structured
3. Ensure implementation of Circular on Guidance on GIPS 2020 Standards for implementation by CIS's.
4. Ensure continuous engagements with relevant stakeholders on review of the CIS regulations.
5. Draft CIS regulations be reviewed for approval and implementation.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Ensure implementation of Circular on Guidance on GIPS 2020 Standards for implementation by CIS's.
2. Ensure continuous engagements with relevant stakeholders on review of the CIS regulations.
3. Draft CIS regulations be reviewed for approval and implementation.</p>
                               </table>
                            </div>
                                            </td>
               <td></td>
             </tr>
                      </table>
       </div>
     </div>
            <!-- /.box-body -->
    <div style="page-break-after:always;"></div>

        <div style="page-break-after:always;"></div>
           <!-- /.box-body -->
       <!-- start insert a page break -->
         <div style="page-break-after:always;"></div>
       <!-- end insert a page break -->

       <!-- start emerging trends -->
              <!-- end emerging trends -->

       <!-- start insert a page break -->
         <div style="page-break-after:always;"></div>
       <!-- end insert a page break -->

       <!-- start lessons learnt -->
       <div class="row">
         <div class="col-xs-12">
           <div class="box">
             <div class="box-header">
               <h3 class="box-title">Lessons Learnt</h3>
               <div class="feeback"></div>
             </div>
             <!-- /.box-header -->
             <div class="box-body table-responsive no-padding">
                            </div>
             <!-- /.box-body -->

             <!-- start strategies that did not work -->
             <div class="box-body table-responsive no-padding">
                            </div>
             <!-- /.box-body -->
             <!-- end strategies that did not work -->

             <!-- start near misses -->
             <div class="box-body table-responsive no-padding">
                            </div>
             <!-- /.box-body -->
             <!-- end near misses -->

           </div>
           <!-- /.box -->
         </div>

       </div>
       <!-- end lessons learnt -->
       <!-- start insert a page break -->
         <div style="page-break-after:always;"></div>
       <!-- end insert a page break -->


 