<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

</head>

<body>
  <center>
      <img src="../../../assets/img/cmapicture.jpg">
  </center>
  <h1 style="text-align:center;" class="d-none corporate-risk-management-report-header">
   Corporate Performance Risk Management Report <br/>[For July - September (Quarter 1),2021-2022]<br/>
   - <br/>
   DMO </h1>
<div style="page-break-after:always;"></div>
<!-- end insert a page break -->

<div class="row">
  <div class="d-none">
   <h1>
  Background
</h1>
<p>

The main objective of the established Enterprise Risk Management (ERM) framework is to ensure
alignment of strategy, processes, people, technology and funds in order to identify, evaluate
and manage opportunities, uncertainties and threats in a structured and disciplined manner and
geared towards achieving strategic objectives.
</p>
<p>
As part of the reporting requirements contained in the Risk Management Policy and Procedures,
Management is mandated to report on a periodic basis to the Board on the extent of implementation
of risk management strategies.  This report presents progress made in the implementation of risk
mitigation strategies established under the Enterprise Risk Management Framework that was adopted by
the Board in August 2017. Presented below is the risk assessment and ranking methodology adopted;

</p>



<div class="row">
      <div class="table-responsive" style="page-break-inside:avoid;">
            <strong><h4>Risk Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                      <th class="Large" style="background-color: #006400;" title="1-2">
                          <font color="white">Insignificant </br> 1</center></font>
                      </th>

                      <th class="small" style="background-color: #00FF00;" title="3-4">
                          <font color="black"> Minor   </br> 2</center></font>
                      </th>

                      <th class="small" style="background-color: #FFFF00;"title="5-9">
                          <font color="black"> Moderate   </br> 3</center></font>
                      </th>

                      <th class="small" style="background-color: #FFC200;"title="10-16">
                          <font color="black">Major  </br> 4</center><font>
                      </th>

                      <th class="small" style="background-color: #FF0000;"title="20-25">
                          <font color="white">Catastrophic  </br> 5</center></font>
                      </th>
                  </tr>
                  <tr>
                      <td>An event that, if it occurs would have no effect on the achievement of the targets set </td>
                      <td>An event that, if it occurs, will cause small cost (and/or schedule) increases that, in most cases, can be absorbed by the activity, project or department </td>
                      <td>An event that, if it occurred, would cause moderate cost and schedule increases, but important requirements would still be met </td>
                      <td>An event that, if it occurred, would cause major cost and schedule increases. Secondary requirements may not be achieved </td>
                      <td>The regulatory or statutory standing of the Authority is brought into serious question or the project is terminated</td>
                  </tr>
                </tbody>
            </table>

            <!-- OPPORTUNITY TABLE -->
            <strong><h4>Opportunity Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                        <th class="Large" style="background-color: #d4ecf8;" title="1-2">
                            <font color="black"><center>Insignificant </br> 1</center></font>
                         </th>

                        <th class="small" style="background-color: #99d1ec;" title="3-4">
                            <font color="black"><center> Minor   </br> 2</center></font>
                        </th>

                        <th class="small" style="background-color: #59b4e0;"title="5-9">
                            <font color="black"> <center>Moderate   </br> 3</center></font>
                        </th>

                        <th class="small" style="background-color: #008dcf;"title="10-16">
                            <font color="white"><center>Major  </br> 4</center><font>
                        </th>

                        <th class="small" style="background-color: #0272a6;"title="20-25">
                            <font color="white"><center>Transformational  </br> 5  </center></font>
                        </th>


                  </tr>

                  <tr>
                      <td>An opportunity that if it materializes would have no noticeable effect on the achievement of the targets set.</td>
                      <td>An opportunity that if it materializes would yield a small cost and/or schedule saving to an activity, project or department</td>
                      <td>An opportunity that if it materializes would yield a moderate cost and/or schedule savings and would enhance the achievement of important requirements </td>
                      <td>An opportunity that if it materializes would yield a major cost and/or schedule savings and would greatly enhance the achievement of important and secondary requirements</td>
                      <td>An opportunity that if it materializes would greatly transform the strategic impact of the Authority and the continued realization of its strategic mandate.</td>
                  </tr>
                </tbody>
            </table>

            <!-- END OF OPPORTUNITY TABLE -->


          </div>
      </div>
      <div style="page-break-after:always;"></div>
      <div class="row">
              <div class="table-responsive" style="page-break-inside:avoid;">
                      <strong><h4>Risk/ Opportunity Likelihood Rating and Score</h4></strong>
                          <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                              <tbody>
                                  <tr>
                                      <th> Probability  </th>
                                      <th> Description </th>
                                      <th> Risk Score </th>
                                      <th> Opportunity Score </th>
                                      <th> Consideration </th>
                                  </tr>
                                  <tr>
                                      <td>Almost Certain </td>
                                      <td>90% or greater chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FF0000;" title="5"><font color="white"> 5  </font></td>
                                      <td class="small" style="background-color: #0272a6;" title="5"><font color="white"> 5  </font></td>
                                      <td>The risk/ opportunity  event has occurred during the last 3-6 months or is certain to occur in the next 3-6 months </td>
                                  </tr>
                                  <tr>
                                      <td>Highly Likely </td>
                                      <td>65% to 90% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFC200;" title="4"><font color="black"> 4  </font></td>
                                      <td class="small" style="background-color: #008dcf;" title="4"><font color="white"> 4  </font></td>
                                      <td>There is a history of frequent occurrence. The risk/ opportunity  event has occurred during the last 6-12 months or may occur in the next 6-12 months </td>

                                  </tr>
                                  <tr>
                                      <td>Likely </td>
                                      <td>35% to 65% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFFF00;" title="3"><font color="black"> 3  </font></td>
                                      <td class="small" style="background-color: #59b4e0;" title="3"><font color="white"> 3  </font></td>
                                      <td>There is a history of casual occurrence. The risk/ opportunity  event has occurred during the last 12-36 months or may occur in the next 12-36 months </td>

                                  </tr>
                                  <tr>
                                      <td>Unlikely</td>
                                      <td>10% to 35% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #00FF00;" title="2"><font color="black"> 2  </font></td>
                                      <td class="small" style="background-color: #99d1ec;" title="2"><font color="black"> 2  </font></td>
                                      <td>The risk/ opportunity  event occurs from time to time. The event has occurred during the last 36-60 months or may occur in the next 36-60 months</td>

                                  </tr>
                                  <tr>
                                      <td>Rare</td>
                                      <td>Less than 10% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #006400;" title="1"><font color="black"> 1  </font></td>
                                      <td class="small" style="background-color: #d4ecf8;" title="1"><font color="black"> 1  </font></td>
                                      <td>The risk/ opportunity  event has not occurred in CMA but has occurred in other similar organizations. The risk event may occur beyond the next 60 months </td>

                                  </tr>
                                </tbody>
                          </table>
                    </div>
            </div>
      <div style="page-break-after:always;"></div>
            <div class="row">
                          <h4><span style="float:left;">Overall Risk Rating </span> <span style="float:right;">Risk Treatment Decision</span></h4>
                          <br/>
                              <table class="static-table-heatmap" width="50%" style="float:left;">
                                <tbody>
                                  <tr>
                                      <td rowspan="5" class="impact_rotate">Impact</td>
                                      <td>Catastrophic <br/><small class="text-primary">5</small></td>
                                      <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                  </tr>
                                  <tr>
                                      <td>Major <br/><small class="text-primary">4</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Moderate <br/><small class="text-primary">3</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                  </tr>
                                  <tr>
                                      <td>Minor <br/><small class="text-primary">2</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Insignificant <br/><small class="text-primary">1</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1"> <font color="white">1</font> </td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                 </tr>
                                  <tr>
                                      <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                      <td>Rare <br/><small class="text-primary">1</small></td>
                                      <td>Unlikely <br/><small class="text-primary">2</small></td>
                                      <td>Likely <br/><small class="text-primary">3</small></td>
                                      <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                      <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                  </tr>
                                  <tr>
                                      <td colspan="5">Likelihood</td>
                                    </tr>
                            </tbody>
                        </table>
                              <table class="static-table-heatmap" width="40%" style="float:right;">
                                    <tr>
                                      <th>Overall Score </th>
                                      <th>Overall Rating</th>
                                      <th>Risk Treatment Decision </th>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FF0000;"title="20-25"><font color="white">20-25 </font></td>
                                      <td>Very High</td>
                                      <td>Extensive management essential</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFC200;"title="10-16"> <font color="black">10-16 </font></td>
                                      <td>High</td>
                                      <td>Management effort required</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFFF00;"title="5-9"><font color="black">5-9</font></td>
                                      <td>Medium</td>
                                      <td>Management effort worthwhile</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #00FF00;" title="3-4"><font color="black">3-4</font></td>
                                        <td>Low</td>
                                        <td>Risk may be worth accepting while monitoring</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #006400;" title="1-2"><font color="white">1-2</font></td>
                                        <td>Very Low</td>
                                        <td>Accept<center></h4></td>
                                    </tr>
                              </table>
              </div>
              <div style="page-break-after:always;"></div>


                          <div class="row">
                                  <h4> <span style="float:left;">Overall Opportunity Rating</span> <span style="float:right;">Opportunity Treatment Decision</span></h4>
                                  <br/>
                                                      <table class="static-table-heatmap" width="50%" style="float:left;">
                                                        <tbody>
                                                          <tr>
                                                              <td rowspan="5" class="impact_rotate">Impact</td>
                                                              <td>Transformational <br/><small class="text-primary">5</small></td>
                                                              <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Major <br/><small class="text-primary">4</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Moderate <br/><small class="text-primary">3</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Minor <br/><small class="text-primary">2</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Insignificant <br/><small class="text-primary">1</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1"> <font color="black">1</font> </td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                         </tr>
                                                          <tr>
                                                              <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                                              <td>Rare <br/><small class="text-primary">1</small></td>
                                                              <td>Unlikely <br/><small class="text-primary">2</small></td>
                                                              <td>Likely <br/><small class="text-primary">3</small></td>
                                                              <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                                              <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                                          </tr>
                                                          <tr>
                                                              <td colspan="5">Likelihood</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                      <table class="static-table-heatmap" width="40%" style="float:right;">
                                                            <tr>
                                                              <th>Overall Score </th>
                                                              <th>Overall Rating</th>
                                                              <th>Opportunity Treatment Decision </th>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #0272a6;"title="20-25"><font color="white">20-25 </font></td>
                                                              <td>Very High</td>
                                                              <td>Extensive management effort essential to harness opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #008dcf;"title="10-16"> <font color="black">10-16 </font></td>
                                                              <td>High</td>
                                                              <td>Management effort required to actualize opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #59b4e0;"title="5-9"><font color="black">5-9</font></td>
                                                              <td>Medium</td>
                                                              <td>Management effort worthwhile to pursue opportunity</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #99d1ec;" title="3-4"><font color="black">3-4</font></td>
                                                                <td>Low</td>
                                                                <td>Opportunity worth monitoring</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #d4ecf8;" title="1-2"><font color="black">1-2</font></td>
                                                                <td>Very Low</td>
                                                                <td>Opportunity worth noting</h4></td>
                                                            </tr>
                                                      </table>

                <div style="page-break-after:always;"></div>
 </div>
</div>

<!-- start corporate activities with corporate risks -->
 <!-- start departmental activities with  risks -->
 <div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">Detailed Activities With Corporate Risks:<br/><b>
         </b>
    </h3>
  </div>
  <!-- /.box-header -->
  <div class="box-body table-responsive no-padding">
    <table class="table" width="100%" id="activities-with-risks-table">
      <thead>
        <tr>
          <td width="3%">#</td>
          <td>Strategic Objective</td>
          <td>Strategic Outcome</td>
          <td>Strategic KPI</td>
          <td>Departmental Objective</td>
          <td>Related Risk/s</td>
          <td>Activity Description</td>
          <td>Departmental Activity KPI</td>
          <td>Activity Performance Update</td>
        </tr>
      </thead>
                    <tr>
             <td>1</td>
             <td>

               <div>
                 <table>
                   To Ensure sound market infrastructure, institutions  and operations                  </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Enhanced investor protection and sound market institutions                            </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->100% implementation of Licensing, Financial Analysis, Governance, Inspection, Surveillance and Enforcement Programs. (Annexed is the detailed DMO Program).                            </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   Enhanced supervision, stability and governance of market intermediaries                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Potential collapse of a Collective Investment Scheme.<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#00FF00; color:black;">
                     <div>
                       <table>
                          Development of procedures for handling crises including establishing crisis resolution tools and communication tools
                           <div style="font-weight:bold; text-align:center; font-size:20px;">75 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   Implement the approved Crisis Management Framework                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 The Crisis Management Framework was developed and is currently under Board consideration.                </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>2</td>
             <td>

               <div>
                 <table>
                   Leveraging technology to drive efficiency in the capital markets value chain                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Internally leverage Information, communication and technology to enhance efficiency and service delivery                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Business Intelligence and Data Repository System in place by 31st   Dec 2021                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   Enhancing efficiency in delivery of supervision activities.                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Ineffective market oversight capabilities in light of new products/services and new technological advancements. <br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#FFC200;color:black;">
                        <div>
                          <table>
                            Provide the necessary information and support to the developers of the system.                              <div style="font-weight:bold; text-align:center; font-size:20px;">30 %</div>
                           </table>
                        </div>
                   </td>

                                <td>
               <div>
                 <table>
                   Implement the Information Repository and Business Intelligence System for Corporate Approvals department implemented by June 2022.                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 The MS team held a meeting with Datawise on September 6, 2021, to discuss and agree on the deliverables of the system.                </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>3</td>
             <td>

               <div>
                 <table>
                   To Ensure sound market infrastructure, institutions  and operations                  </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Enhanced investor protection and sound market institutions                            </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->To develop and implement a comprehensive strategy to detect and deter illegal/unregulated activities in the market.                            </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To provide efficient, fair, proportionate and dissuasive enforcement actions for deterrence                    </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Litigation against CMA enforcement processes and unfavorable court decisions<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#FFC200;color:black;">
                        <div>
                          <table>
                            Initiate enforcement action within 14 days of applicable approvals and expedituous finalise enforcement proceedings and take action in accordance with the fair administrative actions act during the period                             <div style="font-weight:bold; text-align:center; font-size:20px;">25 %</div>
                           </table>
                        </div>
                   </td>

                                <td>
               <div>
                 <table>
                   Average enforcement action within set timelines                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 enforcement turn around                </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>4</td>
             <td>

               <div>
                 <table>
                   To Ensure sound market infrastructure, institutions  and operations                  </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Enhanced investor protection and sound market institutions                            </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Develop a verification mechanism for documentation submitted in support of license applications.                            </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To act as gate keepers in ensuring that compliant firms and products are admitted into the capital markets leading to sound institutions and operations                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Sub optimal staff capacity <br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#FFC200;color:black;">
                        <div>
                          <table>
                            To facilitate issuance of licenses within 25 working days after receipt of complete application.
To facilitate approval of issuance and/or listing of securities and private transfers within 10 working days.
To facilitate approval of corporate actions within 7 working days.
To facilitate approval and notifications and announcements within 1 working day.
To co-ordinate the review and approvals of applications in compliance with regulatory requirements.                             <div style="font-weight:bold; text-align:center; font-size:20px;">20 %</div>
                           </table>
                        </div>
                   </td>

                                <td>
               <div>
                 <table>
                   100% compliance of applications with regulatory requirements, eligibility criteria and turnaround time                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 Continuous on the job training for  relevant staff on commodities policy and legal framework was conducted during the quarter.               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>5</td>
             <td>

               <div>
                 <table>
                   To ensure a robust, facilitative and responsive policy and regulatory framework for capital market development and efficiency                  </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Policy, Regulatory and operational framework to support the real sectors                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Licensing and Supervision of Coffee Brokers/Commodity Brokers. iii. Implementation of the WRS Regulations 2020                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To act as gate keepers in ensuring that compliant firms and products are admitted into the capital markets leading to sound institutions and operations                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Change in Policy & Regulatory Framework negating the Authority’s mandate in regulation of Coffee Sub-Sector participants.<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#FFC200;color:black;">
                        <div>
                          <table>
                            License the Nairobi Coffee Exchange and Coffee Brokers,

Undertake pre-licensing premise inspections of applicants

25 working days after meeting all criteria issuance of approval & licences
                             <div style="font-weight:bold; text-align:center; font-size:20px;">20 %</div>
                           </table>
                        </div>
                   </td>

                                <td>
               <div>
                 <table>
                   Issuance of Approval to NCE 

Issuance of Licenses to Coffee Brokers                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 licence applicants who had not yet fully complied with the regulatory requirements for 3 months pending compliance
2.Reminders sent to applicants to respond to outstanding issues on the quarter               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>6</td>
             <td>

               <div>
                 <table>
                   Leveraging technology to drive efficiency in the capital markets value chain                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Promote digital technology and application of ICT in disclosures, compliance and stakeholder engagements                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Digitization framework and strategy in place by June 2022                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   Enhanced supervision, stability and governance of market intermediaries                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Ineffective market oversight capabilities in light of new products/services and new technological advancements. <br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#FFC200;color:black;">
                        <div>
                          <table>
                            Undertake an Inventory survey of Market Infrastructure Systems in the market.                             <div style="font-weight:bold; text-align:center; font-size:20px;">25 %</div>
                           </table>
                        </div>
                   </td>

                                <td>
               <div>
                 <table>
                   Enhance Risk Management of Market Infrastructure Systems in the market.                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 This is currently on schedule for delivery in FY 21/22               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>7</td>
             <td>

               <div>
                 <table>
                   To Ensure sound market infrastructure, institutions  and operations                  </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Enhanced investor protection and sound market institutions                            </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->100% implementation of Licensing, Financial Analysis, Governance, Inspection, Surveillance and Enforcement Programs. (Annexed is the detailed DMO Program).                            </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   Provide effective oversight of capital markets institutions, operations and infrastructure.                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 The emergence of unregulated entities, and unapproved products<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#FFC200;color:black;">
                        <div>
                          <table>
                            1.	Develop and execute an annual inspection plan to highlight departmental priorities for the year (includes NSE, CDSC, and commodity brokers).
2.	Risk profiling.
3.	Develop and implement an inspection schedule.
                             <div style="font-weight:bold; text-align:center; font-size:20px;">25 %</div>
                           </table>
                        </div>
                   </td>

                                <td>
               <div>
                 <table>
                   Implement a risk-based annual inspection program and carry out 100% of the scheduled inspections by end of June 2022.                  </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 A draft Annual Inspection program has been developed and is under consideration. Inspections are currently ongoing and scheduled to take place all year round.                </table>
             </div>

             </td>
           </tr>
                </table>
  </div>
</div>
<!-- /.box -->
    <!-- start insert a page break -->
    <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- end of corporate activities with corporate risks -->
 <div class="box">
<h4 class="box-title">Corporate Risks heatmap</h4>
 <div class="box-body table-responsive no-padding">
   <div class="col-md-8"  style="overflow:wrap;width:500px; float:left;">
     <table class="heatmap-table">
       <tbody>
         <tr>
           <td rowspan="5" class="impact_rotate">Impact</td>
           <td>Catastrophic <br/><small class="text-primary">5</small></td>
           <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5">
                           <br/>
           </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
           <td class="very_high" style="background-color: #FF0000; width:200px;" title="OVERALL SCORE: 20">
             MS/R/15<br>IE/R/14<br>           </td>
           <td class="very_high" style="background-color: #FF0000;width:200px;" title="OVERALL SCORE: 25">
                        </td>
         </tr>
         <tr>
           <td>Major <br/><small class="text-primary">4</small></td>
               <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                                </td>
               <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                                </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                                </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16">
                                </td>
               <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                 IE/R/3<br>CA/R/2<br>CA/R/44<br>MS/R/17<br>               </td>

         </tr>
         <tr>
           <td>Moderate <br/><small class="text-primary">3</small></td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
         </tr>
         <tr>
           <td>Minor <br/><small class="text-primary">2</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                        </td>
           <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
         </tr>
         <tr>
           <td>Insignificant <br/><small class="text-primary">1</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1">
                        </td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5">
                        </td>
         </tr>
         <tr>
           <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
           <td>Rare <br/><small class="text-primary">1</small></td>
           <td>Unlikely <br/><small class="text-primary">2</small></td>
           <td>Likely <br/><small class="text-primary">3</small></td>
           <td>Highly Likely <br/><small class="text-primary">4</small></td>
           <td>Almost Certain <br/><small class="text-primary">5</small></td>
         </td>
       </tr>
       <tr>
         <td colspan="5">Likelihood</td>
       </tr>
       </tbody>
     </table>
 </div>

 <div class="col-md-3 heatmap-ratings-table" style="overflow:wrap;width:730px; float:right;">
      <table class="table table-bordered table-striped table-hover" id="corporate-risks-heatmap-table">
         <thead>
           <tr>
             <td>#</td>
             <td>Risk</td>
             <td>Score</td>
             <td>Ref No</td>
           </tr>
         </thead>
                    <tr>
             <td>1</td>
             <td>Potential collapse of a Collective Investment Scheme.</td>
             <td>20</td>
             <td>MS/R/15</td>
           </tr>
                    <tr>
             <td>2</td>
             <td>Sub optimal staff capacity  </td>
             <td>20</td>
             <td>IE/R/3</td>
           </tr>
                    <tr>
             <td>3</td>
             <td>Litigation against CMA enforcement processes and unfavorable court decisions</td>
             <td>20</td>
             <td>IE/R/14</td>
           </tr>
                    <tr>
             <td>4</td>
             <td>Sub optimal staff capacity </td>
             <td>20</td>
             <td>CA/R/2</td>
           </tr>
                    <tr>
             <td>5</td>
             <td>Change in Policy & Regulatory Framework negating the Authority’s mandate in regulation of Coffee Sub-Sector participants.</td>
             <td>20</td>
             <td>CA/R/44</td>
           </tr>
                    <tr>
             <td>6</td>
             <td>Emergence of unregulated entities, unapproved issuers and unapproved products</td>
             <td>20</td>
             <td>MS/R/17</td>
           </tr>
                </table>

        </div>
 </div>
  <!-- end of div heatmap -->
 <!-- start insert a page break -->
 <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->

 
    <div class="box">
       <div class="box-header">
         <h3 class="box-title">Detailed Status of Corporate Risks <br/> Analysis of CMA Top Risks</h3>
       </div>
       <!-- /.box-header -->
       <div class="box-body table-responsive no-padding">
         <table class="detailed-analysis-table" width="100%">
           <thead>
             <tr>
               <td width="3%">#</td>
               <td width="10%">Description</td>
               <td width="5%">Current Rating</td>
               <td width="5%">Prior Rating</td>
               <td>Risk Drivers</td>
               <td>Risk Management Strategy Undertaken</td>
               <td>Effect of Risk to Authority</td>
               <td>Further action to be undertaken</td>
               <td width="9%">Person Responsible</td>
             </tr>
           </thead>
                        <tr>
               <td>1</td>
               <td>Potential collapse of a Collective Investment Scheme.</td>
               <td>20                 <br/>
                   (5*4)
                   <br/>
                    <img src='../../../assets/img/arrow-down-48.png'>               </td>
               <td>25               <br/>
                 (5*5)
               </td>
               <td>
                                                      <p> - Lack of a trustee for a CIS. </p>

                                                                    <p> - Ineffective discharge of duties by either a trustee, fund manager or custodian of a CIS.</p>

                                                                    <p> - Yield driven investment decisions by fund managers, that are not supported by proper due diligence.</p>

                                                                    <p> - Poor governance structures around the establishment of CIS's.</p>

                                                                    <p> - Regulatory exemptions that create unlevel playing field, leading to unfair business competition among fund managers.</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. Several meetings have been held between Amana Capital  and the Authority to emphasize the need to immediately secure a new trustee, following the cessation of NatBank to offer trustee Services.

2.  Amana Capital is searching for a new trustee following the inability by ICEA to meet conditions to become a trustee of a CIS due to capacity issues.

3. Review of the regulatory framework is underway to increase the pool of competent entities that can provide CIS trustee services.

4. CMA Crisis management framework, to address such issues if they materialize, was approved by the Board and will be implemented.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. The Authority is continuously and extensively engaging the Board of Amana Capital and the new shareholder to ensure recapitalization of the Amana Capital Shilling Fund. 

2. The CMA is aggressively pursuing the current and past directors, management, shareholders, and other related parties to Amana Capital and the trustee to cover the funding gap and equitably distribute the proceeds to the unit-holders.

3. Quarterly meetings/ review of trustee reports are continuously being conducted by the MS department to ascertain Trustee effective oversight of CIS's.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Cytonn was directed to cease further investment into CHYS to protect the incoming clients from any loss due to the money invested in CHYS. They were also directed to ensure that all redemptions are less the factor invested in CHYS to preserve the fund. 

2. The CMA is aggressively pursuing Amana Capital and the trustee for failure to conduct due diligence before investing in the Nakumatt CP and Jamii Bora fixed deposits.

3. CMA crisis management framework was approved by the Board to address the negative consequences of such decisions if they materialize to significant levels.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. The daft CIS Regulations are under review to ensure strong and robust governance structures around the establishment of CIS's.

2. Continuous review of CIS structures during licensing and approval of any subsequent changes.
 
3. CMA directed Cytonn Asset Managers Limited to Change Name or stop onboarding clients, a move that seeks to enhance investor protection and promote investor confidence in the integrity of capital markets.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. The draft CIS regulations are under review to provide objectivity when issuing regulatory exemptions.

2. Monitoring implementation of the Circular on CIS Guidance on Performance measurement and presentation for Collective Investment Schemes.</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- 1. Loss of investor confidence
2. Loss of investor funds
3. Increase in market malpractices
4. Reputational damage on the entire CIS market, leading to massive withdrawal requests/ run on funds
</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- 1. Loss of investor confidence
2. Loss of investor funds
3. Increase in market malpractices
4. Reputational damage on the entire CIS market, leading to massive withdrawal requests/ run on funds</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- 1. Loss of investor confidence
2. Loss of investor funds
3. Increase in market malpractices
4. Reputational damage on the entire CIS market</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- 1. Loss of investor confidence
2. Increase in market malpractices</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1.  Ensuring that there are no gaps in ensuring oversight of the CIS. 
2. Review of the regulatory framework to increase the pool of competent entities that can provide trustee services in order to ensure competitiveness.
3. CMA Crisis management framework under consideration by the Board to address such issues if they materialize.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. The CMA to hold quarterly meetings with trustees/ review trustee reports to provide updates on the CIS's under their oversight. 
2. To take the necessary enforcement action against Amana Capital  and the Trustee.
3. CMA to ensure that the Amana Capital  turnaround strategy by the interim CEO is fully and effectively implemented in the   stipulated timelines.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. All fund managers that invested in bad instruments to be required to provide their investment rationale.
 2. Directors and Trustees to the CIS funds to be held personally liable for failure to ensure that investments are backed by proper research.
3. Revision of regulatory framework to explicitly state Trustee duties in reviewing due diligence conducted by Fund Managers before investing client funds
4. CMA Crisis management framework under development to address negative consequences of such decisions if they materialize to significant levels</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Review of CIS structures during licensing and approval of any subsequent changes.
2. Require all CIS's to be properly structured
3. Ensure implementation of Circular on Guidance on GIPS 2020 Standards for implementation by CIS's.
4. Ensure continuous engagements with relevant stakeholders on review of the CIS regulations.
5. Draft CIS regulations be reviewed for approval and implementation.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Ensure implementation of Circular on Guidance on GIPS 2020 Standards for implementation by CIS's.
2. Ensure continuous engagements with relevant stakeholders on review of the CIS regulations.
3. Draft CIS regulations be reviewed for approval and implementation.</p>
                               </table>
                            </div>
                                            </td>
               <td>Senior Manager Market Supervision</td>
             </tr>
                        <tr>
               <td>2</td>
               <td>Sub optimal staff capacity  </td>
               <td>20                 <br/>
                   (4*5)
                   <br/>
                    <img src='../../../assets/img/arrow-bi-48.png'>               </td>
               <td>20               <br/>
                 (4*5)
               </td>
               <td>
                                                      <p> - 1. Low staff complement
2. Insufficient compensation to attract specialized skills
3. Staff deployment to other departments due to low value in the Department</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - The position of senior manager investigations and enforcement  is yet to be filled following the appointment of Abubakar as Director Market operations.

Discharge of duties is impaired since there is no substantive holder to the position on decision making

Other vacant positions in department are yet to be filled</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Major</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. Filling the vacancy available.
2. Recruit optimally</p>
                               </table>
                            </div>
                                            </td>
               <td>Manager Enforcement , Manager Human Capital & Administration</td>
             </tr>
                        <tr>
               <td>3</td>
               <td>Litigation against CMA enforcement processes and unfavorable court decisions</td>
               <td>20                 <br/>
                   (5*4)
                   <br/>
                    <img src='../../../assets/img/arrow-bi-48.png'>               </td>
               <td>20               <br/>
                 (5*4)
               </td>
               <td>
                                                      <p> - 1. Court orders issued against the Authority
2. Lack of appreciation of capital market operations by the judiciary
3. Enforcement actions not based on substantive ad procedural law</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. Compliance of the enforcement procedure and enforcement actions with the regulatory framework (CM Act, FAAA and Constitution)
2. Appeals lodged in matters where adverse judgements were delivered against the Authority.
3. The Enforcement Department engages with Legal Department and/or External Counsel to ensure that pleadings are filed to defend the Authority's position.
4. Development of proposal to address risk of bias</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Major</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. Compliance of the enforcement procedure and enforcement actions with the regulatory framework (CM Act, FAAA and Constitution)
2. Appeals lodged in matters where adverse judgements were delivered against the Authority.
3. Development of proposal to address risk of bias
4. The full constitution of the CMA tribunal</p>
                               </table>
                            </div>
                                            </td>
               <td>Manager Enforcement</td>
             </tr>
                        <tr>
               <td>4</td>
               <td>Sub optimal staff capacity </td>
               <td>20                 <br/>
                   (4*5)
                   <br/>
                    <img src='../../../assets/img/arrow-bi-48.png'>               </td>
               <td>20               <br/>
                 (4*5)
               </td>
               <td>
                                                      <p> - Inadequate technical skills on new and existing complex capital markets products, services such as commodities and coffee exchange and brokerage services</p>

                                                                    <p> - Inadequate staff complement</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Continuous on the job training for  relevant staff on commodities policy and legal framework was conducted during the quarter.
</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - The department continues to utilize the services of adequately experienced staff hired on a temporary basis as the organization fills the vacancies arising as a result of the recent restructuring. </p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- 1. Applications that do not  fully comply with regulatory framework recommended for approval
2. Reputation risk
3. Loss of Revenue due to lack of confidence in the market
4. Incomplete information sought from applicants by relevant staff</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- 1. Experienced staff that are hired on a temporary basis may look for opportunities elsewhere if not motivated through the implementation of  better terms of employment. </p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. proper training needs assessment
2.Subject matter experts to continue training other staff within the department
2. Attachment to the market and other relevant stakeholders </p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Recommend for filling vacant positions
2. Recommend confirmation of long serving and competent temporary staff
</p>
                               </table>
                            </div>
                                            </td>
               <td>Senior Manager Approvals Analysis and Issuer Governance</td>
             </tr>
                        <tr>
               <td>5</td>
               <td>Change in Policy & Regulatory Framework negating the Authority’s mandate in regulation of Coffee Sub-Sector participants.</td>
               <td>20                 <br/>
                   (4*5)
                   <br/>
                    <img src='../../../assets/img/arrow-bi-48.png'>               </td>
               <td>20               <br/>
                 (4*5)
               </td>
               <td>
                                                      <p> - Back and forth politics around the coffee sector</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1.In principal licenses issued to coffee broker licence applicants who had not yet fully complied with the regulatory requirements for 3 months pending compliance
2.Reminders sent to applicants to respond to outstanding issues on the quarter</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Negative corporate image</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - High level engagements to ensure smooth regulation of the coffee subsector participants by the Authority</p>
                               </table>
                            </div>
                                            </td>
               <td>Senior Manager Approvals Analysis and Issuer Governance</td>
             </tr>
                        <tr>
               <td>6</td>
               <td>Emergence of unregulated entities, unapproved issuers and unapproved products</td>
               <td>20                 <br/>
                   (4*5)
                   <br/>
                    <img src='../../../assets/img/arrow-down-48.png'>               </td>
               <td>25               <br/>
                 (5*5)
               </td>
               <td>
                                                      <p> - Stiff competition in traditional revenue generating activities and limited available products in the market.</p>

                                                                    <p> - Gaps, inconsistencies and ambiguities in the current regulatory framework</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. The Authority continuously  encourages and facilitates firms with new and innovative ideas/products to channel them through the regulatory sandbox e.g., during the quarter; 

a) Sterling Capital Ltd. proposed the approval of its hedge fund by the Authority.
b) In August 2021, CMA admitted Acorn Investment Management Limited to the regulatory sandbox for one year. The licensed REIT manager has developed an investment platform called ‘Vuka’ to aggregate retail investors into asset-backed financial products such as real estate through a regulated and transparent structure.

2. The Authority continuously investigates firms carrying out unlicensed business e.g. The CMFIU is currently investigating Cytonn Investments CHYS product  for criminal violations

3.  CMA cautioned investors through a press release against engaging in any investment with Fxbitinvest in August 2021, which was collecting funds through M-Pesa Paybill Numbers.

5. Enforcement is continuously used as a deterrent for companies engaged in unlicensed business.
 
6. In September 2021, the NT published new Regulations that gave CMA powers to oversee all investment funds formally solicited from the public in a bid to rein in fraudulent and unregulated schemes i.e. both CIS's and Alternative Investment Funds.  

7. In July 2021, CMA signed an MoU with KEPSA to support market deepening and leveraging capital markets products to catalyze growth in the sector. </p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. The review of the CIS Regulations is currently ongoing. The Draft Capital Markets (Collective Investment Schemes) Regulations, 2021 published in August 2021. Comments matrix provided to MS department for input before consultation with other relevant stakeholders.
 
2. Collaboration between MS and the policy team to provide feedback on areas that require policy reform is ongoing.</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>-  1. Potential erosion of capital.
2. Potential misapplication of clients’ assets.
3. Loss of investor confidence in case clients discover that the new business lines lacked regulator’s approval.
4. Lack of market integrity.
5. Loss of investor funds.</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- 1. Potential erosion of capital.
2. Potential misapplication of clients’ assets.
3. Loss of investor confidence in case clients discover that the new business lines lacked regulator’s approval.
4. Lack of market integrity.
5. Loss of investor funds.
</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. Conduct routine/ thematic  inspections to ascertain business practices and collate feedback to inform the establishment of proper frameworks.
2. Unlicensed business lines/ firms involved in capital market business are brought under regulatory ambit.
3. Continuous engagement with the market. 
4. Continuous review of the regulatory frameworks. 
5. Submission of information gathered through market intelligence to Market Development and Policy and Regulatory Framework Departments.
6. The Authority to issue public warnings on unlicensed entities issuing products that take the form of regulated activities which have not yet been approved by the Authority.
7. Review of products and services under the regulatory sandbox to be undertaken.
8. Bitcoin and other related blockchain based crypto currencies to be brought under Regulatory ambit.
9. PE firms and venture capitalists to be brought under regulatory ambit if the proposal by TNT Cabinet Secretary Ukur Yatani in his 2020/2021 Budget Statement sails through.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Conduct routine/ thematic inspections to ascertain business practices and collate feedback to inform the establishment of proper frameworks.
2. Continuous engagement with the market. 
3. Continuous review of the regulatory frameworks in collaboration with all relevant stakeholders.
4. Submission of information gathered through market intelligence to Market Development and Policy and Regulatory Framework Departments.
5. Bitcoin and other related blockchain based crypto currencies to be brought under Regulatory ambit.</p>
                               </table>
                            </div>
                                            </td>
               <td>Senior Manager Market Supervision</td>
             </tr>
                    </table>
       </div>
     </div>
            <!-- /.box-body -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->
 <!-- start of heatmap opportunity -->
  <!-- end of heatmap opportunity -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->
 <!-- start detailed status of corporate opportunites -->
     <!-- /.box-body -->

 <!-- end detailed status of corporate opportunities -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->

 <!-- start emerging trends -->


 <!-- end emerging trends -->
 <!-- start insert a page break -->
 <!--  <div style="page-break-after:always;"></div>  -->
 <!-- end insert a page break -->



 <!-- start lessons learnt -->
 <div class="row">
   <div class="col-xs-12">
     <div class="box">
       <div class="box-header">
         <div class="feeback"></div>
       </div>
       <!-- /.box-header -->
       <div class="box-body table-responsive no-padding">
                </div>
       <!-- /.box-body -->

       <!-- start strategies that did not work -->
       <div class="box-body table-responsive no-padding">
                </div>
       <!-- /.box-body -->
       <!-- end strategies that did not work -->

       <!-- start near misses -->
       <div class="box-body table-responsive no-padding">
                </div>
       <!-- /.box-body -->
       <!-- end near misses -->

     </div>
     <!-- /.box -->
   </div>

 </div>
 <!-- end lessons learnt -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->



