<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

</head>

<body>
  <center>
      <img src="../../../assets/img/cmapicture.jpg">
  </center>
  <h1 style="text-align:center;" class="d-none corporate-risk-management-report-header">
   Corporate Performance Risk Management Report <br/>[For January - March (Quarter 3),2020-2021]<br/>
   - <br/>
   DPMD </h1>
<div style="page-break-after:always;"></div>
<!-- end insert a page break -->

<div class="row">
  <div class="d-none">
   <h1>
  Background
</h1>
<p>

The main objective of the established Enterprise Risk Management (ERM) framework is to ensure
alignment of strategy, processes, people, technology and funds in order to identify, evaluate
and manage opportunities, uncertainties and threats in a structured and disciplined manner and
geared towards achieving strategic objectives.
</p>
<p>
As part of the reporting requirements contained in the Risk Management Policy and Procedures,
Management is mandated to report on a periodic basis to the Board on the extent of implementation
of risk management strategies.  This report presents progress made in the implementation of risk
mitigation strategies established under the Enterprise Risk Management Framework that was adopted by
the Board in August 2017. Presented below is the risk assessment and ranking methodology adopted;

</p>



<div class="row">
      <div class="table-responsive" style="page-break-inside:avoid;">
            <strong><h4>Risk Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                      <th class="Large" style="background-color: #006400;" title="1-2">
                          <font color="white">Insignificant </br> 1</center></font>
                      </th>

                      <th class="small" style="background-color: #00FF00;" title="3-4">
                          <font color="black"> Minor   </br> 2</center></font>
                      </th>

                      <th class="small" style="background-color: #FFFF00;"title="5-9">
                          <font color="black"> Moderate   </br> 3</center></font>
                      </th>

                      <th class="small" style="background-color: #FFC200;"title="10-16">
                          <font color="black">Major  </br> 4</center><font>
                      </th>

                      <th class="small" style="background-color: #FF0000;"title="20-25">
                          <font color="white">Catastrophic  </br> 5</center></font>
                      </th>
                  </tr>
                  <tr>
                      <td>An event that, if it occurs would have no effect on the achievement of the targets set </td>
                      <td>An event that, if it occurs, will cause small cost (and/or schedule) increases that, in most cases, can be absorbed by the activity, project or department </td>
                      <td>An event that, if it occurred, would cause moderate cost and schedule increases, but important requirements would still be met </td>
                      <td>An event that, if it occurred, would cause major cost and schedule increases. Secondary requirements may not be achieved </td>
                      <td>The regulatory or statutory standing of the Authority is brought into serious question or the project is terminated</td>
                  </tr>
                </tbody>
            </table>

            <!-- OPPORTUNITY TABLE -->
            <strong><h4>Opportunity Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                        <th class="Large" style="background-color: #d4ecf8;" title="1-2">
                            <font color="black"><center>Insignificant </br> 1</center></font>
                         </th>

                        <th class="small" style="background-color: #99d1ec;" title="3-4">
                            <font color="black"><center> Minor   </br> 2</center></font>
                        </th>

                        <th class="small" style="background-color: #59b4e0;"title="5-9">
                            <font color="black"> <center>Moderate   </br> 3</center></font>
                        </th>

                        <th class="small" style="background-color: #008dcf;"title="10-16">
                            <font color="white"><center>Major  </br> 4</center><font>
                        </th>

                        <th class="small" style="background-color: #0272a6;"title="20-25">
                            <font color="white"><center>Transformational  </br> 5  </center></font>
                        </th>


                  </tr>

                  <tr>
                      <td>An opportunity that if it materializes would have no noticeable effect on the achievement of the targets set.</td>
                      <td>An opportunity that if it materializes would yield a small cost and/or schedule saving to an activity, project or department</td>
                      <td>An opportunity that if it materializes would yield a moderate cost and/or schedule savings and would enhance the achievement of important requirements </td>
                      <td>An opportunity that if it materializes would yield a major cost and/or schedule savings and would greatly enhance the achievement of important and secondary requirements</td>
                      <td>An opportunity that if it materializes would greatly transform the strategic impact of the Authority and the continued realization of its strategic mandate.</td>
                  </tr>
                </tbody>
            </table>

            <!-- END OF OPPORTUNITY TABLE -->


          </div>
      </div>
      <div style="page-break-after:always;"></div>
      <div class="row">
              <div class="table-responsive" style="page-break-inside:avoid;">
                      <strong><h4>Risk/ Opportunity Likelihood Rating and Score</h4></strong>
                          <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                              <tbody>
                                  <tr>
                                      <th> Probability  </th>
                                      <th> Description </th>
                                      <th> Risk Score </th>
                                      <th> Opportunity Score </th>
                                      <th> Consideration </th>
                                  </tr>
                                  <tr>
                                      <td>Almost Certain </td>
                                      <td>90% or greater chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FF0000;" title="5"><font color="white"> 5  </font></td>
                                      <td class="small" style="background-color: #0272a6;" title="5"><font color="white"> 5  </font></td>
                                      <td>The risk/ opportunity  event has occurred during the last 3-6 months or is certain to occur in the next 3-6 months </td>
                                  </tr>
                                  <tr>
                                      <td>Highly Likely </td>
                                      <td>65% to 90% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFC200;" title="4"><font color="black"> 4  </font></td>
                                      <td class="small" style="background-color: #008dcf;" title="4"><font color="white"> 4  </font></td>
                                      <td>There is a history of frequent occurrence. The risk/ opportunity  event has occurred during the last 6-12 months or may occur in the next 6-12 months </td>

                                  </tr>
                                  <tr>
                                      <td>Likely </td>
                                      <td>35% to 65% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFFF00;" title="3"><font color="black"> 3  </font></td>
                                      <td class="small" style="background-color: #59b4e0;" title="3"><font color="white"> 3  </font></td>
                                      <td>There is a history of casual occurrence. The risk/ opportunity  event has occurred during the last 12-36 months or may occur in the next 12-36 months </td>

                                  </tr>
                                  <tr>
                                      <td>Unlikely</td>
                                      <td>10% to 35% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #00FF00;" title="2"><font color="black"> 2  </font></td>
                                      <td class="small" style="background-color: #99d1ec;" title="2"><font color="black"> 2  </font></td>
                                      <td>The risk/ opportunity  event occurs from time to time. The event has occurred during the last 36-60 months or may occur in the next 36-60 months</td>

                                  </tr>
                                  <tr>
                                      <td>Rare</td>
                                      <td>Less than 10% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #006400;" title="1"><font color="black"> 1  </font></td>
                                      <td class="small" style="background-color: #d4ecf8;" title="1"><font color="black"> 1  </font></td>
                                      <td>The risk/ opportunity  event has not occurred in CMA but has occurred in other similar organizations. The risk event may occur beyond the next 60 months </td>

                                  </tr>
                                </tbody>
                          </table>
                    </div>
            </div>
      <div style="page-break-after:always;"></div>
            <div class="row">
                          <h4><span style="float:left;">Overall Risk Rating </span> <span style="float:right;">Risk Treatment Decision</span></h4>
                          <br/>
                              <table class="static-table-heatmap" width="50%" style="float:left;">
                                <tbody>
                                  <tr>
                                      <td rowspan="5" class="impact_rotate">Impact</td>
                                      <td>Catastrophic <br/><small class="text-primary">5</small></td>
                                      <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                  </tr>
                                  <tr>
                                      <td>Major <br/><small class="text-primary">4</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Moderate <br/><small class="text-primary">3</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                  </tr>
                                  <tr>
                                      <td>Minor <br/><small class="text-primary">2</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Insignificant <br/><small class="text-primary">1</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1"> <font color="white">1</font> </td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                 </tr>
                                  <tr>
                                      <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                      <td>Rare <br/><small class="text-primary">1</small></td>
                                      <td>Unlikely <br/><small class="text-primary">2</small></td>
                                      <td>Likely <br/><small class="text-primary">3</small></td>
                                      <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                      <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                  </tr>
                                  <tr>
                                      <td colspan="5">Likelihood</td>
                                    </tr>
                            </tbody>
                        </table>
                              <table class="static-table-heatmap" width="40%" style="float:right;">
                                    <tr>
                                      <th>Overall Score </th>
                                      <th>Overall Rating</th>
                                      <th>Risk Treatment Decision </th>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FF0000;"title="20-25"><font color="white">20-25 </font></td>
                                      <td>Very High</td>
                                      <td>Extensive management essential</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFC200;"title="10-16"> <font color="black">10-16 </font></td>
                                      <td>High</td>
                                      <td>Management effort required</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFFF00;"title="5-9"><font color="black">5-9</font></td>
                                      <td>Medium</td>
                                      <td>Management effort worthwhile</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #00FF00;" title="3-4"><font color="black">3-4</font></td>
                                        <td>Low</td>
                                        <td>Risk may be worth accepting while monitoring</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #006400;" title="1-2"><font color="white">1-2</font></td>
                                        <td>Very Low</td>
                                        <td>Accept<center></h4></td>
                                    </tr>
                              </table>
              </div>
              <div style="page-break-after:always;"></div>


                          <div class="row">
                                  <h4> <span style="float:left;">Overall Opportunity Rating</span> <span style="float:right;">Opportunity Treatment Decision</span></h4>
                                  <br/>
                                                      <table class="static-table-heatmap" width="50%" style="float:left;">
                                                        <tbody>
                                                          <tr>
                                                              <td rowspan="5" class="impact_rotate">Impact</td>
                                                              <td>Transformational <br/><small class="text-primary">5</small></td>
                                                              <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Major <br/><small class="text-primary">4</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Moderate <br/><small class="text-primary">3</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Minor <br/><small class="text-primary">2</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Insignificant <br/><small class="text-primary">1</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1"> <font color="black">1</font> </td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                         </tr>
                                                          <tr>
                                                              <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                                              <td>Rare <br/><small class="text-primary">1</small></td>
                                                              <td>Unlikely <br/><small class="text-primary">2</small></td>
                                                              <td>Likely <br/><small class="text-primary">3</small></td>
                                                              <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                                              <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                                          </tr>
                                                          <tr>
                                                              <td colspan="5">Likelihood</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                      <table class="static-table-heatmap" width="40%" style="float:right;">
                                                            <tr>
                                                              <th>Overall Score </th>
                                                              <th>Overall Rating</th>
                                                              <th>Opportunity Treatment Decision </th>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #0272a6;"title="20-25"><font color="white">20-25 </font></td>
                                                              <td>Very High</td>
                                                              <td>Extensive management effort essential to harness opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #008dcf;"title="10-16"> <font color="black">10-16 </font></td>
                                                              <td>High</td>
                                                              <td>Management effort required to actualize opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #59b4e0;"title="5-9"><font color="black">5-9</font></td>
                                                              <td>Medium</td>
                                                              <td>Management effort worthwhile to pursue opportunity</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #99d1ec;" title="3-4"><font color="black">3-4</font></td>
                                                                <td>Low</td>
                                                                <td>Opportunity worth monitoring</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #d4ecf8;" title="1-2"><font color="black">1-2</font></td>
                                                                <td>Very Low</td>
                                                                <td>Opportunity worth noting</h4></td>
                                                            </tr>
                                                      </table>

                <div style="page-break-after:always;"></div>
 </div>
</div>

<!-- start corporate activities with corporate risks -->
 <!-- start departmental activities with  risks -->
 <div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">Detailed Activities With Corporate Risks:<br/><b>
         </b>
    </h3>
  </div>
  <!-- /.box-header -->
  <div class="box-body table-responsive no-padding">
    <table class="table" width="100%" id="activities-with-risks-table">
      <thead>
        <tr>
          <td width="3%">#</td>
          <td>Strategic Objective</td>
          <td>Strategic Outcome</td>
          <td>Strategic KPI</td>
          <td>Departmental Objective</td>
          <td>Related Risk/s</td>
          <td>Activity Description</td>
          <td>Departmental Activity KPI</td>
          <td>Activity Performance Update</td>
        </tr>
      </thead>
                    <tr>
             <td>1</td>
             <td>

               <div>
                 <table>
                   To facilitate the development, diversification and uptake of capital market products and services                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Optimal Product and Services Uptake and Market Deepening                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Composite unweighted investor education index increased by 2% from previous years published by Dec 2020.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To disseminate and provide investor protection information to both potential and current retail and institutional investors and issuers;                    </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#0272a6;">
                                 leveraging technology in response to Covid-19 pandemic<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#FFFF00;color:black;">
                     <div>
                       <table>
                          Development the mobile application external competition.                           <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   A mobile application with innovative solutions in place.                  </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 The department held an award ceremony  on March 3rd, 2021 to recognize the top three winners.   Following approval, the department will use the three entries in developing the TORs for the applicaiton in collaboration with ICT.                </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>2</td>
             <td>

               <div>
                 <table>
                   To Ensure sound market infrastructure, institutions  and operations                  </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Optimal Product and Services Uptake and Market Deepening                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->An approved Commodity Exchange and Commodity Brokers.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   Enhance the responsiveness and enforceability of the policy regulatory framework to improve investor experience                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Collusion with conflicted parties to water down important provisions from laws and regulations and policies<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#006400; color:white;">
                     <div>
                       <table>
                          Support other departments in review of legal and regulatory framework .e.g. KOMEX
                           <div style="font-weight:bold; text-align:center; font-size:20px;">90 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   Support other departments in review of legal and regulatory framework .e.g. KOMEX                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 Internal capacity building on the Coffee Exchange Regulations 2020 and the Commodities Exchange Regulations 2020 are being conducted.

Submission of comments on the Coffee Bill on 18th January 2021 through the Coffee Sector Implementation Committee.

Memo on the clarification of the provisions of the Coffee Regulations in relations to a Coffee Brokerage Application by Meru County Coffee Marketing Agency.               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>3</td>
             <td>

               <div>
                 <table>
                   To facilitate the development, diversification and uptake of capital market products and services                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Optimal Product and Services Uptake and Market Deepening                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Two capital markets product issues approved by the CMA Board to support the “Big 4” Agenda and National Economic Recovery Strategy by June 2021.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To facilitate the development, diversification and uptake of capital market products and services                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Delayed business decision-making by potential issuers and market organizers to come to market<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#006400; color:white;">
                     <div>
                       <table>
                          In collaboration with the relevant stakeholders, facilitate the onboarding of one issuer into the Exchange by June 2021
                           <div style="font-weight:bold; text-align:center; font-size:20px;">90 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   1 Listing on the Nairobi Securities Exchange                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 •	On 21 December 2020, Homeboyz Entertainment Plc listed 63.2m ordinary shares at a Listing Price of KES. 4.66 Per share on the Growth Enterprise Market Segment, by way of introduction. 
•	On December 3 2020, The Authority granted approval to Centum Real Estate Limited (Centum Re) to issue secured zero-coupon and secured zero-coupon equity-linked Medium-Term Notes of Kshs4 billion, with a green shoe option of Kshs2 billion. 
•	On December 11 2020, the Authority approved the Acorn Student Accommodation Development Real Estate Investment Trust (ASA D-REIT) and Income Real Estate Investment Trust (ASA I-REIT) sponsored by Acorn Investment Management Limited (Acorn).
•	On 24th October 2020. Nabo Capital, a subsidiary of Centum Investment Company Plc, launched a collective scheme that will provide boda boda riders with a tech-enabled savings and investments platform.
               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>4</td>
             <td>

               <div>
                 <table>
                   To facilitate the development, diversification and uptake of capital market products and services                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Optimal Product and Services Uptake and Market Deepening                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->One (1) Sandbox product/service transitioned to the mainstream capital markets in FY 2020/21.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To promote innovation and regulatory sandbox uptake                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#0272a6;">
                                 Leverage the Regulatory Sandbox and Fintech to develop innovative and transformative capital markets solutions<br/>
                                 25                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#006400; color:white;">
                     <div>
                       <table>
                          Engage one global regulator and develop cooperation agreements towards cross-border testing and positioning Kenya’s Regulatory sandbox to attract global fintech’s and ultimately the Capital Markets as a preferred destination by FinTech’s by March 2021
                           <div style="font-weight:bold; text-align:center; font-size:20px;">80 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   1 MOU with a global regulator on Fintech
Increased Fintech financial and investment flows
                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 •	On  11 November 2020, as a strategy of deepening support for innovative solutions in the capital markets industry, the Capital Markets Authority (CMA) is joining twenty-three regulators across five continents to test innovative financial products, services, business models and regulatory technology (RegTech).The cross-border tests will be conducted under the Global Financial Innovation Network (GFIN), which is an international network of financial services regulators and related organisations, committed to supporting financial innovation.
•	The MOU between FCA UK and CMA Kenya was reprioritized due to COVID 19 pandemic.                </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>5</td>
             <td>

               <div>
                 <table>
                   To facilitate the development, diversification and uptake of capital market products and services                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Optimal Product and Services Uptake and Market Deepening                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Three (3) capacity building sessions conducted for market intermediaries.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To facilitate the development, diversification and uptake of capital market products and services                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Delayed business decision-making by potential issuers and market organizers to come to market<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#00FF00; color:black;">
                     <div>
                       <table>
                          Hold an engagement with Transaction advisors and trustees by 31st March 2021
                           <div style="font-weight:bold; text-align:center; font-size:20px;">70 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   Enhanced uptake of Capital Markets products and services                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 •	The Authority participated as an attendee, presenter, and exhibitor at the Annual Trustees forum held between October 8-9, 2020 at Sarova Whitesands hotel and made a presentation on asset Diversification by CMA. The forum was attended by pension funds, regulators trustees and transaction advisors.               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>6</td>
             <td>

               <div>
                 <table>
                   To facilitate the development, diversification and uptake of capital market products and services                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Optimal Product and Services Uptake and Market Deepening                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Three (3) capacity building sessions conducted for market intermediaries.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To facilitate the development, diversification and uptake of capital market products and services                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Effects of the COVID 19 Pandemic<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#006400; color:white;">
                     <div>
                       <table>
                          As a strategy to enhance the uptake of REITs Post COVID, in partnership with key stakeholders, host one regional conference to promote uptake of Real Estate Investment Trusts by 31st March 2021
                           <div style="font-weight:bold; text-align:center; font-size:20px;">90 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   Enhanced Uptake of Real Estate Investment Trusts                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 Forum to be conducted in 19 March 2021               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>7</td>
             <td>

               <div>
                 <table>
                   To facilitate the development, diversification and uptake of capital market products and services                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Optimal Product and Services Uptake and Market Deepening                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->A database of potential issuers in the manufacturing sector jointly prepared with KAM by March 2021.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To facilitate the development, diversification and uptake of capital market products and services                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Delayed business decision-making by potential issuers and market organizers to come to market<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#FFFF00;color:black;">
                     <div>
                       <table>
                          Work with research and analytics team and KAM/KEPSA to determine and set up a database of companies that could be approached to use capital markets and design an action plan for engaging them towards uptake.
Undertake research done in collaboration with relevant industry associations (e.g. KAM and KEPSA) to identify companies that could be candidates for listing.
Develop an awareness, capital raising and listing journey/ program for selected companies                           <div style="font-weight:bold; text-align:center; font-size:20px;">40 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   A Report on initial engagements with the identified potential issuers (meeting(s)/awareness sessions etc. in preparation for issuance by June 30 2021
Database of potential issuers in the manufacturing sector IN FY2020/21
A database of potential issuers in the manufacturing sector jointly prepared with KAM by March 2021.
A report on initial engagements with the identified potential issuers presented to the Board together with an issuance preparation plan, by June 2021.

                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 Initial engagements underway with KAM to implement a roadmap to facilitate product surveys. KEPSA has been onboarded on the SME side. MOU with KEPSA is in place.               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>8</td>
             <td>

               <div>
                 <table>
                   To facilitate the development, diversification and uptake of capital market products and services                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Optimal Product and Services Uptake and Market Deepening                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Action plan for reforms implementation is completed by June 2021.                           </table>
                         </div>
                                                  <div>
                           <table>
                             ->A report on initial engagements with the identified potential issuers presented to the Board together with an issuance preparation plan, by June 2021.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To devise strategies to enhance uptake of capital markets products and services                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Delayed business decision-making by potential issuers and market organizers to come to market<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#FFFF00;color:black;">
                     <div>
                       <table>
                          Liaise with Research & Analytics to conduct product assessment surveys to gauge uptake and possible reasons for low or non- uptake.                           <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   •	Survey report by March 2021.
•	Roadmap for implementing survey results by June 2021.
                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 Ongoing engagements with Research and KAM have been kick-started and roadmap to realize the proposed initiatives was approved through a forum in December.

KAM supported CMA in the SME forum               </table>
             </div>

             </td>
           </tr>
                </table>
  </div>
</div>
<!-- /.box -->
    <!-- start insert a page break -->
    <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- end of corporate activities with corporate risks -->
 <div class="box">
<h4 class="box-title">Corporate Risks heatmap</h4>
 <div class="box-body table-responsive no-padding">
   <div class="col-md-8"  style="overflow:wrap;width:500px; float:left;">
     <table class="heatmap-table">
       <tbody>
         <tr>
           <td rowspan="5" class="impact_rotate">Impact</td>
           <td>Catastrophic <br/><small class="text-primary">5</small></td>
           <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5">
                           <br/>
           </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
           <td class="very_high" style="background-color: #FF0000; width:200px;" title="OVERALL SCORE: 20">
             MD/R/8<br>           </td>
           <td class="very_high" style="background-color: #FF0000;width:200px;" title="OVERALL SCORE: 25">
                        </td>
         </tr>
         <tr>
           <td>Major <br/><small class="text-primary">4</small></td>
               <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                                </td>
               <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                                </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                                </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16">
                                </td>
               <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                 MD/R/5<br>PRF/R/11<br>               </td>

         </tr>
         <tr>
           <td>Moderate <br/><small class="text-primary">3</small></td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
         </tr>
         <tr>
           <td>Minor <br/><small class="text-primary">2</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                        </td>
           <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
         </tr>
         <tr>
           <td>Insignificant <br/><small class="text-primary">1</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1">
                        </td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5">
                        </td>
         </tr>
         <tr>
           <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
           <td>Rare <br/><small class="text-primary">1</small></td>
           <td>Unlikely <br/><small class="text-primary">2</small></td>
           <td>Likely <br/><small class="text-primary">3</small></td>
           <td>Highly Likely <br/><small class="text-primary">4</small></td>
           <td>Almost Certain <br/><small class="text-primary">5</small></td>
         </td>
       </tr>
       <tr>
         <td colspan="5">Likelihood</td>
       </tr>
       </tbody>
     </table>
 </div>

 <div class="col-md-3 heatmap-ratings-table" style="overflow:wrap;width:730px; float:right;">
      <table class="table table-bordered table-striped table-hover" id="corporate-risks-heatmap-table">
         <thead>
           <tr>
             <td>#</td>
             <td>Risk</td>
             <td>Score</td>
             <td>Ref No</td>
           </tr>
         </thead>
                    <tr>
             <td>1</td>
             <td>Effects of the COVID 19 Pandemic</td>
             <td>20</td>
             <td>MD/R/8</td>
           </tr>
                    <tr>
             <td>2</td>
             <td>Delayed business decision-making by potential issuers and market organizers to come to market</td>
             <td>20</td>
             <td>MD/R/5</td>
           </tr>
                    <tr>
             <td>3</td>
             <td>Collusion with conflicted parties to water down important provisions from laws and regulations and policies</td>
             <td>20</td>
             <td>PRF/R/11</td>
           </tr>
                </table>

        </div>
 </div>
  <!-- end of div heatmap -->
 <!-- start insert a page break -->
 <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->

 
    <div class="box">
       <div class="box-header">
         <h3 class="box-title">Detailed Status of Corporate Risks <br/> Analysis of CMA Top Risks</h3>
       </div>
       <!-- /.box-header -->
       <div class="box-body table-responsive no-padding">
         <table class="detailed-analysis-table" width="100%">
           <thead>
             <tr>
               <td width="3%">#</td>
               <td width="10%">Description</td>
               <td width="5%">Current Rating</td>
               <td width="5%">Prior Rating</td>
               <td>Risk Drivers</td>
               <td>Risk Management Strategy Undertaken</td>
               <td>Effect of Risk to Authority</td>
               <td>Further action to be undertaken</td>
               <td width="9%">Person Responsible</td>
             </tr>
           </thead>
                        <tr>
               <td>1</td>
               <td>Effects of the COVID 19 Pandemic</td>
               <td>20                 <br/>
                   (5*4)
                   <br/>
                    <img src='../../../assets/img/arrow-bi-48.png'>               </td>
               <td>20               <br/>
                 (5*4)
               </td>
               <td>
                                                      <p> - Uncertainty caused by erratic reaction to handling the Covid 19 pandemic</p>

                                                                    <p> - Reduced Innovation and product development initiatives due to Covid 19 curtailment measures </p>

                                                                    <p> - Social distancing resulting in postponement of Capital Markets stakeholder engagements</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Market halts after 30 minutes
Issuance of market directives to sustain confidence</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Re-activation of Work from home policy and leveraging the sandbox platform to support product development and innovation</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - More innovative ways like e-meetings and conference calls with stakeholders. Leveraging on social media and other avenues to ensure business continuity.</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Reduced revenue to CMA, declining shareholder wealth and value</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- Low uptake of capital markets product and services, Missed investment opportunities</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- Curtailed market deepening efforts, loss of investor and market confidence</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Market halts 
Issuance of market directives to sustain confidence
Postponement of AGMs</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - leveraging the sandbox platform to support product development and innovation</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Use of social media and other technology based avenues to support the uptake of capital markets products and services.

As a key Post COVID recovery strategy to encourage Small and Medium Sized Entities in the Nairobi Securities Exchange, host one national SME forum in collaboration with the Kenya Association of Manufacturers and Nairobi Securities Exchange to present fund-raising opportunities available within the Capital markets by June 2021.

Develop technical proposals to potential development partners and Guarantee institutions (Guarantco, AGF) to support SME capital raising through capital markets

A SME National Forum report and action plan and road map has been developed to be considered by the board.</p>
                               </table>
                            </div>
                                            </td>
               <td>Team Leader Market Deepening</td>
             </tr>
                        <tr>
               <td>2</td>
               <td>Delayed business decision-making by potential issuers and market organizers to come to market</td>
               <td>20                 <br/>
                   (4*5)
                   <br/>
                    <img src='../../../assets/img/arrow-bi-48.png'>               </td>
               <td>20               <br/>
                 (4*5)
               </td>
               <td>
                                                      <p> - Financial, legal and regulatory constraints </p>

                                                                    <p> - Lengthy issuer on-boarding processes</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Establishment of Market deepening department to address low uptake of capital markets products and services</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Continuous engagements with potential issuers such as Acorn to ensure a seamless issuance process</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Loss of Revenues
Reputational risk
Missed investment opportunities
Low uptake of capital markets products and services</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- Low uptake of capital markets products and services
Missed Revenue and investment opportunities
Low market performance</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Targeted engagements with the whole issuer ecosystem including potential issuers, transaction advisers, investment banks and stock brokers</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Targeted engagements with the whole issuer ecosystem including potential issuers, transaction advisers, investment banks and stock brokers.</p>
                               </table>
                            </div>
                                            </td>
               <td>Team Leader Market Deepening</td>
             </tr>
                        <tr>
               <td>3</td>
               <td>Collusion with conflicted parties to water down important provisions from laws and regulations and policies</td>
               <td>20                 <br/>
                   (4*5)
                   <br/>
                    <img src='../../../assets/img/arrow-bi-48.png'>               </td>
               <td>20               <br/>
                 (4*5)
               </td>
               <td>
                                                      <p> - Conflicting interests from key stakeholders in the development of policy legal and regulatory proposals</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - The Authority appeared before the National Treasury Budget Committee on 13.03.2021 to lobby for consideration of key policy proposals in the FY 2021/2022 Budget.Further the Authority held a meeting with the Parliamentary Committee on Delagated Legislation on the Digital Services Tax from 02.03.2021 to 04.03.2021.</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Delay in the law and policy-making process
Clash of regulatory frameworks with other regulators
Lack of policy buy in</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Continuous engagement with policy makers and law makers to understand the mandate of the Authority. </p>
                               </table>
                            </div>
                                            </td>
               <td>Assistant Manager-Regulatory Framework</td>
             </tr>
                    </table>
       </div>
     </div>
            <!-- /.box-body -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->
 <!-- start of heatmap opportunity -->
 
 <div class="box">
   <h3 class="box-title">Corporate Opportunities Heatmap</h3>
   <div class="box-body table-responsive no-padding">
  <div class="col-md-8 heatmap-opportunity-chart" style="overflow:wrap;width:500px; float:left;">
      <div class="table-responsive">
      <table class="heatmap-table" style="page-break-inside: avoid;">
        <tbody>
          <tr>
            <td rowspan="5" class="impact_rotate">Impact</td>
            <td>Transformational <br/><small class="text-primary">5</small></td>
            <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5">
                             <br/>
            </td>
            <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10">
                          </td>
            <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15">
                          </td>
            <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20">
                          </td>
            <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25">
              MD/O/1<br>MD/O/2<br>            </td>
          </tr>
          <tr>
            <td>Major <br/><small class="text-primary">4</small></td>
                <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4">
                                  </td>
                <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8">
                                  </td>
                <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12">
                                  </td>
                <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16">
                                  </td>
                <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20">
                  IEPA/O/3<br>                </td>

          </tr>
          <tr>
            <td>Moderate <br/><small class="text-primary">3</small></td>
            <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3">
                          </td>
            <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6">
                          </td>
            <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9">
                          </td>
            <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12">
                          </td>
            <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15">
                          </td>
          </tr>
          <tr>
            <td>Minor <br/><small class="text-primary">2</small></td>
            <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2">
                          </td>
            <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4">
                          </td>
            <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6">
                          </td>
            <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8">
                          </td>
            <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10">
                          </td>
          </tr>
          <tr>
            <td>Insignificant <br/><small class="text-primary">1</small></td>
            <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1">
                          </td>
            <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2">
                          </td>
            <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3">
                          </td>
            <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4">
                          </td>
            <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5">
                          </td>
          </tr>
          <tr>
            <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
            <td>Rare <br/><small class="text-primary">1</small></td>
            <td>Unlikely <br/><small class="text-primary">2</small></td>
            <td>Likely <br/><small class="text-primary">3</small></td>
            <td>Highly Likely <br/><small class="text-primary">4</small></td>
            <td>Almost Certain <br/><small class="text-primary">5</small></td>
          </td>
        </tr>
        <tr>
          <td colspan="5">Likelihood</td>
        </tr>
        </tbody>
      </table>
      </div>
  </div>

  <div class="col-md-4 heatmap-ratings-table"  style="overflow:wrap;width:730px; float:right;">
        <table class="table table-bordered table-striped table-hover" id="risks-heatmap-opportunities-table">
          <thead>
            <tr>
              <td>#</td>
              <td>Risk</td>
              <td>Score</td>
              <td>Ref No</td>
            </tr>
          </thead>
                      <tr>
              <td>1</td>
              <td>Maximize social media and/or digital marketing to promote awareness and optimal uptake of capital markets products and services </td>
              <td>25</td>
              <td>MD/O/1</td>
            </tr>
                      <tr>
              <td>2</td>
              <td>Leverage the Regulatory Sandbox and Fintech to develop innovative and transformative capital markets solutions</td>
              <td>25</td>
              <td>MD/O/2</td>
            </tr>
                      <tr>
              <td>3</td>
              <td>leveraging technology in response to Covid-19 pandemic</td>
              <td>20</td>
              <td>IEPA/O/3</td>
            </tr>
                  </table>

          </div>
 </div>
 </div>
  <!-- end of heatmap opportunity -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->
 <!-- start detailed status of corporate opportunites -->
  <div class="box">
    <div class="box-header">
      <h3 class="box-title">Detailed Status of Corporate Opportunities <br/> Analysis of CMA Top Opportunities</h3>
    </div>
    <!-- /.box-header -->
    <div class="box-body table-responsive no-padding">
      <table class="detailed-analysis-table" width="100%">
        <thead>
          <tr>
            <td width="3%">#</td>
            <td width="10%">Description</td>
            <td width="5%">Current Rating</td>
            <td width="5%">Prior Rating</td>
            <td>Risk Drivers</td>
            <td>Risk Management Strategy Undertaken</td>
            <td>Effect of Risk to Authority</td>
            <td>Further action to be undertaken</td>
            <td width="9%">Person Responsible</td>
          </tr>
        </thead>
                  <tr>
            <td>1</td>
            <td>Maximize social media and/or digital marketing to promote awareness and optimal uptake of capital markets products and services </td>
            <td>25              <br/>
                (5*5)
                <br/>
                 <img src='../../../assets/img/arrow-bi-48.png'>            </td>
            <td>25            <br/>
              (5*5)
            </td>
            <td>
                                                <p> - Need to invest efforts into social media marketing and awareness of capital markets products and services.</p>

                                                              <p> - Low Responsiveness to social media queries by the investing public and the investors</p>

                                        </td>
            <td>
                                        <div>
                            <table>
                              <p> - Collaborative effort with Corporate Communications to implement a robust social awareness campaign of capital markets products and services</p>
                            </table>
                         </div>
                                                    <div>
                            <table>
                              <p> - Collaborative effort with Corporate Communications to implement a social awareness campaign of capital markets products and services</p>
                            </table>
                         </div>
                          

            </td>
            <td>
                                        <div>
                            <table>
                             <p>- Enhanced awareness and visibility of capital markets products and services</p>
                             </table>
                          </div>
                                                    <div>
                            <table>
                             <p>- Enhanced capital markets customer experience and investor journey</p>
                             </table>
                          </div>
                          
            </td>
            <td>
                                        <div>
                            <table>
                              <p> - Roll out of products Videos and Blog posts on capital markets products and services</p>
                            </table>
                         </div>
                                                    <div>
                            <table>
                              <p> - Dedicated resource to undertake social media customer experience and market deepening</p>
                            </table>
                         </div>
                                      </td>
            <td>Team Leader Market Deepening</td>
          </tr>
                  <tr>
            <td>2</td>
            <td>Leverage the Regulatory Sandbox and Fintech to develop innovative and transformative capital markets solutions</td>
            <td>25              <br/>
                (5*5)
                <br/>
                 <img src='../../../assets/img/arrow-bi-48.png'>            </td>
            <td>25            <br/>
              (5*5)
            </td>
            <td>
                                                <p> - Instatement of the Sandbox Review Committee team.
Efficiency in processing Fintech applications
Senior Management Support.
</p>

                                        </td>
            <td>
                                        <div>
                            <table>
                              <p> - Active engagements with potential fintech candidates</p>
                            </table>
                         </div>
                          

            </td>
            <td>
                                        <div>
                            <table>
                             <p>- Increased chances of product/service roll-out.</p>
                             </table>
                          </div>
                          
            </td>
            <td>
                                        <div>
                            <table>
                              <p> - intensification of active engagements with potential fintech candidates</p>
                            </table>
                         </div>
                                      </td>
            <td>Team Leader Market Deepening</td>
          </tr>
                  <tr>
            <td>3</td>
            <td>leveraging technology in response to Covid-19 pandemic</td>
            <td>20              <br/>
                (4*5)
                <br/>
                 <img src='../../../assets/img/arrow-bi-48.png'>            </td>
            <td>20            <br/>
              (4*5)
            </td>
            <td>
                                                <p> - Covid-19 pandemic resulting in social distancing</p>

                                                              <p> - larger population availability</p>

                                        </td>
            <td>
                                        <div>
                            <table>
                              <p> - 1) Developed and uploaded relevant and compelling content on CMA social media platforms. 
2) Held online webinars and conferences to enhance investor education, protection, and public awareness.</p>
                            </table>
                         </div>
                                                    <div>
                            <table>
                              <p> - Digitization and Digitalization of capital markets services. </p>
                            </table>
                         </div>
                          

            </td>
            <td>
                                        <div>
                            <table>
                             <p>- Increased investor confidence.</p>
                             </table>
                          </div>
                          
            </td>
            <td>
                                        <div>
                            <table>
                              <p> - Online conferences and other online initiatives.</p>
                            </table>
                         </div>
                                                    <div>
                            <table>
                              <p> - Continued online conferences and other online initiatives.</p>
                            </table>
                         </div>
                                      </td>
            <td>Manager Investor Education & Public Awareness</td>
          </tr>
              </table>
    </div>
  </div>
      <!-- /.box-body -->

 <!-- end detailed status of corporate opportunities -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->

 <!-- start emerging trends -->


 <!-- end emerging trends -->
 <!-- start insert a page break -->
 <!--  <div style="page-break-after:always;"></div>  -->
 <!-- end insert a page break -->



 <!-- start lessons learnt -->
 <div class="row">
   <div class="col-xs-12">
     <div class="box">
       <div class="box-header">
         <div class="feeback"></div>
       </div>
       <!-- /.box-header -->
       <div class="box-body table-responsive no-padding">
                    <h3 class="box-title">Lessons Learnt</h3>
         <table class="simple-table" width="100%" style="overflow:hidden;">
           <thead>
             <tr>
               <td><p>#</p></td>
               <td><p>Strategies That Worked Well</p></td>
               <td><p>Department</p></td>
             </tr>
           </thead>

                      <tr style="cursor: pointer;">
             <td><p>1</p></td>
             <td><p>With respect to technology, the completion of the Mobile Application Award Ceremony for the top three winners will faciliate the development of the application once procured using the ideas  received.                            </p></td>
             <td><p>IEPA</p></td>
           </tr>
                      <tr style="cursor: pointer;">
             <td><p>2</p></td>
             <td><p>Utilization of experiences of the Directorate of Market Supervision team on matters CIS operations when reviewing draft CIS regulations</p></td>
             <td><p>PRF</p></td>
           </tr>
                      <tr style="cursor: pointer;">
             <td><p>3</p></td>
             <td><p>Utilized policy intelligence to proactively identify arising policy issues locally, regionally and internationally to craft appropriate policy responses.This has served as critical when engaging the National Treasury and Parliamentary Committees this quarter                                             </p></td>
             <td><p>PRF</p></td>
           </tr>
                    </table>
                </div>
       <!-- /.box-body -->

       <!-- start strategies that did not work -->
       <div class="box-body table-responsive no-padding">
                  <table class="simple-table" width="100%" style="overflow:hidden;">
           <thead>
             <tr>
               <td><p>#</p></td>
               <td><p>Strategies That Did Not Work</p></td>
               <td><p>Department</p></td>
             </tr>
           </thead>

                      <tr style="cursor: pointer;">
             <td><p>1</p></td>
             <td><p>We are currently exploring avenues of targeting the Counties given the current pandemic and financial constraints.  This is being addressed by way of partnerships, technology and professionals to conduct online webinars                            </p></td>
             <td><p>IEPA</p></td>
           </tr>
                    </table>
                </div>
       <!-- /.box-body -->
       <!-- end strategies that did not work -->

       <!-- start near misses -->
       <div class="box-body table-responsive no-padding">
                </div>
       <!-- /.box-body -->
       <!-- end near misses -->

     </div>
     <!-- /.box -->
   </div>

 </div>
 <!-- end lessons learnt -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->



