<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

</head>

<body>
  <center>
      <img src="../../../assets/img/cmapicture.jpg">
  </center>
  <h1 style="text-align:center;" class="d-none corporate-risk-management-report-header">
   Corporate Performance Risk Management Report <br/>[For April - June (Quarter 4),2019-2020]<br/>
   - <br/>
   DCS </h1>
<div style="page-break-after:always;"></div>
<!-- end insert a page break -->

<div class="row">
  <div class="d-none">
   <h1>
  Background
</h1>
<p>

The main objective of the established Enterprise Risk Management (ERM) framework is to ensure
alignment of strategy, processes, people, technology and funds in order to identify, evaluate
and manage opportunities, uncertainties and threats in a structured and disciplined manner and
geared towards achieving strategic objectives.
</p>
<p>
As part of the reporting requirements contained in the Risk Management Policy and Procedures,
Management is mandated to report on a periodic basis to the Board on the extent of implementation
of risk management strategies.  This report presents progress made in the implementation of risk
mitigation strategies established under the Enterprise Risk Management Framework that was adopted by
the Board in August 2017. Presented below is the risk assessment and ranking methodology adopted;

</p>



<div class="row">
      <div class="table-responsive" style="page-break-inside:avoid;">
            <strong><h4>Risk Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                      <th class="Large" style="background-color: #006400;" title="1-2">
                          <font color="white">Insignificant </br> 1</center></font>
                      </th>

                      <th class="small" style="background-color: #00FF00;" title="3-4">
                          <font color="black"> Minor   </br> 2</center></font>
                      </th>

                      <th class="small" style="background-color: #FFFF00;"title="5-9">
                          <font color="black"> Moderate   </br> 3</center></font>
                      </th>

                      <th class="small" style="background-color: #FFC200;"title="10-16">
                          <font color="black">Major  </br> 4</center><font>
                      </th>

                      <th class="small" style="background-color: #FF0000;"title="20-25">
                          <font color="white">Catastrophic  </br> 5</center></font>
                      </th>
                  </tr>
                  <tr>
                      <td>An event that, if it occurs would have no effect on the achievement of the targets set </td>
                      <td>An event that, if it occurs, will cause small cost (and/or schedule) increases that, in most cases, can be absorbed by the activity, project or department </td>
                      <td>An event that, if it occurred, would cause moderate cost and schedule increases, but important requirements would still be met </td>
                      <td>An event that, if it occurred, would cause major cost and schedule increases. Secondary requirements may not be achieved </td>
                      <td>The regulatory or statutory standing of the Authority is brought into serious question or the project is terminated</td>
                  </tr>
                </tbody>
            </table>

            <!-- OPPORTUNITY TABLE -->
            <strong><h4>Opportunity Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                        <th class="Large" style="background-color: #d4ecf8;" title="1-2">
                            <font color="black"><center>Insignificant </br> 1</center></font>
                         </th>

                        <th class="small" style="background-color: #99d1ec;" title="3-4">
                            <font color="black"><center> Minor   </br> 2</center></font>
                        </th>

                        <th class="small" style="background-color: #59b4e0;"title="5-9">
                            <font color="black"> <center>Moderate   </br> 3</center></font>
                        </th>

                        <th class="small" style="background-color: #008dcf;"title="10-16">
                            <font color="white"><center>Major  </br> 4</center><font>
                        </th>

                        <th class="small" style="background-color: #0272a6;"title="20-25">
                            <font color="white"><center>Transformational  </br> 5  </center></font>
                        </th>


                  </tr>

                  <tr>
                      <td>An opportunity that if it materializes would have no noticeable effect on the achievement of the targets set.</td>
                      <td>An opportunity that if it materializes would yield a small cost and/or schedule saving to an activity, project or department</td>
                      <td>An opportunity that if it materializes would yield a moderate cost and/or schedule savings and would enhance the achievement of important requirements </td>
                      <td>An opportunity that if it materializes would yield a major cost and/or schedule savings and would greatly enhance the achievement of important and secondary requirements</td>
                      <td>An opportunity that if it materializes would greatly transform the strategic impact of the Authority and the continued realization of its strategic mandate.</td>
                  </tr>
                </tbody>
            </table>

            <!-- END OF OPPORTUNITY TABLE -->


          </div>
      </div>
      <div style="page-break-after:always;"></div>
      <div class="row">
              <div class="table-responsive" style="page-break-inside:avoid;">
                      <strong><h4>Risk/ Opportunity Likelihood Rating and Score</h4></strong>
                          <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                              <tbody>
                                  <tr>
                                      <th> Probability  </th>
                                      <th> Description </th>
                                      <th> Risk Score </th>
                                      <th> Opportunity Score </th>
                                      <th> Consideration </th>
                                  </tr>
                                  <tr>
                                      <td>Almost Certain </td>
                                      <td>90% or greater chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FF0000;" title="5"><font color="white"> 5  </font></td>
                                      <td class="small" style="background-color: #0272a6;" title="5"><font color="white"> 5  </font></td>
                                      <td>The risk/ opportunity  event has occurred during the last 3-6 months or is certain to occur in the next 3-6 months </td>
                                  </tr>
                                  <tr>
                                      <td>Highly Likely </td>
                                      <td>65% to 90% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFC200;" title="4"><font color="black"> 4  </font></td>
                                      <td class="small" style="background-color: #008dcf;" title="4"><font color="white"> 4  </font></td>
                                      <td>There is a history of frequent occurrence. The risk/ opportunity  event has occurred during the last 6-12 months or may occur in the next 6-12 months </td>

                                  </tr>
                                  <tr>
                                      <td>Likely </td>
                                      <td>35% to 65% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFFF00;" title="3"><font color="black"> 3  </font></td>
                                      <td class="small" style="background-color: #59b4e0;" title="3"><font color="white"> 3  </font></td>
                                      <td>There is a history of casual occurrence. The risk/ opportunity  event has occurred during the last 12-36 months or may occur in the next 12-36 months </td>

                                  </tr>
                                  <tr>
                                      <td>Unlikely</td>
                                      <td>10% to 35% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #00FF00;" title="2"><font color="black"> 2  </font></td>
                                      <td class="small" style="background-color: #99d1ec;" title="2"><font color="black"> 2  </font></td>
                                      <td>The risk/ opportunity  event occurs from time to time. The event has occurred during the last 36-60 months or may occur in the next 36-60 months</td>

                                  </tr>
                                  <tr>
                                      <td>Rare</td>
                                      <td>Less than 10% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #006400;" title="1"><font color="black"> 1  </font></td>
                                      <td class="small" style="background-color: #d4ecf8;" title="1"><font color="black"> 1  </font></td>
                                      <td>The risk/ opportunity  event has not occurred in CMA but has occurred in other similar organizations. The risk event may occur beyond the next 60 months </td>

                                  </tr>
                                </tbody>
                          </table>
                    </div>
            </div>
      <div style="page-break-after:always;"></div>
            <div class="row">
                          <h4><span style="float:left;">Overall Risk Rating </span> <span style="float:right;">Risk Treatment Decision</span></h4>
                          <br/>
                              <table class="static-table-heatmap" width="50%" style="float:left;">
                                <tbody>
                                  <tr>
                                      <td rowspan="5" class="impact_rotate">Impact</td>
                                      <td>Catastrophic <br/><small class="text-primary">5</small></td>
                                      <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                  </tr>
                                  <tr>
                                      <td>Major <br/><small class="text-primary">4</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Moderate <br/><small class="text-primary">3</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                  </tr>
                                  <tr>
                                      <td>Minor <br/><small class="text-primary">2</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Insignificant <br/><small class="text-primary">1</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1"> <font color="white">1</font> </td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                 </tr>
                                  <tr>
                                      <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                      <td>Rare <br/><small class="text-primary">1</small></td>
                                      <td>Unlikely <br/><small class="text-primary">2</small></td>
                                      <td>Likely <br/><small class="text-primary">3</small></td>
                                      <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                      <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                  </tr>
                                  <tr>
                                      <td colspan="5">Likelihood</td>
                                    </tr>
                            </tbody>
                        </table>
                              <table class="static-table-heatmap" width="40%" style="float:right;">
                                    <tr>
                                      <th>Overall Score </th>
                                      <th>Overall Rating</th>
                                      <th>Risk Treatment Decision </th>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FF0000;"title="20-25"><font color="white">20-25 </font></td>
                                      <td>Very High</td>
                                      <td>Extensive management essential</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFC200;"title="10-16"> <font color="black">10-16 </font></td>
                                      <td>High</td>
                                      <td>Management effort required</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFFF00;"title="5-9"><font color="black">5-9</font></td>
                                      <td>Medium</td>
                                      <td>Management effort worthwhile</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #00FF00;" title="3-4"><font color="black">3-4</font></td>
                                        <td>Low</td>
                                        <td>Risk may be worth accepting while monitoring</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #006400;" title="1-2"><font color="white">1-2</font></td>
                                        <td>Very Low</td>
                                        <td>Accept<center></h4></td>
                                    </tr>
                              </table>
              </div>
              <div style="page-break-after:always;"></div>


                          <div class="row">
                                  <h4> <span style="float:left;">Overall Opportunity Rating</span> <span style="float:right;">Opportunity Treatment Decision</span></h4>
                                  <br/>
                                                      <table class="static-table-heatmap" width="50%" style="float:left;">
                                                        <tbody>
                                                          <tr>
                                                              <td rowspan="5" class="impact_rotate">Impact</td>
                                                              <td>Transformational <br/><small class="text-primary">5</small></td>
                                                              <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Major <br/><small class="text-primary">4</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Moderate <br/><small class="text-primary">3</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Minor <br/><small class="text-primary">2</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Insignificant <br/><small class="text-primary">1</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1"> <font color="black">1</font> </td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                         </tr>
                                                          <tr>
                                                              <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                                              <td>Rare <br/><small class="text-primary">1</small></td>
                                                              <td>Unlikely <br/><small class="text-primary">2</small></td>
                                                              <td>Likely <br/><small class="text-primary">3</small></td>
                                                              <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                                              <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                                          </tr>
                                                          <tr>
                                                              <td colspan="5">Likelihood</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                      <table class="static-table-heatmap" width="40%" style="float:right;">
                                                            <tr>
                                                              <th>Overall Score </th>
                                                              <th>Overall Rating</th>
                                                              <th>Opportunity Treatment Decision </th>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #0272a6;"title="20-25"><font color="white">20-25 </font></td>
                                                              <td>Very High</td>
                                                              <td>Extensive management effort essential to harness opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #008dcf;"title="10-16"> <font color="black">10-16 </font></td>
                                                              <td>High</td>
                                                              <td>Management effort required to actualize opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #59b4e0;"title="5-9"><font color="black">5-9</font></td>
                                                              <td>Medium</td>
                                                              <td>Management effort worthwhile to pursue opportunity</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #99d1ec;" title="3-4"><font color="black">3-4</font></td>
                                                                <td>Low</td>
                                                                <td>Opportunity worth monitoring</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #d4ecf8;" title="1-2"><font color="black">1-2</font></td>
                                                                <td>Very Low</td>
                                                                <td>Opportunity worth noting</h4></td>
                                                            </tr>
                                                      </table>

                <div style="page-break-after:always;"></div>
 </div>
</div>

<!-- start corporate activities with corporate risks -->
 <!-- start departmental activities with  risks -->
 <div class="box">
  <div class="box-header with-border">
    <h3 class="box-title">Detailed Activities With Corporate Risks:<br/><b>
         </b>
    </h3>
  </div>
  <!-- /.box-header -->
  <div class="box-body table-responsive no-padding">
    <table class="table" width="100%" id="activities-with-risks-table">
      <thead>
        <tr>
          <td width="3%">#</td>
          <td>Strategic Objective</td>
          <td>Strategic Outcome</td>
          <td>Strategic KPI</td>
          <td>Departmental Objective</td>
          <td>Related Risk/s</td>
          <td>Activity Description</td>
          <td>Departmental Activity KPI</td>
          <td>Activity Performance Update</td>
        </tr>
      </thead>
                    <tr>
             <td>1</td>
             <td>

               <div>
                 <table>
                   Ensure optimal institutional efficiency and effectiveness of CMA                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Institutional Service Delivery, Operational Efficiency and Sustainability                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Cybersecurity framework by June 2020.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To secure ICT systems, Applications and Data                    </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Cyber security threats<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#006400; color:white;">
                     <div>
                       <table>
                          Implement Multi-Factor Authentication (MFA) on the remote access VPN
                           <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   Use of two-factor authentication on remote access VPN by March 2020
Use of two-factor authentication on web-based systems by March 2020                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 Test the use of Multi-factor Authentication (MFA) through Microsoft Azure. Test was successful. 
Infrastructure for the Multi-factor Authentication ready for rollout
               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>2</td>
             <td>

               <div>
                 <table>
                   Ensure optimal institutional efficiency and effectiveness of CMA                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Institutional Service Delivery, Operational Efficiency and Sustainability                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Increased ICT automation levels by 2 points to 75.5%.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To secure ICT systems, Applications and Data                    </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Cyber security threats<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#006400; color:white;">
                     <div>
                       <table>
                          Installation of CCTV in strategic locations
                           <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   1. Development of the Terms of Reference (TORs) by December 2019
2. Acquisition of the CCTV equipment by February 2020
3.Installation of the CCTV system by April 2020                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 1. Conducted evaluation of the submitted tenders for the supply and installation of CCTV system
2. Next Technologies was the best evaluated bidder
3. Next Technologies was awarded the contract to supply and install the CCTV system
4. Installation, setup, configuration of the CCTV system complete. Handover and training to HCA and ICT departments conducted.               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>3</td>
             <td>

               <div>
                 <table>
                   Ensure optimal institutional efficiency and effectiveness of CMA                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Institutional Service Delivery, Operational Efficiency and Sustainability                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->Cybersecurity framework by June 2020.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To secure ICT systems, Applications and Data                    </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Cyber security threats<br/>
                                 20                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#FFC200;color:black;">
                        <div>
                          <table>
                            Develop a Cybersecurity framework for the Authority                             <div style="font-weight:bold; text-align:center; font-size:20px;">30 %</div>
                           </table>
                        </div>
                   </td>

                                <td>
               <div>
                 <table>
                   1. Draft implementation of the cybersecurity framework by December 2019.
2. Review of the cybersecurity framework by management by Janaury 2020.
3. Review, approval and adoption by the board by March 2020
4. Staff sensitization of the Cybersecurity framework by June 2020                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 Develop an draft one of the cybersecurity framework in the FY. This activity has been rolled over to the new FY 2020/2021.                </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>4</td>
             <td>

               <div>
                 <table>
                   Ensure optimal institutional efficiency and effectiveness of CMA                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Institutional Service Delivery, Operational Efficiency and Sustainability                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->attain employee engagement level above 75%.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   Ensure retention of highly engaged and skilled workforce                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Inadequate staffing <br/>
                                 25                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#006400; color:white;">
                     <div>
                       <table>
                          Continuous implementation of the Human resource policies and procedures across the business and the leadership program to maintain high engagement levels 
                           <div style="font-weight:bold; text-align:center; font-size:20px;">81 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   Employee engagement score attained as per target                  </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 Refresher training on the Policies for all staff through zoom platform.               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>5</td>
             <td>

               <div>
                 <table>
                   Ensure optimal institutional efficiency and effectiveness of CMA                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Institutional Service Delivery, Operational Efficiency and Sustainability                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->100 % compliance with applicable Standards and Guidelines.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   BUDGETTING                   </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Delayed approval of budget <br/>
                                 25                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#00FF00; color:black;">
                     <div>
                       <table>
                          Submission to NT by 31st January and subsequent follow up for Approval
                           <div style="font-weight:bold; text-align:center; font-size:20px;">70 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   Submitted budget by 31st January
Approved Budget by June                 </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 Q3 Reports submitted to Treasury on April 16th               </table>
             </div>

             </td>
           </tr>
                    <tr>
             <td>6</td>
             <td>

               <div>
                 <table>
                   Ensure optimal institutional efficiency and effectiveness of CMA                 </table>
               </div>

             </td>
             <td>
                                        <div>
                           <table>
                             -> Institutional Service Delivery, Operational Efficiency and Sustainability                           </table>
                         </div>
                                      </td>
             <td>
                                        <div>
                           <table>
                             ->attain employee engagement level above 75%.                           </table>
                         </div>
                                      </td>
             <td>
               <div>
                 <table>
                   To provide sufficient Human Resources to deliver  the strategic plan                      </table>
                 </div>
             </td>
             <td>
               <div>
                                          <div style="background-color:#FF0000;">
                                 Covid-19 Infection & loss of life <br/>
                                 25                         </div>
                                                                  </div>

             </td>
                                <td style="background-color:#006400; color:white;">
                     <div>
                       <table>
                          Protection of  infection of staff against Covid-19 in the office 
                           <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                         </table>
                      </div>
                   </td>
                                <td>
               <div>
                 <table>
                   Protection of staff against covid-19 infection in the office                  </table>
               </div>

             </td>
             <td>
               <div>
                 <table>
                 a) Staff have been facilitated to work from home and those working from the office are facilitated with transport.
b) Monthly office fumigation against COvid-19 
c) Provision of staff with masks and sanitizers in the office
d) Supporting staff for online training programs  
e) Facilitating staff with zoom platform for meetings and team engagements.               </table>
             </div>

             </td>
           </tr>
                </table>
  </div>
</div>
<!-- /.box -->
    <!-- start insert a page break -->
    <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- end of corporate activities with corporate risks -->
 <div class="box">
<h4 class="box-title">Corporate Risks heatmap</h4>
 <div class="box-body table-responsive no-padding">
   <div class="col-md-8"  style="overflow:wrap;width:500px; float:left;">
     <table class="heatmap-table">
       <tbody>
         <tr>
           <td rowspan="5" class="impact_rotate">Impact</td>
           <td>Catastrophic <br/><small class="text-primary">5</small></td>
           <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5">
                           <br/>
           </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
           <td class="very_high" style="background-color: #FF0000; width:200px;" title="OVERALL SCORE: 20">
             ICT/R/18<br>ICT/R/7<br>           </td>
           <td class="very_high" style="background-color: #FF0000;width:200px;" title="OVERALL SCORE: 25">
             HCA/R/15<br>HCA/R/16<br>FIN/R/2<br>           </td>
         </tr>
         <tr>
           <td>Major <br/><small class="text-primary">4</small></td>
               <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                                </td>
               <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                                </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                                </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16">
                                </td>
               <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                 ICT/R/4<br>               </td>

         </tr>
         <tr>
           <td>Moderate <br/><small class="text-primary">3</small></td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
         </tr>
         <tr>
           <td>Minor <br/><small class="text-primary">2</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                        </td>
           <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
         </tr>
         <tr>
           <td>Insignificant <br/><small class="text-primary">1</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1">
                        </td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5">
                        </td>
         </tr>
         <tr>
           <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
           <td>Rare <br/><small class="text-primary">1</small></td>
           <td>Unlikely <br/><small class="text-primary">2</small></td>
           <td>Likely <br/><small class="text-primary">3</small></td>
           <td>Highly Likely <br/><small class="text-primary">4</small></td>
           <td>Almost Certain <br/><small class="text-primary">5</small></td>
         </td>
       </tr>
       <tr>
         <td colspan="5">Likelihood</td>
       </tr>
       </tbody>
     </table>
 </div>

 <div class="col-md-3 heatmap-ratings-table" style="overflow:wrap;width:730px; float:right;">
      <table class="table table-bordered table-striped table-hover" id="corporate-risks-heatmap-table">
         <thead>
           <tr>
             <td>#</td>
             <td>Risk</td>
             <td>Score</td>
             <td>Ref No</td>
           </tr>
         </thead>
                    <tr>
             <td>1</td>
             <td>Emerging threat by covid-19 pandemic </td>
             <td>25</td>
             <td>HCA/R/15</td>
           </tr>
                    <tr>
             <td>2</td>
             <td>Inadequate staffing </td>
             <td>25</td>
             <td>HCA/R/16</td>
           </tr>
                    <tr>
             <td>3</td>
             <td>Delayed approval of budget </td>
             <td>25</td>
             <td>FIN/R/2</td>
           </tr>
                    <tr>
             <td>4</td>
             <td>Power Outages</td>
             <td>20</td>
             <td>ICT/R/4</td>
           </tr>
                    <tr>
             <td>5</td>
             <td>Data loss, corruption or unauthorized exposure</td>
             <td>20</td>
             <td>ICT/R/18</td>
           </tr>
                    <tr>
             <td>6</td>
             <td>Cyber security threats</td>
             <td>20</td>
             <td>ICT/R/7</td>
           </tr>
                </table>

        </div>
 </div>
  <!-- end of div heatmap -->
 <!-- start insert a page break -->
 <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->

 
    <div class="box">
       <div class="box-header">
         <h3 class="box-title">Detailed Status of Corporate Risks <br/> Analysis of CMA Top Risks</h3>
       </div>
       <!-- /.box-header -->
       <div class="box-body table-responsive no-padding">
         <table class="detailed-analysis-table" width="100%">
           <thead>
             <tr>
               <td width="3%">#</td>
               <td width="10%">Description</td>
               <td width="5%">Current Rating</td>
               <td width="5%">Prior Rating</td>
               <td>Risk Drivers</td>
               <td>Risk Management Strategy Undertaken</td>
               <td>Effect of Risk to Authority</td>
               <td>Further action to be undertaken</td>
               <td width="9%">Person Responsible</td>
             </tr>
           </thead>
                        <tr>
               <td>1</td>
               <td>Emerging threat by covid-19 pandemic </td>
               <td>25                 <br/>
                   (5*5)
                   <br/>
                    <img src='../../../assets/img/arrow-up-48.png'>               </td>
               <td>20               <br/>
                 (5*4)
               </td>
               <td>
                                                      <p> - 1. Poor health and safety standards 
2. Non-adherence to government directives on covid-19 prevention measures </p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Staff working from home and continuous staff sensitization on covid-19 Ensuring adherance to safet guidelines</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Business disruption and staff infection </p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Compliance with the govt directives and staff sensitization on the prevention measures</p>
                               </table>
                            </div>
                                            </td>
               <td>Manager Human Capital & Administration</td>
             </tr>
                        <tr>
               <td>2</td>
               <td>Inadequate staffing </td>
               <td>25                 <br/>
                   (5*5)
                   <br/>
                    <img src='../../../assets/img/arrow-bi-48.png'>               </td>
               <td>25               <br/>
                 (5*5)
               </td>
               <td>
                                                      <p> - a) Delayed approvals for recruiting from the NT
b) Funding constraints </p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Approvals of the new organization structure </p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Low morale due to overworked workforce</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - a) Operationalizing career guidelines 
b) Obtain approvals from the National Treasury </p>
                               </table>
                            </div>
                                            </td>
               <td>Manager Human Capital & Administration</td>
             </tr>
                        <tr>
               <td>3</td>
               <td>Delayed approval of budget </td>
               <td>25                 <br/>
                   (5*5)
                   <br/>
                    <img src='../../../assets/img/arrow-up-48.png'>               </td>
               <td>6               <br/>
                 (2*3)
               </td>
               <td>
                                                      <p> - -Delayed submission of the budget to the Board and subsequently to NT
</p>

                                                                    <p> - Emerging issues/Change in government policy</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Budget forwarded to National treasury by 31st Jan 2020.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Follow up with point persons in NT for facilitation. Budget yet to be approved</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Delay in approval hence halting activities in Q1 2020/2021</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- Failure to carry out activities for the new Year effectively affecting the long-term strategic plan. </p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Follow up with respective point persons to track the approval.</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Continuous engagement with NT  for the budget approval.</p>
                               </table>
                            </div>
                                            </td>
               <td>Manager Finance</td>
             </tr>
                        <tr>
               <td>4</td>
               <td>Power Outages</td>
               <td>20                 <br/>
                   (4*5)
                   <br/>
                    <img src='../../../assets/img/arrow-up-48.png'>               </td>
               <td>16               <br/>
                 (4*4)
               </td>
               <td>
                                                      <p> - Electrical faults between UPS and Mains power systems</p>

                                                                    <p> - Poor maintenance of the power backup systems</p>

                                                                    <p> - Use of expired/depleted UPS batteries</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Network, server and storage systems plugged in to dual power from independent sources</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Comprehensive preventive maintenance on the UPS power backup</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Maintenance of a valid contract for the UPS backup solutions in place</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Unavailability of ICT resources data corruption or loss</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Maintain dual power to all the network and server equipment at the data center</p>
                               </table>
                            </div>
                                            </td>
               <td>Manager Information Communication Technology</td>
             </tr>
                        <tr>
               <td>5</td>
               <td>Data loss, corruption or unauthorized exposure</td>
               <td>20                 <br/>
                   (5*4)
                   <br/>
                    <img src='../../../assets/img/arrow-up-48.png'>               </td>
               <td>15               <br/>
                 (5*3)
               </td>
               <td>
                                                      <p> - Ransomware attacks</p>

                                                                    <p> - File server services failure</p>

                                                                    <p> - Poor patch management</p>

                                                                    <p> - Working from home as a result of Covid-19</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - Maintained an updated enterprise antivirus system
Conducted patch management on client/server and system software
Maintained an effective backup process for both file services and email databases
Maintained an effective spam filtering solution</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Maintained an updated enterprise antivirus system
Conducted patch management on client/server and system software
Maintained an effective backup process for both file services and email databases</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Conducted patch management on client/server and system software</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Comprehensive user awareness on cybersecurity threats
Advising staff on how to conduct updates and check on the antivirus system</p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- Data corruption
Data loss
Inability to conduct normal business operations
Partial or full email outage</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- Data loss
Data corruption
Unauthorized access to the published systems
</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. 1. Renew the enterprise antivirus system 
2. Maintain an updated enterprise antivirus system
3. Conduct patch
 management on client/server and system software
4. Maintain an effective backup process for both file services and email databases
5. Maintain an effective spam filtering solution</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Renew the enterprise antivirus system 
2. Maintain an updated enterprise antivirus system
3. Conduct a patch management on client/server and system software
4. Maintain an effective backup process for both file services and email databases</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Conduct patch management on client/server and system software
</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Comprehensive user awareness on cybersecurity threats
Advising staff on how to conduct updates and check on the antivirus system</p>
                               </table>
                            </div>
                                            </td>
               <td>Manager Information Communication Technology</td>
             </tr>
                        <tr>
               <td>6</td>
               <td>Cyber security threats</td>
               <td>20                 <br/>
                   (5*4)
                   <br/>
                    <img src='../../../assets/img/arrow-up-48.png'>               </td>
               <td>15               <br/>
                 (5*3)
               </td>
               <td>
                                                      <p> - 1. Viruses and ransomware such as Wannacry, Locky etc
2. Viruses, spyware, spam and other forms of malware
3. Phishing and pharming</p>

                                                                    <p> - Unpatched client and server operating systems</p>

                                                                    <p> - Social engineering through malicious email </p>

                                                                    <p> - Unauthorized access to critical systems or data</p>

                                              </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. Maintained an effective web filtering solution
2. Maintained a robust email spam filtering solution
3. Maintained an effective end-point security solution
4. Maintained an effective backup process for critical data
</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Advised staff on how to ensure that they update their computers while working from home</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Conducted user awareness on current threats</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Managed and maintained the principle of least privilege in granting access to ICT resources

Monitored the respective critical aspects of the ICT infrastructure </p>
                               </table>
                            </div>
                             

               </td>
               <td>
                                              <div>
                               <table>
                                <p>- 1. Data corruption and/or loss 
2. Data theft
3. Breach of employee privacy
4. Reputation damage as a result of succesful data breaches</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- Data loss and/or data corruption through zero-day attacks
</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- Users clicking on malicious links or attachments sent on email or other mediums to enable a successful attack</p>
                                </table>
                             </div>
                                                          <div>
                               <table>
                                <p>- 1. Privilege escalation
2. Data loss 
3. Unauthorized access to confidential information
</p>
                                </table>
                             </div>
                             
               </td>
               <td>
                                              <div>
                               <table>
                                 <p> - 1. Maintain a robust email spam filtering solution
2. Maintain an updated and licensed enterprise anti-virus
3. Send out monthly ICT security tips to staff
4. Maintain a successful backup solution and process
5. Maintain an effective web filtering solution
6. Maintain and manage an effective perimeter firewall with relevant patches
7. Acquire a Security Incident and Event Management systems (SIEM) and Network Access Control for indedpth network and systems monitoring for the detection and prevention of vulnerabilities and threats</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Advise staff on how to ensure that they update their computers while working from home
Maintain an effective patch management program from client and server systems</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - Continue to sensitize staff on the evolving cyber security threat landscape</p>
                               </table>
                            </div>
                                                          <div>
                               <table>
                                 <p> - 1. Review of user profiles assigned to staff on the enterprise systems
2. Review of the Domain Admins membership
3. Review of staff access to the file server systems</p>
                               </table>
                            </div>
                                            </td>
               <td>Manager Information Communication Technology</td>
             </tr>
                    </table>
       </div>
     </div>
            <!-- /.box-body -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->
 <!-- start of heatmap opportunity -->
  <!-- end of heatmap opportunity -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->
 <!-- start detailed status of corporate opportunites -->
     <!-- /.box-body -->

 <!-- end detailed status of corporate opportunities -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->

 <!-- start emerging trends -->


 <!-- end emerging trends -->
 <!-- start insert a page break -->
 <!--  <div style="page-break-after:always;"></div>  -->
 <!-- end insert a page break -->



 <!-- start lessons learnt -->
 <div class="row">
   <div class="col-xs-12">
     <div class="box">
       <div class="box-header">
         <div class="feeback"></div>
       </div>
       <!-- /.box-header -->
       <div class="box-body table-responsive no-padding">
                    <h3 class="box-title">Lessons Learnt</h3>
         <table class="simple-table" width="100%" style="overflow:hidden;">
           <thead>
             <tr>
               <td><p>#</p></td>
               <td><p>Strategies That Worked Well</p></td>
               <td><p>Department</p></td>
             </tr>
           </thead>

                      <tr style="cursor: pointer;">
             <td><p>1</p></td>
             <td><p>Use of online approvals for payments to minimise physical contact in the wake of Covid pandemic</p></td>
             <td><p>FIN</p></td>
           </tr>
                    </table>
                </div>
       <!-- /.box-body -->

       <!-- start strategies that did not work -->
       <div class="box-body table-responsive no-padding">
                </div>
       <!-- /.box-body -->
       <!-- end strategies that did not work -->

       <!-- start near misses -->
       <div class="box-body table-responsive no-padding">
                  <table class="simple-table" width="100%" style="overflow:hidden;">
           <thead>
             <tr>
               <td><p>#</p></td>
               <td><p>Near Misses</p></td>
               <td><p>Department</p></td>
             </tr>
           </thead>

                      <tr style="cursor: pointer;">
             <td><p>1</p></td>
             <td><p>Revenue Target - With poor market performance and threat to revenue Target as per budget, CBK Bonds came in handy in cushioning the same </p></td>
             <td><p>FIN</p></td>
           </tr>
                    </table>
                </div>
       <!-- /.box-body -->
       <!-- end near misses -->

     </div>
     <!-- /.box -->
   </div>

 </div>
 <!-- end lessons learnt -->
 <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
 <!-- end insert a page break -->



