<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h1 style="text-align:center;">
          CC <br/>
          Performance Risk Management Report <br/>Quarter ended January - March (Quarter 3), 2020-2021         </h1>



     <!-- /.box-header -->
      <div style="page-break-after:always;"></div>
    <!-- start static content -->
    <div class="row">
     <h1>
  Background
</h1>
<p>

The main objective of the established Enterprise Risk Management (ERM) framework is to ensure
alignment of strategy, processes, people, technology and funds in order to identify, evaluate
and manage opportunities, uncertainties and threats in a structured and disciplined manner and
geared towards achieving strategic objectives.
</p>
<p>
As part of the reporting requirements contained in the Risk Management Policy and Procedures,
Management is mandated to report on a periodic basis to the Board on the extent of implementation
of risk management strategies.  This report presents progress made in the implementation of risk
mitigation strategies established under the Enterprise Risk Management Framework that was adopted by
the Board in August 2017. Presented below is the risk assessment and ranking methodology adopted;

</p>



<div class="row">
      <div class="table-responsive" style="page-break-inside:avoid;">
            <strong><h4>Risk Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                      <th class="Large" style="background-color: #006400;" title="1-2">
                          <font color="white">Insignificant </br> 1</center></font>
                      </th>

                      <th class="small" style="background-color: #00FF00;" title="3-4">
                          <font color="black"> Minor   </br> 2</center></font>
                      </th>

                      <th class="small" style="background-color: #FFFF00;"title="5-9">
                          <font color="black"> Moderate   </br> 3</center></font>
                      </th>

                      <th class="small" style="background-color: #FFC200;"title="10-16">
                          <font color="black">Major  </br> 4</center><font>
                      </th>

                      <th class="small" style="background-color: #FF0000;"title="20-25">
                          <font color="white">Catastrophic  </br> 5</center></font>
                      </th>
                  </tr>
                  <tr>
                      <td>An event that, if it occurs would have no effect on the achievement of the targets set </td>
                      <td>An event that, if it occurs, will cause small cost (and/or schedule) increases that, in most cases, can be absorbed by the activity, project or department </td>
                      <td>An event that, if it occurred, would cause moderate cost and schedule increases, but important requirements would still be met </td>
                      <td>An event that, if it occurred, would cause major cost and schedule increases. Secondary requirements may not be achieved </td>
                      <td>The regulatory or statutory standing of the Authority is brought into serious question or the project is terminated</td>
                  </tr>
                </tbody>
            </table>

            <!-- OPPORTUNITY TABLE -->
            <strong><h4>Opportunity Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                        <th class="Large" style="background-color: #d4ecf8;" title="1-2">
                            <font color="black"><center>Insignificant </br> 1</center></font>
                         </th>

                        <th class="small" style="background-color: #99d1ec;" title="3-4">
                            <font color="black"><center> Minor   </br> 2</center></font>
                        </th>

                        <th class="small" style="background-color: #59b4e0;"title="5-9">
                            <font color="black"> <center>Moderate   </br> 3</center></font>
                        </th>

                        <th class="small" style="background-color: #008dcf;"title="10-16">
                            <font color="white"><center>Major  </br> 4</center><font>
                        </th>

                        <th class="small" style="background-color: #0272a6;"title="20-25">
                            <font color="white"><center>Transformational  </br> 5  </center></font>
                        </th>


                  </tr>

                  <tr>
                      <td>An opportunity that if it materializes would have no noticeable effect on the achievement of the targets set.</td>
                      <td>An opportunity that if it materializes would yield a small cost and/or schedule saving to an activity, project or department</td>
                      <td>An opportunity that if it materializes would yield a moderate cost and/or schedule savings and would enhance the achievement of important requirements </td>
                      <td>An opportunity that if it materializes would yield a major cost and/or schedule savings and would greatly enhance the achievement of important and secondary requirements</td>
                      <td>An opportunity that if it materializes would greatly transform the strategic impact of the Authority and the continued realization of its strategic mandate.</td>
                  </tr>
                </tbody>
            </table>

            <!-- END OF OPPORTUNITY TABLE -->


          </div>
      </div>
      <div style="page-break-after:always;"></div>
      <div class="row">
              <div class="table-responsive" style="page-break-inside:avoid;">
                      <strong><h4>Risk/ Opportunity Likelihood Rating and Score</h4></strong>
                          <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                              <tbody>
                                  <tr>
                                      <th> Probability  </th>
                                      <th> Description </th>
                                      <th> Risk Score </th>
                                      <th> Opportunity Score </th>
                                      <th> Consideration </th>
                                  </tr>
                                  <tr>
                                      <td>Almost Certain </td>
                                      <td>90% or greater chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FF0000;" title="5"><font color="white"> 5  </font></td>
                                      <td class="small" style="background-color: #0272a6;" title="5"><font color="white"> 5  </font></td>
                                      <td>The risk/ opportunity  event has occurred during the last 3-6 months or is certain to occur in the next 3-6 months </td>
                                  </tr>
                                  <tr>
                                      <td>Highly Likely </td>
                                      <td>65% to 90% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFC200;" title="4"><font color="black"> 4  </font></td>
                                      <td class="small" style="background-color: #008dcf;" title="4"><font color="white"> 4  </font></td>
                                      <td>There is a history of frequent occurrence. The risk/ opportunity  event has occurred during the last 6-12 months or may occur in the next 6-12 months </td>

                                  </tr>
                                  <tr>
                                      <td>Likely </td>
                                      <td>35% to 65% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFFF00;" title="3"><font color="black"> 3  </font></td>
                                      <td class="small" style="background-color: #59b4e0;" title="3"><font color="white"> 3  </font></td>
                                      <td>There is a history of casual occurrence. The risk/ opportunity  event has occurred during the last 12-36 months or may occur in the next 12-36 months </td>

                                  </tr>
                                  <tr>
                                      <td>Unlikely</td>
                                      <td>10% to 35% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #00FF00;" title="2"><font color="black"> 2  </font></td>
                                      <td class="small" style="background-color: #99d1ec;" title="2"><font color="black"> 2  </font></td>
                                      <td>The risk/ opportunity  event occurs from time to time. The event has occurred during the last 36-60 months or may occur in the next 36-60 months</td>

                                  </tr>
                                  <tr>
                                      <td>Rare</td>
                                      <td>Less than 10% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #006400;" title="1"><font color="black"> 1  </font></td>
                                      <td class="small" style="background-color: #d4ecf8;" title="1"><font color="black"> 1  </font></td>
                                      <td>The risk/ opportunity  event has not occurred in CMA but has occurred in other similar organizations. The risk event may occur beyond the next 60 months </td>

                                  </tr>
                                </tbody>
                          </table>
                    </div>
            </div>
      <div style="page-break-after:always;"></div>
            <div class="row">
                          <h4><span style="float:left;">Overall Risk Rating </span> <span style="float:right;">Risk Treatment Decision</span></h4>
                          <br/>
                              <table class="static-table-heatmap" width="50%" style="float:left;">
                                <tbody>
                                  <tr>
                                      <td rowspan="5" class="impact_rotate">Impact</td>
                                      <td>Catastrophic <br/><small class="text-primary">5</small></td>
                                      <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                  </tr>
                                  <tr>
                                      <td>Major <br/><small class="text-primary">4</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Moderate <br/><small class="text-primary">3</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                  </tr>
                                  <tr>
                                      <td>Minor <br/><small class="text-primary">2</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Insignificant <br/><small class="text-primary">1</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1"> <font color="white">1</font> </td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                 </tr>
                                  <tr>
                                      <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                      <td>Rare <br/><small class="text-primary">1</small></td>
                                      <td>Unlikely <br/><small class="text-primary">2</small></td>
                                      <td>Likely <br/><small class="text-primary">3</small></td>
                                      <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                      <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                  </tr>
                                  <tr>
                                      <td colspan="5">Likelihood</td>
                                    </tr>
                            </tbody>
                        </table>
                              <table class="static-table-heatmap" width="40%" style="float:right;">
                                    <tr>
                                      <th>Overall Score </th>
                                      <th>Overall Rating</th>
                                      <th>Risk Treatment Decision </th>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FF0000;"title="20-25"><font color="white">20-25 </font></td>
                                      <td>Very High</td>
                                      <td>Extensive management essential</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFC200;"title="10-16"> <font color="black">10-16 </font></td>
                                      <td>High</td>
                                      <td>Management effort required</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFFF00;"title="5-9"><font color="black">5-9</font></td>
                                      <td>Medium</td>
                                      <td>Management effort worthwhile</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #00FF00;" title="3-4"><font color="black">3-4</font></td>
                                        <td>Low</td>
                                        <td>Risk may be worth accepting while monitoring</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #006400;" title="1-2"><font color="white">1-2</font></td>
                                        <td>Very Low</td>
                                        <td>Accept<center></h4></td>
                                    </tr>
                              </table>
              </div>
              <div style="page-break-after:always;"></div>


                          <div class="row">
                                  <h4> <span style="float:left;">Overall Opportunity Rating</span> <span style="float:right;">Opportunity Treatment Decision</span></h4>
                                  <br/>
                                                      <table class="static-table-heatmap" width="50%" style="float:left;">
                                                        <tbody>
                                                          <tr>
                                                              <td rowspan="5" class="impact_rotate">Impact</td>
                                                              <td>Transformational <br/><small class="text-primary">5</small></td>
                                                              <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Major <br/><small class="text-primary">4</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Moderate <br/><small class="text-primary">3</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Minor <br/><small class="text-primary">2</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Insignificant <br/><small class="text-primary">1</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1"> <font color="black">1</font> </td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                         </tr>
                                                          <tr>
                                                              <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                                              <td>Rare <br/><small class="text-primary">1</small></td>
                                                              <td>Unlikely <br/><small class="text-primary">2</small></td>
                                                              <td>Likely <br/><small class="text-primary">3</small></td>
                                                              <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                                              <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                                          </tr>
                                                          <tr>
                                                              <td colspan="5">Likelihood</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                      <table class="static-table-heatmap" width="40%" style="float:right;">
                                                            <tr>
                                                              <th>Overall Score </th>
                                                              <th>Overall Rating</th>
                                                              <th>Opportunity Treatment Decision </th>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #0272a6;"title="20-25"><font color="white">20-25 </font></td>
                                                              <td>Very High</td>
                                                              <td>Extensive management effort essential to harness opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #008dcf;"title="10-16"> <font color="black">10-16 </font></td>
                                                              <td>High</td>
                                                              <td>Management effort required to actualize opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #59b4e0;"title="5-9"><font color="black">5-9</font></td>
                                                              <td>Medium</td>
                                                              <td>Management effort worthwhile to pursue opportunity</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #99d1ec;" title="3-4"><font color="black">3-4</font></td>
                                                                <td>Low</td>
                                                                <td>Opportunity worth monitoring</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #d4ecf8;" title="1-2"><font color="black">1-2</font></td>
                                                                <td>Very Low</td>
                                                                <td>Opportunity worth noting</h4></td>
                                                            </tr>
                                                      </table>

                <div style="page-break-after:always;"></div>
    </div>


    <!-- end static content -->
    
       <!-- start departmental activities with  risks -->
       <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Detailed Activities With Risks:<br/><b>
               </b>
          </h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
             <table class="table" width="100%" id="activities-with-risks-table">
               <thead>
                 <tr>
                   <td width="3%">#</td>
                   <td>Strategic Objective</td>
                   <td>Strategic Outcome</td>
                   <td>Strategic KPI</td>
                   <td>Departmental Objective</td>
                   <td>Related Risk/s</td>
                   <td>Activity Description</td>
                   <td>Departmental Activity KPI</td>
                   <td>Activity Performance Update</td>
                 </tr>
               </thead>
                                  <tr>
                     <td>1</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Continuous Performance and Risk reporting on PPRMIS.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To proactively protect the brand and reputation of the Authority from erosion                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Negative corporate image and reputation of  the Authority<br/>
                                         8                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#FFFF00;color:black;">
                             <div>
                               <table>
                                  Implement the CMA Citizen's Service Delivery Charter.                                   <div style="font-weight:bold; text-align:center; font-size:20px;">45 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           1) Conduct 1 sensitization session on the Charter to employees by 30 April 2021.

2) Display the Charter prominently at CMA's entry and key service delivery points in both English and Kiswahili by 30th September 2020.

3) Customize the Service Charter to unique
needs of customers by translating it
into audio & train two staff in sign language by June 2021.

4) Ensure conformity with the commitments
& standards in Charter by maintaining and updating records on service delivery every quarter.                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         1) The citizens’ service delivery Charter is displayed prominently in English and Kiswahili on the 3rd, 4th and 6th floors where the Authority has reception desks.
2) A staff sensitization on CMA Citizen's Service Delivery Charter took place on 6 October, 2020 at 11am. Only 6 staff participated, however, sensitization being a continuous process, 21 staff have been sensitized on the Charter to date.
3) Service delivery continues to be monitored at respective service points in the Authority and records of turnaround times maintained every quarter to ensure conformity with the commitments in the Service Charter. 
4) The Service Charter has been translated into audio in English and Kiswahili and has been uploaded onto the website.                        </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>2</td>
                     <td>

                       <div>
                         <table>
                           Enhancing strategic influence                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Media visibility of Authority’s activities through at least three media channels for every planned activity.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To proactively engage with the, Authority stakeholders to achieve positive sentiments/support and minimise fallout                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Low media turnout at CMA's media briefings and other events where media is invited.
<br/>
                                         6                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#FFFF00;color:black;">
                             <div>
                               <table>
                                  Engage stakeholders by implementing initiatives in the Authority's Performance Contract.                                   <div style="font-weight:bold; text-align:center; font-size:20px;">45 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           1) Issue the Quarterly Capital Markets Soundness Reports to media & ensure coverage
in three mainstream media channels (newspapers, TV, online media outlets).

2) Hold 6 interviews on TV, Radio or Print media by 30 June 2021.

3) Produce 5 short videos for upload on the Authority’s social media platforms to
enhance awareness of Capital Markets Authority as well as market products and
services by 30 June 2021.

4) Publish and distribute Annual Report  to stakeholders by 31 March 2021.                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Media briefing on the Capital Markets Soundness Report was held via Zoom on 27 January 2021 and the briefing was covered in press. Media interview organised for the CEO on 22 February 2021 and three articles published on 15 March, 18 March, and 19 March 2021. Press release issued on review of the Capital Market Master Plan on 08 February 2021 and covered by media                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>3</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->At least five (5) additional key regional and international engagements or partnerships by June 2021.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To proactively engage with the, Authority stakeholders to achieve positive sentiments/support and minimise fallout                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Negative corporate image and reputation of  the Authority<br/>
                                         8                                 </div>
                                                                                                       <div style="background-color:#FFFF00;">
                                         Negative key stakeholder sentiments about the Authority's programmes & activities, decisions or marketplace developments.<br/>
                                         8                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#FF0000;color:white;">
                             <div>
                               <table>
                                 Set up a fundraising desk that will focus on building capacity to generate revenues for strategically key projects.                                 <div style="font-weight:bold; text-align:center; font-size:20px;">1 %</div>
                               </table>
                             </div>
                           </td>

                                                <td>
                       <div>
                         <table>
                           1) Fundraising desk operationalized.

2) Processes are consolidated at strategic and operational level.

3) At least 3 new partnerships are formed with donors.
                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Fundraising desk is yet to be established.                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>4</td>
                     <td>

                       <div>
                         <table>
                           Leveraging technology to drive efficiency in the capital markets value chain                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Respond to material events within 36 hours.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To proactively engage with the, Authority stakeholders to achieve positive sentiments/support and minimise fallout                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Negative key stakeholder sentiments about the Authority's programmes & activities, decisions or marketplace developments.<br/>
                                         8                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#FFFF00;color:black;">
                             <div>
                               <table>
                                  Support awareness and respond to enquiries relating to local and international FinTech through establishment of FinTech hotline.                                   <div style="font-weight:bold; text-align:center; font-size:20px;">40 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           Joint financial sector regulators’ hotline FinTech established.                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         The department continues to support the work of the Regulatory Sandbox committee                        </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>5</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Media visibility of Authority’s activities through at least three media channels for every planned activity.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To proactively engage with the, Authority stakeholders to achieve positive sentiments/support and minimise fallout                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#00FF00;">
                                         An ineffective Corporate Communications Strategy to support the implementation of the Investor Education and Public Awareness Strategy<br/>
                                         4                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#FFFF00;color:black;">
                             <div>
                               <table>
                                  1)Share corporate information from the Authority in a timely manner.

2) Prepare information materials on the capital markets and the CMA, aligned to the investor education and awareness strategy.                                   <div style="font-weight:bold; text-align:center; font-size:20px;">45 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           1) Media visibility of Authority’s activities through at least three media channels for every planned activity.

2) Respond to material events within 36 hours.                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         1) Media briefing on the Capital Markets Soundness Report was held via Zoom on 27 January 2021 and the briefing was covered in press.
2) Media interview for the CEO with Business Daily organised on 22 February 2021 and resulted in three articles published on 15 March, 18 March, and 19 March 2021. 
3) 1 press release issued in the review period on the review of the Capital Market Master Plan on 08 February and a Public Notice placed on the website on requirement for coffee brokers to apply for new licenses. Both document resulted in media coverage for the Authority
4) Social media support for the National REITS conference on 19 March 2021                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>6</td>
                     <td>

                       <div>
                         <table>
                           To facilitate the development, diversification and uptake of capital market products and services                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Optimal Product and Services Uptake and Market Deepening                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Composite unweighted investor education index increased by 2% from previous years published by Dec 2020.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To develop a Corporate Communications Strategy to support the implementation of the Investor Education and Public Awareness Strategy                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Negative key stakeholder sentiments about the Authority's programmes & activities, decisions or marketplace developments.<br/>
                                         8                                 </div>
                                                                                                       <div style="background-color:#00FF00;">
                                         An ineffective Corporate Communications Strategy to support the implementation of the Investor Education and Public Awareness Strategy<br/>
                                         4                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#FFFF00;color:black;">
                             <div>
                               <table>
                                  1)Support implementation of market deepening & investor awareness initiatives through media engagement & use of social media. 

2) Responsively develop & implement communication strategies.                                   <div style="font-weight:bold; text-align:center; font-size:20px;">45 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           Media visibility of Authority’s activities through at least three media channels for every planned activity.                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Implementation, monitoring and reporting of joint workplan developed in collaboration with Investor Education and Public Awareness department and Market Deepening department ongoing.                        </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>7</td>
                     <td>

                       <div>
                         <table>
                           Enhancing strategic influence                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->At least five (5) additional key regional and international engagements or partnerships by June 2021.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To proactively engage with the, Authority stakeholders to achieve positive sentiments/support and minimise fallout                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Negative key stakeholder sentiments about the Authority's programmes & activities, decisions or marketplace developments.<br/>
                                         8                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#FFFF00;color:black;">
                             <div>
                               <table>
                                  1) Streamlining of corporate and departmental calendar planning to maximize on value & impact of stakeholder engagements.

2) Continue implementing the stakeholder engagement strategy focusing on local, regional and international partners to support target outcomes across plan.                                   <div style="font-weight:bold; text-align:center; font-size:20px;">45 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           At least five (5) additional key regional and international engagements or partnerships by June 2021.                          </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Stakeholder Engagement Strategy has been developed and is being implemented, monitored and reported through the HRCC reports on Communication Strategy implementation. The department also works closely with the relevant department to offer event planning and social media support                       </table>
                     </div>

                     </td>
                   </tr>
                              </table>
        </div>
      </div>
      <!-- /.box -->
          <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- start risk analysis -->
  <div class="box">
  <h4 class="box-title">RISK ANALYSIS<br/>Overview</h4>
  <div class="box-body table-responsive no-padding">
    <div class="col-md-8 heatmap-opportunity-chart" style="width:500px; float:left;">
      <table class="heatmap-table">
         <tr>
           <td rowspan="5" class="impact_rotate">Impact</td>
           <td>Catastrophic <br/><small class="text-primary">5</small></td>
           <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5">
                           <br/>
           </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
           <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
             CC/R/17<br>           </td>
           <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25">
                        </td>
         </tr>
         <tr>
           <td>Major <br/><small class="text-primary">4</small></td>
               <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                 CC/R/6<br>               </td>
               <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                 CC/R/13<br>CC/R/1<br>CC/R/16<br>               </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                 CC/R/9<br>               </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16">
                                </td>
               <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                                </td>

         </tr>
         <tr>
           <td>Moderate <br/><small class="text-primary">3</small></td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
             CC/R/11<br>CC/R/10<br>           </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9">
             CC/R/2<br>           </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
         </tr>
         <tr>
           <td>Minor <br/><small class="text-primary">2</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                        </td>
           <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
         </tr>
         <tr>
           <td>Insignificant <br/><small class="text-primary">1</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1">
                        </td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5">
                        </td>
         </tr>
         <tr>
           <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
           <td>Rare <br/><small class="text-primary">1</small></td>
           <td>Unlikely <br/><small class="text-primary">2</small></td>
           <td>Likely <br/><small class="text-primary">3</small></td>
           <td>Highly Likely <br/><small class="text-primary">4</small></td>
           <td>Almost Certain <br/><small class="text-primary">5</small></td>
         </td>
       </tr>
       <tr>
         <td colspan="5">Likelihood</td>
       </tr>
     </table>
     </div>

  <!-- end of first div-col-8 -->
  <div class="col-md-4 heatmap-ratings-table"  style="overflow:wrap;width:730px; float:right;">
       <table>
         <thead>
           <tr>
             <td>#</td>
             <td>Risk</td>
             <td>Score</td>
             <td>Ref No</td>
           </tr>
         </thead>
                    <tr>
             <td>1</td>
             <td>Leakage of information</td>
             <td>20</td>
             <td>CC/R/17</td>
           </tr>
                    <tr>
             <td>2</td>
             <td>Ineffective use of social media as a strategic communication tool</td>
             <td>12</td>
             <td>CC/R/9</td>
           </tr>
                    <tr>
             <td>3</td>
             <td>Inaccurate/Misrepresentation/Incomplete/Contrary interpretation; media reporting on CMA </td>
             <td>9</td>
             <td>CC/R/2</td>
           </tr>
                    <tr>
             <td>4</td>
             <td>Inadequate skills in graphic design, use of Adobe Creative Cloud Software, and Video and Photography which are instrumental for digital communications.</td>
             <td>8</td>
             <td>CC/R/13</td>
           </tr>
                    <tr>
             <td>5</td>
             <td>Negative corporate image and reputation of  the Authority</td>
             <td>8</td>
             <td>CC/R/1</td>
           </tr>
                    <tr>
             <td>6</td>
             <td>Negative key stakeholder sentiments about the Authority's programmes & activities, decisions or marketplace developments.</td>
             <td>8</td>
             <td>CC/R/16</td>
           </tr>
                    <tr>
             <td>7</td>
             <td>Lack of/low media coverage of the Authority</td>
             <td>6</td>
             <td>CC/R/11</td>
           </tr>
                    <tr>
             <td>8</td>
             <td>Low media turnout at CMA's media briefings and other events where media is invited.
</td>
             <td>6</td>
             <td>CC/R/10</td>
           </tr>
                    <tr>
             <td>9</td>
             <td>An ineffective Corporate Communications Strategy to support the implementation of the Investor Education and Public Awareness Strategy</td>
             <td>4</td>
             <td>CC/R/6</td>
           </tr>
                </table>

         </div>
  </div>
    <!-- end risk analysis -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- START RISK DRIVERS -->
  
  <div class="box">
    <div class="box-header">
      <h3 class="box-title">Detailed Status of Departmental Risks</h3>
    </div>
     <!-- end of departmental activities with risks -->
     <div class="box-body table-responsive no-padding">
       <table class="detailed-analysis-table" width="100%">
         <thead>
           <tr>
             <td width="3%">#</td>
             <td width="10%">Description</td>
             <td width="5%">Current Rating</td>
             <td width="5%">Prior Rating</td>
             <td>Risk Drivers</td>
             <td>Risk Management Strategy Undertaken</td>
             <td>Effect of Risk to Authority</td>
             <td>Further action to be undertaken</td>
             <td>KRI Threshold</td>
             <td width="9%">Person Responsible</td>
           </tr>
         </thead>
                  <tr>
           <td>1</td>
           <td>Leakage of information</td>
           <td>20             <br/>
               (5*4)
               <br/>
                <img src='../../../assets/img/arrow-up-48.png'>           </td>
           <td>5           <br/>
             (5*1)
           </td>
           <td>
                                              <p> - 1) Unauthorised use of applications.
2) Careless, uninformed or disgruntled staff.
3) Monetary or other non-financial incentives as motivation.
4) Misuse of Authority computers and corporate information (altering security settings, sharing devices and sensitive corporate information with non-employees).
5) Misuse of passwords and login/logout procedures.
6)Remote worker security.
7) Third party applications.
8) Failure to share corporate information in a timely manner. </p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - In view of the leakage of the Investigations on the Real People Corporate Bond issue which resulted in articles in Daily Nation on 9th and 16th March 2021, the Authority reached out to the Daily Nation journalist to stop publishing other articles since there are ongoing enforcement hearings by the board.

  Interview organized for the Chief Executive on 22nd February 2021 with Business Daily to discuss a broad range of issues in the capital markets which resulted in three articles on 15th, 18th and 19th March 2021.

 Media briefing on the Capital Markets Soundness Report was held via Zoom on 27 January 2021 and the briefing was covered by the media extensively.

  1 press release was issued on the review of the capital market master plan and a public notice on licensing of coffee brokers was placed on the website on 16th March 2021 which resulted in additional media coverage for the Authority.
	
</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- 1) Irreparable damage to the Reputation and Corporate Image of the Organization and its stakeholders. 

2) Legal Costs and damages. </p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Continuous engagement with media and sharing of corporate information in a timely manner.</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - 24 hours</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Corporate Affairs and International Relations</td>
         </tr>
                  <tr>
           <td>2</td>
           <td>Low media turnout at CMA's media briefings and other events where media is invited.
</td>
           <td>6             <br/>
               (3*2)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>6           <br/>
             (3*2)
           </td>
           <td>
                                              <p> - 1) A media database that is not up to date.
2) An unsuitable venue/poor proximity to venue - inconvenient to journalists, outside CBD.
3) Competing high-profile business or political events requiring media coverage the same day and time as a CMA media briefing/event.
4) Poor choice in the day of the week to hold media briefing/event. 
5) Short staffing in media houses/scarce resources, such as video cameras.
6) Lack of a hook - compelling story/development for media briefing.
</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - Media briefing on the Capital Markets Soundness Report was held via Zoom on 27 January 2021 and the briefing was covered by the media. The Authority was also covered by the media in articles on the 15th, 18th and 19th March 2021 based on an interview with the CEO on 22nd February 2021.</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- 1) Low awareness of the Authority's announcements, capital markets products and services.

2) Amplified coverage of  inaccurate/negative media coverage from other sources.</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Innovative and convenient methods to be used to conduct media briefings. </p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - Feedback from three unique journalists.</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Corporate Affairs and International Relations</td>
         </tr>
                  <tr>
           <td>3</td>
           <td>Negative key stakeholder sentiments about the Authority's programmes & activities, decisions or marketplace developments.</td>
           <td>8             <br/>
               (4*2)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>8           <br/>
             (4*2)
           </td>
           <td>
                                              <p> - 1) Ineffective stakeholder engagement strategies. 
2) Ineffective communication with stakeholders on the Authority programmes & activities, decisions or marketplace developments. 
3)  Inaccurate/Misrepresentation/ Incomplete/Contrary interpretation; media reporting on CMA.
4) Stakeholder fatigue.
5) </p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - •	Stakeholder Engagement Strategy has been developed and is being implemented, monitored and reported through the HRCC reports on Communication Strategy implementation. The Authority works closely with the relevant departments to ensure that the events are well coordinated and organized including offering social media support to ensure adequate stakeholder engagement and support for the Authority.
</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- 1)Erosion of the public image and standing of the Authority, thereby impacting the reputation negatively

2) Erosion of investor confidence in Kenya's capital markets

3) Tarnishing of the Authority's reputation</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Implement Stakeholder Engagement Strategy</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - 1) => 24 hours 
2) More than two negative mentions per week.
3) Lack of stakeholder support towards CMA initiatives.</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Corporate Affairs and International Relations</td>
         </tr>
                  <tr>
           <td>4</td>
           <td>Negative corporate image and reputation of  the Authority</td>
           <td>8             <br/>
               (4*2)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>8           <br/>
             (4*2)
           </td>
           <td>
                                              <p> - Negative tonality of media coverage attributed to key stakeholders</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - The Authority proactively organized an interview for the Chief Executive with Business Daily on 22nd February 2021 and the Capital Market Soundness Report media briefing on 27th January 2021 which resulted in positive coverage for the Authority. During the quarter, there were concerns around the Authority's approval of BOC Kenya shareholders circular informed by the proposed takeover by CARBACID Investments. The Authority explained its role as ensuring there is adequate disclosure to ensure that shareholders have the full information to make a full decision on the transaction.</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Erosion of the brand equity and reputation of the Authority, thereby impacting the public image negatively.</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - 1) Proactive media engagement (organise sessions for CE regularly) and media monitoring
 
2) Address negative media comments within 24 hours

3) Response to media enquiries and requests for interviews within 24 hours

4) Response to social media queries within 2 hours and negative posts within 4 hours</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - =>48 hours</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Corporate Affairs and International Relations</td>
         </tr>
                  <tr>
           <td>5</td>
           <td>Lack of/low media coverage of the Authority</td>
           <td>6             <br/>
               (3*2)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>6           <br/>
             (3*2)
           </td>
           <td>
                                              <p> - 1) A 'no hook' (no storyline) media briefing/event.
2) Lacking/Technical press kit.
3) Weak relationship between CCD and media.
4) Negative perception/sentiments of CMA's  actions, decisions/or perceived inaction by key stakeholders.
5) Lack of access to senior leadership/relevant information.
</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> -   Interview organized for the Chief Executive on 22nd February 2021 with Business Daily to discuss a broad range of issues in the capital markets which resulted in three articles on 15th, 18th and 19th March 2021.
 
 Media briefing on the Capital Markets Soundness Report was held via Zoom on 27 January 2021 and the briefing was covered by the media extensively.

  1 press release was issued on the review of the capital market master plan and a public notice on licensing of coffee brokers was placed on the website on 16th March 2021 which resulted in additional media coverage for the Authority.</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- 1) Erosion of investor confidence in Kenya's capital markets

2) Tarnishing of the Authority's reputation

3) Inability of the Authority to implement its policies/achieve  strategic objectives because of lack of key stakeholder support due to eroded confidence </p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - 1) Continuously engage with media to ensure strong mutually beneficial relationships.
2) Provide access to the Chief Executive and other subject matter experts on request and use simple language when engaging in interviews.</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - Less than three positive mentions from mainstream media house.</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Corporate Affairs and International Relations</td>
         </tr>
                  <tr>
           <td>6</td>
           <td>Ineffective use of social media as a strategic communication tool</td>
           <td>12             <br/>
               (4*3)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>12           <br/>
             (4*3)
           </td>
           <td>
                                              <p> - 1) Lack of interest in/appreciation of the value of social media to CMA.
2) Lack of/ineffective social media strategy, which includes content management plan.
3) Inadequate social media engagement budget.
4) Inadequate graphic design competency, working knowledge of Adobe Creative Cloud Software and Video and Photography.</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - Social media content plans were developed and implemented in the current quarter. The content was mainly around Education and Awareness on various capital markets products. On 19th March 2021 social media support was offered to support the National REITS Conference held by the Authority in partnership with industry stakeholders.  </p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Failure to promote investor education, awareness and interest in  the capital markets among the youth</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Develop and implement social media content plans every two weeks.</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - 1) Feedback from colleagues
2) Dependence on one individual by colleagues
3) Limited skill/inability to competently handle CMA social media channels

</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Corporate Affairs and International Relations</td>
         </tr>
                  <tr>
           <td>7</td>
           <td>Inadequate skills in graphic design, use of Adobe Creative Cloud Software, and Video and Photography which are instrumental for digital communications.</td>
           <td>8             <br/>
               (4*2)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>8           <br/>
             (4*2)
           </td>
           <td>
                                              <p> - 1) Lack of training (opportunity to learn and apply skills).
2) A skill gap in the department. 

</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - The contract of the graduate intern lapsed on February 24th 2021 and the department ensured the contract was renewed to mitigate against the absence of the resource which is considered critical in the social media visibility of the Authority.</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- 1) Reduced productivity
2) Loss of opportunities
3) Failure to achieve department and corporate objectives</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Retain Graduate Intern with graphic design capabilities. </p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - A 10% drop in following on social media that can be attributed to a content vacuum. </p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Corporate Affairs and International Relations</td>
         </tr>
                  <tr>
           <td>8</td>
           <td>Inaccurate/Misrepresentation/Incomplete/Contrary interpretation; media reporting on CMA </td>
           <td>9             <br/>
               (3*3)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>9           <br/>
             (3*3)
           </td>
           <td>
                                              <p> - 1) Failure to proactively provide comprehensive information in a timely manner on matters of media/public interest - thereby allowing other voices to fill the vacuum. 
2) Failure to respond /late response to media enquiries and inadequate responses.
3)Inadequate appreciation of capital markets issues by the journalist.
4)  Media bias - intentional misrepresentation by the journalist/media house to fulfil personal interests.</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - In the review period, there were no inaccurate media reports. Social media and traditional media enquiries responded to promptly.</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- 1) Erosion of investor confidence in Kenya's capital markets

2) Tarnishing of the Authority's reputation

3) Negative stakeholder sentiments</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Continuous engagement with media to position the Authority as a reliable, accessible source of information and thought leader - so that they will check with the Authority first, before publishing/broadcasting news stories</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - 1) 48 hours.
2) More than two negative statements on CMA's irresponsiveness per week.
3) More than two inaccurate news reports per week.
4) Three or more incidences by a specific reporter/media house.</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Corporate Affairs and International Relations</td>
         </tr>
                  <tr>
           <td>9</td>
           <td>An ineffective Corporate Communications Strategy to support the implementation of the Investor Education and Public Awareness Strategy</td>
           <td>4             <br/>
               (4*1)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>4           <br/>
             (4*1)
           </td>
           <td>
                                              <p> - 1) Failure to use readily available data and information to develop the Corporate Communications Strategy, therefore impeding an evidence-based approach.
2) A Strategy that is not aligned to the Investor Education & Public Awareness strategy and workplan.
3)  A Strategy that is not SMART. 
</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - We continue to collaborate with Education Awareness and Certification and the Market Deepening teams to offer support for the joint initiatives identified.
We have offered social media and planning support for the 19th March 2021 Regional REITS Conference designed to raise awareness about REITS and receive feedback from the market and industry stakeholders.
On 22nd February 2021 the department organized an interview with Business Daily to discuss a broad range of issues including challenges affecting the uptake of various capital markets products and listings, issues around the recovery board and support to SMEs seeking to raise funds through the capital markets.</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- 1) Low uptake of capital markets products and services

2) Low awareness and visibility for the Authority</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Implementation of joint work plan to be monitored continuously.</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - n/a</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Corporate Affairs and International Relations</td>
         </tr>
                </table>
     </div>
   </div>
        <!-- /.box-body -->
  <!-- END Detailed Status of Departmental Risks -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!--start heatmap opportunities -->
    <!--end heatmap opportunities -->

  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- start detailed status of corporate opportunites -->
       <!-- /.box-body -->

  <!-- end detailed status of corporate opportunities -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- START EMERGING TRENDS -->
    <!-- end emerging trends -->

  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- start lessons learnt -->
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <div class="feeback"></div>
          </div>
          <!-- /.box-header -->
          <div class="box-body table-responsive no-padding">
                      </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>

    </div>
    <!-- end lessons learnt -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- END EMERGING TRENDS -->


</body>
</html>
