<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h1 style="text-align:center;">
          HCA <br/>
          Performance Risk Management Report <br/>Quarter ended April - June (Quarter 4), 2020-2021         </h1>



     <!-- /.box-header -->
      <div style="page-break-after:always;"></div>
    <!-- start static content -->
    <div class="row">
     <h1>
  Background
</h1>
<p>

The main objective of the established Enterprise Risk Management (ERM) framework is to ensure
alignment of strategy, processes, people, technology and funds in order to identify, evaluate
and manage opportunities, uncertainties and threats in a structured and disciplined manner and
geared towards achieving strategic objectives.
</p>
<p>
As part of the reporting requirements contained in the Risk Management Policy and Procedures,
Management is mandated to report on a periodic basis to the Board on the extent of implementation
of risk management strategies.  This report presents progress made in the implementation of risk
mitigation strategies established under the Enterprise Risk Management Framework that was adopted by
the Board in August 2017. Presented below is the risk assessment and ranking methodology adopted;

</p>



<div class="row">
      <div class="table-responsive" style="page-break-inside:avoid;">
            <strong><h4>Risk Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                      <th class="Large" style="background-color: #006400;" title="1-2">
                          <font color="white">Insignificant </br> 1</center></font>
                      </th>

                      <th class="small" style="background-color: #00FF00;" title="3-4">
                          <font color="black"> Minor   </br> 2</center></font>
                      </th>

                      <th class="small" style="background-color: #FFFF00;"title="5-9">
                          <font color="black"> Moderate   </br> 3</center></font>
                      </th>

                      <th class="small" style="background-color: #FFC200;"title="10-16">
                          <font color="black">Major  </br> 4</center><font>
                      </th>

                      <th class="small" style="background-color: #FF0000;"title="20-25">
                          <font color="white">Catastrophic  </br> 5</center></font>
                      </th>
                  </tr>
                  <tr>
                      <td>An event that, if it occurs would have no effect on the achievement of the targets set </td>
                      <td>An event that, if it occurs, will cause small cost (and/or schedule) increases that, in most cases, can be absorbed by the activity, project or department </td>
                      <td>An event that, if it occurred, would cause moderate cost and schedule increases, but important requirements would still be met </td>
                      <td>An event that, if it occurred, would cause major cost and schedule increases. Secondary requirements may not be achieved </td>
                      <td>The regulatory or statutory standing of the Authority is brought into serious question or the project is terminated</td>
                  </tr>
                </tbody>
            </table>

            <!-- OPPORTUNITY TABLE -->
            <strong><h4>Opportunity Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                        <th class="Large" style="background-color: #d4ecf8;" title="1-2">
                            <font color="black"><center>Insignificant </br> 1</center></font>
                         </th>

                        <th class="small" style="background-color: #99d1ec;" title="3-4">
                            <font color="black"><center> Minor   </br> 2</center></font>
                        </th>

                        <th class="small" style="background-color: #59b4e0;"title="5-9">
                            <font color="black"> <center>Moderate   </br> 3</center></font>
                        </th>

                        <th class="small" style="background-color: #008dcf;"title="10-16">
                            <font color="white"><center>Major  </br> 4</center><font>
                        </th>

                        <th class="small" style="background-color: #0272a6;"title="20-25">
                            <font color="white"><center>Transformational  </br> 5  </center></font>
                        </th>


                  </tr>

                  <tr>
                      <td>An opportunity that if it materializes would have no noticeable effect on the achievement of the targets set.</td>
                      <td>An opportunity that if it materializes would yield a small cost and/or schedule saving to an activity, project or department</td>
                      <td>An opportunity that if it materializes would yield a moderate cost and/or schedule savings and would enhance the achievement of important requirements </td>
                      <td>An opportunity that if it materializes would yield a major cost and/or schedule savings and would greatly enhance the achievement of important and secondary requirements</td>
                      <td>An opportunity that if it materializes would greatly transform the strategic impact of the Authority and the continued realization of its strategic mandate.</td>
                  </tr>
                </tbody>
            </table>

            <!-- END OF OPPORTUNITY TABLE -->


          </div>
      </div>
      <div style="page-break-after:always;"></div>
      <div class="row">
              <div class="table-responsive" style="page-break-inside:avoid;">
                      <strong><h4>Risk/ Opportunity Likelihood Rating and Score</h4></strong>
                          <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                              <tbody>
                                  <tr>
                                      <th> Probability  </th>
                                      <th> Description </th>
                                      <th> Risk Score </th>
                                      <th> Opportunity Score </th>
                                      <th> Consideration </th>
                                  </tr>
                                  <tr>
                                      <td>Almost Certain </td>
                                      <td>90% or greater chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FF0000;" title="5"><font color="white"> 5  </font></td>
                                      <td class="small" style="background-color: #0272a6;" title="5"><font color="white"> 5  </font></td>
                                      <td>The risk/ opportunity  event has occurred during the last 3-6 months or is certain to occur in the next 3-6 months </td>
                                  </tr>
                                  <tr>
                                      <td>Highly Likely </td>
                                      <td>65% to 90% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFC200;" title="4"><font color="black"> 4  </font></td>
                                      <td class="small" style="background-color: #008dcf;" title="4"><font color="white"> 4  </font></td>
                                      <td>There is a history of frequent occurrence. The risk/ opportunity  event has occurred during the last 6-12 months or may occur in the next 6-12 months </td>

                                  </tr>
                                  <tr>
                                      <td>Likely </td>
                                      <td>35% to 65% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFFF00;" title="3"><font color="black"> 3  </font></td>
                                      <td class="small" style="background-color: #59b4e0;" title="3"><font color="white"> 3  </font></td>
                                      <td>There is a history of casual occurrence. The risk/ opportunity  event has occurred during the last 12-36 months or may occur in the next 12-36 months </td>

                                  </tr>
                                  <tr>
                                      <td>Unlikely</td>
                                      <td>10% to 35% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #00FF00;" title="2"><font color="black"> 2  </font></td>
                                      <td class="small" style="background-color: #99d1ec;" title="2"><font color="black"> 2  </font></td>
                                      <td>The risk/ opportunity  event occurs from time to time. The event has occurred during the last 36-60 months or may occur in the next 36-60 months</td>

                                  </tr>
                                  <tr>
                                      <td>Rare</td>
                                      <td>Less than 10% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #006400;" title="1"><font color="black"> 1  </font></td>
                                      <td class="small" style="background-color: #d4ecf8;" title="1"><font color="black"> 1  </font></td>
                                      <td>The risk/ opportunity  event has not occurred in CMA but has occurred in other similar organizations. The risk event may occur beyond the next 60 months </td>

                                  </tr>
                                </tbody>
                          </table>
                    </div>
            </div>
      <div style="page-break-after:always;"></div>
            <div class="row">
                          <h4><span style="float:left;">Overall Risk Rating </span> <span style="float:right;">Risk Treatment Decision</span></h4>
                          <br/>
                              <table class="static-table-heatmap" width="50%" style="float:left;">
                                <tbody>
                                  <tr>
                                      <td rowspan="5" class="impact_rotate">Impact</td>
                                      <td>Catastrophic <br/><small class="text-primary">5</small></td>
                                      <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                  </tr>
                                  <tr>
                                      <td>Major <br/><small class="text-primary">4</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Moderate <br/><small class="text-primary">3</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                  </tr>
                                  <tr>
                                      <td>Minor <br/><small class="text-primary">2</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Insignificant <br/><small class="text-primary">1</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1"> <font color="white">1</font> </td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                 </tr>
                                  <tr>
                                      <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                      <td>Rare <br/><small class="text-primary">1</small></td>
                                      <td>Unlikely <br/><small class="text-primary">2</small></td>
                                      <td>Likely <br/><small class="text-primary">3</small></td>
                                      <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                      <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                  </tr>
                                  <tr>
                                      <td colspan="5">Likelihood</td>
                                    </tr>
                            </tbody>
                        </table>
                              <table class="static-table-heatmap" width="40%" style="float:right;">
                                    <tr>
                                      <th>Overall Score </th>
                                      <th>Overall Rating</th>
                                      <th>Risk Treatment Decision </th>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FF0000;"title="20-25"><font color="white">20-25 </font></td>
                                      <td>Very High</td>
                                      <td>Extensive management essential</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFC200;"title="10-16"> <font color="black">10-16 </font></td>
                                      <td>High</td>
                                      <td>Management effort required</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFFF00;"title="5-9"><font color="black">5-9</font></td>
                                      <td>Medium</td>
                                      <td>Management effort worthwhile</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #00FF00;" title="3-4"><font color="black">3-4</font></td>
                                        <td>Low</td>
                                        <td>Risk may be worth accepting while monitoring</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #006400;" title="1-2"><font color="white">1-2</font></td>
                                        <td>Very Low</td>
                                        <td>Accept<center></h4></td>
                                    </tr>
                              </table>
              </div>
              <div style="page-break-after:always;"></div>


                          <div class="row">
                                  <h4> <span style="float:left;">Overall Opportunity Rating</span> <span style="float:right;">Opportunity Treatment Decision</span></h4>
                                  <br/>
                                                      <table class="static-table-heatmap" width="50%" style="float:left;">
                                                        <tbody>
                                                          <tr>
                                                              <td rowspan="5" class="impact_rotate">Impact</td>
                                                              <td>Transformational <br/><small class="text-primary">5</small></td>
                                                              <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Major <br/><small class="text-primary">4</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Moderate <br/><small class="text-primary">3</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Minor <br/><small class="text-primary">2</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Insignificant <br/><small class="text-primary">1</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1"> <font color="black">1</font> </td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                         </tr>
                                                          <tr>
                                                              <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                                              <td>Rare <br/><small class="text-primary">1</small></td>
                                                              <td>Unlikely <br/><small class="text-primary">2</small></td>
                                                              <td>Likely <br/><small class="text-primary">3</small></td>
                                                              <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                                              <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                                          </tr>
                                                          <tr>
                                                              <td colspan="5">Likelihood</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                      <table class="static-table-heatmap" width="40%" style="float:right;">
                                                            <tr>
                                                              <th>Overall Score </th>
                                                              <th>Overall Rating</th>
                                                              <th>Opportunity Treatment Decision </th>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #0272a6;"title="20-25"><font color="white">20-25 </font></td>
                                                              <td>Very High</td>
                                                              <td>Extensive management effort essential to harness opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #008dcf;"title="10-16"> <font color="black">10-16 </font></td>
                                                              <td>High</td>
                                                              <td>Management effort required to actualize opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #59b4e0;"title="5-9"><font color="black">5-9</font></td>
                                                              <td>Medium</td>
                                                              <td>Management effort worthwhile to pursue opportunity</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #99d1ec;" title="3-4"><font color="black">3-4</font></td>
                                                                <td>Low</td>
                                                                <td>Opportunity worth monitoring</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #d4ecf8;" title="1-2"><font color="black">1-2</font></td>
                                                                <td>Very Low</td>
                                                                <td>Opportunity worth noting</h4></td>
                                                            </tr>
                                                      </table>

                <div style="page-break-after:always;"></div>
    </div>


    <!-- end static content -->
    
       <!-- start departmental activities with  risks -->
       <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Detailed Activities With Risks:<br/><b>
               </b>
          </h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
             <table class="table" width="100%" id="activities-with-risks-table">
               <thead>
                 <tr>
                   <td width="3%">#</td>
                   <td>Strategic Objective</td>
                   <td>Strategic Outcome</td>
                   <td>Strategic KPI</td>
                   <td>Departmental Objective</td>
                   <td>Related Risk/s</td>
                   <td>Activity Description</td>
                   <td>Departmental Activity KPI</td>
                   <td>Activity Performance Update</td>
                 </tr>
               </thead>
                                  <tr>
                     <td>1</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Priority positions filled by June 2021.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To provide sufficient Human Resources to deliver  the strategic plan   and also achieve the CMA Mandate                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFC200;">
                                         Delayed approval by relevant authorities to fill vacant positions in the staff establishment<br/>
                                         16                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Roll out a plan of implementing revised HR instruments 
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           revised HR instruments                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         a) Group 1 & 2 of staff have attended KSG leadership courses mandatory for senior officers, managers, senior managers and directors levels.                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>2</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Priority positions filled by June 2021.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To provide sufficient Human Resources to deliver  the strategic plan   and also achieve the CMA Mandate                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFC200;">
                                         Delayed approval by relevant authorities to fill vacant positions in the staff establishment<br/>
                                         16                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Identify corporate recruitment needs and fill priority positions. 
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           Priority positions filled by June 2021.                          </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         a) Critical positions were identified and list sent to Treasury for approval to hire                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>3</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->An approved Learning and Development (L&D) Plan implemented through June 2021.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           Develop professional and technical expertise  to support delivery of CMA Mandate                            </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                         <div style="background-color:#008dcf;">
                                        Availability of a pool of skilled employees<br/>
                                        16                                </div>
                                                                                         </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Develop and Implement 2020 / 2021 staff L&D Plans. 
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           An approved Learning and Development (L&D) Plan implemented through June 2021.                          </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         a) Staff development plans were supported for implementation 

b) Revised development plan was done and staff facilitated to attend online courses in the wake of covid-19 third wave lockdown.                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>4</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->100% implementation of approved Health and Safety initiatives.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           Maintain  a safe, healthy and conducive  work environment.                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FF0000;">
                                         Re-emergence of Covid-19 third wave <br/>
                                         25                                 </div>
                                                                                                       <div style="background-color:#FFC200;">
                                         Disruption of operations due to Covid-19 crisis <br/>
                                         12                                 </div>
                                                                                                       <div style="background-color:#FFC200;">
                                         Unsafe work environment <br/>
                                         12                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Oversee the review and implementation Employee Health and Safety measures to ensure staff wellness including initiatives for mitigation against Covid-19. 
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           100% implementation of approved Health and Safety initiatives.                          </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         a) Covid-19 response has been enhanced with monthly fumigations of the office premises and CMA's cars fumigation on a weekly basis 
b) Provisional of masks to staff and hand sanitizers has been consistently observed                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>5</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Maintain employee engagement level above 75 per cent.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To provide sufficient Human Resources to deliver  the strategic plan   and also achieve the CMA Mandate                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFC200;">
                                         Delayed approval by relevant authorities to fill vacant positions in the staff establishment<br/>
                                         16                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Procure an eLearning system to support virtual learning and development
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           eLearning system                          </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         A tender award was given to Smart People Africa Ltd to provide these services.                       </table>
                     </div>

                     </td>
                   </tr>
                              </table>
        </div>
      </div>
      <!-- /.box -->
          <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- start risk analysis -->
  <div class="box">
  <h4 class="box-title">RISK ANALYSIS<br/>Overview</h4>
  <div class="box-body table-responsive no-padding">
    <div class="col-md-8 heatmap-opportunity-chart" style="width:500px; float:left;">
      <table class="heatmap-table">
         <tr>
           <td rowspan="5" class="impact_rotate">Impact</td>
           <td>Catastrophic <br/><small class="text-primary">5</small></td>
           <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5">
                           <br/>
           </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
           <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                        </td>
           <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25">
                        </td>
         </tr>
         <tr>
           <td>Major <br/><small class="text-primary">4</small></td>
               <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                                </td>
               <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                                </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                 HCA/R/17<br>HCA/R/5<br>               </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16">
                 HCA/R/10<br>               </td>
               <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                                </td>

         </tr>
         <tr>
           <td>Moderate <br/><small class="text-primary">3</small></td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
             HCA/R/6<br>           </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
         </tr>
         <tr>
           <td>Minor <br/><small class="text-primary">2</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
             HCA/R/4<br>           </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                        </td>
           <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
         </tr>
         <tr>
           <td>Insignificant <br/><small class="text-primary">1</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1">
                        </td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5">
                        </td>
         </tr>
         <tr>
           <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
           <td>Rare <br/><small class="text-primary">1</small></td>
           <td>Unlikely <br/><small class="text-primary">2</small></td>
           <td>Likely <br/><small class="text-primary">3</small></td>
           <td>Highly Likely <br/><small class="text-primary">4</small></td>
           <td>Almost Certain <br/><small class="text-primary">5</small></td>
         </td>
       </tr>
       <tr>
         <td colspan="5">Likelihood</td>
       </tr>
     </table>
     </div>

  <!-- end of first div-col-8 -->
  <div class="col-md-4 heatmap-ratings-table"  style="overflow:wrap;width:730px; float:right;">
       <table>
         <thead>
           <tr>
             <td>#</td>
             <td>Risk</td>
             <td>Score</td>
             <td>Ref No</td>
           </tr>
         </thead>
                    <tr>
             <td>1</td>
             <td>Delayed approval by relevant authorities to fill vacant positions in the staff establishment</td>
             <td>16</td>
             <td>HCA/R/10</td>
           </tr>
                    <tr>
             <td>2</td>
             <td>Disruption of operations due to Covid-19 crisis </td>
             <td>12</td>
             <td>HCA/R/17</td>
           </tr>
                    <tr>
             <td>3</td>
             <td>Unsafe work environment </td>
             <td>12</td>
             <td>HCA/R/5</td>
           </tr>
                    <tr>
             <td>4</td>
             <td>Non-compliance to legal and regulatory requirements</td>
             <td>6</td>
             <td>HCA/R/6</td>
           </tr>
                    <tr>
             <td>5</td>
             <td>Inadequate HRMIS services covering all required HR modules </td>
             <td>6</td>
             <td>HCA/R/4</td>
           </tr>
                </table>

         </div>
  </div>
    <!-- end risk analysis -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- START RISK DRIVERS -->
  
  <div class="box">
    <div class="box-header">
      <h3 class="box-title">Detailed Status of Departmental Risks</h3>
    </div>
     <!-- end of departmental activities with risks -->
     <div class="box-body table-responsive no-padding">
       <table class="detailed-analysis-table" width="100%">
         <thead>
           <tr>
             <td width="3%">#</td>
             <td width="10%">Description</td>
             <td width="5%">Current Rating</td>
             <td width="5%">Prior Rating</td>
             <td>Risk Drivers</td>
             <td>Risk Management Strategy Undertaken</td>
             <td>Effect of Risk to Authority</td>
             <td>Further action to be undertaken</td>
             <td>KRI Threshold</td>
             <td width="9%">Person Responsible</td>
           </tr>
         </thead>
                  <tr>
           <td>1</td>
           <td>Delayed approval by relevant authorities to fill vacant positions in the staff establishment</td>
           <td>16             <br/>
               (4*4)
               <br/>
                <img src='../../../assets/img/arrow-down-48.png'>           </td>
           <td>20           <br/>
             (4*5)
           </td>
           <td>
                                              <p> - High vacancy ratio


</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - i) A request sent to the Treasury to approve hiring the Key critical positions was approved subject to concurrence from the head of public service which has since been shared.</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- i) Poor performance</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Recruitment will commence once approval is granted by head of public service </p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - >30%</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Human Capital & Administration</td>
         </tr>
                  <tr>
           <td>2</td>
           <td>Unsafe work environment </td>
           <td>12             <br/>
               (4*3)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>12           <br/>
             (4*3)
           </td>
           <td>
                                              <p> - i. Inadequate implementation/compliance with the OSH policies & procedures</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - 1.  Continuous engagement with the landlord and cleaning company on maintenance of health and safety standards </p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Low productivity</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - 1. Continue implementing the OSHA policy 
2. Continuous cleaning and office fumigation
3. Continuous of health and safety gaps </p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - >80%</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Human Capital & Administration</td>
         </tr>
                  <tr>
           <td>3</td>
           <td>Inadequate HRMIS services covering all required HR modules </td>
           <td>6             <br/>
               (2*3)
               <br/>
                <img src='../../../assets/img/arrow-down-48.png'>           </td>
           <td>12           <br/>
             (4*3)
           </td>
           <td>
                                              <p> - i) Insufficient HRMIS development </p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - A list of identified areas of improvement was sent to the ICT for liaison with the service provider.</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Poor service delivery of the CMA mandate</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - i) Continuous engagement with the service provider(Attain)and users for system improvement and enhancement. </p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - >70%</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Human Capital & Administration , Manager Human Capital & Administration</td>
         </tr>
                  <tr>
           <td>4</td>
           <td>Non-compliance to legal and regulatory requirements</td>
           <td>6             <br/>
               (3*2)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>6           <br/>
             (3*2)
           </td>
           <td>
                                              <p> - i) Inadequate compliance with the respective legal & regulatory requirements </p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - Continuous adherence to HR policies, procedures and statutory provisions in people management. </p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- High cost of litigation. </p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Continuous adherence to statutory provisions, HR policies, external circulars and directives.</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - 100%</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Human Capital & Administration , Manager Human Capital & Administration</td>
         </tr>
                  <tr>
           <td>5</td>
           <td>Disruption of operations due to Covid-19 crisis </td>
           <td>12             <br/>
               (4*3)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>12           <br/>
             (4*3)
           </td>
           <td>
                                              <p> - Covid-19 crisis </p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - a) Staff facilitated to work from home
b) Continued covid-19 prevention measures enhanced such as masks, regular office fumigation and enhanced medical cover covering covid-19 cases
c) Periodic testing of staff on need basis
d) Periodic office fumigation against Covid 19 
</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Low productivity</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - a) Staff facilitated to work from home
b) Reaching out to providers for online programmes 
c) Continuous  testing of staff on need basis
d) Periodic office fumigation against Covid 19 </p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - Level of disruption </p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Human Capital & Administration</td>
         </tr>
                </table>
     </div>
   </div>
        <!-- /.box-body -->
  <!-- END Detailed Status of Departmental Risks -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!--start heatmap opportunities -->
    <div class="box">
  <h4 class="box-title">OPPORTUNITY ANALYSIS<br/>Overview</h4>
  <div class="box-body table-responsive no-padding">
    <div class="col-md-8 heatmap-opportunity-chart" style="overflow:wrap;width:500px; float:left;">
      <table class="heatmap-table" style="page-break-inside: avoid;">
        <tbody>
          <tr>
            <td rowspan="5" class="impact_rotate">Impact</td>
            <td>Transformational <br/><small class="text-primary">5</small></td>
            <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5">
                             <br/>
            </td>
            <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10">
                          </td>
            <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15">
                          </td>
            <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20">
                          </td>
            <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25">
                          </td>
          </tr>
          <tr>
            <td>Major <br/><small class="text-primary">4</small></td>
                <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4">
                                  </td>
                <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8">
                                  </td>
                <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12">
                                  </td>
                <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16">
                  HCA/O/1<br>                </td>
                <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20">
                                  </td>

          </tr>
          <tr>
            <td>Moderate <br/><small class="text-primary">3</small></td>
            <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3">
                          </td>
            <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6">
                          </td>
            <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9">
                          </td>
            <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12">
                          </td>
            <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15">
                          </td>
          </tr>
          <tr>
            <td>Minor <br/><small class="text-primary">2</small></td>
            <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2">
                          </td>
            <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4">
                          </td>
            <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6">
                          </td>
            <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8">
                          </td>
            <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10">
                          </td>
          </tr>
          <tr>
            <td>Insignificant <br/><small class="text-primary">1</small></td>
            <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1">
                          </td>
            <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2">
                          </td>
            <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3">
                          </td>
            <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4">
                          </td>
            <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5">
                          </td>
          </tr>
          <tr>
            <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
            <td>Rare <br/><small class="text-primary">1</small></td>
            <td>Unlikely <br/><small class="text-primary">2</small></td>
            <td>Likely <br/><small class="text-primary">3</small></td>
            <td>Highly Likely <br/><small class="text-primary">4</small></td>
            <td>Almost Certain <br/><small class="text-primary">5</small></td>
          </td>
        </tr>
        <tr>
          <td colspan="5">Likelihood</td>
        </tr>
        </tbody>
      </table>
  </div>
  <div class="col-md-4 heatmap-ratings-table"  style="overflow:wrap;width:730px; float:right;">
        <table class="table table-bordered table-striped table-hover" id="risks-heatmap-opportunities-table">
          <thead>
            <tr>
              <td>#</td>
              <td>Risk</td>
              <td>Score</td>
              <td>Ref No</td>
            </tr>
          </thead>
                      <tr>
              <td>1</td>
              <td>Availability of a pool of skilled employees</td>
              <td>16</td>
              <td>HCA/O/1</td>
            </tr>
                  </table>

          </div>
  </div>
    <!--end heatmap opportunities -->

  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- start detailed status of corporate opportunites -->
    <div class="box">
     <div class="box-header">
       <h3 class="box-title">Detailed Status of Opportunities</h3>
     </div>
     <!-- /.box-header -->
     <div class="box-body table-responsive no-padding">
       <table class="detailed-analysis-table" width="100%">
         <thead>
           <tr>
             <td width="3%">#</td>
             <td width="10%">Description</td>
             <td width="5%">Current Rating</td>
             <td width="5%">Prior Rating</td>
             <td>Risk Drivers</td>
             <td>Risk Management Strategy Undertaken</td>
             <td>Effect of Risk to Authority</td>
             <td>Further action to be undertaken</td>
             <td width="9%">Person Responsible</td>
           </tr>
         </thead>
                  <tr>
           <td>1</td>
           <td>Availability of a pool of skilled employees</td>
           <td>16             <br/>
               (4*4)

               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>

           <td>16           <br/>
             (4*4)
           </td>
           <td>
                                        - At least 91% of the workforce are degree holders and above. 
</br>

                                      </td>
           <td>
                                      - Support of the PSIP internship program with 10 interns recruited for the Authority under the program.</br>

                         

           </td>
           <td>
                                      - Available skilled workforce </br>

                         
           </td>
           <td>
                                      - Working with the PSC for the interns replacement when current tenure expires</br>

                                    </td>
           <td>Manager Human Capital & Administration</td>
         </tr>
                </table>
     </div>
   </div>
        <!-- /.box-body -->

  <!-- end detailed status of corporate opportunities -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- START EMERGING TRENDS -->
    <!-- end emerging trends -->

  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- start lessons learnt -->
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <div class="feeback"></div>
          </div>
          <!-- /.box-header -->
          <div class="box-body table-responsive no-padding">
                      </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>

    </div>
    <!-- end lessons learnt -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- END EMERGING TRENDS -->


</body>
</html>
