<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h1 style="text-align:center;">
          LACS <br/>
          Performance Risk Management Report <br/>Quarter ended October - December (Quarter 2), 2021-2022         </h1>



     <!-- /.box-header -->
      <div style="page-break-after:always;"></div>
    <!-- start static content -->
    <div class="row">
     <h1>
  Background
</h1>
<p>

The main objective of the established Enterprise Risk Management (ERM) framework is to ensure
alignment of strategy, processes, people, technology and funds in order to identify, evaluate
and manage opportunities, uncertainties and threats in a structured and disciplined manner and
geared towards achieving strategic objectives.
</p>
<p>
As part of the reporting requirements contained in the Risk Management Policy and Procedures,
Management is mandated to report on a periodic basis to the Board on the extent of implementation
of risk management strategies.  This report presents progress made in the implementation of risk
mitigation strategies established under the Enterprise Risk Management Framework that was adopted by
the Board in August 2017. Presented below is the risk assessment and ranking methodology adopted;

</p>



<div class="row">
      <div class="table-responsive" style="page-break-inside:avoid;">
            <strong><h4>Risk Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                      <th class="Large" style="background-color: #006400;" title="1-2">
                          <font color="white">Insignificant </br> 1</center></font>
                      </th>

                      <th class="small" style="background-color: #00FF00;" title="3-4">
                          <font color="black"> Minor   </br> 2</center></font>
                      </th>

                      <th class="small" style="background-color: #FFFF00;"title="5-9">
                          <font color="black"> Moderate   </br> 3</center></font>
                      </th>

                      <th class="small" style="background-color: #FFC200;"title="10-16">
                          <font color="black">Major  </br> 4</center><font>
                      </th>

                      <th class="small" style="background-color: #FF0000;"title="20-25">
                          <font color="white">Catastrophic  </br> 5</center></font>
                      </th>
                  </tr>
                  <tr>
                      <td>An event that, if it occurs would have no effect on the achievement of the targets set </td>
                      <td>An event that, if it occurs, will cause small cost (and/or schedule) increases that, in most cases, can be absorbed by the activity, project or department </td>
                      <td>An event that, if it occurred, would cause moderate cost and schedule increases, but important requirements would still be met </td>
                      <td>An event that, if it occurred, would cause major cost and schedule increases. Secondary requirements may not be achieved </td>
                      <td>The regulatory or statutory standing of the Authority is brought into serious question or the project is terminated</td>
                  </tr>
                </tbody>
            </table>

            <!-- OPPORTUNITY TABLE -->
            <strong><h4>Opportunity Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                        <th class="Large" style="background-color: #d4ecf8;" title="1-2">
                            <font color="black"><center>Insignificant </br> 1</center></font>
                         </th>

                        <th class="small" style="background-color: #99d1ec;" title="3-4">
                            <font color="black"><center> Minor   </br> 2</center></font>
                        </th>

                        <th class="small" style="background-color: #59b4e0;"title="5-9">
                            <font color="black"> <center>Moderate   </br> 3</center></font>
                        </th>

                        <th class="small" style="background-color: #008dcf;"title="10-16">
                            <font color="white"><center>Major  </br> 4</center><font>
                        </th>

                        <th class="small" style="background-color: #0272a6;"title="20-25">
                            <font color="white"><center>Transformational  </br> 5  </center></font>
                        </th>


                  </tr>

                  <tr>
                      <td>An opportunity that if it materializes would have no noticeable effect on the achievement of the targets set.</td>
                      <td>An opportunity that if it materializes would yield a small cost and/or schedule saving to an activity, project or department</td>
                      <td>An opportunity that if it materializes would yield a moderate cost and/or schedule savings and would enhance the achievement of important requirements </td>
                      <td>An opportunity that if it materializes would yield a major cost and/or schedule savings and would greatly enhance the achievement of important and secondary requirements</td>
                      <td>An opportunity that if it materializes would greatly transform the strategic impact of the Authority and the continued realization of its strategic mandate.</td>
                  </tr>
                </tbody>
            </table>

            <!-- END OF OPPORTUNITY TABLE -->


          </div>
      </div>
      <div style="page-break-after:always;"></div>
      <div class="row">
              <div class="table-responsive" style="page-break-inside:avoid;">
                      <strong><h4>Risk/ Opportunity Likelihood Rating and Score</h4></strong>
                          <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                              <tbody>
                                  <tr>
                                      <th> Probability  </th>
                                      <th> Description </th>
                                      <th> Risk Score </th>
                                      <th> Opportunity Score </th>
                                      <th> Consideration </th>
                                  </tr>
                                  <tr>
                                      <td>Almost Certain </td>
                                      <td>90% or greater chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FF0000;" title="5"><font color="white"> 5  </font></td>
                                      <td class="small" style="background-color: #0272a6;" title="5"><font color="white"> 5  </font></td>
                                      <td>The risk/ opportunity  event has occurred during the last 3-6 months or is certain to occur in the next 3-6 months </td>
                                  </tr>
                                  <tr>
                                      <td>Highly Likely </td>
                                      <td>65% to 90% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFC200;" title="4"><font color="black"> 4  </font></td>
                                      <td class="small" style="background-color: #008dcf;" title="4"><font color="white"> 4  </font></td>
                                      <td>There is a history of frequent occurrence. The risk/ opportunity  event has occurred during the last 6-12 months or may occur in the next 6-12 months </td>

                                  </tr>
                                  <tr>
                                      <td>Likely </td>
                                      <td>35% to 65% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFFF00;" title="3"><font color="black"> 3  </font></td>
                                      <td class="small" style="background-color: #59b4e0;" title="3"><font color="white"> 3  </font></td>
                                      <td>There is a history of casual occurrence. The risk/ opportunity  event has occurred during the last 12-36 months or may occur in the next 12-36 months </td>

                                  </tr>
                                  <tr>
                                      <td>Unlikely</td>
                                      <td>10% to 35% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #00FF00;" title="2"><font color="black"> 2  </font></td>
                                      <td class="small" style="background-color: #99d1ec;" title="2"><font color="black"> 2  </font></td>
                                      <td>The risk/ opportunity  event occurs from time to time. The event has occurred during the last 36-60 months or may occur in the next 36-60 months</td>

                                  </tr>
                                  <tr>
                                      <td>Rare</td>
                                      <td>Less than 10% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #006400;" title="1"><font color="black"> 1  </font></td>
                                      <td class="small" style="background-color: #d4ecf8;" title="1"><font color="black"> 1  </font></td>
                                      <td>The risk/ opportunity  event has not occurred in CMA but has occurred in other similar organizations. The risk event may occur beyond the next 60 months </td>

                                  </tr>
                                </tbody>
                          </table>
                    </div>
            </div>
      <div style="page-break-after:always;"></div>
            <div class="row">
                          <h4><span style="float:left;">Overall Risk Rating </span> <span style="float:right;">Risk Treatment Decision</span></h4>
                          <br/>
                              <table class="static-table-heatmap" width="50%" style="float:left;">
                                <tbody>
                                  <tr>
                                      <td rowspan="5" class="impact_rotate">Impact</td>
                                      <td>Catastrophic <br/><small class="text-primary">5</small></td>
                                      <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                  </tr>
                                  <tr>
                                      <td>Major <br/><small class="text-primary">4</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Moderate <br/><small class="text-primary">3</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                  </tr>
                                  <tr>
                                      <td>Minor <br/><small class="text-primary">2</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Insignificant <br/><small class="text-primary">1</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1"> <font color="white">1</font> </td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                 </tr>
                                  <tr>
                                      <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                      <td>Rare <br/><small class="text-primary">1</small></td>
                                      <td>Unlikely <br/><small class="text-primary">2</small></td>
                                      <td>Likely <br/><small class="text-primary">3</small></td>
                                      <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                      <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                  </tr>
                                  <tr>
                                      <td colspan="5">Likelihood</td>
                                    </tr>
                            </tbody>
                        </table>
                              <table class="static-table-heatmap" width="40%" style="float:right;">
                                    <tr>
                                      <th>Overall Score </th>
                                      <th>Overall Rating</th>
                                      <th>Risk Treatment Decision </th>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FF0000;"title="20-25"><font color="white">20-25 </font></td>
                                      <td>Very High</td>
                                      <td>Extensive management essential</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFC200;"title="10-16"> <font color="black">10-16 </font></td>
                                      <td>High</td>
                                      <td>Management effort required</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFFF00;"title="5-9"><font color="black">5-9</font></td>
                                      <td>Medium</td>
                                      <td>Management effort worthwhile</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #00FF00;" title="3-4"><font color="black">3-4</font></td>
                                        <td>Low</td>
                                        <td>Risk may be worth accepting while monitoring</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #006400;" title="1-2"><font color="white">1-2</font></td>
                                        <td>Very Low</td>
                                        <td>Accept<center></h4></td>
                                    </tr>
                              </table>
              </div>
              <div style="page-break-after:always;"></div>


                          <div class="row">
                                  <h4> <span style="float:left;">Overall Opportunity Rating</span> <span style="float:right;">Opportunity Treatment Decision</span></h4>
                                  <br/>
                                                      <table class="static-table-heatmap" width="50%" style="float:left;">
                                                        <tbody>
                                                          <tr>
                                                              <td rowspan="5" class="impact_rotate">Impact</td>
                                                              <td>Transformational <br/><small class="text-primary">5</small></td>
                                                              <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Major <br/><small class="text-primary">4</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Moderate <br/><small class="text-primary">3</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Minor <br/><small class="text-primary">2</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Insignificant <br/><small class="text-primary">1</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1"> <font color="black">1</font> </td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                         </tr>
                                                          <tr>
                                                              <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                                              <td>Rare <br/><small class="text-primary">1</small></td>
                                                              <td>Unlikely <br/><small class="text-primary">2</small></td>
                                                              <td>Likely <br/><small class="text-primary">3</small></td>
                                                              <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                                              <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                                          </tr>
                                                          <tr>
                                                              <td colspan="5">Likelihood</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                      <table class="static-table-heatmap" width="40%" style="float:right;">
                                                            <tr>
                                                              <th>Overall Score </th>
                                                              <th>Overall Rating</th>
                                                              <th>Opportunity Treatment Decision </th>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #0272a6;"title="20-25"><font color="white">20-25 </font></td>
                                                              <td>Very High</td>
                                                              <td>Extensive management effort essential to harness opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #008dcf;"title="10-16"> <font color="black">10-16 </font></td>
                                                              <td>High</td>
                                                              <td>Management effort required to actualize opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #59b4e0;"title="5-9"><font color="black">5-9</font></td>
                                                              <td>Medium</td>
                                                              <td>Management effort worthwhile to pursue opportunity</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #99d1ec;" title="3-4"><font color="black">3-4</font></td>
                                                                <td>Low</td>
                                                                <td>Opportunity worth monitoring</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #d4ecf8;" title="1-2"><font color="black">1-2</font></td>
                                                                <td>Very Low</td>
                                                                <td>Opportunity worth noting</h4></td>
                                                            </tr>
                                                      </table>

                <div style="page-break-after:always;"></div>
    </div>


    <!-- end static content -->
    
       <!-- start departmental activities with  risks -->
       <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Detailed Activities With Risks:<br/><b>
               </b>
          </h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
             <table class="table" width="100%" id="activities-with-risks-table">
               <thead>
                 <tr>
                   <td width="3%">#</td>
                   <td>Strategic Objective</td>
                   <td>Strategic Outcome</td>
                   <td>Strategic KPI</td>
                   <td>Departmental Objective</td>
                   <td>Related Risk/s</td>
                   <td>Activity Description</td>
                   <td>Departmental Activity KPI</td>
                   <td>Activity Performance Update</td>
                 </tr>
               </thead>
                                  <tr>
                     <td>1</td>
                     <td>

                       <div>
                         <table>
                           To ensure a robust, facilitative and responsive policy and regulatory framework for capital market development and efficiency                          </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Policy, Regulatory and operational framework to support the real sectors                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Regulatory Oversight of Commodity Exchanges.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To coordinate (a)efficient conduct of Board & Board Committee meetings and (b) prompt communication of the resolutions of the Board to Management for action                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Failure to carry on Board business  by the rescheduling/cancellation of meetings leading to interruption of Board work plan.<br/>
                                         8                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  collating agenda, board papers, taking minutes, disseminating resolutions of the Board and generally facilitating conduct of Board Business
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           prompt collection of Board papers, accurate minutes and prompt dissemination of board resolutions                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         all Board meetings took place. Agenda and Board papers were circulated on time and                        </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>2</td>
                     <td>

                       <div>
                         <table>
                           To ensure a robust, facilitative and responsive policy and regulatory framework for capital market development and efficiency                          </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Significant increase of utilization of capital markets and listings by Micro, Small and Medium Enterprises (MSMEs), existing and potential large cap business and Counties to fund their longer-term expansion and contribution to Kenya’s economic development for example one county issuing a debt instrument.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Draft Public Offers, Listings and Disclosure Regulations submitted to National Treasury & Planning by 30th June 2022                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To enhance the capacity of the Board to enable it effectively and efficiently deliver on its mandate                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#00FF00;">
                                         Weak governance Practices in executing Board business<br/>
                                         4                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  looking appropriate courses/training for Board members, developing the Board training calendar and facilitating attendance of training for Board members
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">98 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           preparation of Board calendar with appropriate courses or trainings                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         The Chair, the CE and one member attended training courses that were appropriate                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>3</td>
                     <td>

                       <div>
                         <table>
                           To ensure a robust, facilitative and responsive policy and regulatory framework for capital market development and efficiency                          </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Significant increase of utilization of capital markets and listings by Micro, Small and Medium Enterprises (MSMEs), existing and potential large cap business and Counties to fund their longer-term expansion and contribution to Kenya’s economic development for example one county issuing a debt instrument.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Draft Public Offers, Listings and Disclosure Regulations submitted to National Treasury & Planning by 30th June 2022                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To Provide  timely  and competent legal advice to the Authority in order to enable it effectively deliver on its mandate                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Delay in giving legal advice<br/>
                                         8                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  giving legal opinions 
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">97 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           giving legal opinion promptly within 48 hours of request                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         we got one request for a legal opinion concerning the disbursements of funds/benefits of the estate of a late colleague                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>4</td>
                     <td>

                       <div>
                         <table>
                           To ensure a robust, facilitative and responsive policy and regulatory framework for capital market development and efficiency                          </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Significant increase of utilization of capital markets and listings by Micro, Small and Medium Enterprises (MSMEs), existing and potential large cap business and Counties to fund their longer-term expansion and contribution to Kenya’s economic development for example one county issuing a debt instrument.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Draft Public Offers, Listings and Disclosure Regulations submitted to National Treasury & Planning by 30th June 2022                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To ensure that CMA is competently represented in litigious matters                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFC200;">
                                         Unfavourable judgements or decisions or orders that may threaten to impede CMA from realising its mandate<br/>
                                         16                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  to procure for legal counsel or have internal counsel attend matters, prepare documents and attend court
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">97 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           preparing articulate pleadings and attending court                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         We had 2 new cases filed in this quarter-the ones filed by Cytonn Vs DMO & CE                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>5</td>
                     <td>

                       <div>
                         <table>
                           Enhancing strategic influence                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Improved stakeholder support and coordination                                     </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Stakeholder Engagement and Advocacy Strategy in place by June 2022                                    </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To facilitate productive relationships between CMA and  stakeholders through sound Agreements that secure CMA's interests                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Faulty legal Agreements or instruments that expose CMA to adverse claims
<br/>
                                         6                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  conducting due diligence and preparing agreements/contracts between CMA and 3rd parties
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">97 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           preparation of contracts  or agreements (where CMA interests are not exposed/ are well covered) between CMA and 3rd parties                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Finalised about 10 contracts and MoUs. All were finalised after proper due diligence                       </table>
                     </div>

                     </td>
                   </tr>
                              </table>
        </div>
      </div>
      <!-- /.box -->
          <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- start risk analysis -->
  <div class="box">
  <h4 class="box-title">RISK ANALYSIS<br/>Overview</h4>
  <div class="box-body table-responsive no-padding">
    <div class="col-md-8 heatmap-opportunity-chart" style="width:500px; float:left;">
      <table class="heatmap-table">
         <tr>
           <td rowspan="5" class="impact_rotate">Impact</td>
           <td>Catastrophic <br/><small class="text-primary">5</small></td>
           <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5">
                           <br/>
           </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
           <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                        </td>
           <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25">
                        </td>
         </tr>
         <tr>
           <td>Major <br/><small class="text-primary">4</small></td>
               <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                 LACS/R/3<br>               </td>
               <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                 LACS/R/2<br>LACS/R/8<br>               </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                 LACS/R/9<br>               </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16">
                 LACS/R/6<br>               </td>
               <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                 LACS/R/7<br>               </td>

         </tr>
         <tr>
           <td>Moderate <br/><small class="text-primary">3</small></td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
             LACS/R/1<br>           </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
             LACS/R/5<br>           </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
         </tr>
         <tr>
           <td>Minor <br/><small class="text-primary">2</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                        </td>
           <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
         </tr>
         <tr>
           <td>Insignificant <br/><small class="text-primary">1</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1">
                        </td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5">
                        </td>
         </tr>
         <tr>
           <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
           <td>Rare <br/><small class="text-primary">1</small></td>
           <td>Unlikely <br/><small class="text-primary">2</small></td>
           <td>Likely <br/><small class="text-primary">3</small></td>
           <td>Highly Likely <br/><small class="text-primary">4</small></td>
           <td>Almost Certain <br/><small class="text-primary">5</small></td>
         </td>
       </tr>
       <tr>
         <td colspan="5">Likelihood</td>
       </tr>
     </table>
     </div>

  <!-- end of first div-col-8 -->
  <div class="col-md-4 heatmap-ratings-table"  style="overflow:wrap;width:730px; float:right;">
       <table>
         <thead>
           <tr>
             <td>#</td>
             <td>Risk</td>
             <td>Score</td>
             <td>Ref No</td>
           </tr>
         </thead>
                    <tr>
             <td>1</td>
             <td>Delay in expeditious determination or resolution of the cases</td>
             <td>20</td>
             <td>LACS/R/7</td>
           </tr>
                    <tr>
             <td>2</td>
             <td>Unfavourable judgements or decisions or orders that may threaten to impede CMA from realising its mandate</td>
             <td>16</td>
             <td>LACS/R/6</td>
           </tr>
                    <tr>
             <td>3</td>
             <td>Delay in finalisation of Agreements between CMA and Interested parties and/or contracting parties</td>
             <td>12</td>
             <td>LACS/R/5</td>
           </tr>
                    <tr>
             <td>4</td>
             <td>Low staff complement e.g.  lack of temporary staff to assist in litigation work</td>
             <td>12</td>
             <td>LACS/R/9</td>
           </tr>
                    <tr>
             <td>5</td>
             <td>Failure to carry on Board business  by the rescheduling/cancellation of meetings leading to interruption of Board work plan.</td>
             <td>8</td>
             <td>LACS/R/2</td>
           </tr>
                    <tr>
             <td>6</td>
             <td>Delay in giving legal advice</td>
             <td>8</td>
             <td>LACS/R/8</td>
           </tr>
                    <tr>
             <td>7</td>
             <td>Faulty legal Agreements or instruments that expose CMA to adverse claims
</td>
             <td>6</td>
             <td>LACS/R/1</td>
           </tr>
                    <tr>
             <td>8</td>
             <td>Weak governance Practices in executing Board business</td>
             <td>4</td>
             <td>LACS/R/3</td>
           </tr>
                </table>

         </div>
  </div>
    <!-- end risk analysis -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- START RISK DRIVERS -->
  
  <div class="box">
    <div class="box-header">
      <h3 class="box-title">Detailed Status of Departmental Risks</h3>
    </div>
     <!-- end of departmental activities with risks -->
     <div class="box-body table-responsive no-padding">
       <table class="detailed-analysis-table" width="100%">
         <thead>
           <tr>
             <td width="3%">#</td>
             <td width="10%">Description</td>
             <td width="5%">Current Rating</td>
             <td width="5%">Prior Rating</td>
             <td>Risk Drivers</td>
             <td>Risk Management Strategy Undertaken</td>
             <td>Effect of Risk to Authority</td>
             <td>Further action to be undertaken</td>
             <td>KRI Threshold</td>
             <td width="9%">Person Responsible</td>
           </tr>
         </thead>
                  <tr>
           <td>1</td>
           <td>Low staff complement e.g.  lack of temporary staff to assist in litigation work</td>
           <td>12             <br/>
               (4*3)
               <br/>
                <img src='../../../assets/img/arrow-down-48.png'>           </td>
           <td>20           <br/>
             (4*5)
           </td>
           <td>
                                              <p> - the current organisational structure where we are few and also delays in recruitment of temporary staff </p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - We still have a temp assistant as well as an intern courtesy of the PSC initiative. The contract of the temp assistant was promptly renewed when it expired in December 2021 to cater for the acute shortage of staff in December 2021.

We have also increased the number of legal briefs being outsourced to external legal service providers.</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- lack of optimum efficiency in the department </p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Continue prompt recruitment of temporary staff. 
Maintain appropriate number of legal briefs being outsourced to external lawyers.
With the new structure, have the other legal staff(legal officer and temp staff) continue assisting in litigation work.</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - the current number of permanent staff in the department</p>
                           </table>
                        </div>
                                    </td>
           <td>Director Legal Affairs and Corporation Secretary</td>
         </tr>
                  <tr>
           <td>2</td>
           <td>Faulty legal Agreements or instruments that expose CMA to adverse claims
</td>
           <td>6             <br/>
               (3*2)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>6           <br/>
             (3*2)
           </td>
           <td>
                                              <p> - Insufficient due diligence before preparing contracts e.g establishing ownership of property subject of lease and also whether if signatories of contracts are authorised to sign on behalf of relevant contracting entities
</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - continued thorough due diligence in preparation of contracts and MoUs at the  departmental level (LACS), user department and CE.

We also engaged as much as possible with the user departments in order to understand the business needs and get clarifications on issues.

Where service provider is retained for extension of contract, we improve the terms to capture the gaps that arose from previous term</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- CMA may suffer pecuniary loss, loss of image and possible litigation.</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - To continue undertaking due diligence whenever we are preparing contracts and MoUs Including thorough reviews.

Improve clauses where there is extension of contracts to address gaps that were noted or arose</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - 2 disputes per year</p>
                           </table>
                        </div>
                                    </td>
           <td>Director Legal Affairs and Corporation Secretary</td>
         </tr>
                  <tr>
           <td>3</td>
           <td>Weak governance Practices in executing Board business</td>
           <td>4             <br/>
               (4*1)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>4           <br/>
             (4*1)
           </td>
           <td>
                                              <p> - Failure to observe tenets of good corporate governance such as:
Accountability,Responsibility,fairness, confidentiality, transparency,ethics and vision to create long term value.</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - Continously availed the tools to facilitate good corporate governance practices like relevant registers including in this quarter. </p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Delayed and faulty decision making which may embarrass the Authority;

Decision making without adequate consideration due to lack of participation of members during meetings;</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - to continue including relevant good corporate governance courses in the ATP;

in order to ensure that there are always training avenues when there is limitation of resources and in order to facilitate training, we can work with training institutions we have partnered with to facilitate subsidized training on good corporate governance.</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - one qualified governance audit reports by SCAC and/or Board evaluation report that depicts absence of good  governance practices</p>
                           </table>
                        </div>
                                    </td>
           <td>Director Legal Affairs and Corporation Secretary</td>
         </tr>
                  <tr>
           <td>4</td>
           <td>Delay in giving legal advice</td>
           <td>8             <br/>
               (4*2)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>8           <br/>
             (4*2)
           </td>
           <td>
                                              <p> - Inadequate access to research resources/limited access

Ambiguous instructions on nature of advice required</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - we always endevour to secure clear instructions on the nature of legal advice to be issued. </p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Delayed decision making</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - recommend for access to more research resources and continue promptly seeking instructions</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - lack of legal opinion/advisory 3 weeks after issuance of clear instructions </p>
                           </table>
                        </div>
                                    </td>
           <td>Director Legal Affairs and Corporation Secretary</td>
         </tr>
                  <tr>
           <td>5</td>
           <td>Delay in expeditious determination or resolution of the cases</td>
           <td>20             <br/>
               (4*5)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>20           <br/>
             (4*5)
           </td>
           <td>
                                              <p> - Failure by parties to file court documents as directed by court

Constrained court schedule/diary 

Delayed payments of legal fees to external counsel</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - attending Court whenever the Court MATTERS CAME UP. 

We have been filing documents in accordance with court directions

For the appeal matters we have been following up consistently with letters to get the typed proceedings.

However, the progress of matters is still affected by the explosion of the COVID 19 pandemic</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- challenge to CMA exercising its mandate over the securities market because of lack of judicial affirmation of its jurisdiction

Interim orders that prevent CMA from exercising its mandate</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - To ensure that CMA complies with court directions so that matters do not delay because of something that we are in control of

To continue making follow ups with registries on pending matters like issuance of typed proceedings and dates

To continue lobbying for the appointment of members of the tribunal.</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - 2 adjournments in one case or 2 instances where matters are taken out at the court's instance

4 months after conclusion of hearing if judgement is not delivered</p>
                           </table>
                        </div>
                                    </td>
           <td>Director Legal Affairs and Corporation Secretary</td>
         </tr>
                  <tr>
           <td>6</td>
           <td>Unfavourable judgements or decisions or orders that may threaten to impede CMA from realising its mandate</td>
           <td>16             <br/>
               (4*4)
               <br/>
                <img src='../../../assets/img/arrow-down-48.png'>           </td>
           <td>20           <br/>
             (4*5)
           </td>
           <td>
                                              <p> - Lack of appreciation of the mandate of the Authority by judges partly due to lack of rich jurisprudence on capital markets issues e.g. like capacity of CMA to carry out multiple functions under the Capital Markets Act</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - We retained Senior Counsels in crucial matters closely linked to the CMA's mandate 

We shall also maintain the Continous thorough reviews of Court documents filed to ensure that they properly articulate CMA's case.
</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- CMA is impeded from realising its mandate especially investor protection </p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - We continue to draw lessons from previous unfavorable judgements and ensured that future enforcement processes comply with judicial thresholds so that we increase chances of favourable decisions where enforcement decisions of CMA challenged in Court e.g. on formation of ad hoc committees

We shall continue pursuing  judicial training on financial services though one did not take place in November 2019. Modalities can be worked out in future.

Proper case preparation from preparing pleadings to court appearances. </p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - One unfavourable decision affecting CMA from realization of its mandate</p>
                           </table>
                        </div>
                                    </td>
           <td>Director Legal Affairs and Corporation Secretary</td>
         </tr>
                  <tr>
           <td>7</td>
           <td>Delay in finalisation of Agreements between CMA and Interested parties and/or contracting parties</td>
           <td>12             <br/>
               (3*4)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>12           <br/>
             (3*4)
           </td>
           <td>
                                              <p> - Insufficient instructions e.g. documents

Protracted negotiations with the other party
</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - Expedited reviews upon getting feedback from user contracts.

We also secured clear directions and requisite documents to prepare the contract. 

we maintained being more aggressive in getting feedback from service providers and user departments. 

prompt renewal of contract for the temporary assistant handling contracts</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- delayed formalization of relationships/partnerships between CMA and 3rd parties

Delay in delivery of goods and services as well as payments to service providers</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Ensure always that we get all the documents required in order to reduce the delays

Expedite reviews in order to give quick feedback to use department for further guidance

Always ensure that there is prompt renewal of contract for the temporary assistant handling contracts</p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - 3 weeks after instructions have been issued for preparation of contract</p>
                           </table>
                        </div>
                                    </td>
           <td>Director Legal Affairs and Corporation Secretary</td>
         </tr>
                  <tr>
           <td>8</td>
           <td>Failure to carry on Board business  by the rescheduling/cancellation of meetings leading to interruption of Board work plan.</td>
           <td>8             <br/>
               (4*2)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>8           <br/>
             (4*2)
           </td>
           <td>
                                              <p> - Late submission or clearance or upload of Board papers on the e-board</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - Aggressive follow ups on Board papers and issuing timeous notices to members has been maintained to ensure that meetings take place. 

ICT facilitation is also key to ensure that virtual meetings take place without hitches for any reason including delays in sharing papers, agenda or notices.</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Lack of resolutions leading to adverse results like Lack of approvals e.g. budget approvals for onward transmission to the National Treasury; 
Delay in implementation of the Corporate Plan & deliverables/targets in the performance contract of the Authority and Lack of strategic & policy decision/guidance  to facilitate management implement mandate of the Authority

Delay in decision making leading to the impacts noted herein above</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - ensuring proper ICT facilitation is in place by working very closely with ICT team in CMA, issuance of timeous notices and maintain aggressive follow up of Board Papers </p>
                           </table>
                        </div>
                                    </td>
           <td>
                                      <div>
                           <table>
                             <p> - one meeting cancelled/postponed</p>
                           </table>
                        </div>
                                    </td>
           <td>Director Legal Affairs and Corporation Secretary</td>
         </tr>
                </table>
     </div>
   </div>
        <!-- /.box-body -->
  <!-- END Detailed Status of Departmental Risks -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!--start heatmap opportunities -->
    <!--end heatmap opportunities -->

  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- start detailed status of corporate opportunites -->
       <!-- /.box-body -->

  <!-- end detailed status of corporate opportunities -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- START EMERGING TRENDS -->
    <!-- end emerging trends -->

  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- start lessons learnt -->
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <div class="feeback"></div>
          </div>
          <!-- /.box-header -->
          <div class="box-body table-responsive no-padding">
                      </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>

    </div>
    <!-- end lessons learnt -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- END EMERGING TRENDS -->


</body>
</html>
