<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h1 style="text-align:center;">
          PROC <br/>
          Performance Risk Management Report <br/>Quarter ended January - March (Quarter 3), 2020-2021         </h1>



     <!-- /.box-header -->
      <div style="page-break-after:always;"></div>
    <!-- start static content -->
    <div class="row">
     <h1>
  Background
</h1>
<p>

The main objective of the established Enterprise Risk Management (ERM) framework is to ensure
alignment of strategy, processes, people, technology and funds in order to identify, evaluate
and manage opportunities, uncertainties and threats in a structured and disciplined manner and
geared towards achieving strategic objectives.
</p>
<p>
As part of the reporting requirements contained in the Risk Management Policy and Procedures,
Management is mandated to report on a periodic basis to the Board on the extent of implementation
of risk management strategies.  This report presents progress made in the implementation of risk
mitigation strategies established under the Enterprise Risk Management Framework that was adopted by
the Board in August 2017. Presented below is the risk assessment and ranking methodology adopted;

</p>



<div class="row">
      <div class="table-responsive" style="page-break-inside:avoid;">
            <strong><h4>Risk Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                      <th class="Large" style="background-color: #006400;" title="1-2">
                          <font color="white">Insignificant </br> 1</center></font>
                      </th>

                      <th class="small" style="background-color: #00FF00;" title="3-4">
                          <font color="black"> Minor   </br> 2</center></font>
                      </th>

                      <th class="small" style="background-color: #FFFF00;"title="5-9">
                          <font color="black"> Moderate   </br> 3</center></font>
                      </th>

                      <th class="small" style="background-color: #FFC200;"title="10-16">
                          <font color="black">Major  </br> 4</center><font>
                      </th>

                      <th class="small" style="background-color: #FF0000;"title="20-25">
                          <font color="white">Catastrophic  </br> 5</center></font>
                      </th>
                  </tr>
                  <tr>
                      <td>An event that, if it occurs would have no effect on the achievement of the targets set </td>
                      <td>An event that, if it occurs, will cause small cost (and/or schedule) increases that, in most cases, can be absorbed by the activity, project or department </td>
                      <td>An event that, if it occurred, would cause moderate cost and schedule increases, but important requirements would still be met </td>
                      <td>An event that, if it occurred, would cause major cost and schedule increases. Secondary requirements may not be achieved </td>
                      <td>The regulatory or statutory standing of the Authority is brought into serious question or the project is terminated</td>
                  </tr>
                </tbody>
            </table>

            <!-- OPPORTUNITY TABLE -->
            <strong><h4>Opportunity Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                        <th class="Large" style="background-color: #d4ecf8;" title="1-2">
                            <font color="black"><center>Insignificant </br> 1</center></font>
                         </th>

                        <th class="small" style="background-color: #99d1ec;" title="3-4">
                            <font color="black"><center> Minor   </br> 2</center></font>
                        </th>

                        <th class="small" style="background-color: #59b4e0;"title="5-9">
                            <font color="black"> <center>Moderate   </br> 3</center></font>
                        </th>

                        <th class="small" style="background-color: #008dcf;"title="10-16">
                            <font color="white"><center>Major  </br> 4</center><font>
                        </th>

                        <th class="small" style="background-color: #0272a6;"title="20-25">
                            <font color="white"><center>Transformational  </br> 5  </center></font>
                        </th>


                  </tr>

                  <tr>
                      <td>An opportunity that if it materializes would have no noticeable effect on the achievement of the targets set.</td>
                      <td>An opportunity that if it materializes would yield a small cost and/or schedule saving to an activity, project or department</td>
                      <td>An opportunity that if it materializes would yield a moderate cost and/or schedule savings and would enhance the achievement of important requirements </td>
                      <td>An opportunity that if it materializes would yield a major cost and/or schedule savings and would greatly enhance the achievement of important and secondary requirements</td>
                      <td>An opportunity that if it materializes would greatly transform the strategic impact of the Authority and the continued realization of its strategic mandate.</td>
                  </tr>
                </tbody>
            </table>

            <!-- END OF OPPORTUNITY TABLE -->


          </div>
      </div>
      <div style="page-break-after:always;"></div>
      <div class="row">
              <div class="table-responsive" style="page-break-inside:avoid;">
                      <strong><h4>Risk/ Opportunity Likelihood Rating and Score</h4></strong>
                          <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                              <tbody>
                                  <tr>
                                      <th> Probability  </th>
                                      <th> Description </th>
                                      <th> Risk Score </th>
                                      <th> Opportunity Score </th>
                                      <th> Consideration </th>
                                  </tr>
                                  <tr>
                                      <td>Almost Certain </td>
                                      <td>90% or greater chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FF0000;" title="5"><font color="white"> 5  </font></td>
                                      <td class="small" style="background-color: #0272a6;" title="5"><font color="white"> 5  </font></td>
                                      <td>The risk/ opportunity  event has occurred during the last 3-6 months or is certain to occur in the next 3-6 months </td>
                                  </tr>
                                  <tr>
                                      <td>Highly Likely </td>
                                      <td>65% to 90% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFC200;" title="4"><font color="black"> 4  </font></td>
                                      <td class="small" style="background-color: #008dcf;" title="4"><font color="white"> 4  </font></td>
                                      <td>There is a history of frequent occurrence. The risk/ opportunity  event has occurred during the last 6-12 months or may occur in the next 6-12 months </td>

                                  </tr>
                                  <tr>
                                      <td>Likely </td>
                                      <td>35% to 65% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFFF00;" title="3"><font color="black"> 3  </font></td>
                                      <td class="small" style="background-color: #59b4e0;" title="3"><font color="white"> 3  </font></td>
                                      <td>There is a history of casual occurrence. The risk/ opportunity  event has occurred during the last 12-36 months or may occur in the next 12-36 months </td>

                                  </tr>
                                  <tr>
                                      <td>Unlikely</td>
                                      <td>10% to 35% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #00FF00;" title="2"><font color="black"> 2  </font></td>
                                      <td class="small" style="background-color: #99d1ec;" title="2"><font color="black"> 2  </font></td>
                                      <td>The risk/ opportunity  event occurs from time to time. The event has occurred during the last 36-60 months or may occur in the next 36-60 months</td>

                                  </tr>
                                  <tr>
                                      <td>Rare</td>
                                      <td>Less than 10% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #006400;" title="1"><font color="black"> 1  </font></td>
                                      <td class="small" style="background-color: #d4ecf8;" title="1"><font color="black"> 1  </font></td>
                                      <td>The risk/ opportunity  event has not occurred in CMA but has occurred in other similar organizations. The risk event may occur beyond the next 60 months </td>

                                  </tr>
                                </tbody>
                          </table>
                    </div>
            </div>
      <div style="page-break-after:always;"></div>
            <div class="row">
                          <h4><span style="float:left;">Overall Risk Rating </span> <span style="float:right;">Risk Treatment Decision</span></h4>
                          <br/>
                              <table class="static-table-heatmap" width="50%" style="float:left;">
                                <tbody>
                                  <tr>
                                      <td rowspan="5" class="impact_rotate">Impact</td>
                                      <td>Catastrophic <br/><small class="text-primary">5</small></td>
                                      <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                  </tr>
                                  <tr>
                                      <td>Major <br/><small class="text-primary">4</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Moderate <br/><small class="text-primary">3</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                  </tr>
                                  <tr>
                                      <td>Minor <br/><small class="text-primary">2</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Insignificant <br/><small class="text-primary">1</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1"> <font color="white">1</font> </td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                 </tr>
                                  <tr>
                                      <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                      <td>Rare <br/><small class="text-primary">1</small></td>
                                      <td>Unlikely <br/><small class="text-primary">2</small></td>
                                      <td>Likely <br/><small class="text-primary">3</small></td>
                                      <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                      <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                  </tr>
                                  <tr>
                                      <td colspan="5">Likelihood</td>
                                    </tr>
                            </tbody>
                        </table>
                              <table class="static-table-heatmap" width="40%" style="float:right;">
                                    <tr>
                                      <th>Overall Score </th>
                                      <th>Overall Rating</th>
                                      <th>Risk Treatment Decision </th>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FF0000;"title="20-25"><font color="white">20-25 </font></td>
                                      <td>Very High</td>
                                      <td>Extensive management essential</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFC200;"title="10-16"> <font color="black">10-16 </font></td>
                                      <td>High</td>
                                      <td>Management effort required</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFFF00;"title="5-9"><font color="black">5-9</font></td>
                                      <td>Medium</td>
                                      <td>Management effort worthwhile</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #00FF00;" title="3-4"><font color="black">3-4</font></td>
                                        <td>Low</td>
                                        <td>Risk may be worth accepting while monitoring</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #006400;" title="1-2"><font color="white">1-2</font></td>
                                        <td>Very Low</td>
                                        <td>Accept<center></h4></td>
                                    </tr>
                              </table>
              </div>
              <div style="page-break-after:always;"></div>


                          <div class="row">
                                  <h4> <span style="float:left;">Overall Opportunity Rating</span> <span style="float:right;">Opportunity Treatment Decision</span></h4>
                                  <br/>
                                                      <table class="static-table-heatmap" width="50%" style="float:left;">
                                                        <tbody>
                                                          <tr>
                                                              <td rowspan="5" class="impact_rotate">Impact</td>
                                                              <td>Transformational <br/><small class="text-primary">5</small></td>
                                                              <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Major <br/><small class="text-primary">4</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Moderate <br/><small class="text-primary">3</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Minor <br/><small class="text-primary">2</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Insignificant <br/><small class="text-primary">1</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1"> <font color="black">1</font> </td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                         </tr>
                                                          <tr>
                                                              <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                                              <td>Rare <br/><small class="text-primary">1</small></td>
                                                              <td>Unlikely <br/><small class="text-primary">2</small></td>
                                                              <td>Likely <br/><small class="text-primary">3</small></td>
                                                              <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                                              <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                                          </tr>
                                                          <tr>
                                                              <td colspan="5">Likelihood</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                      <table class="static-table-heatmap" width="40%" style="float:right;">
                                                            <tr>
                                                              <th>Overall Score </th>
                                                              <th>Overall Rating</th>
                                                              <th>Opportunity Treatment Decision </th>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #0272a6;"title="20-25"><font color="white">20-25 </font></td>
                                                              <td>Very High</td>
                                                              <td>Extensive management effort essential to harness opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #008dcf;"title="10-16"> <font color="black">10-16 </font></td>
                                                              <td>High</td>
                                                              <td>Management effort required to actualize opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #59b4e0;"title="5-9"><font color="black">5-9</font></td>
                                                              <td>Medium</td>
                                                              <td>Management effort worthwhile to pursue opportunity</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #99d1ec;" title="3-4"><font color="black">3-4</font></td>
                                                                <td>Low</td>
                                                                <td>Opportunity worth monitoring</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #d4ecf8;" title="1-2"><font color="black">1-2</font></td>
                                                                <td>Very Low</td>
                                                                <td>Opportunity worth noting</h4></td>
                                                            </tr>
                                                      </table>

                <div style="page-break-after:always;"></div>
    </div>


    <!-- end static content -->
    
       <!-- start departmental activities with  risks -->
       <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Detailed Activities With Risks:<br/><b>
               </b>
          </h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
             <table class="table" width="100%" id="activities-with-risks-table">
               <thead>
                 <tr>
                   <td width="3%">#</td>
                   <td>Strategic Objective</td>
                   <td>Strategic Outcome</td>
                   <td>Strategic KPI</td>
                   <td>Departmental Objective</td>
                   <td>Related Risk/s</td>
                   <td>Activity Description</td>
                   <td>Departmental Activity KPI</td>
                   <td>Activity Performance Update</td>
                 </tr>
               </thead>
                                  <tr>
                     <td>1</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->An approved Corporate Procurement Plan, effected through June 2021                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To provide effective and efficient procurement of goods and services                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Outdated register of suppliers<br/>
                                         9                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Continuous review and update of the list of registered suppliers.
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">90 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           At least 70% absorption of allocated funds in the Procurement Plan by close of the financial year.                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Submission of Quarter 3 reports to be submitted before the deadline of 14th April 2021                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>2</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->An approved Corporate Procurement Plan, effected through June 2021                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           Compliance with statutory requirements and best practices in procurement and disposal                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFC200;">
                                         Non compliance with the Procurement Plan requirements and procurement procedures<br/>
                                         12                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Consolidate and submit the annual Procurement and Disposal Plan for approval before the beginning of the financial year.
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">87 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           1. Approved procurement plans for each financial year
2. Compliance with statutory reporting timelines                          </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         1. Procurement plan for the financial year 2020/2021 approved and submitted to PPRA
2. Preparation of of Q3 statutory reports to PPRA and The National Treasury ongoing, submission to be done by 14th April 2021                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>3</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->An approved Corporate Procurement Plan, effected through June 2021                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To provide effective and efficient procurement of goods and services                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Delivery of goods & services not conforming to specifications<br/>
                                         9                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Supplier performance evaluation.
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">93 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           90% Responsive tenders from the list of registered suppliers in restricted tenders.                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Supplier performance evaluation Automation ongoing. The actual exercise is continuous to be concluded before 30th June 2021                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>4</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->An approved Corporate Procurement Plan, effected through June 2021                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To provide effective disposal of obsolete and surplus goods                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFC200;">
                                         Non disposal of obsolete and surplus items<br/>
                                         12                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Disposal of assets identified as obsolete using the most effective method.
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">80 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           Disposal of identified obsolete items within the financial year.                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         The process of disposal completed. The CE to adopt the recommendations of the Disposal Committee. The process is ongoing.                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>5</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->An approved Corporate Procurement Plan, effected through June 2021                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To provide effective and efficient procurement of goods and services                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFC200;">
                                         Non compliance with the Procurement Plan requirements and procurement procedures<br/>
                                         12                                 </div>
                                                                                                       <div style="background-color:#FFC200;">
                                         Failure to meet procurement processing timelines in the various stages of the procurement cycle  <br/>
                                         12                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Selecting and employing the most effective procurement method for the purchase of goods and services requisitioned within the required thresholds.
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">97 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           90% Delivery of requisitioned goods and services; on time, in full and in the right quality and in line with the Procurement Service Charter.                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Most appropriate procurement methods were employed for all procurements conducted during this period                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>6</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->An approved Corporate Procurement Plan, effected through June 2021                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           Proper Management of Stores and Inventory                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Poor Inventory Management<br/>
                                         9                                 </div>
                                                                                                       <div style="background-color:#FFFF00;">
                                         Delivery of goods & services not conforming to specifications<br/>
                                         9                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Monitoring and maintaining optimal inventory/stock levels.
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           Optimal stock levels with no stock outages for required items at any time.                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         The inventory/stock levels were efficiently managed. No stock out occurred                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>7</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->100% compliance with  applicable statutory and regulatory requirements.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To drive cost effectiveness and savings in purchase of goods and services                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Purchase of goods and services above market rate<br/>
                                         6                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Market Survey/Price Check for goods & services procured
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">90 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           1. Price Checks against prevailing market prices
2. An annual market survey report indicating prevailing market prices                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Goods and Services were procured within prevailing market costs.
Market Survey exercise is currently ongoing                       </table>
                     </div>

                     </td>
                   </tr>
                              </table>
        </div>
      </div>
      <!-- /.box -->
          <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- start risk analysis -->
  <div class="box">
  <h4 class="box-title">RISK ANALYSIS<br/>Overview</h4>
  <div class="box-body table-responsive no-padding">
    <div class="col-md-8 heatmap-opportunity-chart" style="width:500px; float:left;">
      <table class="heatmap-table">
         <tr>
           <td rowspan="5" class="impact_rotate">Impact</td>
           <td>Catastrophic <br/><small class="text-primary">5</small></td>
           <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5">
                           <br/>
           </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
           <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                        </td>
           <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25">
                        </td>
         </tr>
         <tr>
           <td>Major <br/><small class="text-primary">4</small></td>
               <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                                </td>
               <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                                </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                 PROC/R/3<br>PROC/R/5<br>PROC/R/1<br>               </td>
               <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16">
                                </td>
               <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                                </td>

         </tr>
         <tr>
           <td>Moderate <br/><small class="text-primary">3</small></td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
             PROC/R/7<br>           </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9">
             PROC/R/8<br>PROC/R/4<br>PROC/R/2<br>           </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                        </td>
           <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                        </td>
         </tr>
         <tr>
           <td>Minor <br/><small class="text-primary">2</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                        </td>
           <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                        </td>
         </tr>
         <tr>
           <td>Insignificant <br/><small class="text-primary">1</small></td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1">
                        </td>
           <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                        </td>
           <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                        </td>
           <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5">
                        </td>
         </tr>
         <tr>
           <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
           <td>Rare <br/><small class="text-primary">1</small></td>
           <td>Unlikely <br/><small class="text-primary">2</small></td>
           <td>Likely <br/><small class="text-primary">3</small></td>
           <td>Highly Likely <br/><small class="text-primary">4</small></td>
           <td>Almost Certain <br/><small class="text-primary">5</small></td>
         </td>
       </tr>
       <tr>
         <td colspan="5">Likelihood</td>
       </tr>
     </table>
     </div>

  <!-- end of first div-col-8 -->
  <div class="col-md-4 heatmap-ratings-table"  style="overflow:wrap;width:730px; float:right;">
       <table>
         <thead>
           <tr>
             <td>#</td>
             <td>Risk</td>
             <td>Score</td>
             <td>Ref No</td>
           </tr>
         </thead>
                    <tr>
             <td>1</td>
             <td>Failure to meet procurement processing timelines in the various stages of the procurement cycle  </td>
             <td>12</td>
             <td>PROC/R/3</td>
           </tr>
                    <tr>
             <td>2</td>
             <td>Non disposal of obsolete and surplus items</td>
             <td>12</td>
             <td>PROC/R/5</td>
           </tr>
                    <tr>
             <td>3</td>
             <td>Non compliance with the Procurement Plan requirements and procurement procedures</td>
             <td>12</td>
             <td>PROC/R/1</td>
           </tr>
                    <tr>
             <td>4</td>
             <td>Delivery of goods & services not conforming to specifications</td>
             <td>9</td>
             <td>PROC/R/8</td>
           </tr>
                    <tr>
             <td>5</td>
             <td>Poor Inventory Management</td>
             <td>9</td>
             <td>PROC/R/4</td>
           </tr>
                    <tr>
             <td>6</td>
             <td>Outdated register of suppliers</td>
             <td>9</td>
             <td>PROC/R/2</td>
           </tr>
                    <tr>
             <td>7</td>
             <td>Purchase of goods and services above market rate</td>
             <td>6</td>
             <td>PROC/R/7</td>
           </tr>
                </table>

         </div>
  </div>
    <!-- end risk analysis -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- START RISK DRIVERS -->
  
  <div class="box">
    <div class="box-header">
      <h3 class="box-title">Detailed Status of Departmental Risks</h3>
    </div>
     <!-- end of departmental activities with risks -->
     <div class="box-body table-responsive no-padding">
       <table class="detailed-analysis-table" width="100%">
         <thead>
           <tr>
             <td width="3%">#</td>
             <td width="10%">Description</td>
             <td width="5%">Current Rating</td>
             <td width="5%">Prior Rating</td>
             <td>Risk Drivers</td>
             <td>Risk Management Strategy Undertaken</td>
             <td>Effect of Risk to Authority</td>
             <td>Further action to be undertaken</td>
             <td width="9%">Person Responsible</td>
           </tr>
         </thead>
                  <tr>
           <td>1</td>
           <td>Non compliance with the Procurement Plan requirements and procurement procedures</td>
           <td>12             <br/>
               (4*3)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>12           <br/>
             (4*3)
           </td>
           <td>
                                              <p> - 1. Departmental plans not drawn from the budget
2. Users circumventing the procurement process
3. User specifications not clear/well drawn
4. Short time frames provided by users to deliver services/goods
</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - Procurement plan submitted for approval</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Delayed delivery of goods and services, Warnings and/or sanctions from PPRA
Loss of funds</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Sensitization and Monitoring</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Procurement</td>
         </tr>
                  <tr>
           <td>2</td>
           <td>Non disposal of obsolete and surplus items</td>
           <td>12             <br/>
               (4*3)
               <br/>
                <img src='../../../assets/img/arrow-down-48.png'>           </td>
           <td>16           <br/>
             (4*4)
           </td>
           <td>
                                              <p> - 1. Failure to generate annual disposal plans for  items identified for  disposal 
2. Non responsive asset disposal process</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - The procurement disposal process initiated for the identified capital assets for disposal in Q3</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Potential loss of value for money, Reduced efficiency in service delivery and poor utilization of space</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Disposal Plans to be submitted for approval 30 days before the subsequent financial year</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Procurement</td>
         </tr>
                  <tr>
           <td>3</td>
           <td>Purchase of goods and services above market rate</td>
           <td>6             <br/>
               (3*2)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>6           <br/>
             (3*2)
           </td>
           <td>
                                              <p> - - Lack of an efficient monitoring tool of the acquisition costs 
- Lack of a market survey price index</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - A monitoring tool developed and in use</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- -Loss of funds
-Litigation issues</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Periodically update the monitoring tool for trend analysis</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Procurement</td>
         </tr>
                  <tr>
           <td>4</td>
           <td>Outdated register of suppliers</td>
           <td>9             <br/>
               (3*3)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>9           <br/>
             (3*3)
           </td>
           <td>
                                              <p> - 1. Lack of a monitoring and updating mechanism 
2. Unique needs not provided by the suppliers in the existing register 3. Change in regulations</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - 1. A supplier performance monitoring tool put in place with periodic supplier performance review  2. Verification of the current suppliers details ongoing </p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- 1. Purchase of substandard goods and services.
2. Delayed supply of goods and services consequently affecting service delivery</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - - Biannual updating of the registered list of suppliers
- Create an online registration form with support from ICT</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Procurement</td>
         </tr>
                  <tr>
           <td>5</td>
           <td>Failure to meet procurement processing timelines in the various stages of the procurement cycle  </td>
           <td>12             <br/>
               (4*3)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>12           <br/>
             (4*3)
           </td>
           <td>
                                              <p> - 1. Non adherence to the statutory timelines by the appointed tender processing committee members                                                                                                                                                                                                  2. Inadequate information of the legal requirements                                                                                                                                                                                                                                                           3. Procurement information reporting portal system downtime       
</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - 1. The quarterly reports for Q2 in preparation due for submission before 14th Jan 2021
2. No complaints/sanctions were recorded in Q2</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Complaints/Sanctions leading to reputational risk</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Sensitization of all staff involved in procurement processing.

Ensuring statutory reports timeliness for submission are monitored and submitted as required by law</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Procurement</td>
         </tr>
                  <tr>
           <td>6</td>
           <td>Poor Inventory Management</td>
           <td>9             <br/>
               (3*3)
               <br/>
                <img src='../../../assets/img/arrow-bi-48.png'>           </td>
           <td>9           <br/>
             (3*3)
           </td>
           <td>
                                              <p> - 1. Lack of informed demand  forecasting 
2. Failure to monitor volumes and movement of stocks</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - Inventory was monitored and maintained at an optimal level</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- Holding funds in dead stock</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Enhance the current procurement system to manage inventory at optimal levels (JIT, integrating system with suppliers systems)</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Procurement</td>
         </tr>
                  <tr>
           <td>7</td>
           <td>Delivery of goods & services not conforming to specifications</td>
           <td>9             <br/>
               (3*3)
               <br/>
                <img src='../../../assets/img/arrow-up-48.png'>           </td>
           <td>6           <br/>
             (3*2)
           </td>
           <td>
                                              <p> - 1. Unclear/ambiguous user specifications
2. Choice of wrong suppliers
3. Inadequate time provided for procurement processing
</p>

                                      </td>
           <td>
                                      <div>
                           <table>
                             <p> - - All deliveries had inspection and acceptance committees appointed to confirm specifications - Sensitization of Users and Suppliers 
-All goods received were certified to have met the required quality</p>
                           </table>
                        </div>
                         

           </td>
           <td>
                                      <div>
                           <table>
                            <p>- - Loss of Authority's resources
- Time wastegate on repeat procurement processes leading to delayed service delivery</p>
                            </table>
                         </div>
                         
           </td>
           <td>
                                      <div>
                           <table>
                             <p> - Continuous training and sensitization of relevant stakeholders involved in procurement and generation of specifications</p>
                           </table>
                        </div>
                                    </td>
           <td>Manager Procurement</td>
         </tr>
                </table>
     </div>
   </div>
        <!-- /.box-body -->
  <!-- END Detailed Status of Departmental Risks -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!--start heatmap opportunities -->
    <!--end heatmap opportunities -->

  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- start detailed status of corporate opportunites -->
       <!-- /.box-body -->

  <!-- end detailed status of corporate opportunities -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- START EMERGING TRENDS -->
    <!-- end emerging trends -->

  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- start lessons learnt -->
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <div class="feeback"></div>
          </div>
          <!-- /.box-header -->
          <div class="box-body table-responsive no-padding">
                      </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>

    </div>
    <!-- end lessons learnt -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- END EMERGING TRENDS -->


</body>
</html>
