<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css?v=2" media="all">

  <link rel="stylesheet" href="../../../assets/fonts/fontawesome-pro-5.12.0/css/all.min.css">
  <!-- Ionicons 2.0.1-->
  <link rel="stylesheet" href="../../../assets/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../../../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../../assets/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../assets/css/adminlte.min.css">
  <!--Jquery UI -->
  <link href="../../../assets/css/jquery-ui.css" rel="Stylesheet"type="text/css"/>


  <style>
  /* START RATING COLORS  */
  .one{
      background-color: #006400;
  }
  .two{
      background-color: #00FF00;
  }
  .three{
      background-color: #FFFF00;
  }
  .four{
      background-color: #FFC200;
  }
  .five{
      background-color: #FF0000;
  }
  .project-milestones-table th {
    border: 1px solid black;
    border-collapse: collapse;
    table-layout:fixed;
    word-wrap:break-word;
    font-size: 20px;
    padding: 0px;
  }

  .project-milestones-table td {
    border-collapse: collapse;
    table-layout:fixed;
    word-wrap:break-word;
    font-size: 18px;
    padding: 0px;
  }

  </style>

</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h2 style="text-align:center;">
           Project Milestone Report <br/><br/>
           <span class="mt-2"><small class="text-muted">Project:</small> Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.</span> <br/>
           as at <br/>
          15-Apr-2021        </h2>

     <!-- /.box-header -->
    <!-- start insert a page break -->
     <div style="page-break-after:always;"></div>
    <!-- end insert a page break -->

    <div class="row">
      <div class="col-lg-12">

      </div>
    </div>
    <div class="row">
    <div class="col-lg-12 col-xs-12">
         <table class="table-bordered project-milestones-table" style="width:100%">
           <thead>
             <tr class="font-weight-bold">
               <td>#</td>
               <td>Milestone</td>
               <td>Task Name</td>
               <td>Update</td>
               <td>Status</td>
             </tr>
           </thead>
                         <tr>
                <td width="4%;" > 1.</td>
                <td width="20%;" class="p-3">Discovery Phase</td>
                <td width="10%;" class="p-3">Offsite Preparation by Vendors</td>

                                 <td width="20%">Between 7 - 25 October 2019, the vendors ScienceSoft OY and Attain ESL engaged the Authority in offsite conversations in preparation for their upcoming onsite visit. </td>
                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 2.</td>
                <td width="20%;" class="p-3">Discovery Phase</td>
                <td width="10%;" class="p-3">Onsite Requirements Gathering</td>

                                 <td width="20%">Between 28 October to 8 November 2019, the vendors ScienceSoft OY carried out an onsite requirements gathering and elucidation process. This required having a kick off meeting to set the tone for the Authority's expectations of a Business Intelligence and Data Repository Solution. The vendors then met with various departments within the Authority to gather their requirements in order to prepare the Functional Requirements Document (FRD).</td>
                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 3.</td>
                <td width="20%;" class="p-3">Discovery Phase</td>
                <td width="10%;" class="p-3">Requirements and Specifications Development</td>

                                 <td width="20%">The vendors prepared the Functional Requirements Documentation (FRD) and submitted for the Authority's review on 29 November 2019.</td>
                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 4.</td>
                <td width="20%;" class="p-3">Discovery Phase</td>
                <td width="10%;" class="p-3">Functional Requirements Review</td>

                                 <td width="20%">The FRD went through several iterations of review. This entailed review by the user departments, review by the technical and project management teams and updating of the same by the vendor. This was successfully completed after ironing out some issues to do with scoping of the project deliverables against the initial specifications that the vendors had bid for during the tendering process (inclusion of external data sources within the scope of the project).</td>
                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 5.</td>
                <td width="20%;" class="p-3">Discovery Phase</td>
                <td width="10%;" class="p-3">Environment Preparations</td>

                                 <td width="20%">The vendors provided the specifications for the development environments which enabled the Authority's ICT team to provision the same for use during the development and setup of the Data Repository and Business Intelligence Solution.</td>
                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 6.</td>
                <td width="20%;" class="p-3">Power BI and Data Repository Setup and Development</td>
                <td width="10%;" class="p-3">Solution Architecture and deployment model</td>

                                 <td width="20%">The vendor began setting up the solution architecture within the provisioned environment and this was successfully completed. </td>
                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 7.</td>
                <td width="20%;" class="p-3">Power BI and Data Repository Setup and Development</td>
                <td width="10%;" class="p-3">RAW Level Test Environment Setup</td>

                                 <td width="20%">This was carried out by the vendor and completed on time.</td>
                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 8.</td>
                <td width="20%;" class="p-3">Power BI and Data Repository Setup and Development</td>
                <td width="10%;" class="p-3">Staging DataSources Integration</td>

                                 <td width="20%">The vendor was able to setup the datasources to integrated data into the repository. This was for the major systems that is ERP, RBSS, MSS and CRM.</td>
                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 9.</td>
                <td width="20%;" class="p-3">Advanced Financial analysis module development</td>
                <td width="10%;" class="p-3">Development</td>

                                 <td width="20%">As per the project plan provided by Attain and ScienceSoft, development is behind schedule. The first prototype of the Financial Analysis solution was provided to the users in March 2020. However, the users advised the vendors on all the gaps that were making the solution not be viable for User Acceptance Tests to commence. We are still awaiting feedback from the vendor on the progress of the same and when we can continue with the pending project activities.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">In Progress Behind Schedule</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 10.</td>
                <td width="20%;" class="p-3">Advanced Financial analysis module development</td>
                <td width="10%;" class="p-3">Pre-UAT Training</td>

                                 <td width="20%">In March 2020, the Financial Analysis team was taken through how PowerBI works. Since ScienceSoft stopped works in April, the users have not been engaged in PowerBI or the solution. The training is therefore not effective as the users will most likely not have a clear recollection as they have not used this in a while and will also not be aware of any enhancements that have been made after they gave their feedback. A pre-UAT refresher training is therefore essential to be carried out.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 11.</td>
                <td width="20%;" class="p-3">Advanced Financial analysis module development</td>
                <td width="10%;" class="p-3">User Acceptance Tests</td>

                                 <td width="20%">We are waiting for the solution development to be completed and system readiness to be communicated by the vendor before we conduct UATs.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 12.</td>
                <td width="20%;" class="p-3">Advanced Financial analysis module development</td>
                <td width="10%;" class="p-3">Resolution of arising issues</td>

                                 <td width="20%">This is a post UAT activity.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 13.</td>
                <td width="20%;" class="p-3">RBSS Data analytics development</td>
                <td width="10%;" class="p-3">Development</td>

                                 <td width="20%">As per the project plan provided by Attain and ScienceSoft, development is behind schedule. The first prototype of the RBSS analytics solution was provided to the users in March 2020. However, the users advised the vendors on all the gaps that were making the solution not be viable for User Acceptance Tests to commence. Another major observation that was made was that the RBSS upgrade needed to be complete as there were alot of functionalities that were pre-requisites for the BI solution to have accurate data and meet the users requirements. We are still awaiting feedback from the vendor on the progress of the same and when we can continue with the pending project activities.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">In Progress Behind Schedule</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 14.</td>
                <td width="20%;" class="p-3">RBSS Data analytics development</td>
                <td width="10%;" class="p-3">Pre-UAT Training</td>

                                 <td width="20%">In March 2020, some of the users of RBSS were taken through how PowerBI works. Since ScienceSoft stopped works in April, the users have not been engaged in PowerBI or the solution. The training is therefore not effective as the users will most likely not have a clear recollection as they have not used this in a while and will also not be aware of any enhancements that have been made after they gave their feedback. A pre-UAT refresher training is therefore essential to be carried out.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 15.</td>
                <td width="20%;" class="p-3">RBSS Data analytics development</td>
                <td width="10%;" class="p-3">User Acceptance Tests</td>

                                 <td width="20%">We are waiting for the solution development to be completed and system readiness to be communicated by the vendor before we conduct UATs.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 16.</td>
                <td width="20%;" class="p-3">RBSS Data analytics development</td>
                <td width="10%;" class="p-3">Resolution of arising issues</td>

                                 <td width="20%">This is a post UAT activity.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 17.</td>
                <td width="20%;" class="p-3">Market Surveillance Data Analytics development</td>
                <td width="10%;" class="p-3">Development</td>

                                 <td width="20%">As per the project plan provided by Attain and ScienceSoft, development is behind schedule. The first prototype of the MSS analytics solution was provided to the users in April 2020. However, the users were not able to interact with the solution as ScienceSoft stopped works on the project before this could be done. We are still awaiting feedback from the vendors on the progress of the same and when we can continue with the pending project activities.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">In Progress Behind Schedule</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 18.</td>
                <td width="20%;" class="p-3">Market Surveillance Data Analytics development</td>
                <td width="10%;" class="p-3">Pre-UAT Training</td>

                                 <td width="20%">In March 2020, the users of MSS were taken through how PowerBI works. Since ScienceSoft stopped works in April, the users have not been engaged in PowerBI or the solution. The training is therefore not effective as the users will most likely not have a clear recollection as they have not used this in a while and will also not be aware of any enhancements that have been made after they gave their feedback. A pre-UAT refresher training is therefore essential to be carried out.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 19.</td>
                <td width="20%;" class="p-3">Market Surveillance Data Analytics development</td>
                <td width="10%;" class="p-3">User Acceptance Tests</td>

                                 <td width="20%">We are waiting for the solution development to be completed and system readiness to be communicated by the vendor before we conduct UATs.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 20.</td>
                <td width="20%;" class="p-3">Market Surveillance Data Analytics development</td>
                <td width="10%;" class="p-3">Resolution of Arising Issues</td>

                                 <td width="20%">This is a post UAT activity.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 21.</td>
                <td width="20%;" class="p-3">ERP Data Analytics Development</td>
                <td width="10%;" class="p-3">Development</td>

                                 <td width="20%">As per the project plan provided by Attain and ScienceSoft, development is behind schedule. The first prototype of the ERP analytics solution was provided to the users in June 2020. However, the requisite documentation provided by Attain was only the test scripts for the finance departments which was deemed to be too shallow and did not meet the requirements agreed for a full release. The vendor was requested to re-work the documentation and share with us. We are still awaiting feedback from the vendors on the progress of the same and when we can continue with the pending project activities.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">In Progress Behind Schedule</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 22.</td>
                <td width="20%;" class="p-3">ERP Data Analytics Development</td>
                <td width="10%;" class="p-3">Pre-UAT Training</td>

                                 <td width="20%">In May 2020, the core users of ERP that is Finance, Procurement and HCA were taken through how PowerBI works. They however did not conduct the UATs. The training is therefore not effective as the users will most likely not have a clear recollection as they have not used this in a while and will also not be aware of any enhancements that have been made on the solution. A pre-UAT refresher training is therefore essential to be carried out.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 23.</td>
                <td width="20%;" class="p-3">ERP Data Analytics Development</td>
                <td width="10%;" class="p-3">User Acceptance Tests</td>

                                 <td width="20%">We are waiting for the solution development to be completed and system readiness to be communicated by the vendor before we conduct UATs.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 24.</td>
                <td width="20%;" class="p-3">ERP Data Analytics Development</td>
                <td width="10%;" class="p-3">Resolution of Arising Issues</td>

                                 <td width="20%">This is a post UAT activity.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 25.</td>
                <td width="20%;" class="p-3">HR Data Analytics Development</td>
                <td width="10%;" class="p-3">Development</td>

                                 <td width="20%">As per the project plan provided by Attain and ScienceSoft, development is behind schedule. The first prototype of the HR analytics solution was provided to the users in June 2020. However, there was no requisite documentation provided by Attain as per project management best practices. We are still awaiting feedback from the vendors on the progress of the same and when we can continue with the pending project activities.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">In Progress Behind Schedule</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 26.</td>
                <td width="20%;" class="p-3">HR Data Analytics Development</td>
                <td width="10%;" class="p-3">Pre-UAT Training</td>

                                 <td width="20%">In May 2020, the HCA team were taken through how PowerBI works. They however did not conduct the UATs. The training is therefore not effective as the users will most likely not have a clear recollection as they have not used this in a while and will also not be aware of any enhancements that have been made on the solution. A pre-UAT refresher training is therefore essential to be carried out.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 27.</td>
                <td width="20%;" class="p-3">HR Data Analytics Development</td>
                <td width="10%;" class="p-3">User Acceptance Tests</td>

                                 <td width="20%">We are waiting for the solution development to be completed and system readiness to be communicated by the vendor before we conduct UATs.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 28.</td>
                <td width="20%;" class="p-3">HR Data Analytics Development</td>
                <td width="10%;" class="p-3">Resolution of Arising Issues</td>

                                 <td width="20%">This is a post UAT activity.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 29.</td>
                <td width="20%;" class="p-3">Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td width="10%;" class="p-3">Development</td>

                                 <td width="20%">Based on the project plan shared by Attain and ScienceSoft OY, this deliverable is behind schedule. The Authority has also not had a prototype under this delivered. We are awaiting communication from the vendor on when we can commence on this. </td>
                <td class="five" width="20%;">
                  <span class="text-dark">In Progress Behind Schedule</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 30.</td>
                <td width="20%;" class="p-3">Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td width="10%;" class="p-3">Pre-UAT Training</td>

                                 <td width="20%">There is not pre-UAT training that has been conducted on this. </td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 31.</td>
                <td width="20%;" class="p-3">Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td width="10%;" class="p-3">User Acceptance Tests</td>

                                 <td width="20%">We are waiting for the solution development to be completed and system readiness to be communicated by the vendor before we conduct UATs.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 32.</td>
                <td width="20%;" class="p-3">Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td width="10%;" class="p-3">Resolution of Arising Issues</td>

                                 <td width="20%">This is a post UAT activity.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 33.</td>
                <td width="20%;" class="p-3">Master Data and 360 Degree Analytics Development</td>
                <td width="10%;" class="p-3">Development</td>

                                 <td width="20%">Based on the project plan shared by Attain and ScienceSoft OY, this deliverable is behind schedule. The Authority has also not had a prototype under this delivered. We are awaiting communication from the vendor on when we can commence on this. </td>
                <td class="five" width="20%;">
                  <span class="text-dark">In Progress Behind Schedule</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 34.</td>
                <td width="20%;" class="p-3">Master Data and 360 Degree Analytics Development</td>
                <td width="10%;" class="p-3">Pre-UAT training</td>

                                 <td width="20%">There is not pre-UAT training that has been conducted on this.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 35.</td>
                <td width="20%;" class="p-3">Master Data and 360 Degree Analytics Development</td>
                <td width="10%;" class="p-3">User Acceptance Tests</td>

                                 <td width="20%">We are waiting for the solution development to be completed and system readiness to be communicated by the vendor before we conduct UATs.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 36.</td>
                <td width="20%;" class="p-3">Master Data and 360 Degree Analytics Development</td>
                <td width="10%;" class="p-3">Resolution of Arising Issues</td>

                                 <td width="20%">This is a post UAT activity.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 37.</td>
                <td width="20%;" class="p-3">Training</td>
                <td width="10%;" class="p-3">Training for ICT technical team on the solution in readiness for go live.</td>

                                 <td width="20%">The ICT team was trained on the solution. Attain have however not provided the Technical documentation for the solution. </td>
                <td class="four" width="20%;">
                  <span class="text-dark">In Progress Behind Schedule</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 38.</td>
                <td width="20%;" class="p-3">Training</td>
                <td width="10%;" class="p-3">Authority wide training on the complete solution</td>

                                 <td width="20%">This has not been done as the Authority has no visibility of the developed solution and the users have not carried out UATs to determine the solution that fits their requirements.</td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 39.</td>
                <td width="20%;" class="p-3">Deployment and Commissioning/Go-Live</td>
                <td width="10%;" class="p-3">Approval of Go-Live</td>

                                 <td width="20%"></td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 40.</td>
                <td width="20%;" class="p-3">Deployment and Commissioning/Go-Live</td>
                <td width="10%;" class="p-3">Production Server Provisioning</td>

                                 <td width="20%">Attain provided server specifications and the ICT team are working on provisioning. </td>
                <td class="three" width="20%;">
                  <span class="text-dark">In Progress Within Schedule</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 41.</td>
                <td width="20%;" class="p-3">Deployment and Commissioning/Go-Live</td>
                <td width="10%;" class="p-3">Deployment to Production</td>

                                 <td width="20%"></td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 42.</td>
                <td width="20%;" class="p-3">Deployment and Commissioning/Go-Live</td>
                <td width="10%;" class="p-3">Post Production Support</td>

                                 <td width="20%"></td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 43.</td>
                <td width="20%;" class="p-3">Project Closeout</td>
                <td width="10%;" class="p-3">Submission of Documentation</td>

                                 <td width="20%"></td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 44.</td>
                <td width="20%;" class="p-3">Project Closeout</td>
                <td width="10%;" class="p-3">Documentation Review</td>

                                 <td width="20%"></td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                            <tr>
                <td width="4%;" > 45.</td>
                <td width="20%;" class="p-3">Project Closeout</td>
                <td width="10%;" class="p-3">Project Sign Off</td>

                                 <td width="20%"></td>
                <td class="five" width="20%;">
                  <span class="text-dark">Not Started</span>
                </td>

              </tr>
                       </table>
    </div>
    </div>



    <div style="page-break-after:always;"></div>
    <!-- end risk table -->

    <!-- jQuery -->
    <script src="../../../assets/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../../assets/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../../assets/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../../assets/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../../assets/plugins/moment/moment.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <!--highcharts -->
    <script src="../../../assets/js/highcharts.js"></script>
    <script src="../../../assets/js/exporting.js"></script>
    <script src="../../../assets/js/offline-exporting.js"></script>


</body>
</html>
