<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

  <link rel="stylesheet" href="../../../assets/fonts/fontawesome-pro-5.12.0/css/all.min.css">
  <!-- Ionicons 2.0.1-->
  <link rel="stylesheet" href="../../../assets/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../../../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../../assets/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../assets/css/adminlte.min.css">
  <!--Jquery UI -->
  <link href="../../../assets/css/jquery-ui.css" rel="Stylesheet"type="text/css"/>
  <!--roadmap -->
  <link rel="stylesheet" href="assets/libs/roadmap/dist/jquery.roadmap.min.css">
  <!--chart -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <link rel="stylesheet" href="../../../assets/libs/animated-event-calendar/dist/simple-calendar.css">

</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h1 style="text-align:center;">
          Projects Risk Report <br/>as at <br/>
          2020-11-25 11:41:46         </h1>

     <!-- /.box-header -->
      <div style="page-break-after:always;"></div>
    <!-- start static content -->

    <!-- end static content -->

    <!-- start risk rating distribution -->
        <div class="row">
      <!-- /.col -->
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <p class="text-center">
          <strong>Risk Rating Distribution</strong><br/>
        </p>
        <div class="table-responsive">
          <div class="chart">
            <canvas id="risk-rating-distribution-chart" width="477" height="300" style=" display: block;" class="chartjs-render-monitor"</canvas>
          </div>
        </div>
      </div>
      <!-- /.col -->
      <div class="col-md-4"></div>
    </div>
    <!-- end risk rating distribution -->

    <!-- jQuery -->
    <script src="../../../assets/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../../assets/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../../assets/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../../assets/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../../assets/plugins/moment/moment.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <!--highcharts -->
    <script src="../../../assets/js/highcharts.js"></script>
    <script src="../../../assets/js/exporting.js"></script>
    <script src="../../../assets/js/offline-exporting.js"></script>

    <!-- animated event calendar  js -->
    <script src="../../../assets/libs/animated-event-calendar/src/jquery.simple-calendar.js"></script>

    <!-- roadmap -->
    <script src="../../../assets/libs/roadmap/dist/jquery.roadmap.min.js"></script>

    <!-- color schemes for the charts -->
    <script src="../../../assets/js/chartjs-plugin-colorschemes.min.js"></script>

<script>
//STARt risk rating distribution CHART
var riskChartCanvas = $('#risk-rating-distribution-chart').get(0).getContext('2d');
var riskData        = {
labels: ["12","20","25","8"],
datasets: [
{
fill: false,
data: ["1","2","3","2"],
//backgroundColor : ['#f56954', '#00a65a', '#f39c12', '#00c0ef', '#3c8dbc', '#d2d6de'],
}
]
}
var riskOptions     = {
legend: {
display: true,
position: 'bottom',
labels: {
fontColor: '#333',
usePointStyle:true
}
},
plugins: {

colorschemes: {

scheme: 'brewer.DarkTwo8'

}

}
}
//Create pie or douhnut chart
// You can switch between pie and douhnut using the method below.
var riskChart = new Chart(riskChartCanvas, {
type: 'doughnut',
data: riskData,
options: riskOptions
})


//END risk rating distribution CHART
</script>

</body>
</html>
