<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

  <link rel="stylesheet" href="../../../assets/fonts/fontawesome-pro-5.12.0/css/all.min.css">
  <!-- Ionicons 2.0.1-->
  <link rel="stylesheet" href="../../../assets/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../../../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../../assets/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../assets/css/adminlte.min.css">
  <!--Jquery UI -->
  <link href="../../../assets/css/jquery-ui.css" rel="Stylesheet"type="text/css"/>
  <!--roadmap -->
  <link rel="stylesheet" href="assets/libs/roadmap/dist/jquery.roadmap.min.css">
  <!--chart -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <link rel="stylesheet" href="../../../assets/libs/animated-event-calendar/dist/simple-calendar.css">

</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h1 style="text-align:center;">
          Projects Risk Report <br/>as at <br/>
          2020-11-25 11:47:41         </h1>

     <!-- /.box-header -->
      <div style="page-break-after:always;"></div>
    <!-- start static content -->

    <!-- end static content -->

    <!-- start risk rating distribution -->
        <div class="row">
      <!-- /.col -->
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <p class="text-center">
          <strong>Risk Rating Distribution</strong><br/>
        </p>
        <div class="table-responsive">
          <div class="chart">
            <canvas id="risk-rating-distribution-chart" width="477" height="300" style=" display: block;" class="chartjs-render-monitor"</canvas>
          </div>
        </div>
      </div>
      <!-- /.col -->
      <div class="col-md-4"></div>
    </div>

    <div style="page-break-after:always;"></div>
    <!-- end risk rating distribution -->


    <!--start risk table -->
    <div class="row">
      <div class="col-12 table-responsive">
        <table class="table simple-table pdf-pm-projects-portfolio-risks-table" width="100%">
          <thead class="thead-light">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Risk</th>
              <th scope="col">Impact</th>
              <th scope="col">Project</th>
              <th scope="col">Project Phase Affected</th>
              <th scope="col">Proximity</th>
              <th scope="col">Rating</th>
              <th scope="col">Prior Rating</th>
              <th scope="col">Risk Owner</th>
              <th scope="col">Mitigations Strategy</th>
              <th scope="col">Actions Applied</th>
            </tr>
          </thead>
          <tbody>
                               <tr>
                     <th scope="row">1</th>
                     <td>Scope creep due to lack of understanding by the users on what the deliverables of the software upgrade project entails in relation to the Authority's core systems.</td>
                     <td>The upgraded systems do not meet the user requirements</td>
                     <td>
                       Supply, installation and commissioning of Microsoft Software Upgrade at the Capital Markets Authority
                     </td>
                     <td>executing , closure , benefits_Tracking</td>
                     <td>This risk is unlikely to materialize.</td>
                     <td>
                                                 <span class="badge three">8 <br/>(L2) * (I 4)</span>
                                                </td>
                      <td>
                                                          <span class="text-danger">
                                        <i class="fa fa-caret-up"></i>
                                       <br/>
                                      (L) * (I )

                                </span>
                                                      </td>
                     <td>LISHBA NAISINKOI MOSE</td>
                     <td>Managing the expectations of the users
Documenting the sign off criteria for the upgrades</td>
                     <td>The scope of the project has been communicated to the users and sessions are held where the project team continues to educate the users on this.
During UATs, the project management team and the vendor attend in order to ensure the scope of the project is not misunderstood.</td>
                   </tr>
                                      <tr>
                     <th scope="row">2</th>
                     <td>Lack of confidence on the vendor to deliver the project deliverables due to past negative experiences.</td>
                     <td>Lethargy by users on delivery of the project.</td>
                     <td>
                       Supply, installation and commissioning of Microsoft Software Upgrade at the Capital Markets Authority
                     </td>
                     <td>all</td>
                     <td>This risk has materialized.</td>
                     <td>
                                                 <span class="badge five">20 <br/>(L5) * (I 4)</span>
                                                </td>
                      <td>
                                                          <span class="text-danger">
                                        <i class="fa fa-caret-up"></i>
                                       <br/>
                                      (L) * (I )

                                </span>
                                                      </td>
                     <td>LISHBA NAISINKOI MOSE</td>
                     <td>Continuously holding the vendor accountable on project deliverables.
</td>
                     <td>Clearly outlining the deliverables expected of the vendor and ensuring delivery of the same to build confidence of users.</td>
                   </tr>
                                      <tr>
                     <th scope="row">3</th>
                     <td>Lack of subject matter experts within the Authority who understand the basics concepts and principles of Business Intelligence and Data repository solutions.</td>
                     <td>The Authority may not get its anticipated solution or the solution may end up being a white elephant.
</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>executing , benefits_Tracking</td>
                     <td>This risk is bound to happen if the Authority does not implement mitigation measures before the project execution.</td>
                     <td>
                                                 <span class="badge five">25 <br/>(L5) * (I 5)</span>
                                                </td>
                      <td>
                                                          <span class="text-danger">
                                        <i class="fa fa-caret-up"></i>
                                       <br/>
                                      (L) * (I )

                                </span>
                                                      </td>
                     <td>EDWIN NYAGA NJAMURA</td>
                     <td>Capacity building for internal staff to build on basics of business intelligence and data repository solutions and implementation, usage and enhancement of the same.</td>
                     <td>Proposal on capacity building submitted for approval. However, the pandemic has affected this from happening.</td>
                   </tr>
                                      <tr>
                     <th scope="row">4</th>
                     <td>Scope creep due to lack of understanding by the users of what was defined under the project requirements.</td>
                     <td>The solution does not meet the Authority's requirements.</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>planning , executing , benefits_Tracking</td>
                     <td>The risk is likely to materialize as evidence during project discovery when the vendors were carrying out requirements gathering.</td>
                     <td>
                                                 <span class="badge four">12 <br/>(L3) * (I 4)</span>
                                                </td>
                      <td>
                                                          <span class="text-danger">
                                        <i class="fa fa-caret-up"></i>
                                       <br/>
                                      (L) * (I )

                                </span>
                                                      </td>
                     <td>EDWIN NYAGA NJAMURA</td>
                     <td>Sensitization to staff on the project requirements through sharing of the relevant documentation and sessions with the team managers/champions.</td>
                     <td>Project specifications shared with all the relevant stakeholders and sessions held to re-educate project members on scope of solution to be provided.
Feedback sessions have also been held with the vendors coordinated by the project management team where any issues to do with scope are addressed
</td>
                   </tr>
                                      <tr>
                     <th scope="row">5</th>
                     <td>Project dependencies such as issues to be fixed by vendors on the Authority's main systems (RBSS, HRMIS, ERP, MSS and CMS).</td>
                     <td>A delay in the implementation and commissioning of the Business Intelligence and Data Repository solution.</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>planning , executing , closure</td>
                     <td>The risk is has materialized.</td>
                     <td>
                                                 <span class="badge five">20 <br/>(L5) * (I 4)</span>
                                                </td>
                      <td>
                                                          <span class="text-danger">
                                        <i class="fa fa-caret-up"></i>
                                       <br/>
                                      (L) * (I )

                                </span>
                                                      </td>
                     <td>EDWIN NYAGA NJAMURA</td>
                     <td>Identification of the dependencies.
Close follow up with vendors on the resolution, testing and closeout of the same.
</td>
                     <td>Escalation made to the management of Attain ESL on the current delay of the BI financial analysis model and it's adverse impact on the project. 
AESL have increased resources to close out on the issues under the software upgrade project and provide working solutions which will provide data for the repository and BI.
</td>
                   </tr>
                                      <tr>
                     <th scope="row">6</th>
                     <td>Insufficient data integrity from internal systems. </td>
                     <td>Incorrect data stored in the data repository leading to incorrect analysis and inaccurate decisions.</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>planning , executing , closure , benefits_Tracking</td>
                     <td>This is likely to occur during the planning, executing, closure and benefits tracking phases of the project. </td>
                     <td>
                                                 <span class="badge five">25 <br/>(L5) * (I 5)</span>
                                                </td>
                      <td>
                                                          <span class="text-danger">
                                        <i class="fa fa-caret-up"></i>
                                       <br/>
                                      (L) * (I )

                                </span>
                                                      </td>
                     <td>EDWIN NYAGA NJAMURA</td>
                     <td>A thorough data clean up and confirmation is carried out for all the internal and external data sources the repository is to read from.</td>
                     <td>Gaps identified in data from ERP and RBSS. 
Users from Finance, Procurement, HCA & I&E engaged on the same. </td>
                   </tr>
                                      <tr>
                     <th scope="row">7</th>
                     <td>Inefficient project communication.</td>
                     <td>Project not implemented within the defined constraints.</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>all</td>
                     <td>Throughout the project life cycle.</td>
                     <td>
                                                 <span class="badge three">8 <br/>(L2) * (I 4)</span>
                                                </td>
                      <td>
                                                          <span class="text-danger">
                                        <i class="fa fa-caret-up"></i>
                                       <br/>
                                      (L) * (I )

                                </span>
                                                      </td>
                     <td>LISHBA NAISINKOI MOSE</td>
                     <td>Project coordination, communication and management structure defined with clear roles and responsibilities.</td>
                     <td>A proper governance structure put in place to mitigate this.
Communication channels are clear to all and progress update sessions held weekly between us and the vendors.</td>
                   </tr>
                                      <tr>
                     <th scope="row">8</th>
                     <td>Stoppage of works by ScienceSoft due to lack of payment by Attain.
</td>
                     <td>Project delivery adversely affected.</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>executing , closure</td>
                     <td>This risk has already materialized.</td>
                     <td>
                                                 <span class="badge five">25 <br/>(L5) * (I 5)</span>
                                                </td>
                      <td>
                                                          <span class="text-danger">
                                        <i class="fa fa-caret-up"></i>
                                       <br/>
                                      (L) * (I )

                                </span>
                                                      </td>
                     <td>EDWIN NYAGA NJAMURA</td>
                     <td>Coordination with AESL and ScienceSoft to ensure the stoppage of works by ScienceSoft does not adversely affect the project timelines. 
Escalation to the Project Manager PIU to intervene on the impasse between AESL and ScienceSoft OY. 
</td>
                     <td>The Authority has tried intervening on ScienceSoft and AESL payment issues. However, ScienceSoft stopped works in April 2020 and have since not yet resumed despite the Authority approving a payment to AESL to facilitate ScienceSoft resuming works.
</td>
                   </tr>
                             </tbody>
        </table>
      </div>
    </div>

    <div style="page-break-after:always;"></div>
    <!-- end risk table -->

    <!-- jQuery -->
    <script src="../../../assets/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../../assets/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../../assets/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../../assets/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../../assets/plugins/moment/moment.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <!--highcharts -->
    <script src="../../../assets/js/highcharts.js"></script>
    <script src="../../../assets/js/exporting.js"></script>
    <script src="../../../assets/js/offline-exporting.js"></script>

    <!-- animated event calendar  js -->
    <script src="../../../assets/libs/animated-event-calendar/src/jquery.simple-calendar.js"></script>

    <!-- roadmap -->
    <script src="../../../assets/libs/roadmap/dist/jquery.roadmap.min.js"></script>

    <!-- color schemes for the charts -->
    <script src="../../../assets/js/chartjs-plugin-colorschemes.min.js"></script>

<script>
//STARt risk rating distribution CHART
var riskChartCanvas = $('#risk-rating-distribution-chart').get(0).getContext('2d');
var riskData        = {
labels: ["12","20","25","8"],
datasets: [
{
fill: false,
data: ["1","2","3","2"],
//backgroundColor : ['#f56954', '#00a65a', '#f39c12', '#00c0ef', '#3c8dbc', '#d2d6de'],
}
]
}
var riskOptions     = {
legend: {
display: true,
position: 'bottom',
labels: {
fontColor: '#333',
usePointStyle:true
}
},
plugins: {

colorschemes: {

scheme: 'brewer.DarkTwo8'

}

}
}
//Create pie or douhnut chart
// You can switch between pie and douhnut using the method below.
var riskChart = new Chart(riskChartCanvas, {
type: 'doughnut',
data: riskData,
options: riskOptions
})


//END risk rating distribution CHART
</script>

</body>
</html>
