<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css?v=2" media="all">

  <link rel="stylesheet" href="../../../assets/fonts/fontawesome-pro-5.12.0/css/all.min.css">
  <style>
  thead { display: table-header-group }
  tfoot { display: table-row-group }
  tr { page-break-inside: avoid }
  </style>


</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h1 style="text-align:center;">
           Project Risk Report <br/>
           For active projects <br/>
           as at <br/>
          14-Oct-2021         </h1>

     <!-- /.box-header -->
      <div style="page-break-after:always;"></div>

    <!-- start static content -->
    <h1>
  Background
</h1>
<p>

The main objective of the established Enterprise Risk Management (ERM) framework is to ensure
alignment of strategy, processes, people, technology and funds in order to identify, evaluate
and manage opportunities, uncertainties and threats in a structured and disciplined manner and
geared towards achieving strategic objectives.
</p>
<p>
As part of the reporting requirements contained in the Risk Management Policy and Procedures,
Management is mandated to report on a periodic basis to the Board on the extent of implementation
of risk management strategies.  This report presents progress made in the implementation of risk
mitigation strategies established under the Enterprise Risk Management Framework that was adopted by
the Board in August 2017. Presented below is the risk assessment and ranking methodology adopted;

</p>



<div class="row">
      <div class="table-responsive" style="page-break-inside:avoid;">
            <strong><h4>Risk Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                      <th class="Large" style="background-color: #006400;" title="1-2">
                          <font color="white">Insignificant </br> 1</center></font>
                      </th>

                      <th class="small" style="background-color: #00FF00;" title="3-4">
                          <font color="black"> Minor   </br> 2</center></font>
                      </th>

                      <th class="small" style="background-color: #FFFF00;"title="5-9">
                          <font color="black"> Moderate   </br> 3</center></font>
                      </th>

                      <th class="small" style="background-color: #FFC200;"title="10-16">
                          <font color="black">Major  </br> 4</center><font>
                      </th>

                      <th class="small" style="background-color: #FF0000;"title="20-25">
                          <font color="white">Catastrophic  </br> 5</center></font>
                      </th>
                  </tr>
                  <tr>
                      <td>An event that, if it occurs would have no effect on the achievement of the targets set </td>
                      <td>An event that, if it occurs, will cause small cost (and/or schedule) increases that, in most cases, can be absorbed by the activity, project or department </td>
                      <td>An event that, if it occurred, would cause moderate cost and schedule increases, but important requirements would still be met </td>
                      <td>An event that, if it occurred, would cause major cost and schedule increases. Secondary requirements may not be achieved </td>
                      <td>The regulatory or statutory standing of the Authority is brought into serious question or the project is terminated</td>
                  </tr>
                </tbody>
            </table>

            <!-- OPPORTUNITY TABLE -->
            <strong><h4>Opportunity Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                        <th class="Large" style="background-color: #d4ecf8;" title="1-2">
                            <font color="black"><center>Insignificant </br> 1</center></font>
                         </th>

                        <th class="small" style="background-color: #99d1ec;" title="3-4">
                            <font color="black"><center> Minor   </br> 2</center></font>
                        </th>

                        <th class="small" style="background-color: #59b4e0;"title="5-9">
                            <font color="black"> <center>Moderate   </br> 3</center></font>
                        </th>

                        <th class="small" style="background-color: #008dcf;"title="10-16">
                            <font color="white"><center>Major  </br> 4</center><font>
                        </th>

                        <th class="small" style="background-color: #0272a6;"title="20-25">
                            <font color="white"><center>Transformational  </br> 5  </center></font>
                        </th>


                  </tr>

                  <tr>
                      <td>An opportunity that if it materializes would have no noticeable effect on the achievement of the targets set.</td>
                      <td>An opportunity that if it materializes would yield a small cost and/or schedule saving to an activity, project or department</td>
                      <td>An opportunity that if it materializes would yield a moderate cost and/or schedule savings and would enhance the achievement of important requirements </td>
                      <td>An opportunity that if it materializes would yield a major cost and/or schedule savings and would greatly enhance the achievement of important and secondary requirements</td>
                      <td>An opportunity that if it materializes would greatly transform the strategic impact of the Authority and the continued realization of its strategic mandate.</td>
                  </tr>
                </tbody>
            </table>

            <!-- END OF OPPORTUNITY TABLE -->


          </div>
      </div>
      <div style="page-break-after:always;"></div>
      <div class="row">
              <div class="table-responsive" style="page-break-inside:avoid;">
                      <strong><h4>Risk/ Opportunity Likelihood Rating and Score</h4></strong>
                          <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                              <tbody>
                                  <tr>
                                      <th> Probability  </th>
                                      <th> Description </th>
                                      <th> Risk Score </th>
                                      <th> Opportunity Score </th>
                                      <th> Consideration </th>
                                  </tr>
                                  <tr>
                                      <td>Almost Certain </td>
                                      <td>90% or greater chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FF0000;" title="5"><font color="white"> 5  </font></td>
                                      <td class="small" style="background-color: #0272a6;" title="5"><font color="white"> 5  </font></td>
                                      <td>The risk/ opportunity  event has occurred during the last 3-6 months or is certain to occur in the next 3-6 months </td>
                                  </tr>
                                  <tr>
                                      <td>Highly Likely </td>
                                      <td>65% to 90% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFC200;" title="4"><font color="black"> 4  </font></td>
                                      <td class="small" style="background-color: #008dcf;" title="4"><font color="white"> 4  </font></td>
                                      <td>There is a history of frequent occurrence. The risk/ opportunity  event has occurred during the last 6-12 months or may occur in the next 6-12 months </td>

                                  </tr>
                                  <tr>
                                      <td>Likely </td>
                                      <td>35% to 65% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFFF00;" title="3"><font color="black"> 3  </font></td>
                                      <td class="small" style="background-color: #59b4e0;" title="3"><font color="white"> 3  </font></td>
                                      <td>There is a history of casual occurrence. The risk/ opportunity  event has occurred during the last 12-36 months or may occur in the next 12-36 months </td>

                                  </tr>
                                  <tr>
                                      <td>Unlikely</td>
                                      <td>10% to 35% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #00FF00;" title="2"><font color="black"> 2  </font></td>
                                      <td class="small" style="background-color: #99d1ec;" title="2"><font color="black"> 2  </font></td>
                                      <td>The risk/ opportunity  event occurs from time to time. The event has occurred during the last 36-60 months or may occur in the next 36-60 months</td>

                                  </tr>
                                  <tr>
                                      <td>Rare</td>
                                      <td>Less than 10% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #006400;" title="1"><font color="black"> 1  </font></td>
                                      <td class="small" style="background-color: #d4ecf8;" title="1"><font color="black"> 1  </font></td>
                                      <td>The risk/ opportunity  event has not occurred in CMA but has occurred in other similar organizations. The risk event may occur beyond the next 60 months </td>

                                  </tr>
                                </tbody>
                          </table>
                    </div>
            </div>
      <div style="page-break-after:always;"></div>
            <div class="row">
                          <h4><span style="float:left;">Overall Risk Rating </span> <span style="float:right;">Risk Treatment Decision</span></h4>
                          <br/>
                              <table class="static-table-heatmap" width="50%" style="float:left;">
                                <tbody>
                                  <tr>
                                      <td rowspan="5" class="impact_rotate">Impact</td>
                                      <td>Catastrophic <br/><small class="text-primary">5</small></td>
                                      <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                  </tr>
                                  <tr>
                                      <td>Major <br/><small class="text-primary">4</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Moderate <br/><small class="text-primary">3</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                  </tr>
                                  <tr>
                                      <td>Minor <br/><small class="text-primary">2</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Insignificant <br/><small class="text-primary">1</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1"> <font color="white">1</font> </td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                 </tr>
                                  <tr>
                                      <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                      <td>Rare <br/><small class="text-primary">1</small></td>
                                      <td>Unlikely <br/><small class="text-primary">2</small></td>
                                      <td>Likely <br/><small class="text-primary">3</small></td>
                                      <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                      <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                  </tr>
                                  <tr>
                                      <td colspan="5">Likelihood</td>
                                    </tr>
                            </tbody>
                        </table>
                              <table class="static-table-heatmap" width="40%" style="float:right;">
                                    <tr>
                                      <th>Overall Score </th>
                                      <th>Overall Rating</th>
                                      <th>Risk Treatment Decision </th>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FF0000;"title="20-25"><font color="white">20-25 </font></td>
                                      <td>Very High</td>
                                      <td>Extensive management essential</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFC200;"title="10-16"> <font color="black">10-16 </font></td>
                                      <td>High</td>
                                      <td>Management effort required</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFFF00;"title="5-9"><font color="black">5-9</font></td>
                                      <td>Medium</td>
                                      <td>Management effort worthwhile</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #00FF00;" title="3-4"><font color="black">3-4</font></td>
                                        <td>Low</td>
                                        <td>Risk may be worth accepting while monitoring</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #006400;" title="1-2"><font color="white">1-2</font></td>
                                        <td>Very Low</td>
                                        <td>Accept<center></h4></td>
                                    </tr>
                              </table>
              </div>
              <div style="page-break-after:always;"></div>


                          <div class="row">
                                  <h4> <span style="float:left;">Overall Opportunity Rating</span> <span style="float:right;">Opportunity Treatment Decision</span></h4>
                                  <br/>
                                                      <table class="static-table-heatmap" width="50%" style="float:left;">
                                                        <tbody>
                                                          <tr>
                                                              <td rowspan="5" class="impact_rotate">Impact</td>
                                                              <td>Transformational <br/><small class="text-primary">5</small></td>
                                                              <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Major <br/><small class="text-primary">4</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Moderate <br/><small class="text-primary">3</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Minor <br/><small class="text-primary">2</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Insignificant <br/><small class="text-primary">1</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1"> <font color="black">1</font> </td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                         </tr>
                                                          <tr>
                                                              <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                                              <td>Rare <br/><small class="text-primary">1</small></td>
                                                              <td>Unlikely <br/><small class="text-primary">2</small></td>
                                                              <td>Likely <br/><small class="text-primary">3</small></td>
                                                              <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                                              <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                                          </tr>
                                                          <tr>
                                                              <td colspan="5">Likelihood</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                      <table class="static-table-heatmap" width="40%" style="float:right;">
                                                            <tr>
                                                              <th>Overall Score </th>
                                                              <th>Overall Rating</th>
                                                              <th>Opportunity Treatment Decision </th>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #0272a6;"title="20-25"><font color="white">20-25 </font></td>
                                                              <td>Very High</td>
                                                              <td>Extensive management effort essential to harness opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #008dcf;"title="10-16"> <font color="black">10-16 </font></td>
                                                              <td>High</td>
                                                              <td>Management effort required to actualize opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #59b4e0;"title="5-9"><font color="black">5-9</font></td>
                                                              <td>Medium</td>
                                                              <td>Management effort worthwhile to pursue opportunity</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #99d1ec;" title="3-4"><font color="black">3-4</font></td>
                                                                <td>Low</td>
                                                                <td>Opportunity worth monitoring</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #d4ecf8;" title="1-2"><font color="black">1-2</font></td>
                                                                <td>Very Low</td>
                                                                <td>Opportunity worth noting</h4></td>
                                                            </tr>
                                                      </table>

                <div style="page-break-after:always;"></div>
    <!-- end static content -->

    <!-- start risk heatmap -->
    <!-- start insert a page break -->
     <div style="page-break-after:always;"></div>
    <!-- end insert a page break -->

      <!-- start risk analysis -->
    <div class="box">
    <h4 class="box-title">RISK ANALYSIS<br/>Overview</h4>
    <div class="box-body table-responsive no-padding">
      <div class="col-md-8 heatmap-opportunity-chart" style="width:500px; float:left;">
        <table class="heatmap-table" style="font-size:20px;margin:5px;">
           <tr>
             <td rowspan="5" class="impact_rotate">Impact</td>
             <td>Catastrophic <br/><small class="text-primary">5</small></td>
             <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5">
                               <br/>
             </td>
             <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                            </td>
             <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                            </td>
             <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
               RISK13<br>RISK12<br>RISK11<br>RISK10<br>             </td>
             <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25">
               RISK9<br>RISK6<br>RISK3<br>             </td>
           </tr>
           <tr>
             <td>Major <br/><small class="text-primary">4</small></td>
                 <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                                    </td>
                 <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                   RISK7<br>                 </td>
                 <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                   RISK14<br>RISK4<br>                 </td>
                 <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16">
                                    </td>
                 <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20">
                   RISK5<br>                 </td>

           </tr>
           <tr>
             <td>Moderate <br/><small class="text-primary">3</small></td>
             <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                            </td>
             <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                            </td>
             <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9">
                            </td>
             <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12">
                            </td>
             <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15">
                            </td>
           </tr>
           <tr>
             <td>Minor <br/><small class="text-primary">2</small></td>
             <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                            </td>
             <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                            </td>
             <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6">
                            </td>
             <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8">
                            </td>
             <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10">
                            </td>
           </tr>
           <tr>
             <td>Insignificant <br/><small class="text-primary">1</small></td>
             <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1">
                            </td>
             <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2">
                            </td>
             <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3">
                            </td>
             <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4">
                            </td>
             <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5">
                            </td>
           </tr>
           <tr>
             <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
             <td>Rare <br/><small class="text-primary">1</small></td>
             <td>Unlikely <br/><small class="text-primary">2</small></td>
             <td>Likely <br/><small class="text-primary">3</small></td>
             <td>Highly Likely <br/><small class="text-primary">4</small></td>
             <td>Almost Certain <br/><small class="text-primary">5</small></td>
           </td>
         </tr>
         <tr>
           <td colspan="5">Likelihood</td>
         </tr>
       </table>
       </div>

    <!-- end of first div-col-8 -->
    <div class="col-md-4 heatmap-ratings-table"  style="overflow:wrap;width:730px; float:right;">
           <table>
           <thead>
             <tr>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">#</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Risk</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Score</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Ref No</td>
             </tr>
           </thead>
                        <tr style="">
               <td width="30px;" style="padding-left: 5px;">1</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">User disengagement due to the delay in project execution and completion.</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">25</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">RISK9</td>
             </tr>
                        <tr style="">
               <td width="30px;" style="padding-left: 5px;">2</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Insufficient data integrity from internal systems. </td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">25</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">RISK6</td>
             </tr>
                        <tr style="">
               <td width="30px;" style="padding-left: 5px;">3</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Lack of subject matter experts within the Authority who understand the basics concepts and principles of Business Intelligence and Data repository solutions.</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">25</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">RISK3</td>
             </tr>
                        <tr style="">
               <td width="30px;" style="padding-left: 5px;">4</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Unclear and ineffective solution delivery scope between the partners Attain ESL and DataWise</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">20</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">RISK13</td>
             </tr>
                        <tr style="">
               <td width="30px;" style="padding-left: 5px;">5</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Lack of proper vendor relationship management by Attain ESL.</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">20</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">RISK12</td>
             </tr>
                        <tr style="">
               <td width="30px;" style="padding-left: 5px;">6</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Failure to deliver the solution and closeout on the project. </td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">20</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">RISK11</td>
             </tr>
                        <tr style="">
               <td width="30px;" style="padding-left: 5px;">7</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Lack of confidence by the users on the vendor's capability to deliver on the project.</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">20</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">RISK10</td>
             </tr>
                        <tr style="">
               <td width="30px;" style="padding-left: 5px;">8</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Project dependencies such as issues to be fixed by vendors on the Authority's main systems (RBSS, HRMIS, ERP, MSS and CMS).</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">20</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">RISK5</td>
             </tr>
                        <tr style="">
               <td width="30px;" style="padding-left: 5px;">9</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Scope Creep due to delayed project delivery</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">12</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">RISK14</td>
             </tr>
                        <tr style="">
               <td width="30px;" style="padding-left: 5px;">10</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Scope creep due to lack of understanding by the users of what was defined under the project requirements.</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">12</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">RISK4</td>
             </tr>
                        <tr style="">
               <td width="30px;" style="padding-left: 5px;">11</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">Inefficient project communication.</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">8</td>
               <td style="padding-left: 5px;padding-top:5px;padding-bottom:5px;">RISK7</td>
             </tr>
                    </table>

             </div>
    </div>
        <!-- end risk analysis -->
    <!-- start insert a page break -->
    <div style="page-break-after:always;"></div>
    <!-- end risk heatmap -->


    <!--start risk table -->
    <div class="row">
      <div class="col-12">
        <table class="table detailed-analysis-table project-risks export-table" width="100%" style="page-break-after: always;">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Risk</th>
              <th scope="col">Impact</th>
              <th scope="col">Project</th>
              <th scope="col">Project Phase Affected</th>
              <th scope="col">Proximity</th>
              <th scope="col">Rating</th>
              <th scope="col">Prior Rating</th>
              <th scope="col">Risk Owner</th>
              <th scope="col">Mitigations Strategy</th>
              <th scope="col">Actions Applied</th>
            </tr>
          </thead>
          <tbody>
                               <tr>
                     <th scope="row">1</th>
                     <td>User disengagement due to the delay in project execution and completion.</td>
                     <td>Knowledge loss for those who had initially been trained. 
Needs/user requirements might have been overtaken by events during the delay.
Sense of urgency and user motivation developed during the initiation of the project may be lost. </td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>executing , closure , benefits_Tracking</td>
                     <td>This risk has materialised.</td>
                     <td>
                                                 <span class="badge five">25 <br/>(L5) * (I 5)</span>
                                                </td>
                      <td>
                                                            <span class="text-danger">
                                          <i class="fa fa-caret-up"></i>
                                        20 <br/>
                                        (L5) * (I 4)

                                  </span>
                                                                                        </td>
                     <td>JAMES MUTHOKA KIVUVA</td>
                     <td>Re-engagement with the users on their requirements and what is expected from the solution before implementation commences.</td>
                     <td> <div style="page-break-inside: avoid;">During the onboarding and uses requirement sessions with the new vendor DataWise, communication to the users has been clear that the process is being started afresh in order to manage their expectations and clearly outline what is expected from them.
We are however experiencing scenarios where there are competing priorities for the user time with other official responsibilities thus leading to delays in provision of UAT feedback from users. </div></td>
                   </tr>
                                      <tr>
                     <th scope="row">2</th>
                     <td>Insufficient data integrity from internal systems. </td>
                     <td>Incorrect data stored in the data repository leading to incorrect analysis and inaccurate decisions.</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>planning , executing , closure , benefits_Tracking</td>
                     <td>This is likely to occur during the executing, closure and benefits tracking phases of the project. </td>
                     <td>
                                                 <span class="badge five">25 <br/>(L5) * (I 5)</span>
                                                </td>
                      <td>
                                                          <span class="text-warning">
                                        <i class="fa fa-arrows-h"></i>
                                      25 <br/>
                                      (L5) * (I 5)

                                </span>
                                                      </td>
                     <td>RICHARD KIPYEGON CHIRCHIR</td>
                     <td>A thorough data clean up and data confirmation exercise should be carried out for all the internal and external data sources the repository is to read from.</td>
                     <td> <div style="page-break-inside: avoid;">A technical session was held to discuss the issues that have been observed by Attain ESL and DataWise during the development and implementation of the solution. The ICT team are taking the lead to ensure these and all other data issues are resolved in a timely manner to ensure that they do not affect the delivery of the solution.
During UATs the users will also determine and provide feedback on the accuracy of the data in the repository.</div></td>
                   </tr>
                                      <tr>
                     <th scope="row">3</th>
                     <td>Lack of subject matter experts within the Authority who understand the basics concepts and principles of Business Intelligence and Data repository solutions.</td>
                     <td>The Authority may not get its anticipated solution, the solution may end up being a white elephant or there may be overreliance on the vendor to carry out updates or improvements.
</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>executing , benefits_Tracking</td>
                     <td>This risk is bound to happen if the Authority does not implement mitigation measures before the project execution.</td>
                     <td>
                                                 <span class="badge five">25 <br/>(L5) * (I 5)</span>
                                                </td>
                      <td>
                                                          <span class="text-warning">
                                        <i class="fa fa-arrows-h"></i>
                                      25 <br/>
                                      (L5) * (I 5)

                                </span>
                                                      </td>
                     <td>RICHARD KIPYEGON CHIRCHIR</td>
                     <td>Capacity building for internal staff to build on basics of business intelligence and data repository solutions and implementation, usage and enhancement of the same.</td>
                     <td> <div style="page-break-inside: avoid;">Proposal on capacity building submitted for approval. However, the pandemic has affected this from happening.</div></td>
                   </tr>
                                      <tr>
                     <th scope="row">4</th>
                     <td>Unclear and ineffective solution delivery scope between the partners Attain ESL and DataWise</td>
                     <td>Solution delivered not as per the scope documented and expected by the users.</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>all</td>
                     <td>This risk is likely to materialize.</td>
                     <td>
                                                 <span class="badge five">20 <br/>(L4) * (I 5)</span>
                                                </td>
                      <td>
                                                          <span class="text-success">
                                        <i class="fa fa-caret-down"></i>
                                      25 <br/>
                                      (L5) * (I 5)

                                </span>
                                                      </td>
                     <td>JAMES MUTHOKA KIVUVA</td>
                     <td>Ensure clear communication, agreement and execution on the scope that is to be delivered by DataWise.</td>
                     <td> <div style="page-break-inside: avoid;">Following the escalation to SM-SRP, SM-ICT and CE on the discrepancy on delivery of scope by DataWise as was communicated by Attain ESL, requirements validation sessions were held with all User Departments for DataWise to understand all our requirements and expected deliverables. 
This has led to a better understanding by DataWise on the delivery of the full scope of the solution as they deliver with Attain ESL.</div></td>
                   </tr>
                                      <tr>
                     <th scope="row">5</th>
                     <td>Lack of proper vendor relationship management by Attain ESL.</td>
                     <td>Lack of delivery of the project due to partner pulling out of project. </td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>all</td>
                     <td>This risk is likely to materialize.</td>
                     <td>
                                                 <span class="badge five">20 <br/>(L4) * (I 5)</span>
                                                </td>
                      <td>
                                                          <span class="text-warning">
                                        <i class="fa fa-arrows-h"></i>
                                      20 <br/>
                                      (L5) * (I 4)

                                </span>
                                                      </td>
                     <td>JAMES MUTHOKA KIVUVA</td>
                     <td>Close monitoring of the relationship between the partners to ensure that issues that happened during the previous partnership are not repeated.</td>
                     <td> <div style="page-break-inside: avoid;">Escalation made to SM-SRP that the payment terms in the contract between Attain ESL and DataWise is a time based contract and the project timeline for completion of two (2) months is not realistic. 
Attain ESL could not maintain a time based payment contract with ScienceSoft due to inefficiencies with the internal systems that Attain has been struggling to resolve over the years. This led to ScienceSoft OY dropping out of the project. 
The DataWise two (2) month contract expired in August 2021. They are however still on board but we are not certain that their contract was extended and their terms re-negotiated. 
</div></td>
                   </tr>
                                      <tr>
                     <th scope="row">6</th>
                     <td>Failure to deliver the solution and closeout on the project. </td>
                     <td>The Authority does not get the intended solution despite putting in time and effort and thus the identified problem that led to the project being initiated will not be resolved. 
Payout on some deliverables on this project has already been made which would lead to loss of money from the funding agency. </td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>executing , closure , benefits_Tracking</td>
                     <td>This risk is highly likely to materialize.</td>
                     <td>
                                                 <span class="badge five">20 <br/>(L4) * (I 5)</span>
                                                </td>
                      <td>
                                                          <span class="text-success">
                                        <i class="fa fa-caret-down"></i>
                                      25 <br/>
                                      (L5) * (I 5)

                                </span>
                                                      </td>
                     <td>WYCKLIFFE  SHAMIAH</td>
                     <td>The current vendor (Attain ESL) should bring in a partner with expertise on the delivery of a Data Repository and Business Intelligence solution. 
Consideration to be made to bring ScienceSoft OY back on board. </td>
                     <td> <div style="page-break-inside: avoid;">The vendor Attain ESL, upon feedback from the users on their lack of technical capability to deliver on the solution onboarded a firm named DataWise that is based in India. 
The World Bank also extended the project timeline to 31 December 2021. 
Development and implementation is currently ongoing using an Agile methodology approach. </div></td>
                   </tr>
                                      <tr>
                     <th scope="row">7</th>
                     <td>Lack of confidence by the users on the vendor's capability to deliver on the project.</td>
                     <td>Negative bias by the users on the delivered solution leading to a possibility of a white elephant.</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>executing , closure , benefits_Tracking</td>
                     <td>This risk has materialized but was mitigated during the quarter under review</td>
                     <td>
                                                 <span class="badge five">20 <br/>(L4) * (I 5)</span>
                                                </td>
                      <td>
                                                          <span class="text-success">
                                        <i class="fa fa-caret-down"></i>
                                      25 <br/>
                                      (L5) * (I 5)

                                </span>
                                                      </td>
                     <td>WYCKLIFFE  SHAMIAH</td>
                     <td>The vendor needs to enhance capacity and knowledge of the solution and engage users when they know what they are delivering.</td>
                     <td> <div style="page-break-inside: avoid;">Based on feedback from users on the vendor and the lack of confidence on their capability to deliver on the solution, this was escalated to the PIU and Attain ESL onboarded a vendor known as DataWise based in India. 
From the sessions held with users, DataWise seem to have the technical capacity to deliver. However, they have been contracted to deliver on a limited scope and thus the risk needs to be mitigated especially for those deliverables falling under Attain ESL. </div></td>
                   </tr>
                                      <tr>
                     <th scope="row">8</th>
                     <td>Project dependencies such as issues to be fixed by vendors on the Authority's main systems (RBSS, HRMIS, ERP, MSS and CMS).</td>
                     <td>A delay in the implementation and commissioning of the Business Intelligence and Data Repository solution.</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>planning , executing , closure</td>
                     <td>The is likely to materialize again.</td>
                     <td>
                                                 <span class="badge five">20 <br/>(L5) * (I 4)</span>
                                                </td>
                      <td>
                                                          <span class="text-warning">
                                        <i class="fa fa-arrows-h"></i>
                                      20 <br/>
                                      (L5) * (I 4)

                                </span>
                                                      </td>
                     <td>RICHARD KIPYEGON CHIRCHIR</td>
                     <td>Identification of the dependencies.
Close follow up with vendors on the resolution, testing and closeout of the same.
</td>
                     <td> <div style="page-break-inside: avoid;">Escalation made to the management of Attain ESL on the current delay of the BI project due dependencies on the upgrade of the Authority's core systems.  
Upon follow up, majority of the issues raised post go-live had not been resolved. The ICT team and Attain ESL have worked on resolving the issues. 
However, lack of use of the systems by the users may affect the delivery of the BI solution. </div></td>
                   </tr>
                                      <tr>
                     <th scope="row">9</th>
                     <td>Scope Creep due to delayed project delivery</td>
                     <td>The solution provided may be obsolete based on current global trends and best practices</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>benefits_Tracking</td>
                     <td>This risk is likely to materialize.</td>
                     <td>
                                                 <span class="badge four">12 <br/>(L3) * (I 4)</span>
                                                </td>
                      <td>
                                                          <span class="text-success">
                                        <i class="fa fa-caret-down"></i>
                                      16 <br/>
                                      (L4) * (I 4)

                                </span>
                                                      </td>
                     <td>WYCKLIFFE  SHAMIAH</td>
                     <td>Requirements validation sessions between users and the vendors to explain their requirements and highlight changes and advancements in their requirements.
The vendor should then log these in and advise on those that can be implemented and those that are fully out of scope. </td>
                     <td> <div style="page-break-inside: avoid;">Attain ESL as the lead partner advised that the changes would be documented and they would advise on the way forward on a case by case basis. 
Sessions with users are held continuously to ensure their requirements are understood before development. </div></td>
                   </tr>
                                      <tr>
                     <th scope="row">10</th>
                     <td>Scope creep due to lack of understanding by the users of what was defined under the project requirements.</td>
                     <td>The solution does not meet the Authority's requirements.</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>planning , executing , benefits_Tracking</td>
                     <td>The risk is likely to materialize as evidenced during project discovery when the vendors were carrying out requirements gathering.</td>
                     <td>
                                                 <span class="badge four">12 <br/>(L3) * (I 4)</span>
                                                </td>
                      <td>
                                                          <span class="text-warning">
                                        <i class="fa fa-arrows-h"></i>
                                      12 <br/>
                                      (L3) * (I 4)

                                </span>
                                                      </td>
                     <td>JAMES MUTHOKA KIVUVA</td>
                     <td>Sensitization to staff on the project requirements through sharing of the relevant documentation and sessions with the team managers/champions throughout the project life cycle.</td>
                     <td> <div style="page-break-inside: avoid;">Project specifications shared with all the relevant stakeholders and sessions held to re-educate project members on scope of solution to be provided.
The newly onboarded vendors, DataWise also held sessions with the users to ensure understanding of requirements before commencement of development and testing. 
</div></td>
                   </tr>
                                      <tr>
                     <th scope="row">11</th>
                     <td>Inefficient project communication.</td>
                     <td>Project not implemented within the defined constraints.</td>
                     <td>
                       Supply, installation & commissioning of a Data Repository & Business Intelligence system at the Capital Markets Authority.
                     </td>
                     <td>all</td>
                     <td>Throughout the project life cycle.</td>
                     <td>
                                                 <span class="badge three">8 <br/>(L2) * (I 4)</span>
                                                </td>
                      <td>
                                                          <span class="text-warning">
                                        <i class="fa fa-arrows-h"></i>
                                      8 <br/>
                                      (L2) * (I 4)

                                </span>
                                                      </td>
                     <td>LISHBA NAISINKOI MOSE</td>
                     <td>Project coordination, communication and management structure defined with clear roles and responsibilities.</td>
                     <td> <div style="page-break-inside: avoid;">A proper governance structure put in place to mitigate this.
Communication channels are clear to all including DataWise and progress update sessions are held three times a week between us and the vendors.</div></td>
                   </tr>
                             </tbody>

        </table>
      </div>
    </div>

    <!-- end risk table -->


</body>
</html>
