<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css?v=2" media="all">

  <link rel="stylesheet" href="../../../assets/fonts/fontawesome-pro-5.12.0/css/all.min.css">
  <!-- Ionicons 2.0.1-->
  <link rel="stylesheet" href="../../../assets/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../../../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../../assets/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../assets/css/adminlte.min.css">
  <!--Jquery UI -->
  <link href="../../../assets/css/jquery-ui.css" rel="Stylesheet"type="text/css"/>


  <style>
  /* START RATING COLORS  */
  .one{
      background-color: #006400;
  }
  .two{
      background-color: #00FF00;
  }
  .three{
      background-color: #FFFF00;
  }
  .four{
      background-color: #FFC200;
  }
  .five{
      background-color: #FF0000;
  }
  .project-milestones-table th {
    border: 1px solid black;
    border-collapse: collapse;
    table-layout:fixed;
    word-wrap:break-word;
    font-size: 20px;
    padding: 0px;
  }

  .project-milestones-table td {
    border-collapse: collapse;
    table-layout:fixed;
    word-wrap:break-word;
    font-size: 20px;
    padding: 0px;
  }


  .pdf-pm-static-tables tbody,   .pdf-pm-static-tables tr,   .pdf-pm-static-tables tr th,   .pdf-pm-static-tables tr td,{
    border: 1px solid black;
    border-collapse: collapse;
    table-layout:fixed;
    word-wrap:break-word;
    font-size: 14px;
    padding: 0px;
  }
  </style>

</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h1 style="text-align:center;">
           Project Risk Report <br/>
           For Active Projects <br/>
           as at <br/>
          08-Jan-2021 10:40:44         </h1>

     <!-- /.box-header -->
    <!-- start insert a page break -->
     <div style="page-break-after:always;"></div>
    <!-- end insert a page break -->
        <div class="row">
      <div class="col-lg-12">

      </div>
    </div>
    <div class="row">
    <div class="col-lg-12 col-xs-12">
      <div class="card card-primary card-outline">
        <div class="card-header">
          Task List
        </div>
        <div class="card-body table-responsive">
         <table class="table table-striped table-bordered project-milestones-table" style="width:100%">
           <thead>
             <tr>
               <td>#</td>
               <td>Task Name</td>
               <td>Milestone</td>
               <td>Start</td>
               <td>End Date</td>
               <td>Status</td>
               <td>Comments</td>
             </tr>
           </thead>
                         <tr style="cursor: pointer;">
                <td> 1.</td>
                <td>
                  Offsite Preparation by Vendors <br/>
                  (<small class="text-primary">TASK10</small>)
                </td>
                <td>Discovery Phase</td>
                <td>07-Oct-2019</td>
                <td>25-Oct-2019</td>


                                <td class="two" width="40px;">
                  <small class="text-dark">Completed</small>

                </td>
                <td>This was completed on time</td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 2.</td>
                <td>
                  Onsite Requirements Gathering <br/>
                  (<small class="text-primary">TASK11</small>)
                </td>
                <td>Discovery Phase</td>
                <td>28-Oct-2019</td>
                <td>08-Nov-2019</td>


                                <td class="two" width="40px;">
                  <small class="text-dark">Completed</small>

                </td>
                <td>This was completed on time</td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 3.</td>
                <td>
                  Requirements and Specifications Development <br/>
                  (<small class="text-primary">TASK12</small>)
                </td>
                <td>Discovery Phase</td>
                <td>11-Nov-2019</td>
                <td>29-Nov-2019</td>


                                <td class="two" width="40px;">
                  <small class="text-dark">Completed</small>

                </td>
                <td>This was completed on time</td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 4.</td>
                <td>
                  Functional Requirements Review <br/>
                  (<small class="text-primary">TASK13</small>)
                </td>
                <td>Discovery Phase</td>
                <td>02-Dec-2019</td>
                <td>01-Apr-2020</td>


                                <td class="two" width="40px;">
                  <small class="text-dark">Completed</small>

                </td>
                <td>This was completed on time</td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 5.</td>
                <td>
                  Environment Preparations <br/>
                  (<small class="text-primary">TASK14</small>)
                </td>
                <td>Discovery Phase</td>
                <td>16-Dec-2019</td>
                <td>16-Dec-2019</td>


                                <td class="two" width="40px;">
                  <small class="text-dark">Completed</small>

                </td>
                <td>This was completed on time</td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 6.</td>
                <td>
                  Solution Architecture and deployment model <br/>
                  (<small class="text-primary">TASK15</small>)
                </td>
                <td>Power BI and Data Repository Setup and Development</td>
                <td>17-Dec-2019</td>
                <td>20-Jan-2020</td>


                                <td class="two" width="40px;">
                  <small class="text-dark">Completed</small>

                </td>
                <td>This was completed on time</td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 7.</td>
                <td>
                  RAW Level Test Environment Setup <br/>
                  (<small class="text-primary">TASK16</small>)
                </td>
                <td>Power BI and Data Repository Setup and Development</td>
                <td>12-Dec-2019</td>
                <td>03-Jan-2019</td>


                                <td class="two" width="40px;">
                  <small class="text-dark">Completed</small>

                </td>
                <td>This was completed on time</td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 8.</td>
                <td>
                  Staging DataSources Integration <br/>
                  (<small class="text-primary">TASK17</small>)
                </td>
                <td>Power BI and Data Repository Setup and Development</td>
                <td>06-Jan-2020</td>
                <td>15-Jan-2020</td>


                                <td class="two" width="40px;">
                  <small class="text-dark">Completed</small>

                </td>
                <td>This was completed on time</td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 9.</td>
                <td>
                  Development <br/>
                  (<small class="text-primary">TASK18</small>)
                </td>
                <td>Advanced Financial analysis module development</td>
                <td>16-Jan-2020</td>
                <td>30-Apr-2020</td>


                                <td class="five" width="40px;">
                  <small class="text-dark">In Progress Behind Schedule</small>

                </td>
                <td>Development is behind schedule. Attain are to provide an update on the status of development, the revised schedule/project plan and when we expect ScienceSoft to be back on board.</td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 10.</td>
                <td>
                  Pre-UAT Training <br/>
                  (<small class="text-primary">TASK19</small>)
                </td>
                <td>Advanced Financial analysis module development</td>
                <td>17-Aug-2020</td>
                <td>01-Apr-2020</td>


                                <td class="five" width="40px;">
                  <small class="text-dark">In Progress Behind Schedule</small>

                </td>
                <td>Development is behind schedule. Attain are to provide an update on the status of development, the revised schedule/project plan and when we expect ScienceSoft to be back on board.</td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 11.</td>
                <td>
                  User Acceptance Tests <br/>
                  (<small class="text-primary">TASK20</small>)
                </td>
                <td>Advanced Financial analysis module development</td>
                <td>24-Aug-2020</td>
                <td>31-Dec-2020</td>


                                <td class="four" width="40px;">
                  <small class="text-dark">In Progress Behind Schedule</small>

                </td>
                <td>Development is behind schedule. Attain are to provide an update on the status of development, the revised schedule/project plan and when we expect ScienceSoft to be back on board.</td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 12.</td>
                <td>
                  Resolution of arising issues <br/>
                  (<small class="text-primary">TASK21</small>)
                </td>
                <td>Advanced Financial analysis module development</td>
                <td>07-Sep-2020</td>
                <td>31-Dec-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 13.</td>
                <td>
                  Development <br/>
                  (<small class="text-primary">TASK24</small>)
                </td>
                <td>RBSS Data analytics development</td>
                <td>16-Jan-2020</td>
                <td>11-Aug-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 14.</td>
                <td>
                  Pre-UAT Training <br/>
                  (<small class="text-primary">TASK25</small>)
                </td>
                <td>RBSS Data analytics development</td>
                <td>17-Aug-2020</td>
                <td>31-Dec-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 15.</td>
                <td>
                  User Acceptance Tests <br/>
                  (<small class="text-primary">TASK26</small>)
                </td>
                <td>RBSS Data analytics development</td>
                <td>24-Aug-2020</td>
                <td>31-Dec-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 16.</td>
                <td>
                  Resolution of arising issues <br/>
                  (<small class="text-primary">TASK27</small>)
                </td>
                <td>RBSS Data analytics development</td>
                <td>07-Sep-2020</td>
                <td>31-Dec-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 17.</td>
                <td>
                  Development <br/>
                  (<small class="text-primary">TASK30</small>)
                </td>
                <td>Market Surveillance Data Analytics development</td>
                <td>13-Feb-2020</td>
                <td>31-Aug-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 18.</td>
                <td>
                  Pre-UAT Training <br/>
                  (<small class="text-primary">TASK31</small>)
                </td>
                <td>Market Surveillance Data Analytics development</td>
                <td>24-Aug-2020</td>
                <td>31-Aug-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 19.</td>
                <td>
                  User Acceptance Tests <br/>
                  (<small class="text-primary">TASK32</small>)
                </td>
                <td>Market Surveillance Data Analytics development</td>
                <td>31-Aug-2020</td>
                <td>04-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 20.</td>
                <td>
                  Resolution of Arising Issues <br/>
                  (<small class="text-primary">TASK33</small>)
                </td>
                <td>Market Surveillance Data Analytics development</td>
                <td>31-Aug-2020</td>
                <td>04-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 21.</td>
                <td>
                  Development <br/>
                  (<small class="text-primary">TASK36</small>)
                </td>
                <td>ERP Data Analytics Development</td>
                <td>14-Jan-2020</td>
                <td>03-Feb-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 22.</td>
                <td>
                  Pre-UAT Training <br/>
                  (<small class="text-primary">TASK37</small>)
                </td>
                <td>ERP Data Analytics Development</td>
                <td>17-Aug-2020</td>
                <td>24-Aug-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 23.</td>
                <td>
                  User Acceptance Tests <br/>
                  (<small class="text-primary">TASK38</small>)
                </td>
                <td>ERP Data Analytics Development</td>
                <td>24-Aug-2020</td>
                <td>04-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 24.</td>
                <td>
                  Resolution of Arising Issues <br/>
                  (<small class="text-primary">TASK39</small>)
                </td>
                <td>ERP Data Analytics Development</td>
                <td>24-Aug-2020</td>
                <td>04-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 25.</td>
                <td>
                  Development <br/>
                  (<small class="text-primary">TASK42</small>)
                </td>
                <td>HR Data Analytics Development</td>
                <td>04-Feb-2020</td>
                <td>31-Dec-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 26.</td>
                <td>
                  Pre-UAT Training <br/>
                  (<small class="text-primary">TASK43</small>)
                </td>
                <td>HR Data Analytics Development</td>
                <td>17-Aug-2020</td>
                <td>24-Aug-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 27.</td>
                <td>
                  User Acceptance Tests <br/>
                  (<small class="text-primary">TASK44</small>)
                </td>
                <td>HR Data Analytics Development</td>
                <td>24-Aug-2020</td>
                <td>04-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 28.</td>
                <td>
                  Resolution of Arising Issues <br/>
                  (<small class="text-primary">TASK45</small>)
                </td>
                <td>HR Data Analytics Development</td>
                <td>24-Aug-2020</td>
                <td>04-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 29.</td>
                <td>
                  Development <br/>
                  (<small class="text-primary">TASK48</small>)
                </td>
                <td>Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td>26-Feb-2020</td>
                <td>31-Aug-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 30.</td>
                <td>
                  Pre-UAT Training <br/>
                  (<small class="text-primary">TASK49</small>)
                </td>
                <td>Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td>17-Aug-2020</td>
                <td>31-Aug-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 31.</td>
                <td>
                  User Acceptance Tests <br/>
                  (<small class="text-primary">TASK50</small>)
                </td>
                <td>Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td>31-Aug-2020</td>
                <td>04-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 32.</td>
                <td>
                  Resolution of Arising Issues <br/>
                  (<small class="text-primary">TASK51</small>)
                </td>
                <td>Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td>31-Aug-2020</td>
                <td>04-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 33.</td>
                <td>
                  Development <br/>
                  (<small class="text-primary">TASK52</small>)
                </td>
                <td>Master Data and 360 Degree Analytics Development</td>
                <td>31-Aug-2020</td>
                <td>04-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 34.</td>
                <td>
                  Pre-UAT training <br/>
                  (<small class="text-primary">TASK53</small>)
                </td>
                <td>Master Data and 360 Degree Analytics Development</td>
                <td>31-Aug-2020</td>
                <td>04-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 35.</td>
                <td>
                  User Acceptance Tests <br/>
                  (<small class="text-primary">TASK54</small>)
                </td>
                <td>Master Data and 360 Degree Analytics Development</td>
                <td>07-Sep-2020</td>
                <td>11-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 36.</td>
                <td>
                  Resolution of Arising Issues <br/>
                  (<small class="text-primary">TASK55</small>)
                </td>
                <td>Master Data and 360 Degree Analytics Development</td>
                <td>07-Sep-2020</td>
                <td>11-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 37.</td>
                <td>
                  Approval of Go-Live <br/>
                  (<small class="text-primary">TASK57</small>)
                </td>
                <td>Deployment and Commissioning/Go-Live</td>
                <td>21-Sep-2020</td>
                <td>21-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 38.</td>
                <td>
                  Production Server Provisioning <br/>
                  (<small class="text-primary">TASK58</small>)
                </td>
                <td>Deployment and Commissioning/Go-Live</td>
                <td>21-Sep-2020</td>
                <td>25-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 39.</td>
                <td>
                  Deployment to Production <br/>
                  (<small class="text-primary">TASK59</small>)
                </td>
                <td>Deployment and Commissioning/Go-Live</td>
                <td>21-Sep-2020</td>
                <td>25-Sep-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 40.</td>
                <td>
                  Post production support <br/>
                  (<small class="text-primary">TASK60</small>)
                </td>
                <td>Deployment and Commissioning/Go-Live</td>
                <td>28-Sep-2020</td>
                <td>31-Dec-2020</td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                            <tr style="cursor: pointer;">
                <td> 41.</td>
                <td>
                   <br/>
                  (<small class="text-primary">TASK61</small>)
                </td>
                <td>Project Closeout</td>
                <td></td>
                <td></td>


                                <td class="" width="40px;">
                  <small class="text-dark"></small>

                </td>
                <td></td>
              </tr>
                       </table>
        </div>
      </div>
    </div>
    </div>



    <div style="page-break-after:always;"></div>
    <!-- end risk table -->

    <!-- jQuery -->
    <script src="../../../assets/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../../assets/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../../assets/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../../assets/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../../assets/plugins/moment/moment.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <!--highcharts -->
    <script src="../../../assets/js/highcharts.js"></script>
    <script src="../../../assets/js/exporting.js"></script>
    <script src="../../../assets/js/offline-exporting.js"></script>


</body>
</html>
