<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css?v=2" media="all">

  <link rel="stylesheet" href="../../../assets/fonts/fontawesome-pro-5.12.0/css/all.min.css">
  <!-- Ionicons 2.0.1-->
  <link rel="stylesheet" href="../../../assets/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../../../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../../assets/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../assets/css/adminlte.min.css">
  <!--Jquery UI -->
  <link href="../../../assets/css/jquery-ui.css" rel="Stylesheet"type="text/css"/>


  <style>
  /* START RATING COLORS  */
  .one{
      background-color: #006400;
  }
  .two{
      background-color: #00FF00;
  }
  .three{
      background-color: #FFFF00;
  }
  .four{
      background-color: #FFC200;
  }
  .five{
      background-color: #FF0000;
  }
  .project-milestones-table th {
    border: 1px solid black;
    border-collapse: collapse;
    table-layout:fixed;
    word-wrap:break-word;
    font-size: 20px;
    padding: 0px;
  }

  .project-milestones-table td {
    border-collapse: collapse;
    table-layout:fixed;
    word-wrap:break-word;
    font-size: 20px;
    padding: 0px;
  }


  .pdf-pm-static-tables tbody,   .pdf-pm-static-tables tr,   .pdf-pm-static-tables tr th,   .pdf-pm-static-tables tr td,{
    border: 1px solid black;
    border-collapse: collapse;
    table-layout:fixed;
    word-wrap:break-word;
    font-size: 14px;
    padding: 0px;
  }
  </style>

</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h1 style="text-align:center;">
           Project Risk Report <br/>
           For Active Projects <br/>
           as at <br/>
          08-Jan-2021 10:52:57         </h1>

     <!-- /.box-header -->
    <!-- start insert a page break -->
     <div style="page-break-after:always;"></div>
    <!-- end insert a page break -->
        <div class="row">
      <div class="col-lg-12">

      </div>
    </div>
    <div class="row">
    <div class="col-lg-12 col-xs-12">
         <table class="table-bordered project-milestones-table" style="width:100%">
           <thead>
             <tr class="font-weight-bold">
               <td>#</td>
               <td>Task Name</td>
               <td>Milestone</td>
               <td>Start</td>
               <td>End Date</td>
               <td>Status</td>
               <td>Comments</td>
             </tr>
           </thead>
                         <tr>
                <td> 1.</td>
                <td width="10%;">
                  Offsite Preparation by Vendors                </td>
                <td width="20%;">Discovery Phase</td>
                <td width="10%;">07-Oct-2019</td>
                <td width="10%;">25-Oct-2019</td>


                                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>

                </td>
                <td width="30%">This was completed on time</td>
              </tr>
                            <tr>
                <td> 2.</td>
                <td width="10%;">
                  Onsite Requirements Gathering                </td>
                <td width="20%;">Discovery Phase</td>
                <td width="10%;">28-Oct-2019</td>
                <td width="10%;">08-Nov-2019</td>


                                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>

                </td>
                <td width="30%">This was completed on time</td>
              </tr>
                            <tr>
                <td> 3.</td>
                <td width="10%;">
                  Requirements and Specifications Development                </td>
                <td width="20%;">Discovery Phase</td>
                <td width="10%;">11-Nov-2019</td>
                <td width="10%;">29-Nov-2019</td>


                                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>

                </td>
                <td width="30%">This was completed on time</td>
              </tr>
                            <tr>
                <td> 4.</td>
                <td width="10%;">
                  Functional Requirements Review                </td>
                <td width="20%;">Discovery Phase</td>
                <td width="10%;">02-Dec-2019</td>
                <td width="10%;">01-Apr-2020</td>


                                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>

                </td>
                <td width="30%">This was completed on time</td>
              </tr>
                            <tr>
                <td> 5.</td>
                <td width="10%;">
                  Environment Preparations                </td>
                <td width="20%;">Discovery Phase</td>
                <td width="10%;">16-Dec-2019</td>
                <td width="10%;">16-Dec-2019</td>


                                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>

                </td>
                <td width="30%">This was completed on time</td>
              </tr>
                            <tr>
                <td> 6.</td>
                <td width="10%;">
                  Solution Architecture and deployment model                </td>
                <td width="20%;">Power BI and Data Repository Setup and Development</td>
                <td width="10%;">17-Dec-2019</td>
                <td width="10%;">20-Jan-2020</td>


                                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>

                </td>
                <td width="30%">This was completed on time</td>
              </tr>
                            <tr>
                <td> 7.</td>
                <td width="10%;">
                  RAW Level Test Environment Setup                </td>
                <td width="20%;">Power BI and Data Repository Setup and Development</td>
                <td width="10%;">12-Dec-2019</td>
                <td width="10%;">03-Jan-2019</td>


                                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>

                </td>
                <td width="30%">This was completed on time</td>
              </tr>
                            <tr>
                <td> 8.</td>
                <td width="10%;">
                  Staging DataSources Integration                </td>
                <td width="20%;">Power BI and Data Repository Setup and Development</td>
                <td width="10%;">06-Jan-2020</td>
                <td width="10%;">15-Jan-2020</td>


                                <td class="two" width="20%;">
                  <span class="text-dark">Completed</span>

                </td>
                <td width="30%">This was completed on time</td>
              </tr>
                            <tr>
                <td> 9.</td>
                <td width="10%;">
                  Development                </td>
                <td width="20%;">Advanced Financial analysis module development</td>
                <td width="10%;">16-Jan-2020</td>
                <td width="10%;">30-Apr-2020</td>


                                <td class="five" width="20%;">
                  <span class="text-dark">In Progress Behind Schedule</span>

                </td>
                <td width="30%">Development is behind schedule. Attain are to provide an update on the status of development, the revised schedule/project plan and when we expect ScienceSoft to be back on board.</td>
              </tr>
                            <tr>
                <td> 10.</td>
                <td width="10%;">
                  Pre-UAT Training                </td>
                <td width="20%;">Advanced Financial analysis module development</td>
                <td width="10%;">17-Aug-2020</td>
                <td width="10%;">01-Apr-2020</td>


                                <td class="five" width="20%;">
                  <span class="text-dark">In Progress Behind Schedule</span>

                </td>
                <td width="30%">Development is behind schedule. Attain are to provide an update on the status of development, the revised schedule/project plan and when we expect ScienceSoft to be back on board.</td>
              </tr>
                            <tr>
                <td> 11.</td>
                <td width="10%;">
                  User Acceptance Tests                </td>
                <td width="20%;">Advanced Financial analysis module development</td>
                <td width="10%;">24-Aug-2020</td>
                <td width="10%;">31-Dec-2020</td>


                                <td class="four" width="20%;">
                  <span class="text-dark">In Progress Behind Schedule</span>

                </td>
                <td width="30%">Development is behind schedule. Attain are to provide an update on the status of development, the revised schedule/project plan and when we expect ScienceSoft to be back on board.</td>
              </tr>
                            <tr>
                <td> 12.</td>
                <td width="10%;">
                  Resolution of arising issues                </td>
                <td width="20%;">Advanced Financial analysis module development</td>
                <td width="10%;">07-Sep-2020</td>
                <td width="10%;">31-Dec-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 13.</td>
                <td width="10%;">
                  Development                </td>
                <td width="20%;">RBSS Data analytics development</td>
                <td width="10%;">16-Jan-2020</td>
                <td width="10%;">11-Aug-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 14.</td>
                <td width="10%;">
                  Pre-UAT Training                </td>
                <td width="20%;">RBSS Data analytics development</td>
                <td width="10%;">17-Aug-2020</td>
                <td width="10%;">31-Dec-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 15.</td>
                <td width="10%;">
                  User Acceptance Tests                </td>
                <td width="20%;">RBSS Data analytics development</td>
                <td width="10%;">24-Aug-2020</td>
                <td width="10%;">31-Dec-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 16.</td>
                <td width="10%;">
                  Resolution of arising issues                </td>
                <td width="20%;">RBSS Data analytics development</td>
                <td width="10%;">07-Sep-2020</td>
                <td width="10%;">31-Dec-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 17.</td>
                <td width="10%;">
                  Development                </td>
                <td width="20%;">Market Surveillance Data Analytics development</td>
                <td width="10%;">13-Feb-2020</td>
                <td width="10%;">31-Aug-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 18.</td>
                <td width="10%;">
                  Pre-UAT Training                </td>
                <td width="20%;">Market Surveillance Data Analytics development</td>
                <td width="10%;">24-Aug-2020</td>
                <td width="10%;">31-Aug-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 19.</td>
                <td width="10%;">
                  User Acceptance Tests                </td>
                <td width="20%;">Market Surveillance Data Analytics development</td>
                <td width="10%;">31-Aug-2020</td>
                <td width="10%;">04-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 20.</td>
                <td width="10%;">
                  Resolution of Arising Issues                </td>
                <td width="20%;">Market Surveillance Data Analytics development</td>
                <td width="10%;">31-Aug-2020</td>
                <td width="10%;">04-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 21.</td>
                <td width="10%;">
                  Development                </td>
                <td width="20%;">ERP Data Analytics Development</td>
                <td width="10%;">14-Jan-2020</td>
                <td width="10%;">03-Feb-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 22.</td>
                <td width="10%;">
                  Pre-UAT Training                </td>
                <td width="20%;">ERP Data Analytics Development</td>
                <td width="10%;">17-Aug-2020</td>
                <td width="10%;">24-Aug-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 23.</td>
                <td width="10%;">
                  User Acceptance Tests                </td>
                <td width="20%;">ERP Data Analytics Development</td>
                <td width="10%;">24-Aug-2020</td>
                <td width="10%;">04-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 24.</td>
                <td width="10%;">
                  Resolution of Arising Issues                </td>
                <td width="20%;">ERP Data Analytics Development</td>
                <td width="10%;">24-Aug-2020</td>
                <td width="10%;">04-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 25.</td>
                <td width="10%;">
                  Development                </td>
                <td width="20%;">HR Data Analytics Development</td>
                <td width="10%;">04-Feb-2020</td>
                <td width="10%;">31-Dec-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 26.</td>
                <td width="10%;">
                  Pre-UAT Training                </td>
                <td width="20%;">HR Data Analytics Development</td>
                <td width="10%;">17-Aug-2020</td>
                <td width="10%;">24-Aug-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 27.</td>
                <td width="10%;">
                  User Acceptance Tests                </td>
                <td width="20%;">HR Data Analytics Development</td>
                <td width="10%;">24-Aug-2020</td>
                <td width="10%;">04-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 28.</td>
                <td width="10%;">
                  Resolution of Arising Issues                </td>
                <td width="20%;">HR Data Analytics Development</td>
                <td width="10%;">24-Aug-2020</td>
                <td width="10%;">04-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 29.</td>
                <td width="10%;">
                  Development                </td>
                <td width="20%;">Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td width="10%;">26-Feb-2020</td>
                <td width="10%;">31-Aug-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 30.</td>
                <td width="10%;">
                  Pre-UAT Training                </td>
                <td width="20%;">Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td width="10%;">17-Aug-2020</td>
                <td width="10%;">31-Aug-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 31.</td>
                <td width="10%;">
                  User Acceptance Tests                </td>
                <td width="20%;">Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td width="10%;">31-Aug-2020</td>
                <td width="10%;">04-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 32.</td>
                <td width="10%;">
                  Resolution of Arising Issues                </td>
                <td width="20%;">Uploads Portal, Market Participants, External Data Sources Analytics Development</td>
                <td width="10%;">31-Aug-2020</td>
                <td width="10%;">04-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 33.</td>
                <td width="10%;">
                  Development                </td>
                <td width="20%;">Master Data and 360 Degree Analytics Development</td>
                <td width="10%;">31-Aug-2020</td>
                <td width="10%;">04-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 34.</td>
                <td width="10%;">
                  Pre-UAT training                </td>
                <td width="20%;">Master Data and 360 Degree Analytics Development</td>
                <td width="10%;">31-Aug-2020</td>
                <td width="10%;">04-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 35.</td>
                <td width="10%;">
                  User Acceptance Tests                </td>
                <td width="20%;">Master Data and 360 Degree Analytics Development</td>
                <td width="10%;">07-Sep-2020</td>
                <td width="10%;">11-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 36.</td>
                <td width="10%;">
                  Resolution of Arising Issues                </td>
                <td width="20%;">Master Data and 360 Degree Analytics Development</td>
                <td width="10%;">07-Sep-2020</td>
                <td width="10%;">11-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 37.</td>
                <td width="10%;">
                  Approval of Go-Live                </td>
                <td width="20%;">Deployment and Commissioning/Go-Live</td>
                <td width="10%;">21-Sep-2020</td>
                <td width="10%;">21-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 38.</td>
                <td width="10%;">
                  Production Server Provisioning                </td>
                <td width="20%;">Deployment and Commissioning/Go-Live</td>
                <td width="10%;">21-Sep-2020</td>
                <td width="10%;">25-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 39.</td>
                <td width="10%;">
                  Deployment to Production                </td>
                <td width="20%;">Deployment and Commissioning/Go-Live</td>
                <td width="10%;">21-Sep-2020</td>
                <td width="10%;">25-Sep-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 40.</td>
                <td width="10%;">
                  Post production support                </td>
                <td width="20%;">Deployment and Commissioning/Go-Live</td>
                <td width="10%;">28-Sep-2020</td>
                <td width="10%;">31-Dec-2020</td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                            <tr>
                <td> 41.</td>
                <td width="10%;">
                                  </td>
                <td width="20%;">Project Closeout</td>
                <td width="10%;"></td>
                <td width="10%;"></td>


                                <td class="" width="20%;">
                  <span class="text-dark"></span>

                </td>
                <td width="30%"></td>
              </tr>
                       </table>
    </div>
    </div>



    <div style="page-break-after:always;"></div>
    <!-- end risk table -->

    <!-- jQuery -->
    <script src="../../../assets/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../../assets/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../../assets/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../../assets/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../../assets/plugins/moment/moment.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <!--highcharts -->
    <script src="../../../assets/js/highcharts.js"></script>
    <script src="../../../assets/js/exporting.js"></script>
    <script src="../../../assets/js/offline-exporting.js"></script>


</body>
</html>
