<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css?v=2" media="all">

  <link rel="stylesheet" href="../../../assets/fonts/fontawesome-pro-5.12.0/css/all.min.css">
  <!-- Ionicons 2.0.1-->
  <link rel="stylesheet" href="../../../assets/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../../../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../../assets/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../assets/css/adminlte.min.css">
  <!--Jquery UI -->
  <link href="../../../assets/css/jquery-ui.css" rel="Stylesheet"type="text/css"/>
  <!--roadmap -->
  <link rel="stylesheet" href="assets/libs/roadmap/dist/jquery.roadmap.min.css">
  <!--chart -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
  <link rel="stylesheet" href="../../../assets/libs/animated-event-calendar/dist/simple-calendar.css">


  <style>
  .pdf-pm-projects-portfolio-risks-table th {
    border: 1px solid black;
    border-collapse: collapse;
    table-layout:fixed;
    word-wrap:break-word;
    font-size: 20px;
    padding: 0px;
  }

  .pdf-pm-projects-portfolio-risks-table td {
    border-collapse: collapse;
    table-layout:fixed;
    word-wrap:break-word;
    font-size: 20px;
    padding: 0px;
  }


  .pdf-pm-static-tables tbody,   .pdf-pm-static-tables tr,   .pdf-pm-static-tables tr th,   .pdf-pm-static-tables tr td,{
    border: 1px solid black;
    border-collapse: collapse;
    table-layout:fixed;
    word-wrap:break-word;
    font-size: 14px;
    padding: 0px;
  }
  </style>

</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h1 style="text-align:center;">
           Project Risk Report <br/>
           For Active Projects <br/>
           as at <br/>
          08-Jan-2021 10:23:46         </h1>

     <!-- /.box-header -->
      <div style="page-break-after:always;"></div>

    <!-- start static content -->
    <div class="row">
  <div class="col-md-12">
    <h4 class="font-weight-bold">Background</h4>
    <p>
    The main objective of the established Enterprise Risk Management (ERM) framework is to ensure
    alignment of strategy, processes, people, technology and funds in order to identify, evaluate
    and manage opportunities, uncertainties and threats in a structured and disciplined manner and
    geared towards achieving strategic objectives.
    </p>
    <p>
    As part of the reporting requirements contained in the Risk Management Policy and Procedures,
    Management is mandated to report on a periodic basis to the Board on the extent of implementation
    of risk management strategies.  This report presents progress made in the implementation of risk
    mitigation strategies established under the Enterprise Risk Management Framework that was adopted by
    the Board in August 2017. Presented below is the risk assessment and ranking methodology adopted;

    </p>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h4 class="font-weight-bold">Risk Impact Rating And Score</h4>
    <table style ="overflow:hidden;page-break-inside:avoid;" class="table table-border pdf-pm-static-tables">
        <tbody>
          <tr>
              <th class="Large" style="background-color: #006400;" title="1-2">
                  <font color="white">Insignificant </br> 1</center></font>
              </th>

              <th class="small" style="background-color: #00FF00;" title="3-4">
                  <font color="black"> Minor   </br> 2</center></font>
              </th>

              <th class="small" style="background-color: #FFFF00;"title="5-9">
                  <font color="black"> Moderate   </br> 3</center></font>
              </th>

              <th class="small" style="background-color: #FFC200;"title="10-16">
                  <font color="black">Major  </br> 4</center><font>
              </th>

              <th class="small" style="background-color: #FF0000;"title="20-25">
                  <font color="white">Catastrophic  </br> 5</center></font>
              </th>
          </tr>
          <tr>
              <td>An event that, if it occurs would have no effect on the achievement of the targets set </td>
              <td>An event that, if it occurs, will cause small cost (and/or schedule) increases that, in most cases, can be absorbed by the activity, project or department </td>
              <td>An event that, if it occurred, would cause moderate cost and schedule increases, but important requirements would still be met </td>
              <td>An event that, if it occurred, would cause major cost and schedule increases. Secondary requirements may not be achieved </td>
              <td>The regulatory or statutory standing of the Authority is brought into serious question or the project is terminated</td>
          </tr>
        </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <h4 class="font-weight-bold">Opportunity Impact Rating And Score</h4>
    <table style ="overflow:hidden;page-break-inside:avoid;" class="able">
        <tbody>
          <tr>
                <th class="Large" style="background-color: #d4ecf8;" title="1-2">
                    <font color="black"><center>Insignificant </br> 1</center></font>
                 </th>

                <th class="small" style="background-color: #99d1ec;" title="3-4">
                    <font color="black"><center> Minor   </br> 2</center></font>
                </th>

                <th class="small" style="background-color: #59b4e0;"title="5-9">
                    <font color="black"> <center>Moderate   </br> 3</center></font>
                </th>

                <th class="small" style="background-color: #008dcf;"title="10-16">
                    <font color="white"><center>Major  </br> 4</center><font>
                </th>

                <th class="small" style="background-color: #0272a6;"title="20-25">
                    <font color="white"><center>Transformational  </br> 5  </center></font>
                </th>


          </tr>

          <tr>
              <td>An opportunity that if it materializes would have no noticeable effect on the achievement of the targets set.</td>
              <td>An opportunity that if it materializes would yield a small cost and/or schedule saving to an activity, project or department</td>
              <td>An opportunity that if it materializes would yield a moderate cost and/or schedule savings and would enhance the achievement of important requirements </td>
              <td>An opportunity that if it materializes would yield a major cost and/or schedule savings and would greatly enhance the achievement of important and secondary requirements</td>
              <td>An opportunity that if it materializes would greatly transform the strategic impact of the Authority and the continued realization of its strategic mandate.</td>
          </tr>
        </tbody>
    </table>
  </div>
</div>

<div style="page-break-after:always;"></div>

<div class="row">
  <div class="col-md-12">
    <h4 class="font-weight-bold">Risk/ Opportunity Likelihood Rating and Score</h4>

    <table style ="overflow:hidden;page-break-inside:avoid;" class="table table-border">
        <tbody>
            <tr>
                <th> Probability  </th>
                <th> Description </th>
                <th> Risk Score </th>
                <th> Opportunity Score </th>
                <th> Consideration </th>
            </tr>
            <tr>
                <td>Almost Certain </td>
                <td>90% or greater chance of the event occurring during the life of the objective</td>
                <td class="small" style="background-color: #FF0000;" title="5"><font color="white"> 5  </font></td>
                <td class="small" style="background-color: #0272a6;" title="5"><font color="white"> 5  </font></td>
                <td>The risk/ opportunity  event has occurred during the last 3-6 months or is certain to occur in the next 3-6 months </td>
            </tr>
            <tr>
                <td>Highly Likely </td>
                <td>65% to 90% chance of the event occurring during the life of the objective</td>
                <td class="small" style="background-color: #FFC200;" title="4"><font color="black"> 4  </font></td>
                <td class="small" style="background-color: #008dcf;" title="4"><font color="white"> 4  </font></td>
                <td>There is a history of frequent occurrence. The risk/ opportunity  event has occurred during the last 6-12 months or may occur in the next 6-12 months </td>

            </tr>
            <tr>
                <td>Likely </td>
                <td>35% to 65% chance of the event occurring during the life of the objective</td>
                <td class="small" style="background-color: #FFFF00;" title="3"><font color="black"> 3  </font></td>
                <td class="small" style="background-color: #59b4e0;" title="3"><font color="white"> 3  </font></td>
                <td>There is a history of casual occurrence. The risk/ opportunity  event has occurred during the last 12-36 months or may occur in the next 12-36 months </td>

            </tr>
            <tr>
                <td>Unlikely</td>
                <td>10% to 35% chance of the event occurring during the life of the objective</td>
                <td class="small" style="background-color: #00FF00;" title="2"><font color="black"> 2  </font></td>
                <td class="small" style="background-color: #99d1ec;" title="2"><font color="black"> 2  </font></td>
                <td>The risk/ opportunity  event occurs from time to time. The event has occurred during the last 36-60 months or may occur in the next 36-60 months</td>

            </tr>
            <tr>
                <td>Rare</td>
                <td>Less than 10% chance of the event occurring during the life of the objective</td>
                <td class="small" style="background-color: #006400;" title="1"><font color="black"> 1  </font></td>
                <td class="small" style="background-color: #d4ecf8;" title="1"><font color="black"> 1  </font></td>
                <td>The risk/ opportunity  event has not occurred in CMA but has occurred in other similar organizations. The risk event may occur beyond the next 60 months </td>

            </tr>
          </tbody>
    </table>
  </div>
</div>

<div style="page-break-after:always;"></div>

<div class="row">
  <div class="col-md-6">
      <h4 class="font-weight-bold">Overall Risk Rating</h4>
        <table class="table table-border">
          <tbody>
            <tr>
                <td rowspan="5" class="impact_rotate">Impact</td>
                <td>Catastrophic <br/><small class="text-primary">5</small></td>
                <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
            </tr>
            <tr>
                <td>Major <br/><small class="text-primary">4</small></td>
                <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
            </tr>
            <tr>
                <td>Moderate <br/><small class="text-primary">3</small></td>
                <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
            </tr>
            <tr>
                <td>Minor <br/><small class="text-primary">2</small></td>
                <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
            </tr>
            <tr>
                <td>Insignificant <br/><small class="text-primary">1</small></td>
                <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1"> <font color="white">1</font> </td>
                <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
           </tr>
            <tr>
                <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                <td>Rare <br/><small class="text-primary">1</small></td>
                <td>Unlikely <br/><small class="text-primary">2</small></td>
                <td>Likely <br/><small class="text-primary">3</small></td>
                <td>Highly Likely <br/><small class="text-primary">4</small></td>
                <td>Almost Certain <br/><small class="text-primary">5</small></td>
            </tr>
            <tr>
                <td colspan="5">Likelihood</td>
              </tr>
      </tbody>
    </table>

    <h4 class="font-weight-bold">Risk Treatment Decision</h4>
    <table class="table table-border">
          <tr>
            <th>Overall Score </th>
            <th>Overall Rating</th>
            <th>Risk Treatment Decision </th>
          </tr>
          <tr>
            <td class="small" style="background-color: #FF0000;"title="20-25"><font color="white">20-25 </font></td>
            <td>Very High</td>
            <td>Extensive management essential</td>
          </tr>
          <tr>
            <td class="small" style="background-color: #FFC200;"title="10-16"> <font color="black">10-16 </font></td>
            <td>High</td>
            <td>Management effort required</td>
          </tr>
          <tr>
            <td class="small" style="background-color: #FFFF00;"title="5-9"><font color="black">5-9</font></td>
            <td>Medium</td>
            <td>Management effort worthwhile</td>
          </tr>
          <tr>
              <td class="small" style="background-color: #00FF00;" title="3-4"><font color="black">3-4</font></td>
              <td>Low</td>
              <td>Risk may be worth accepting while monitoring</td>
          </tr>
          <tr>
              <td class="small" style="background-color: #006400;" title="1-2"><font color="white">1-2</font></td>
              <td>Very Low</td>
              <td>Accept<center></h4></td>
          </tr>
    </table>


  </div>

<div style="page-break-after:always;"></div>

  <div class="col-md-6">
      <h4 class="font-weight-bold">Overall Opportunity Rating</h4>

      <table class="table table-border">
        <tbody>
              <tr>
                  <td rowspan="5" class="impact_rotate">Impact</td>
                  <td>Transformational <br/><small class="text-primary">5</small></td>
                  <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                  <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                  <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                  <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                  <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
              </tr>
              <tr>
                  <td>Major <br/><small class="text-primary">4</small></td>
                  <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                  <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                  <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                  <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                  <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
              </tr>
              <tr>
                  <td>Moderate <br/><small class="text-primary">3</small></td>
                  <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                  <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                  <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                  <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                  <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
              </tr>
              <tr>
                  <td>Minor <br/><small class="text-primary">2</small></td>
                  <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                  <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                  <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                  <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                  <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
              </tr>
              <tr>
                  <td>Insignificant <br/><small class="text-primary">1</small></td>
                  <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1"> <font color="black">1</font> </td>
                  <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                  <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                  <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                  <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
             </tr>
              <tr>
                  <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                  <td>Rare <br/><small class="text-primary">1</small></td>
                  <td>Unlikely <br/><small class="text-primary">2</small></td>
                  <td>Likely <br/><small class="text-primary">3</small></td>
                  <td>Highly Likely <br/><small class="text-primary">4</small></td>
                  <td>Almost Certain <br/><small class="text-primary">5</small></td>
              </tr>
              <tr>
                  <td colspan="5">Likelihood</td>
                </tr>
        </tbody>
    </table>

    <h4 class="font-weight-bold">Opportunity Enhancement Decision</h4>
    <table class="table table-border"style="float:right;">
          <tr>
            <th>Overall Score </th>
            <th>Overall Rating</th>
            <th>Opportunity Treatment Decision </th>
          </tr>
          <tr>
            <td class="small" style="background-color: #0272a6;"title="20-25"><font color="white">20-25 </font></td>
            <td>Very High</td>
            <td>Extensive management effort essential to harness opportunity</td>
          </tr>
          <tr>
            <td class="small" style="background-color: #008dcf;"title="10-16"> <font color="black">10-16 </font></td>
            <td>High</td>
            <td>Management effort required to actualize opportunity</td>
          </tr>
          <tr>
            <td class="small" style="background-color: #59b4e0;"title="5-9"><font color="black">5-9</font></td>
            <td>Medium</td>
            <td>Management effort worthwhile to pursue opportunity</td>
          </tr>
          <tr>
              <td class="small" style="background-color: #99d1ec;" title="3-4"><font color="black">3-4</font></td>
              <td>Low</td>
              <td>Opportunity worth monitoring</td>
          </tr>
          <tr>
              <td class="small" style="background-color: #d4ecf8;" title="1-2"><font color="black">1-2</font></td>
              <td>Very Low</td>
              <td>Opportunity worth noting</h4></td>
          </tr>
    </table>
  </div>

</div>

<div style="page-break-after:always;"></div>
    <!-- end static content -->

    <!-- start insert a page break -->
     <div style="page-break-after:always;"></div>
    <!-- end insert a page break -->
        <div class="row">
      <div class="col-lg-12">

      </div>
    </div>
    <div class="row">
    <div class="col-lg-12 col-xs-12">
      <div class="card card-primary card-outline">
        <div class="card-header">
          Task List
        </div>
        <div class="card-body table-responsive">
         <table class="table table-striped table-bordered table-hover" id="project-task-list-table" style="width:100%">
           <thead>
             <tr>
               <td>#</td>
               <td>Task Name</td>
               <td>Milestone</td>
               <td>Start</td>
               <td>End Date</td>
               <td>Status</td>
               <td>Comments</td>
             </tr>
           </thead>
                    </table>
        </div>
      </div>
    </div>
    </div>



    <div style="page-break-after:always;"></div>
    <!-- end risk table -->

    <!-- jQuery -->
    <script src="../../../assets/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../../assets/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../../assets/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../../assets/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../../assets/plugins/moment/moment.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <!--highcharts -->
    <script src="../../../assets/js/highcharts.js"></script>
    <script src="../../../assets/js/exporting.js"></script>
    <script src="../../../assets/js/offline-exporting.js"></script>


</body>
</html>
