<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

</head>
<body>

                <!-- start insert a page break -->
                <center>
                    <img src="../../../assets/img/cmapicture.jpg">
                </center>
                <h1 style="text-align:center;">
                 QUARTERLY SP-PC REPORT <br/>[For 2020-2021 , October - December (Quarter 2)]<br/>

               </h1>
              <div style="page-break-after:always;"></div>
                <!-- end insert a page break -->
                <div class="box">
                 <!-- /.box-header -->
                 <div class="box-body">
                    <div class="table-responsive">
                      <table width="100%" id="activities-with-risks-table" >
                        <thead>
                          <tr>
                            <td width="40">#</td>
                            <td>Activity Description</td>
                            <td>Indicator</td>
                            <td>Department</td>
                            <td>Reporting</td>
                            <td width="100">Target</td>
                            <td>Activity Performance Update</td>
                          </tr>
                        </thead>
                                                    <tr>
                              <td>1</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        Statutory deductions  filing & payments by due dates;
 * NHIF by 9th * NSSF by 15th  * HELB by 9th*NITA by 15th*Mortgages by 31st*PAYE by 9th* Pension by 9th                                                </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               Payments by due dates                                </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              All statutory deductions paid to the respective Agencies by due dates
                              </td>


                            </tr>
                                                      <tr>
                              <td>2</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        * Investment of ICF funds                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               ICF funds invested as per IPS                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              06-2020                              </td>
                              <td>
                              ICF Funds invested as per the investment policy.

                              </td>


                            </tr>
                                                      <tr>
                              <td>3</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                         *Withholding taxes ledger reconciliations, filing and payment by 20th;
                 * Withholding Tax by 20th
                 * Witholding VAt by 20th
                 *Withholding Rent by 20th                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               Payments done by 20th following month                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              Reconciled accounts and taxes paid .
                              </td>


                            </tr>
                                                      <tr>
                              <td>4</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        * Asset Register Reconciliation.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               Reconciled Asset Register                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              Asset register updated
                              </td>


                            </tr>
                                                      <tr>
                              <td>5</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        * Adherence to the 1/3 rule in payroll preparation                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               Staff Payroll >= 1/3 of basic                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              1/3 rule observed in payroll processing.
                              </td>


                            </tr>
                                                      <tr>
                              <td>6</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        Monitor market performance for  Revenue Sustainability & Propose remedies                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               NIL Deficit                                </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              Perfomance in the Quarter within Budget although with limited activities due to Covid.
                              </td>


                            </tr>
                                                      <tr>
                              <td>7</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        Budget Reallocations                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               Approved expenditure                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              No re-allocations
                              </td>


                            </tr>
                                                      <tr>
                              <td>8</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        Annual & Quarterly reports Preparation for submission to the board and subsequently to the NT.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               Reports submitted by due dates                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              Q1 reports sent on time. Annual audited report sent to KENAO 
                              </td>


                            </tr>
                                                      <tr>
                              <td>9</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        * Adherence to PFMA Act;
                * Budgetting
                * Quarterly reporting
                * Audited reports 
                * Investment in Government                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               Budgetting, Reporting and Investment in line with PFMA act                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              PFMA guidelines observed in Budgetting,Reporting,investment and other areas as per the Act.
                              </td>


                            </tr>
                                                      <tr>
                              <td>10</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        Uploading of Approved budget in ERP                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               To be loaded in Q2                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              Budget loaded in the system
                              </td>


                            </tr>
                                                      <tr>
                              <td>11</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        KRA Ledger reconciliation                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               Awaiting responses from KRA with continuous follow ups                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              Surplus for 2019/2020 paid
                              </td>


                            </tr>
                                                      <tr>
                              <td>12</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        Invoicing for  I.C.F levies and timely receipting.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               Receipt of invoiced amounts within set timelines.                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              ICF levies invoiced and receipted on time. 
                              </td>


                            </tr>
                                                      <tr>
                              <td>13</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        	Develop policy memorandum on impediments to capital markets development and submit to National Treasury for 2021-2022 budget                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               Policy memorandum submitted to the National Treasury by November 30th 2020                               </td>
                              <td>
                              Policy & Regulatory Framework                              </td>
                              <td>
                              BREITNER ONCHURU NYANTIKA                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              Call for proposals from market stakeholders done by October 2nd 2020. Policy round-table held on October  14th  2020. Policy Memorandum (policy proposals backed by the appropriate empirical evidence) submitted to the CS National Treasury and Planning on 29th November 2020.
                              </td>


                            </tr>
                                                      <tr>
                              <td>14</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        LSO & Requisitions Approval 
Prioritisation of budget utilisation                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               LSOs and Requisitions approved                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              Procurement done through Requisitions & LSOs which helps in budget monitoring
                              </td>


                            </tr>
                                                      <tr>
                              <td>15</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        Maintain and sustain 
prudent financial 
management practices                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                    </td>
                                                                   <td>
                               Expenditure within  budget                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              Budget 2020/2021 not approved
                              </td>


                            </tr>
                                                      <tr>
                              <td>16</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        IMPREST PAYMENTS                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">90 %</div>
                                    </td>
                                                                   <td>
                               Imprests paid                                </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              Imprests processed within the required timelines
                              </td>


                            </tr>
                                                      <tr>
                              <td>17</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        Continuously review and implement the risk management framework                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">90 %</div>
                                    </td>
                                                                   <td>
                               Coordination of Risk management to ensure that risks that may have an active or passive hindrance to the achievement of the Authority’s strategic, compliance, legal and operational objectives are managed to levels within the Board’s risk appetite.                               </td>
                              <td>
                              Strategy, Risk and Projects                              </td>
                              <td>
                              MARGARET AWINO ODHIAMBO                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              Risk management was continuously implemented  and quarter 1, 2020 -21 Corporate Performance and Risk reports were presented to the Board Audit Committee for review and guidance and thereafter a report was tabled to the Full Board. Quarter 2 reports are currently being finalized to be tabled in January 2020. 
                              </td>


                            </tr>
                                                      <tr>
                              <td>18</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        Review the Public Offers Regulations and propose amendments to promote SME access to the capital markets through facilitative governance requirements.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">80 %</div>
                                    </td>
                                                                   <td>
                               Proposals o necessary governance amendments to promote SME access to the capital markets                                </td>
                              <td>
                              Issuer Governance                              </td>
                              <td>
                              HILLARY CHERUIYOT BIWOTT                              </td>
                              <td>
                              03-2021                              </td>
                              <td>
                              Had an online meeting with the consultants in July to share our comments on their report and recommendations.
Made comments to the proposed Bill and amendments to the relevant regulations in November 2020.
                              </td>


                            </tr>
                                                      <tr>
                              <td>19</td>
                                                                  <td style="background:#006400; color:white;">
                                      <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                        Engage with private equity firms, RBA, and other stakeholders   to enhance broader diversification of investments by pension schemes and collective investment schemes into Private Equity (PE) as an asset class.
Organize a training on PE for key stakeholders to inform regulation development.
                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">80 %</div>
                                    </td>
                                                                   <td>
                               •	A 5% increase in Assets Under Management (AUM) allocated by pensions schemes to PE investments.                               </td>
                              <td>
                              Market Deepening                              </td>
                              <td>
                              VIOLA KILEL CHELANGAT                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              PE Training for Capital markets staff was held in December 2020 to aid in regulator understanding of PE concept pre-regulatory framework development
                              </td>


                            </tr>
                                                      <tr>
                              <td>20</td>
                                                                  <td style="background:#00FF00; color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Support the diversification of CMA’s sources of revenue through the development of a Whitepaper on the establishment of a Capital Market training institute.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">75 %</div>
                                    </td>
                                                                   <td>
                               White Paper supporting the establishment of a Capital Market training institute progressed to the National Treasury for consideration by June 2021.                               </td>
                              <td>
                              Strategy, Risk and Projects                              </td>
                              <td>
                              MARGARET AWINO ODHIAMBO                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              The concept paper on the establishment of a Capital Markets Training Institute was finalized in 2018. This will help inform the development of the white paper to National Treasury. 
                              </td>


                            </tr>
                                                      <tr>
                              <td>21</td>
                                                                  <td style="background:#00FF00; color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Work with CPD service providers to develop more online content & reporting templates for CMA with respect to mitigating Covid 19 & developing a M&E online reporting channel to enforce compliance.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">75 %</div>
                                    </td>
                                                                   <td>
                               20% of certified market practitioners undertaking CPDs by December 2020.                               </td>
                              <td>
                              Investor Education and Public Awareness                              </td>
                              <td>
                              KONRAD NAMADA AFANDE                              </td>
                              <td>
                              12-2020                              </td>
                              <td>
                              Ten (10) online forums organized by accredited CPD service providers have been held during the quarter as follows: 
i.	ICIFA 3rd Annual Conference on November 12-13, 2020.
ii.	ICIFA’s Alternative Investments Forum on December 3, 2020.
iii.	CISI/CMA Uganda forum on Money Laundering and Terrorism Financing on December 4, 2020
iv.	CISI Finance Crime in Banking on October 28, 2020
v.	CISI Green Pause in Africa on December 10, 2020.
vi.	CISI Custodial services on December 1, 2020
vii.	CISI Private Equity on November 20, 2020
viii.	CISI Cybercrime on November 17, 2020.
ix.	CISI ESG Strategy on October 16, 2020.
x.	NSE launch of the digital Academy to offer more online content on November 24, 2020.
All service providers have an online M&E reporting channel

                              </td>


                            </tr>
                                                      <tr>
                              <td>22</td>
                                                                  <td style="background:#00FF00; color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        NA                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">70 %</div>
                                    </td>
                                                                   <td>
                               NA                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              Q1 reports underway 
                              </td>


                            </tr>
                                                      <tr>
                              <td>23</td>
                                                                  <td style="background:#00FF00; color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        * Follow up & Implementation of Board and Audit resolutions                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">70 %</div>
                                    </td>
                                                                   <td>
                               Resolutions implemented                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              Financial results and Audit report presented to the board.
                              </td>


                            </tr>
                                                      <tr>
                              <td>24</td>
                                                                  <td style="background:#00FF00; color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Quarterly Capital Markets Soundness Report                                       </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">60 %</div>
                                    </td>
                                                                   <td>
                               Published Capital Markets Soundness Report subjected to stakeholder consultation and validation                               </td>
                              <td>
                              Research and Analytics                              </td>
                              <td>
                              ANNE ADHIAMBO NALO                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              Soundness Report for the Quarter ended December2020 and supporting proposal for a stakeholder engagement and media briefing under development for submission by 31st Dec 2020 
                              </td>


                            </tr>
                                                      <tr>
                              <td>25</td>
                                                                  <td style="background:#00FF00; color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Develop and sign an MoU with the Institute of Certified Secretaries  and implement                                       </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">60 %</div>
                                    </td>
                                                                   <td>
                               Implementation of the Stewardship Code through partnerships                                </td>
                              <td>
                              Issuer Governance                              </td>
                              <td>
                              HILLARY CHERUIYOT BIWOTT                              </td>
                              <td>
                              03-2021                              </td>
                              <td>
                              Draft MoU finalized and ready for signing and implementation 
                              </td>


                            </tr>
                                                      <tr>
                              <td>26</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Develop and Implement 2020 / 2021 staff L&D Plans.                                       </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                                    </td>
                                                                   <td>
                               An approved Learning and Development (L&D) Plan implemented through June 2021.                                </td>
                              <td>
                              Human Capital and Administration                              </td>
                              <td>
                              JAMES WANENE MWANGI                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              a) Staff development plans have been apprvoed and nominations sent to respective staff for implemementation 
                              </td>


                            </tr>
                                                      <tr>
                              <td>27</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Leverage Strategic Partners to optimize achievement of target activities                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                                    </td>
                                                                   <td>
                               Enhanced scope of strategic stakeholders                                </td>
                              <td>
                              Strategy, Risk and Projects                              </td>
                              <td>
                              MARGARET AWINO ODHIAMBO                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              In implementing its activities, the department engaged Internal and external Stakeholders to implement its Agenda. The Authority secured funding from FSDA in Q2 to support in acquiring consultancy towards review of the Master Plan.
                              </td>


                            </tr>
                                                      <tr>
                              <td>28</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Operationalize CMA Career 
Guidelines. 
                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                                    </td>
                                                                   <td>
                               Career Guidelines implemented by June 2021                                </td>
                              <td>
                              Human Capital and Administration                              </td>
                              <td>
                              JAMES WANENE MWANGI                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              a) Staff were taken through a sensitization session on career guidelines and the same has been operationalized 
                              </td>


                            </tr>
                                                      <tr>
                              <td>29</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Continue the implementation of programmatic initiatives for deepening and sustaining corporate change as part of Uwezo Kipeo.                                        </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                                    </td>
                                                                   <td>
                               Maintain employee engagement level above 75 per cent.                                 </td>
                              <td>
                              Human Capital and Administration                              </td>
                              <td>
                              JAMES WANENE MWANGI                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              a) Change Program Board Information Paper: This was presented and approved for execution with the requirement to show tangible results and outcomes.
b) Monthly HR Bulletins inititiated to enhance staff engagement with regular updates 
                              </td>


                            </tr>
                                                      <tr>
                              <td>30</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Following the establishment of the CIS committee, Conduct Four (4) Focus Group/forum-based initiatives targeting institutional investors, professional associations, chamas and Saccos                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                                    </td>
                                                                   <td>
                               At least monthly working meetings with the Committee and at least 4 focus group/forum based initiatives  targeting Chamas, professionals, Saccos or institutional investors amongst others.                               </td>
                              <td>
                              Investor Education and Public Awareness                              </td>
                              <td>
                              KONRAD NAMADA AFANDE                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              The Committee held its 2nd meeting held on October 1, 2020 to finalize on the Committee’s TORs, Work Plan and research paper to inform cross sectional industry interventions. The forums have been incorporated in the work plan for implementation in Q3 and Q4.   

                              </td>


                            </tr>
                                                      <tr>
                              <td>31</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Collaboration with NT on calculation of the 90% surplus                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                                    </td>
                                                                   <td>
                               Resolution on methodology in calculating 90% surplus                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              06-2020                              </td>
                              <td>
                              No feedback on Formulation . Add backs feedback being sort
                              </td>


                            </tr>
                                                      <tr>
                              <td>32</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Oversee the planning, review, and evaluation of employee performance at the Authority                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                                    </td>
                                                                   <td>
                               Annual Employee Performance Evaluation Report submitted.                                </td>
                              <td>
                              Human Capital and Administration                              </td>
                              <td>
                              JAMES WANENE MWANGI                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              a0  Staff mid-year reviews will be conducted in January 
                              </td>


                            </tr>
                                                      <tr>
                              <td>33</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Develop the 2021-22 Corporate Work plan and 2021-22 Performance Contract                                       </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                                    </td>
                                                                   <td>
                               2021-22 Corporate Work Plan and 2021-22 Performance Contract in place                                </td>
                              <td>
                              Strategy, Risk and Projects                              </td>
                              <td>
                              MARGARET AWINO ODHIAMBO                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              The 2021-22 Corporate Work Plan was developed in Q2. Development of the 2021-22 Performance Contract will commence in Q4 
                              </td>


                            </tr>
                                                      <tr>
                              <td>34</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Roll out a plan of implementing revised HR instruments                                       </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                                    </td>
                                                                   <td>
                               revised HR instruments                               </td>
                              <td>
                              Human Capital and Administration                              </td>
                              <td>
                              JAMES WANENE MWANGI                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              a) Staff promotions and redeployments have been done in line with the approved HR instruments 
                              </td>


                            </tr>
                                                      <tr>
                              <td>35</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Lobby through the JFSR for adoption and implementation of a National Consumer Financial Education Policy and Strategy by the National Treasury                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                                    </td>
                                                                   <td>
                               Adoption of a National Consumer Financial Education Policy and Strategy by the National Treasury                               </td>
                              <td>
                              Investor Education and Public Awareness                              </td>
                              <td>
                              KONRAD NAMADA AFANDE                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              White Paper submitted to the JFSR by the Governor of CBK who shared the same with JFSR for review and way forward.  Followup on progress ongoing through the Technical Committee of JFSR. 
                              </td>


                            </tr>
                                                      <tr>
                              <td>36</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Liaise with Research & Analytics to conduct product assessment surveys to gauge uptake and possible reasons for low or non- uptake.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">50 %</div>
                                    </td>
                                                                   <td>
                               •	Survey report by March 2021.
•	Roadmap for implementing survey results by June 2021.
                               </td>
                              <td>
                              Market Deepening                              </td>
                              <td>
                              VIOLA KILEL CHELANGAT                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              Ongoing engagements with Research and KAM have been kick-started and roadmap to realize the proposed initiatives was approved through a forum in December
                              </td>


                            </tr>
                                                      <tr>
                              <td>37</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Seek partnerships with relevant institutions including the Fund Managers Association to promote good governance                                       </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">40 %</div>
                                    </td>
                                                                   <td>
                               Work with relevant strategic institutions to promote good governance                                </td>
                              <td>
                              Issuer Governance                              </td>
                              <td>
                              HILLARY CHERUIYOT BIWOTT                              </td>
                              <td>
                              03-2021                              </td>
                              <td>
                              Draft MoU with ICS finalized and ready for signing and implementation.
Engagement with FMA to be discussed in the next quarter
                              </td>


                            </tr>
                                                      <tr>
                              <td>38</td>
                                                                  <td style="background:#FFFF00;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Actively participate in the implementation of the business intelligence system for the Authority                                       </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">40 %</div>
                                    </td>
                                                                   <td>
                               	Streamlined and integrated database on market statistics                                </td>
                              <td>
                              Research and Analytics                              </td>
                              <td>
                              ANNE ADHIAMBO NALO                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              Data requirements for the department submitted to strategic projects and consultant  to facilitate development of a prototype 
                              </td>


                            </tr>
                                                      <tr>
                              <td>39</td>
                                                                  <td style="background:#FFC200;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Identify gaps and propose amendments to various laws to support county borrowing in order to enable county financing.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">35 %</div>
                                    </td>

                                                                   <td>
                               Identify gaps and propose amendments to various laws to support county borrowing in order to enable county financing.                               </td>
                              <td>
                              Policy & Regulatory Framework                              </td>
                              <td>
                              EDNA KASICHANA KABAILA                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              Research work is still being done.
                              </td>


                            </tr>
                                                      <tr>
                              <td>40</td>
                                                                  <td style="background:#FFC200;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Work with system developers to automate corporate governance assessment by issuers and CMA and analysis of assessment findings                                       </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">30 %</div>
                                    </td>

                                                                   <td>
                               Automation of corporate assessment processes and analysis                               </td>
                              <td>
                              Issuer Governance                              </td>
                              <td>
                              HILLARY CHERUIYOT BIWOTT                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              Had a meeting with system developers in July to refine the development of the tools and the details of the automated system
                              </td>


                            </tr>
                                                      <tr>
                              <td>41</td>
                                                                  <td style="background:#FFC200;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        1)Share corporate information from the Authority in a timely manner.

2) Prepare information materials on the capital markets and the CMA, aligned to the investor education and awareness strategy.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">25 %</div>
                                    </td>

                                                                   <td>
                               1) Media visibility of Authority’s activities through at least three media channels for every planned activity.

2) Respond to material events within 36 hours.                               </td>
                              <td>
                              Corporate Communications                              </td>
                              <td>
                              LEAH  MULI                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              1) Media briefing on the Capital Markets Soundness Report was held via Zoom on 27 October 2020 and the briefing was covered in press.
2) Four social media videos were produced in addition to three live stream events on Facebook on Online Forex Trading, Diaspora Conference and National Capital Markets SME Forum. 
3)11 media interviews held in relation to the Capital Markets Soundness Report, Vol. 16, Q3 (July– September 2020).
4) 10 press releases were issued in the review period on CMA to participate in World Investor Week 2020 (01 October); Pezesha exits from the CMA Regulatory Sandbox (12 October); CMA gives consent to Absa Asset Management Ltd to register Unit Trust Funds (03 November); CMA teams up with GFIN members to test innovations across borders (11 November); CMA approves grant of a Non-Dealing Online Foreign Exchange Broker License to Exinity Capital East Africa Ltd (11 November); CMA approves grant of REIT Manager License to Acorn Investment Management Ltd (16 November); CMA clarifies compliance status of SIB business (MansaX) under the Money Manager License (18 November); CMA seeks to review Collective Investment Schemes Regulations in response to market dynamics (01 December); CMA approves Kshs4 billion Centum Medium-Term Note (3 December); and CMA approves Student Accommodation Development and Income REITs for Acorn Investment Management Limited (10 December).
                              </td>


                            </tr>
                                                      <tr>
                              <td>42</td>
                                                                  <td style="background:#FFC200;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Work with the NSE and IFC to build the capacity of the two institutions and the market towards the adoption of ESG and development of ESG Index                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">25 %</div>
                                    </td>

                                                                   <td>
                               Capacity building sessions on ESG to enhance awareness and uptake                               </td>
                              <td>
                              Issuer Governance                              </td>
                              <td>
                              HILLARY CHERUIYOT BIWOTT                              </td>
                              <td>
                              04-2021                              </td>
                              <td>
                              Had a training facilitated by IFC to enhance our understanding of ESG and the processes for the development of the ESG Index
                              </td>


                            </tr>
                                                      <tr>
                              <td>43</td>
                                                                  <td style="background:#FFC200;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        1)Support implementation of market deepening & investor awareness initiatives through media engagement & use of social media. 

2) Responsively develop & implement communication strategies.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">25 %</div>
                                    </td>

                                                                   <td>
                               Media visibility of Authority’s activities through at least three media channels for every planned activity.                               </td>
                              <td>
                              Corporate Communications                              </td>
                              <td>
                              LEAH  MULI                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              Implementation, monitoring and reporting of joint workplan developed in collaboration with Investor Education and Public Awareness department and Market Deepening department ongoing. 
                              </td>


                            </tr>
                                                      <tr>
                              <td>44</td>
                                                                  <td style="background:#FFC200;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        1) Streamlining of corporate and departmental calendar planning to maximize on value & impact of stakeholder engagements.

2) Continue implementing the stakeholder engagement strategy focusing on local, regional and international partners to support target outcomes across plan.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">25 %</div>
                                    </td>

                                                                   <td>
                               At least five (5) additional key regional and international engagements or partnerships by June 2021.                                </td>
                              <td>
                              Corporate Communications                              </td>
                              <td>
                              LEAH  MULI                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              Stakeholder Engagement Strategy has been developed and is being implemented, monitored and reported through the HRCC reports on Communication Strategy implementation. 
                              </td>


                            </tr>
                                                      <tr>
                              <td>45</td>
                                                                  <td style="background:#FFC200;color:black;">
                                      <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                        Support awareness and respond to enquiries relating to local and international FinTech through establishment of FinTech hotline.                                      </span>
                                     <div style="font-weight:bold; text-align:center; font-size:20px;">25 %</div>
                                    </td>

                                                                   <td>
                               Joint financial sector regulators’ hotline FinTech established.                               </td>
                              <td>
                              Corporate Communications                              </td>
                              <td>
                              LEAH  MULI                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              The Authority received four enquiries relating to local and international fintech through the Sandbox Review Committee in the review period. Engagement with the four prospective applicants is still ongoing.
                              </td>


                            </tr>
                                                      <tr>
                              <td>46</td>
                                                                  <td style="background:#FF0000;color:white;">
                                        <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                          progression of product development/uptake activities.
•	Identifying challenges from feedback received from various engagements, propose areas of intervention at Board level and tracking progress in uptake.                                        </span>
                                       <div style="font-weight:bold; text-align:center; font-size:20px;">5 %</div>
                                    </td>

                                                                   <td>
                               A Dashboard highlighting progress in implementation of the market deepening strategy and areas requiring high-level interventions presented to the CMA Board on a Quarterly basis                               </td>
                              <td>
                              Market Deepening                              </td>
                              <td>
                              VIOLA KILEL CHELANGAT                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              A board paper highlighting all low uptake issues have been developed together with an action roadmap tracking status
                              </td>


                            </tr>
                                                      <tr>
                              <td>47</td>
                                                                  <td style="background:#FF0000;color:white;">
                                        <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                          Mid-Term Review of the Strategic Plan                                         </span>
                                       <div style="font-weight:bold; text-align:center; font-size:20px;">5 %</div>
                                    </td>

                                                                   <td>
                               100% implementation of the 2020-21 Corporate Work Plan                               </td>
                              <td>
                              Strategy, Risk and Projects                              </td>
                              <td>
                              MARGARET AWINO ODHIAMBO                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              The  comprehensive mid-term review will be undertaken in quarter 3 of 2020-21 and has been included in the Corporate work plan and budget.  The Mid-term review of the SP will commence with receipt of internal views and thoughts and will leverage internal capacity to put together the final document. 
                              </td>


                            </tr>
                                                      <tr>
                              <td>48</td>
                                                                  <td style="background:#FF0000;color:white;">
                                        <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                          Work with research and analytics team and KAM/KEPSA to determine and set up a database of companies that could be approached to use capital markets and design an action plan for engaging them towards uptake.
Undertake research done in collaboration with relevant industry associations (e.g. KAM and KEPSA) to identify companies that could be candidates for listing.
Develop an awareness, capital raising and listing journey/ program for selected companies                                        </span>
                                       <div style="font-weight:bold; text-align:center; font-size:20px;">5 %</div>
                                    </td>

                                                                   <td>
                               A Report on initial engagements with the identified potential issuers (meeting(s)/awareness sessions etc. in preparation for issuance by June 30 2021
Database of potential issuers in the manufacturing sector IN FY2020/21
A database of potential issuers in the manufacturing sector jointly prepared with KAM by March 2021.
A report on initial engagements with the identified potential issuers presented to the Board together with an issuance preparation plan, by June 2021.

                               </td>
                              <td>
                              Market Deepening                              </td>
                              <td>
                              VIOLA KILEL CHELANGAT                              </td>
                              <td>
                              03-2021                              </td>
                              <td>
                              Initial engagements underway with KAM to implement a roadmap to facilitate product surveys. KEPSA has been onboarded on the SME side.
                              </td>


                            </tr>
                                                      <tr>
                              <td>49</td>
                                                                  <td style="background:#FF0000;color:white;">
                                        <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                          Implementation of  3% rewards to W/blowers                                        </span>
                                       <div style="font-weight:bold; text-align:center; font-size:20px;">1 %</div>
                                    </td>

                                                                   <td>
                               Updated ledger on whistleblowers                                </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              No activity recorded in the ledger
                              </td>


                            </tr>
                                                      <tr>
                              <td>50</td>
                                                                  <td style="background:#FF0000;color:white;">
                                        <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                          Set up a fundraising desk that will focus on building capacity to generate revenues for strategically key projects.                                        </span>
                                       <div style="font-weight:bold; text-align:center; font-size:20px;">1 %</div>
                                    </td>

                                                                   <td>
                               1) Fundraising desk operationalized.

2) Processes are consolidated at strategic and operational level.

3) At least 3 new partnerships are formed with donors.
                               </td>
                              <td>
                              Corporate Communications                              </td>
                              <td>
                              LEAH  MULI                              </td>
                              <td>
                              06-2021                              </td>
                              <td>
                              Fundraising desk is yet to be established. 
                              </td>


                            </tr>
                                                      <tr>
                              <td>51</td>
                                                                  <td style="background:#FF0000;color:white;">
                                        <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                          * Cross referencing market data as a basis for invoicing                                        </span>
                                       <div style="font-weight:bold; text-align:center; font-size:20px;">1 %</div>
                                    </td>

                                                                   <td>
                               Accurate invoicing.                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              TBA
                              </td>


                            </tr>
                                                      <tr>
                              <td>52</td>
                                                                  <td style="background:#FF0000;color:white;">
                                        <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                          *Asset Verification                                        </span>
                                       <div style="font-weight:bold; text-align:center; font-size:20px;">1 %</div>
                                    </td>

                                                                   <td>
                               *All assets accounted for                               </td>
                              <td>
                              Finance                              </td>
                              <td>
                              KEFA MICHAEL GITAU NGOIRI                              </td>
                              <td>
                              09-2020                              </td>
                              <td>
                              To be done within the year
                              </td>


                            </tr>
                                                </table>
                    </div>
                 </div>
                 <!-- /.box-body -->
                 <div class="box-footer">

                 </div>
                 <!-- box-footer -->
               </div>
               <!-- /.box -->
                 