<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

</head>
<body>

          <!-- start insert a page break -->
          <center>
              <img src="../../../assets/img/cmapicture.jpg">
          </center>
          <h1 style="text-align:center;">
           QUARTERLY SP-PC REPORT <br/>[For 2020-2021 , April - June (Quarter 4)]<br/>
           - PRF
         </h1>
        <div style="page-break-after:always;"></div>
          <!-- end insert a page break -->
          <div class="box">
           <!-- /.box-header -->
           <div class="box-body">
              <div class="table-responsive">
                <table width="100%" id="activities-with-risks-table" >
                  <thead>
                    <tr>
                      <td width="40">#</td>
                      <td>Activity Description</td>
                      <td>Indicator</td>
                      <td>Reporting</td>
                      <td width="100">Target</td>
                      <td>Activity Performance Update</td>
                    </tr>
                  </thead>
                                        <tr>
                        <td>1</td>
                                                      <td style="background:#006400; color:white;">
                                <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                  	Recommend regulatory revisions in line with policy research                                </span>
                               <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                              </td>
                                                       <td>
                         Develop Private Transfer policy opinion.                         </td>
                        <td>
                        BREITNER ONCHURU NYANTIKA                        </td>
                        <td>
                        06-2021                        </td>
                        <td>
                        Call for proposals from market stakeholders done by October 2nd 2020. Policy round-table held on October  14th  2020. Policy Memorandum (policy proposals backed by the appropriate empirical evidence) submitted to the CS National Treasury and Planning on 29th November 2020.Policy Memorandum (policy proposals backed by the appropriate empirical evidence) submitted to the CS National Treasury and Planning on 29th November 2020.Finance Bill 2020 adopted a majority of the proposals.
                        </td>


                      </tr>
                                          <tr>
                        <td>2</td>
                                                      <td style="background:#006400; color:white;">
                                <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                  	Develop policy memorandum on impediments to capital markets development and submit to National Treasury for 2021-2022 budget                                </span>
                               <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                              </td>
                                                       <td>
                         Policy memorandum submitted to the National Treasury by November 30th 2020                         </td>
                        <td>
                        BREITNER ONCHURU NYANTIKA                        </td>
                        <td>
                        06-2021                        </td>
                        <td>
                        Call for proposals from market stakeholders done by October 2nd 2020. Policy round-table held on October  14th  2020. Policy Memorandum (policy proposals backed by the appropriate empirical evidence) submitted to the CS National Treasury and Planning on 29th November 2020.The National Treasury invited the Authority for a defense of the proposals on 13.03.2021.The Finance Bill 2020 adopted a majority of the proposals.
                        </td>


                      </tr>
                                          <tr>
                        <td>3</td>
                                                      <td style="background:#006400; color:white;">
                                <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                  Finalize the development of the Income Tax REITs Rules.
                                </span>
                               <div style="font-weight:bold; text-align:center; font-size:20px;">90 %</div>
                              </td>
                                                       <td>
                         Finalize the development of the Income Tax REITs Rules.                         </td>
                        <td>
                        BREITNER ONCHURU NYANTIKA                        </td>
                        <td>
                        06-2021                        </td>
                        <td>
                        Draft Regulations were submitted to the National Treasury. KRA issued a response on the same, that, the draft regulations were not necessary since we have the CIS rules. Engagement on the way forward ongoing.
                        </td>


                      </tr>
                                          <tr>
                        <td>4</td>
                                                      <td style="background:#006400; color:white;">
                                <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                  Support the development of debt and equity platforms to enhance secondary capital markets liquidity.                                </span>
                               <div style="font-weight:bold; text-align:center; font-size:20px;">90 %</div>
                              </td>
                                                       <td>
                         Support the development of Margin Trading Regulations and have guidelines for OTC trading platform. :-                          </td>
                        <td>
                        BREITNER ONCHURU NYANTIKA                        </td>
                        <td>
                        06-2021                        </td>
                        <td>
                        Survey on CCP adopted by the Board on 15th June 2021 with recommendation on development of the policy framework. Draft Policy framework to be tabled during the next FY incorporating survey findings.
                        </td>


                      </tr>
                                          <tr>
                        <td>5</td>
                                                      <td style="background:#006400; color:white;">
                                <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                  Finalize market operational rules pending for debt and equity platforms; and other secondary capital markets liquidity enhancing products and services                                 </span>
                               <div style="font-weight:bold; text-align:center; font-size:20px;">80 %</div>
                              </td>
                                                       <td>
                         Review market trading rules for debt and equity trading platforms and other secondary capital markets as and when need arises.                          </td>
                        <td>
                        BREITNER ONCHURU NYANTIKA                        </td>
                        <td>
                        06-2021                        </td>
                        <td>
                        Policy team has drafted a draft Day Trading Paper in support of boosting market liquidity which is under consideration by the joint CMA/NSE committee.
                        </td>


                      </tr>
                                          <tr>
                        <td>6</td>
                                                      <td style="background:#006400; color:white;">
                                <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                  Report on end-to-end regulation reviews for products such as CIS, REITS, ETFs                                 </span>
                               <div style="font-weight:bold; text-align:center; font-size:20px;">80 %</div>
                              </td>
                                                       <td>
                         Report on end-to-end regulation reviews for products such as CIS, REITS, ETFs                          </td>
                        <td>
                        BREITNER ONCHURU NYANTIKA                        </td>
                        <td>
                                                </td>
                        <td>
                        The proposed new Collective Investment Scheme framework has been developed in collaboration with the consultant and the same is under internal stakeholder review. The Draft CIS Regulations underwent review from 15.03.2021 to 19.03.2021.They will be shared with the public for stakeholder engagement next quarter before submission to the National Treasury by 30.06.2021.
                        </td>


                      </tr>
                                          <tr>
                        <td>7</td>
                                                      <td style="background:#006400; color:white;">
                                <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                  Develop and/or support   internal and external  review (s)    of the regulatory   frameworks to support uptake of capital markets and products and services by June 2021.                                </span>
                               <div style="font-weight:bold; text-align:center; font-size:20px;">80 %</div>
                              </td>
                                                       <td>
                         1.	Revised Public Offers, Listings and Disclosures; Regulations submitted to the National Treasury by March 2021 
2.	Revised Collective Investment Schemes Regulations submitted to the National Treasury by June 2021.
3.	Develop an oversight framework for Private Equity 
                         </td>
                        <td>
                        BREITNER ONCHURU NYANTIKA                        </td>
                        <td>
                        06-2021                        </td>
                        <td>
                        The Draft Policy Framework  for Private Equity Funds was approved by the CMA Board. As at June 23, 2021 the  draft regulations were still under review by the Policy and Regulatory Framework Team. Upon finalization of review the draft regulations will be further reviewed by a consultant Cuthbert Chinesta and progressed to public exposure.

The proposed new Collective Investment Scheme framework was been developed through partnership with Financial Sector Deepening Africa. Internal stakeholder engagements are being concluded in preparation for public exposure of the proposed draft Collective Investment Scheme framework. The Publication of Public Exposure Notice is expected once final comments are incorporated on June 29, 2021 




                        </td>


                      </tr>
                                          <tr>
                        <td>8</td>
                                                      <td style="background:#006400; color:white;">
                                <span style="color:white;white-space: normal; width: 200px; text-align:left;">
                                  Identify gaps and propose amendments to various laws to support county borrowing in order to enable county financing.                                </span>
                               <div style="font-weight:bold; text-align:center; font-size:20px;">80 %</div>
                              </td>
                                                       <td>
                         Identify gaps and propose amendments to various laws to support county borrowing in order to enable county financing.                         </td>
                        <td>
                        BREITNER ONCHURU NYANTIKA                        </td>
                        <td>
                        06-2021                        </td>
                        <td>
                        Draft issuance framework submitted to the National Treasury for consideration.  The Authority is engaging a number of potential county issuers.
                        </td>


                      </tr>
                                          <tr>
                        <td>9</td>
                                                      <td style="background:#00FF00; color:black;">
                                <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                  	Develop policy framework to guide the approval requirements for  Central Counter Parties (CCPs) Clearing and Settlement  by December  2020                                </span>
                               <div style="font-weight:bold; text-align:center; font-size:20px;">70 %</div>
                              </td>
                                                       <td>
                         CCP Policy framework adopted by the CMA Board by December 2020                         </td>
                        <td>
                        BREITNER ONCHURU NYANTIKA                        </td>
                        <td>
                        06-2021                        </td>
                        <td>
                        Survey on CCP adopted by the Board on 15th June 2021 with recommendation on development of the policy framework. Draft Policy framework to be tabled during the next FY incorporating survey findings.
                        </td>


                      </tr>
                                          <tr>
                        <td>10</td>
                                                      <td style="background:#00FF00; color:black;">
                                <span style="color:black;white-space: normal; width: 200px; text-align:left;">
                                  	Review of REIT’s regulations to inform further refinement to attract REIT’s issues                                </span>
                               <div style="font-weight:bold; text-align:center; font-size:20px;">70 %</div>
                              </td>
                                                       <td>
                         Conduct a gap analysis of the REITs regulations.                         </td>
                        <td>
                        BREITNER ONCHURU NYANTIKA                        </td>
                        <td>
                        06-2021                        </td>
                        <td>
                        A draft of the review is undergoing internal review with a proposal on to exempt transfer of properties into Real Estate Investment Trusts from Value Added Tax
 discussed at the Virtual Round-table held on 14th November 2020 for and submitted via a Policy Memorandum to the National Treasury on 30th November 2020,the same has been adopted in the Finance Bill 2021.
                        </td>


                      </tr>
                                    </table>
              </div>
           </div>
           <!-- /.box-body -->
           <div class="box-footer">

           </div>
           <!-- box-footer -->
         </div>
         <!-- /.box -->
           