<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css" media="all">

</head>

<body>
      <!-- start insert a page break -->
        <center>
            <img src="../../../assets/img/cmapicture.jpg">
        </center>
         <h1 style="text-align:center;">
          RA <br/>
          Performance Risk Management Report <br/>Quarter ended January - March (Quarter 3), 2020-2021         </h1>



     <!-- /.box-header -->
      <div style="page-break-after:always;"></div>
    <!-- start static content -->
    <div class="row">
     <h1>
  Background
</h1>
<p>

The main objective of the established Enterprise Risk Management (ERM) framework is to ensure
alignment of strategy, processes, people, technology and funds in order to identify, evaluate
and manage opportunities, uncertainties and threats in a structured and disciplined manner and
geared towards achieving strategic objectives.
</p>
<p>
As part of the reporting requirements contained in the Risk Management Policy and Procedures,
Management is mandated to report on a periodic basis to the Board on the extent of implementation
of risk management strategies.  This report presents progress made in the implementation of risk
mitigation strategies established under the Enterprise Risk Management Framework that was adopted by
the Board in August 2017. Presented below is the risk assessment and ranking methodology adopted;

</p>



<div class="row">
      <div class="table-responsive" style="page-break-inside:avoid;">
            <strong><h4>Risk Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                      <th class="Large" style="background-color: #006400;" title="1-2">
                          <font color="white">Insignificant </br> 1</center></font>
                      </th>

                      <th class="small" style="background-color: #00FF00;" title="3-4">
                          <font color="black"> Minor   </br> 2</center></font>
                      </th>

                      <th class="small" style="background-color: #FFFF00;"title="5-9">
                          <font color="black"> Moderate   </br> 3</center></font>
                      </th>

                      <th class="small" style="background-color: #FFC200;"title="10-16">
                          <font color="black">Major  </br> 4</center><font>
                      </th>

                      <th class="small" style="background-color: #FF0000;"title="20-25">
                          <font color="white">Catastrophic  </br> 5</center></font>
                      </th>
                  </tr>
                  <tr>
                      <td>An event that, if it occurs would have no effect on the achievement of the targets set </td>
                      <td>An event that, if it occurs, will cause small cost (and/or schedule) increases that, in most cases, can be absorbed by the activity, project or department </td>
                      <td>An event that, if it occurred, would cause moderate cost and schedule increases, but important requirements would still be met </td>
                      <td>An event that, if it occurred, would cause major cost and schedule increases. Secondary requirements may not be achieved </td>
                      <td>The regulatory or statutory standing of the Authority is brought into serious question or the project is terminated</td>
                  </tr>
                </tbody>
            </table>

            <!-- OPPORTUNITY TABLE -->
            <strong><h4>Opportunity Impact Rating And Score</h4> </strong>
            <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                <tbody>
                  <tr>
                        <th class="Large" style="background-color: #d4ecf8;" title="1-2">
                            <font color="black"><center>Insignificant </br> 1</center></font>
                         </th>

                        <th class="small" style="background-color: #99d1ec;" title="3-4">
                            <font color="black"><center> Minor   </br> 2</center></font>
                        </th>

                        <th class="small" style="background-color: #59b4e0;"title="5-9">
                            <font color="black"> <center>Moderate   </br> 3</center></font>
                        </th>

                        <th class="small" style="background-color: #008dcf;"title="10-16">
                            <font color="white"><center>Major  </br> 4</center><font>
                        </th>

                        <th class="small" style="background-color: #0272a6;"title="20-25">
                            <font color="white"><center>Transformational  </br> 5  </center></font>
                        </th>


                  </tr>

                  <tr>
                      <td>An opportunity that if it materializes would have no noticeable effect on the achievement of the targets set.</td>
                      <td>An opportunity that if it materializes would yield a small cost and/or schedule saving to an activity, project or department</td>
                      <td>An opportunity that if it materializes would yield a moderate cost and/or schedule savings and would enhance the achievement of important requirements </td>
                      <td>An opportunity that if it materializes would yield a major cost and/or schedule savings and would greatly enhance the achievement of important and secondary requirements</td>
                      <td>An opportunity that if it materializes would greatly transform the strategic impact of the Authority and the continued realization of its strategic mandate.</td>
                  </tr>
                </tbody>
            </table>

            <!-- END OF OPPORTUNITY TABLE -->


          </div>
      </div>
      <div style="page-break-after:always;"></div>
      <div class="row">
              <div class="table-responsive" style="page-break-inside:avoid;">
                      <strong><h4>Risk/ Opportunity Likelihood Rating and Score</h4></strong>
                          <table style ="width:100%; overflow:hidden;page-break-inside:avoid;" class="static-table">
                              <tbody>
                                  <tr>
                                      <th> Probability  </th>
                                      <th> Description </th>
                                      <th> Risk Score </th>
                                      <th> Opportunity Score </th>
                                      <th> Consideration </th>
                                  </tr>
                                  <tr>
                                      <td>Almost Certain </td>
                                      <td>90% or greater chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FF0000;" title="5"><font color="white"> 5  </font></td>
                                      <td class="small" style="background-color: #0272a6;" title="5"><font color="white"> 5  </font></td>
                                      <td>The risk/ opportunity  event has occurred during the last 3-6 months or is certain to occur in the next 3-6 months </td>
                                  </tr>
                                  <tr>
                                      <td>Highly Likely </td>
                                      <td>65% to 90% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFC200;" title="4"><font color="black"> 4  </font></td>
                                      <td class="small" style="background-color: #008dcf;" title="4"><font color="white"> 4  </font></td>
                                      <td>There is a history of frequent occurrence. The risk/ opportunity  event has occurred during the last 6-12 months or may occur in the next 6-12 months </td>

                                  </tr>
                                  <tr>
                                      <td>Likely </td>
                                      <td>35% to 65% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #FFFF00;" title="3"><font color="black"> 3  </font></td>
                                      <td class="small" style="background-color: #59b4e0;" title="3"><font color="white"> 3  </font></td>
                                      <td>There is a history of casual occurrence. The risk/ opportunity  event has occurred during the last 12-36 months or may occur in the next 12-36 months </td>

                                  </tr>
                                  <tr>
                                      <td>Unlikely</td>
                                      <td>10% to 35% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #00FF00;" title="2"><font color="black"> 2  </font></td>
                                      <td class="small" style="background-color: #99d1ec;" title="2"><font color="black"> 2  </font></td>
                                      <td>The risk/ opportunity  event occurs from time to time. The event has occurred during the last 36-60 months or may occur in the next 36-60 months</td>

                                  </tr>
                                  <tr>
                                      <td>Rare</td>
                                      <td>Less than 10% chance of the event occurring during the life of the objective</td>
                                      <td class="small" style="background-color: #006400;" title="1"><font color="black"> 1  </font></td>
                                      <td class="small" style="background-color: #d4ecf8;" title="1"><font color="black"> 1  </font></td>
                                      <td>The risk/ opportunity  event has not occurred in CMA but has occurred in other similar organizations. The risk event may occur beyond the next 60 months </td>

                                  </tr>
                                </tbody>
                          </table>
                    </div>
            </div>
      <div style="page-break-after:always;"></div>
            <div class="row">
                          <h4><span style="float:left;">Overall Risk Rating </span> <span style="float:right;">Risk Treatment Decision</span></h4>
                          <br/>
                              <table class="static-table-heatmap" width="50%" style="float:left;">
                                <tbody>
                                  <tr>
                                      <td rowspan="5" class="impact_rotate">Impact</td>
                                      <td>Catastrophic <br/><small class="text-primary">5</small></td>
                                      <td class="medium" style="background-color: #FFFF00;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                  </tr>
                                  <tr>
                                      <td>Major <br/><small class="text-primary">4</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                      <td class="very_high" style="background-color: #FF0000;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Moderate <br/><small class="text-primary">3</small></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                      <td class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                  </tr>
                                  <tr>
                                      <td>Minor <br/><small class="text-primary">2</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                      <td  class="high" style="background-color: #FFC200;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                  </tr>
                                  <tr>
                                      <td>Insignificant <br/><small class="text-primary">1</small></td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 1"> <font color="white">1</font> </td>
                                      <td class="very_low" style="background-color: #006400;" title="OVERALL SCORE: 2"> <font color="white">2</font></td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                      <td class="low" style="background-color: #00FF00;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                      <td class="medium" style="background-color: #FFFF00;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                 </tr>
                                  <tr>
                                      <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                      <td>Rare <br/><small class="text-primary">1</small></td>
                                      <td>Unlikely <br/><small class="text-primary">2</small></td>
                                      <td>Likely <br/><small class="text-primary">3</small></td>
                                      <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                      <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                  </tr>
                                  <tr>
                                      <td colspan="5">Likelihood</td>
                                    </tr>
                            </tbody>
                        </table>
                              <table class="static-table-heatmap" width="40%" style="float:right;">
                                    <tr>
                                      <th>Overall Score </th>
                                      <th>Overall Rating</th>
                                      <th>Risk Treatment Decision </th>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FF0000;"title="20-25"><font color="white">20-25 </font></td>
                                      <td>Very High</td>
                                      <td>Extensive management essential</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFC200;"title="10-16"> <font color="black">10-16 </font></td>
                                      <td>High</td>
                                      <td>Management effort required</td>
                                    </tr>
                                    <tr>
                                      <td class="small" style="background-color: #FFFF00;"title="5-9"><font color="black">5-9</font></td>
                                      <td>Medium</td>
                                      <td>Management effort worthwhile</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #00FF00;" title="3-4"><font color="black">3-4</font></td>
                                        <td>Low</td>
                                        <td>Risk may be worth accepting while monitoring</td>
                                    </tr>
                                    <tr>
                                        <td class="small" style="background-color: #006400;" title="1-2"><font color="white">1-2</font></td>
                                        <td>Very Low</td>
                                        <td>Accept<center></h4></td>
                                    </tr>
                              </table>
              </div>
              <div style="page-break-after:always;"></div>


                          <div class="row">
                                  <h4> <span style="float:left;">Overall Opportunity Rating</span> <span style="float:right;">Opportunity Treatment Decision</span></h4>
                                  <br/>
                                                      <table class="static-table-heatmap" width="50%" style="float:left;">
                                                        <tbody>
                                                          <tr>
                                                              <td rowspan="5" class="impact_rotate">Impact</td>
                                                              <td>Transformational <br/><small class="text-primary">5</small></td>
                                                              <td class="medium" style="background-color: #59b4e0;"  title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"><font color="white">20</font></td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 25"><font color="white">25</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Major <br/><small class="text-primary">4</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 16"> <font color="black">16</font> </td>
                                                              <td class="very_high" style="background-color: #0272a6;" title="OVERALL SCORE: 20"> <font color="white">20</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Moderate <br/><small class="text-primary">3</small></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 9"> <font color="black">9</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 12"> <font color="black">12</font></td>
                                                              <td class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 15"> <font color="black">15</font></td>
                                                          </tr>
                                                          <tr>
                                                              <td>Minor <br/><small class="text-primary">2</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 6"> <font color="black">6</font> </td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 8"> <font color="black">8</font></td>
                                                              <td  class="high" style="background-color: #008dcf;" title="OVERALL SCORE: 10"> <font color="black">10</font> </td>
                                                          </tr>
                                                          <tr>
                                                              <td>Insignificant <br/><small class="text-primary">1</small></td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 1"> <font color="black">1</font> </td>
                                                              <td class="very_low" style="background-color: #d4ecf8;" title="OVERALL SCORE: 2"> <font color="black">2</font></td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 3"> <font color="black">3</font> </td>
                                                              <td class="low" style="background-color: #99d1ec;" title="OVERALL SCORE: 4"> <font color="black">4</font></td>
                                                              <td class="medium" style="background-color: #59b4e0;" title="OVERALL SCORE: 5"> <font color="black">5</font></td>
                                                         </tr>
                                                          <tr>
                                                              <td colspan="2" rowspan="2"><i class="fa fa-times fa-lg"></i></td>
                                                              <td>Rare <br/><small class="text-primary">1</small></td>
                                                              <td>Unlikely <br/><small class="text-primary">2</small></td>
                                                              <td>Likely <br/><small class="text-primary">3</small></td>
                                                              <td>Highly Likely <br/><small class="text-primary">4</small></td>
                                                              <td>Almost Certain <br/><small class="text-primary">5</small></td>
                                                          </tr>
                                                          <tr>
                                                              <td colspan="5">Likelihood</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                                      <table class="static-table-heatmap" width="40%" style="float:right;">
                                                            <tr>
                                                              <th>Overall Score </th>
                                                              <th>Overall Rating</th>
                                                              <th>Opportunity Treatment Decision </th>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #0272a6;"title="20-25"><font color="white">20-25 </font></td>
                                                              <td>Very High</td>
                                                              <td>Extensive management effort essential to harness opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #008dcf;"title="10-16"> <font color="black">10-16 </font></td>
                                                              <td>High</td>
                                                              <td>Management effort required to actualize opportunity</td>
                                                            </tr>
                                                            <tr>
                                                              <td class="small" style="background-color: #59b4e0;"title="5-9"><font color="black">5-9</font></td>
                                                              <td>Medium</td>
                                                              <td>Management effort worthwhile to pursue opportunity</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #99d1ec;" title="3-4"><font color="black">3-4</font></td>
                                                                <td>Low</td>
                                                                <td>Opportunity worth monitoring</td>
                                                            </tr>
                                                            <tr>
                                                                <td class="small" style="background-color: #d4ecf8;" title="1-2"><font color="black">1-2</font></td>
                                                                <td>Very Low</td>
                                                                <td>Opportunity worth noting</h4></td>
                                                            </tr>
                                                      </table>

                <div style="page-break-after:always;"></div>
    </div>


    <!-- end static content -->
    
       <!-- start departmental activities with  risks -->
       <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Detailed Activities With Risks:<br/><b>
               </b>
          </h3>
        </div>
        <!-- /.box-header -->
        <div class="box-body table-responsive no-padding">
             <table class="table" width="100%" id="activities-with-risks-table">
               <thead>
                 <tr>
                   <td width="3%">#</td>
                   <td>Strategic Objective</td>
                   <td>Strategic Outcome</td>
                   <td>Strategic KPI</td>
                   <td>Departmental Objective</td>
                   <td>Related Risk/s</td>
                   <td>Activity Description</td>
                   <td>Departmental Activity KPI</td>
                   <td>Activity Performance Update</td>
                 </tr>
               </thead>
                                  <tr>
                     <td>1</td>
                     <td>

                       <div>
                         <table>
                           To facilitate the development, diversification and uptake of capital market products and services                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Optimal Product and Services Uptake and Market Deepening                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Survey report by March 2021.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To  generate relevant reports to inform evidence based policy formulation and decision making.                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Subjectivity in research process and possible bias in resultant recommendations <br/>
                                         8                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Conduct a perception survey on the market readiness of Kenya for a Central Counter Party (CCP) a financial institution that will take on credit risk between counter-parties to transactions, providing seamless clearing and settlement services for trades within our market, to inform our policy approach
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">95 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           	Survey results published                          </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         A survey report has been developed and presented to Authority's management on 11th March 2021.                        </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>2</td>
                     <td>

                       <div>
                         <table>
                           Enhancing strategic influence                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Optimal Product and Services Uptake and Market Deepening                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Roadmap for implementing survey results by June 2021.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To  conduct research on  ways of developing and deepening capital markets.                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFC200;">
                                         Delays from Partner institutions in delivery of input required for joint approval and progression of assignments conducted jointly with other institutions <br/>
                                         12                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#00FF00; color:black;">
                             <div>
                               <table>
                                  Develop a road map on market-based financing for County Governments in Kenya
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">70 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           	Establishment of a cross institutional team for the assignment.
	Undertaking activities outlined within the TOR of the white paper 
	Successful benchmarking with policy recommendations for implementation in the financing of devolved entities in Kenya 
                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         White paper on market based financing for devolved entities as well as TORs for technical team operations presented to the TPC board on Tuesday, 1st Dec 2020                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>3</td>
                     <td>

                       <div>
                         <table>
                           To facilitate the development, diversification and uptake of capital market products and services                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Optimal Product and Services Uptake and Market Deepening                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Quarterly Capital Markets Soundness Report published.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To  generate relevant reports to inform evidence based policy formulation and decision making.                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFC200;">
                                         Low Stakeholder enthusiasm<br/>
                                         12                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#00FF00; color:black;">
                             <div>
                               <table>
                                  Undertake technical and fundamentals analysis of quarterly capital markets stability indicators to inform policy through development and publication of a capital markets-specific risk and soundness report through our website
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">70 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           	Up to date and effective Capital Markets indicators  reflective of market performance per quarter                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Capital Markets Soundness Report for quarter ended March 2021 under development.                        </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>4</td>
                     <td>

                       <div>
                         <table>
                           Leveraging technology to drive efficiency in the capital markets value chain                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Enhanced evidence-based business intelligence and analytics.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To institute and implement use of data analytics in the analysis of institutional operations to inform effective decision making                            </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Database challenges (Accuracy, timeliness, security and availability of upto date data)<br/>
                                         9                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#00FF00; color:black;">
                             <div>
                               <table>
                                  Actively participate in the implementation of the business intelligence system for the Authority 
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">70 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           	Streamlined and integrated database on market statistics                          </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Data requirements for the department submitted to strategic projects and consultant  to facilitate development of a prototype .
                       </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>5</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Enhanced policy formulation and decision-making process across the Authority informed by research and data analytics.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To institute and implement use of data analytics in the analysis of institutional operations to inform effective decision making                            </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFC200;">
                                         Time lag between research and actual & Implementation/Operationalization of policy and regulatory frameworks/ recommendations.<br/>
                                         16                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Training of Research and Analytics staff on Big Data Analytics
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">90 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           Trained staff of the Research and Analytics Department                          </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Information paper on big data developed for presentation to management for consideration                        </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>6</td>
                     <td>

                       <div>
                         <table>
                           To facilitate the development, diversification and uptake of capital market products and services                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Optimal Product and Services Uptake and Market Deepening                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Quarterly Statistical Bulletin published                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To  generate relevant reports to inform evidence based policy formulation and decision making.                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Database challenges (Accuracy, timeliness, security and availability of upto date data)<br/>
                                         9                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#00FF00; color:black;">
                             <div>
                               <table>
                                  Quarterly Statistical Bulletin
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">70 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           Published Quarterly Statistical Bulletin                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Statistical Bulletin for quarter ended March 2021 under development                        </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>7</td>
                     <td>

                       <div>
                         <table>
                           To ensure a robust, facilitative and responsive policy and regulatory framework for capital market development and efficiency                          </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Optimal Product and Services Uptake and Market Deepening                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Quarterly Capital Markets Soundness Report published.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To  generate relevant reports to inform evidence based policy formulation and decision making.                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFC200;">
                                         Low Stakeholder enthusiasm<br/>
                                         12                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#00FF00; color:black;">
                             <div>
                               <table>
                                  Quarterly Capital Markets Soundness Report 
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">60 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           Published Capital Markets Soundness Report subjected to stakeholder consultation and validation                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Soundness Report for the Quarter ended March 2021 under development for submission by 31st Dec 2020                        </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>8</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Enhanced policy formulation and decision-making process across the Authority informed by research and data analytics.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To  generate relevant reports to inform evidence based policy formulation and decision making.                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Database challenges (Accuracy, timeliness, security and availability of upto date data)<br/>
                                         9                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#00FF00; color:black;">
                             <div>
                               <table>
                                  Technical Policy Committee Board Papers on Capital Markets Stability Report (CMsR)
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">70 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           TPC Board papers approved and discussed in subsequent board meetings                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         TPC Board paper for the quarter ended March 2021 under development, to be submitted ahead of April 7th TPC board meeting                        </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>9</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Enhanced policy formulation and decision-making process across the Authority informed by research and data analytics.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To  generate relevant reports to inform evidence based policy formulation and decision making.                           </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Database challenges (Accuracy, timeliness, security and availability of upto date data)<br/>
                                         9                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Weekly Capital Market Update (WCMU)
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           Weekly Capital Markets Update Published                          </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Weekly Capital Markets Update during the quarter developed and published to staff                        </table>
                     </div>

                     </td>
                   </tr>
                                    <tr>
                     <td>10</td>
                     <td>

                       <div>
                         <table>
                           Ensure optimal institutional efficiency and effectiveness of CMA                         </table>
                       </div>

                     </td>
                     <td>
                                                        <div>
                                   <table>
                                     -> Institutional Service Delivery, Operational Efficiency and Sustainability                                   </table>
                                 </div>
                                                      </td>
                     <td>
                                                        <div>
                                   <table>
                                     ->Enhanced policy formulation and decision-making process across the Authority informed by research and data analytics.                                   </table>
                                 </div>
                                                      </td>
                     <td>
                       <div>
                         <table>
                           To collect and secure market data for information processing                            </table>
                         </div>
                     </td>
                     <td>
                       <div>
                                                          <div style="background-color:#FFFF00;">
                                         Database challenges (Accuracy, timeliness, security and availability of upto date data)<br/>
                                         9                                 </div>
                                                                                          </div>

                     </td>
                                                <td style="background-color:#006400; color:white;">
                             <div>
                               <table>
                                  Development of a Domestic Capital Markets Database 
                                   <div style="font-weight:bold; text-align:center; font-size:20px;">100 %</div>
                                 </table>
                              </div>
                           </td>
                                                <td>
                       <div>
                         <table>
                           Updated Domestic Capital Markets Database                         </table>
                       </div>

                     </td>
                     <td>
                       <div>
                         <table>
                         Domestic Capital Markets Database furnished with up to date data                        </table>
                     </div>

                     </td>
                   </tr>
                              </table>
        </div>
      </div>
      <!-- /.box -->
          <!-- start insert a page break -->
   <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- end risk analysis -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- START RISK DRIVERS -->
       <!-- /.box-body -->
  <!-- END Detailed Status of Departmental Risks -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!--start heatmap opportunities -->
    <!--end heatmap opportunities -->

  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- start detailed status of corporate opportunites -->
       <!-- /.box-body -->

  <!-- end detailed status of corporate opportunities -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->

  <!-- START EMERGING TRENDS -->
    <!-- end emerging trends -->

  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- start lessons learnt -->
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <div class="feeback"></div>
          </div>
          <!-- /.box-header -->
          <div class="box-body table-responsive no-padding">
                      </div>
          <!-- /.box-body -->
        </div>
        <!-- /.box -->
      </div>

    </div>
    <!-- end lessons learnt -->
  <!-- start insert a page break -->
  <div style="page-break-after:always;"></div>
  <!-- end insert a page break -->
  <!-- END EMERGING TRENDS -->


</body>
</html>
