<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../../../assets/css/pdf.css?v=2" media="all">

  <link rel="stylesheet" href="../../../assets/fonts/fontawesome-pro-5.12.0/css/all.min.css">
  <!-- Ionicons 2.0.1-->
  <link rel="stylesheet" href="../../../assets/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../../../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../../assets/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../../assets/css/adminlte.min.css">
  <!--Jquery UI -->
  <link href="../../../assets/css/jquery-ui.css" rel="Stylesheet"type="text/css"/>


  <style>

table{
    border-collapse:collapse;
}
tr td{
    page-break-inside: avoid;
    white-space: nowrap;
}
  </style>

</head>

<body>
   <table class="table table-bordered summarized-monitoring-table">
   <thead>
     <tr>
       <td colspan="8">Performance & Risk Update Summary for April - June (Quarter 4), 2020-2021</td>
     </tr>
     <tr>

       <td>NO</td>
       <td>Department</td>
       <td>Total Risks</td>
       <td>Updated Risks</td>
       <td>Approved Risks</td>
       <td>Total Activities</td>
       <td>Updated Activities</td>
       <td>Overall Status</td>
     </tr>
   </thead>
      <tr style="cursor: pointer;">
     <td>1</td>
     <td>Approval Analysis and Issuer Governance</td>
     <td>22 </td>
     <td>(10 / 22) <i class="fas fa-times text-danger float-right"></i> </td>
     <td> (9 / 22) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>19</td>
     <td>(2 / 19) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>2</td>
     <td>Corporate Affairs and International Relations</td>
     <td>9 </td>
     <td>(9 / 9) <i class="fas fa-check text-success float-right"></i> </td>
     <td> (9 / 9) <i class="fas fa-check text-success float-right"></i> </td>
     <td>7</td>
     <td>(7 / 7) <i class="fas fa-check text-success float-right"></i> </td>
     <td>
        <i class="fas fa-check text-success float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>3</td>
     <td>Accounting and Finance</td>
     <td>16 </td>
     <td>(0 / 16) <i class="fas fa-times text-danger float-right"></i> </td>
     <td> (0 / 16) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>39</td>
     <td>(0 / 39) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>4</td>
     <td>People and Culture</td>
     <td>7 </td>
     <td>(7 / 7) <i class="fas fa-check text-success float-right"></i> </td>
     <td> (0 / 7) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>8</td>
     <td>(0 / 8) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>5</td>
     <td>Internal Audit</td>
     <td>7 </td>
     <td>(0 / 7) <i class="fas fa-times text-danger float-right"></i> </td>
     <td> (0 / 7) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>14</td>
     <td>(0 / 14) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>6</td>
     <td>Information Communication Technology</td>
     <td>9 </td>
     <td>(0 / 9) <i class="fas fa-times text-danger float-right"></i> </td>
     <td> (0 / 9) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>10</td>
     <td>(0 / 10) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>7</td>
     <td>Investigations and Enforcement</td>
     <td>21 </td>
     <td>(21 / 21) <i class="fas fa-check text-success float-right"></i> </td>
     <td> (21 / 21) <i class="fas fa-check text-success float-right"></i> </td>
     <td>8</td>
     <td>(8 / 8) <i class="fas fa-check text-success float-right"></i> </td>
     <td>
        <i class="fas fa-check text-success float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>8</td>
     <td>Investor Education and Public Awareness</td>
     <td>14 </td>
     <td>(14 / 14) <i class="fas fa-check text-success float-right"></i> </td>
     <td> (0 / 14) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>19</td>
     <td>(19 / 19) <i class="fas fa-check text-success float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>9</td>
     <td>Legal Affairs and Corporation Secretary</td>
     <td>8 </td>
     <td>(0 / 8) <i class="fas fa-times text-danger float-right"></i> </td>
     <td> (0 / 8) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>5</td>
     <td>(0 / 5) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>10</td>
     <td>Market Deepening</td>
     <td>9 </td>
     <td>(9 / 9) <i class="fas fa-check text-success float-right"></i> </td>
     <td> (9 / 9) <i class="fas fa-check text-success float-right"></i> </td>
     <td>12</td>
     <td>(12 / 12) <i class="fas fa-check text-success float-right"></i> </td>
     <td>
        <i class="fas fa-check text-success float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>11</td>
     <td>Market Supervision</td>
     <td>12 </td>
     <td>(12 / 12) <i class="fas fa-check text-success float-right"></i> </td>
     <td> (0 / 12) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>50</td>
     <td>(41 / 50) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>12</td>
     <td>Policy & Regulatory Framework</td>
     <td>12 </td>
     <td>(12 / 12) <i class="fas fa-check text-success float-right"></i> </td>
     <td> (0 / 12) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>18</td>
     <td>(18 / 18) <i class="fas fa-check text-success float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>13</td>
     <td>Supply Chain Management</td>
     <td>7 </td>
     <td>(0 / 7) <i class="fas fa-times text-danger float-right"></i> </td>
     <td> (0 / 7) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>7</td>
     <td>(0 / 7) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>14</td>
     <td>Research and Analytics</td>
     <td>5 </td>
     <td>(5 / 5) <i class="fas fa-check text-success float-right"></i> </td>
     <td> (0 / 5) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>11</td>
     <td>(0 / 11) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>15</td>
     <td>Spot Commodities</td>
     <td>2 </td>
     <td>(2 / 2) <i class="fas fa-check text-success float-right"></i> </td>
     <td> (0 / 2) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>3</td>
     <td>(3 / 3) <i class="fas fa-check text-success float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tr style="cursor: pointer;">
     <td>16</td>
     <td>Strategy, Risk and Projects</td>
     <td>15 </td>
     <td>(15 / 15) <i class="fas fa-check text-success float-right"></i> </td>
     <td> (0 / 15) <i class="fas fa-times text-danger float-right"></i> </td>
     <td>30</td>
     <td>(30 / 30) <i class="fas fa-check text-success float-right"></i> </td>
     <td>
        <i class="fas fa-times text-danger float-right"></i>      </td>
   </tr>
      <tfoot>
     <tr>
     <td colspan="2">SUMMARY</td>
      <td>Total Risks:
              <strong>175</strong>

    </td>
    <td>
            (<strong>116/175</strong>) risks have been updated.<br/>
      <strong>59</strong> risks are pending update
    </td>

    <td>
      
       (<strong>48/116</strong>) updated risks
      have been approved. <br/>
      <strong>68</strong> are pending approval
    </td>

    <td>
          Total Activities: <strong>260    </td>

    <td>
        (<strong>140/260</strong>) activities
        have been updated. <br/>
        <strong>120</strong> are yet to be updated.
    </td>

    <td>
          (<strong>3/16</strong>) departments finished updating
    </td>



  </tr>
   </tfoot>
 </table>
    <!-- tfoot -->
     <!-- end risk table -->

    <!-- jQuery -->
    <script src="../../../assets/plugins/jquery/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../../../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script>
    <!-- Bootstrap 4 -->
    <script src="../../../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- ChartJS -->
    <script src="../../../assets/plugins/chart.js/Chart.min.js"></script>
    <!-- Sparkline -->
    <script src="../../../assets/plugins/sparklines/sparkline.js"></script>
    <!-- JQVMap -->
    <script src="../../../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="../../../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="../../../assets/plugins/jquery-knob/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="../../../assets/plugins/moment/moment.min.js"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../../../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>

    <!--highcharts -->
    <script src="../../../assets/js/highcharts.js"></script>
    <script src="../../../assets/js/exporting.js"></script>
    <script src="../../../assets/js/offline-exporting.js"></script>

</body>
</html>
